{
    "category": "Category",
    "subcategories": "Subcategories",
    "new_topic_button": "Nové téma",
    "guest-login-post": "Log in to post",
    "no_topics": "<strong>V této kategorii zatím nejsou žádné příspěvky.</strong><br />Můžeš být první!",
    "browsing": "prohlíží",
    "no_replies": "Nikdo ještě neodpověděl",
    "no_new_posts": "No new posts.",
    "share_this_category": "Share this category",
    "watch": "Watch",
    "ignore": "Ignorovat",
    "watch.message": "You are now watching updates from this category",
    "ignore.message": "You are now ignoring updates from this category",
    "watched-categories": "Watched categories"
}