{
    "password-reset-requested": "Požadována obnova hesla - %1!",
    "welcome-to": "Vítejte v %1",
    "invite": "Invitation from %1",
    "greeting_no_name": "Dobrý den",
    "greeting_with_name": "Dobrý den %1",
    "welcome.text1": "Děkujeme vám za registraci s %1!",
    "welcome.text2": "Pro úplnou aktivaci vašeho účtu potřebujeme ověřit vaší emailovou adresu.",
    "welcome.text3": "An administrator has accepted your registration application. You can login with your username/password now.",
    "welcome.cta": "Klikněte zde pro potvrzení vaší emailové adresy",
    "invitation.text1": "%1 has invited you to join %2",
    "invitation.ctr": "Click here to create your account.",
    "reset.text1": "Obdrželi jsme požadavek na obnovu hesla, pravděpodobně kvůli tomu, že jste ho zapomněli. Pokud to není tento případ, ignorujte, prosím, tento email.",
    "reset.text2": "Přejete-li si pokračovat v obnově vašeho hesla, klikněte, prosím, na následující odkaz:",
    "reset.cta": "Klikněte zde, chcete-li obnovit vaše heslo",
    "reset.notify.subject": "Password successfully changed",
    "reset.notify.text1": "We are notifying you that on %1, your password was changed successfully.",
    "reset.notify.text2": "If you did not authorise this, please notify an administrator immediately.",
    "digest.notifications": "Máte tu nepřečtená oznámení od %1:",
    "digest.latest_topics": "Nejnovější témata od %1",
    "digest.cta": "Kliknutím zde navštívíte %1",
    "digest.unsub.info": "Tento výtah vám byl odeslán, protože jste si to nastavili ve vašich odběrech.",
    "digest.no_topics": "Dosud tu nebyly žádné aktivní témata %1",
    "notif.chat.subject": "Nová zpráva z chatu od %1",
    "notif.chat.cta": "Chcete-li pokračovat v konverzaci, klikněte zde.",
    "notif.chat.unsub.info": "Toto oznámení z chatu vám bylo zasláno, protože jste si to nastavili ve vašich odběrech.",
    "notif.post.cta": "Click here to read the full topic",
    "notif.post.unsub.info": "This post notification was sent to you due to your subscription settings.",
    "test.text1": "Tento testovací email  slouží k ověření, že mailer je správně nastaven. NodeBB.",
    "unsub.cta": "Chcete-li změnit tyto nastavení, klikněte zde.",
    "closing": "Díky!"
}