{
    "invalid-data": "Neplatná data",
    "not-logged-in": "Zdá se, že nejste přihlášen(a)",
    "account-locked": "Váš účet byl dočasně uzamčen",
    "search-requires-login": "Searching requires an account - please login or register.",
    "invalid-cid": "Neplatné ID kategorie",
    "invalid-tid": "Neplatné ID tématu",
    "invalid-pid": "Neplatné ID příspěvku",
    "invalid-uid": "Neplatné ID uživatele",
    "invalid-username": "Neplatné uživatelské jméno",
    "invalid-email": "Neplatný email",
    "invalid-title": "Neplatný titulek!",
    "invalid-user-data": "Neplatná uživatelská data",
    "invalid-password": "Neplatné heslo",
    "invalid-username-or-password": "Stanovte, prosím, oboje, jak uživatelské jméno, tak heslo",
    "invalid-search-term": "Neplatný výraz pro vyhledávání",
    "invalid-pagination-value": "Neplatná hodnota pro stránkování",
    "username-taken": "Uživatelské jméno je již použito",
    "email-taken": "Email je již použit",
    "email-not-confirmed": "Vaše emailová adresa zatím nebyla potvrzena. Kliknutím zde svůj email potvrdíte.",
    "email-not-confirmed-chat": "You are unable to chat until your email is confirmed, please click here to confirm your email.",
    "no-email-to-confirm": "This forum requires email confirmation, please click here to enter an email",
    "email-confirm-failed": "We could not confirm your email, please try again later.",
    "confirm-email-already-sent": "Confirmation email already sent, please wait %1 minute(s) to send another one.",
    "username-too-short": "Uživatelské jméno je příliš krátké",
    "username-too-long": "Uživatelské jméno je příliš dlouhé",
    "user-banned": "Uživatel byl zakázán",
    "user-too-new": "Sorry, you are required to wait %1 second(s) before making your first post",
    "no-category": "Kategorie neexistuje",
    "no-topic": "Téma neexistuje",
    "no-post": "Příspěvek neexistuje",
    "no-group": "Skupina neexistuje",
    "no-user": "Uživatel neexistuje",
    "no-teaser": "Teaser does not exist",
    "no-privileges": "Na tuto akci nemáte dostatečná práva",
    "no-emailers-configured": "Protože není zaveden žádný emailový plugin, není možné odeslat testovací email.",
    "category-disabled": "Kategorie zakázána",
    "topic-locked": "Téma uzamčeno",
    "post-edit-duration-expired": "You are only allowed to edit posts for %1 second(s) after posting",
    "still-uploading": "Vyčkejte, prosím, nežli se vše kompletně nahraje.",
    "content-too-short": "Please enter a longer post. Posts should contain at least %1 character(s).",
    "content-too-long": "Please enter a shorter post. Posts can't be longer than %1 character(s).",
    "title-too-short": "Please enter a longer title. Titles should contain at least %1 character(s).",
    "title-too-long": "Please enter a shorter title. Titles can't be longer than %1 character(s).",
    "too-many-posts": "You can only post once every %1 second(s) - please wait before posting again",
    "too-many-posts-newbie": "As a new user, you can only post once every %1 second(s) until you have earned %2 reputation - please wait before posting again",
    "tag-too-short": "Please enter a longer tag. Tags should contain at least %1 character(s)",
    "tag-too-long": "Please enter a shorter tag. Tags can't be longer than %1 character(s)",
    "not-enough-tags": "Not enough tags. Topics must have at least %1 tag(s)",
    "too-many-tags": "Too many tags. Topics can't have more than %1 tag(s)",
    "file-too-big": "Maximum allowed file size is %1 kB - please upload a smaller file",
    "cant-vote-self-post": "Nemůžete hlasovat pro svůj vlastní příspěvek",
    "already-favourited": "You have already favourited this post",
    "already-unfavourited": "You have already unfavourited this post",
    "cant-ban-other-admins": "Nemůžete zakazovat ostatní administrátory!",
    "cant-remove-last-admin": "You are the only administrator. Add another user as an administrator before removing yourself as admin",
    "invalid-image-type": "Invalid image type. Allowed types are: %1",
    "invalid-image-extension": "Invalid image extension",
    "invalid-file-type": "Invalid file type. Allowed types are: %1",
    "group-name-too-short": "Název skupiny je příliš krátký",
    "group-already-exists": "Skupina už exstuje",
    "group-name-change-not-allowed": "Změna názvu skupiny není povolena",
    "group-already-member": "You are already part of this group",
    "group-needs-owner": "This group requires at least one owner",
    "group-already-invited": "This user has already been invited",
    "group-already-requested": "Your membership request has already been submitted",
    "post-already-deleted": "Tento příspěvek byl již vymazán",
    "post-already-restored": "Tento příspěvek byl již obnoven",
    "topic-already-deleted": "Toto téma bylo již vymazáno",
    "topic-already-restored": "Toto téma bylo již obnoveno",
    "cant-purge-main-post": "You can't purge the main post, please delete the topic instead",
    "topic-thumbnails-are-disabled": "Topic thumbnails are disabled.",
    "invalid-file": "Neplatný soubor",
    "uploads-are-disabled": "Nahrávání je zakázáno",
    "signature-too-long": "Sorry, your signature cannot be longer than %1 character(s).",
    "about-me-too-long": "Sorry, your about me cannot be longer than %1 character(s).",
    "cant-chat-with-yourself": "Nemůžete chatovat sami se sebou!",
    "chat-restricted": "This user has restricted their chat messages. They must follow you before you can chat with them",
    "too-many-messages": "You have sent too many messages, please wait awhile.",
    "invalid-chat-message": "Invalid chat message",
    "chat-message-too-long": "Chat message is too long",
    "reputation-system-disabled": "Systém reputací je zakázán.",
    "downvoting-disabled": "Downvoting is disabled",
    "not-enough-reputation-to-downvote": "You do not have enough reputation to downvote this post",
    "not-enough-reputation-to-flag": "You do not have enough reputation to flag this post",
    "already-flagged": "You have already flagged this post",
    "reload-failed": "NodeBB encountered a problem while reloading: \"%1\". NodeBB will continue to serve the existing client-side assets, although you should undo what you did just prior to reloading.",
    "registration-error": "Chyba při registraci",
    "parse-error": "Something went wrong while parsing server response",
    "wrong-login-type-email": "Please use your email to login",
    "wrong-login-type-username": "Please use your username to login"
}