{
    "chat.chatting_with": "Chat s <span id=\"chat-with-name\"></span>",
    "chat.placeholder": "Zprávu do chatu napište zde, pro odeslání stiskněte enter",
    "chat.send": "Odeslat",
    "chat.no_active": "Nemáte žádné aktivní konverzace.",
    "chat.user_typing": "%1 píše ...",
    "chat.user_has_messaged_you": "%1 has messaged you.",
    "chat.see_all": "See all chats",
    "chat.no-messages": "Please select a recipient to view chat message history",
    "chat.recent-chats": "Recent Chats",
    "chat.contacts": "Kontakty",
    "chat.message-history": "Historie zpráv",
    "chat.pop-out": "Pop out chat",
    "chat.maximize": "Maximalizovat",
    "chat.seven_days": "7 dní",
    "chat.thirty_days": "30 dní",
    "chat.three_months": "3 měsíce",
    "composer.compose": "Compose",
    "composer.show_preview": "Show Preview",
    "composer.hide_preview": "Hide Preview",
    "composer.user_said_in": "%1 said in %2:",
    "composer.user_said": "%1 said:",
    "composer.discard": "Are you sure you wish to discard this post?",
    "composer.submit_and_lock": "Submit and Lock",
    "composer.toggle_dropdown": "Toggle Dropdown",
    "bootbox.ok": "OK",
    "bootbox.cancel": "Cancel",
    "bootbox.confirm": "Confirm"
}