{
    "register": "Registrace",
    "help.email": "Váš email nebude bez vašeho svolení zveřejněn.",
    "help.username_restrictions": "Jedinečné uživatelské jméno dlouhé %1 až %2 znaků. Ostatní uživatelé Vás mohou zmínit jako @<span id='yourUsername'>uživatelské-jméno</span>.",
    "help.minimum_password_length": "Délka vašeho hesla musí být alespoň %1 znaků.",
    "email_address": "Email",
    "email_address_placeholder": "Zadejte email",
    "username": "Uživatelské jméno",
    "username_placeholder": "Zadejte uživatelské jméno",
    "password": "Heslo",
    "password_placeholder": "Zadejte heslo",
    "confirm_password": "Potvrzení hesla",
    "confirm_password_placeholder": "Potvrďte heslo",
    "register_now_button": "Zaregistrovat se",
    "alternative_registration": "Jiný způsob registrace",
    "terms_of_use": "Podmínky",
    "agree_to_terms_of_use": "Souhlasím s Podmínkami",
    "registration-added-to-queue": "Your registration has been added to the approval queue. You will receive an email when it is accepted by an administrator."
}