{
    "reset_password": "Obnovit heslo",
    "update_password": "Upravit heslo",
    "password_changed.title": "Heslo změněno",
    "password_changed.message": "<p>Heslo bylo úspěšně změněno, <a href=\"/login\">přihlaste se znovu</a> prosím.",
    "wrong_reset_code.title": "Špatný kód",
    "wrong_reset_code.message": "Byl zadán špatný kód. Zadejte ho prosím znovu, nebo <a href=\"/reset\">si nechte poslat nový</a>.",
    "new_password": "Nové heslo",
    "repeat_password": "Potvrzení hesla",
    "enter_email": "Zadejte svou <strong>emailovou adresu</strong> a my Vám pošleme informace, jak můžete obnovit své heslo.",
    "enter_email_address": "Zadejte emailovou adresu",
    "password_reset_sent": "Obnova hesla odeslána",
    "invalid_email": "Špatný email / Email neexistuje!",
    "password_too_short": "The password entered is too short, please pick a different password.",
    "passwords_do_not_match": "The two passwords you've entered do not match.",
    "password_expired": "Your password has expired, please choose a new password"
}