{
    "topic": "Téma",
    "topic_id": "ID tématu",
    "topic_id_placeholder": "Vložte ID tématu",
    "no_topics_found": "Nebyla nalezena žádná témata!",
    "no_posts_found": "Nebyly nalezeny žádné příspěvky!",
    "post_is_deleted": "Tento příspěvek je vymazán!",
    "topic_is_deleted": "This topic is deleted!",
    "profile": "Profil",
    "posted_by": "Posted by %1",
    "posted_by_guest": "Posted by Guest",
    "chat": "Chat",
    "notify_me": "Sledovat toto téma",
    "quote": "Citovat",
    "reply": "Odpovědět",
    "guest-login-reply": "Log in to reply",
    "edit": "Upravit",
    "delete": "Smazat",
    "purge": "Purge",
    "restore": "Restore",
    "move": "Přesunout",
    "fork": "Rozdělit",
    "link": "Odkaz",
    "share": "Sdílet",
    "tools": "Nástroje",
    "flag": "Flag",
    "locked": "Locked",
    "bookmark_instructions": "Click here to return to the last unread post in this thread.",
    "flag_title": "Flag this post for moderation",
    "flag_confirm": "Are you sure you want to flag this post?",
    "flag_success": "This post has been flagged for moderation.",
    "deleted_message": "This topic has been deleted. Only users with topic management privileges can see it.",
    "following_topic.message": "You will now be receiving notifications when somebody posts to this topic.",
    "not_following_topic.message": "You will no longer receive notifications from this topic.",
    "login_to_subscribe": "Please register or log in in order to subscribe to this topic.",
    "markAsUnreadForAll.success": "Topic marked as unread for all.",
    "watch": "Watch",
    "unwatch": "Unwatch",
    "watch.title": "Be notified of new replies in this topic",
    "unwatch.title": "Stop watching this topic",
    "share_this_post": "Share this Post",
    "thread_tools.title": "Topic Tools",
    "thread_tools.markAsUnreadForAll": "Označit jako nepřečtené",
    "thread_tools.pin": "Pin Topic",
    "thread_tools.unpin": "Unpin Topic",
    "thread_tools.lock": "Lock Topic",
    "thread_tools.unlock": "Unlock Topic",
    "thread_tools.move": "Move Topic",
    "thread_tools.move_all": "Move All",
    "thread_tools.fork": "Fork Topic",
    "thread_tools.delete": "Delete Topic",
    "thread_tools.delete_confirm": "Are you sure you want to delete this topic?",
    "thread_tools.restore": "Restore Topic",
    "thread_tools.restore_confirm": "Are you sure you want to restore this topic?",
    "thread_tools.purge": "Purge Topic",
    "thread_tools.purge_confirm": "Are you sure you want to purge this topic?",
    "topic_move_success": "This topic has been successfully moved to %1",
    "post_delete_confirm": "Are you sure you want to delete this post?",
    "post_restore_confirm": "Are you sure you want to restore this post?",
    "post_purge_confirm": "Are you sure you want to purge this post?",
    "load_categories": "Načítání kategorií",
    "disabled_categories_note": "Vypnuté (disabled) kategorie jsou šedé.",
    "confirm_move": "Přesunout",
    "confirm_fork": "Rozdělit",
    "favourite": "Oblíbené",
    "favourites": "Oblíbené",
    "favourites.has_no_favourites": "Nemáte žádné oblíbené příspěvky, přidejte některý příspěvek k oblíbeným a uvidíte ho zde!",
    "loading_more_posts": "Načítání více příspěvků",
    "move_topic": "Přesunout téma",
    "move_topics": "Move Topics",
    "move_post": "Přesunout příspěvek",
    "post_moved": "Post moved!",
    "fork_topic": "Rozdělit příspěvek",
    "topic_will_be_moved_to": "Toto téma bude přesunuto do kategorie",
    "fork_topic_instruction": "Vyber příspěvky, které chceš oddělit",
    "fork_no_pids": "Žádné příspěvky nebyly vybrány!",
    "fork_success": "Successfully forked topic! Click here to go to the forked topic.",
    "composer.title_placeholder": "Enter your topic title here...",
    "composer.handle_placeholder": "Name",
    "composer.discard": "Discard",
    "composer.submit": "Submit",
    "composer.replying_to": "Replying to %1",
    "composer.new_topic": "New Topic",
    "composer.uploading": "uploading...",
    "composer.thumb_url_label": "Paste a topic thumbnail URL",
    "composer.thumb_title": "Add a thumbnail to this topic",
    "composer.thumb_url_placeholder": "http://example.com/thumb.png",
    "composer.thumb_file_label": "Or upload a file",
    "composer.thumb_remove": "Clear fields",
    "composer.drag_and_drop_images": "Drag and Drop Images Here",
    "more_users_and_guests": "%1 more user(s) and %2 guest(s)",
    "more_users": "%1 more user(s)",
    "more_guests": "%1 more guest(s)",
    "users_and_others": "%1 and %2 others",
    "sort_by": "Sort by",
    "oldest_to_newest": "Oldest to Newest",
    "newest_to_oldest": "Newest to Oldest",
    "most_votes": "Most votes",
    "most_posts": "Most posts"
}