{
    "banned": "Banned",
    "offline": "Offline",
    "username": "Uživatelské jméno",
    "joindate": "Datum ragistrace",
    "postcount": "Počet příspěvků",
    "email": "Email",
    "confirm_email": "Potvrdit email",
    "ban_account": "Zablokovat účet",
    "ban_account_confirm": "Opravdu chcete zablokovat tohoto uživatele?",
    "unban_account": "Odblokovat účet",
    "delete_account": "Vymazat účet",
    "delete_account_confirm": "Opravdu chcete smazat váš účet? <br /><strong>Tato akce je nevratná a nebude možné obnovit žádné vaše data.</strong><br /><br /> Pro potvrzení smazání účtu napište vaše uživatelské jméno.",
    "delete_this_account_confirm": "Are you sure you want to delete this account? <br /><strong>This action is irreversible and you will not be able to recover any data</strong><br /><br />",
    "account-deleted": "Account deleted",
    "fullname": "Jméno a příjmení",
    "website": "Webové stránky",
    "location": "Poloha",
    "age": "Věk",
    "joined": "Registrován",
    "lastonline": "Naposledy online",
    "profile": "Profil",
    "profile_views": "Zobrazení profilu",
    "reputation": "Reputace",
    "favourites": "Oblíbené",
    "watched": "Sledován",
    "followers": "Sledují ho",
    "following": "Sleduje",
    "aboutme": "O mně",
    "signature": "Podpis",
    "gravatar": "Gravatar",
    "birthday": "Datum narození",
    "chat": "Chat",
    "follow": "Sledovat",
    "unfollow": "Nesledovat",
    "more": "Více",
    "profile_update_success": "Profil byl úspěšně aktualizován!",
    "change_picture": "Změnit obrázek",
    "edit": "Upravit",
    "uploaded_picture": "Nahraný obrázek",
    "upload_new_picture": "Nahrát nový obrázek",
    "upload_new_picture_from_url": "Nahrát nový obrázek z URL",
    "current_password": "Současné heslo",
    "change_password": "Změnit heslo",
    "change_password_error": "Neplatné heslo",
    "change_password_error_wrong_current": "Současné heslo není správné!",
    "change_password_error_length": "Heslo je příliš krátké!",
    "change_password_error_match": "Hesla se neshodují!",
    "change_password_error_privileges": "Nemáte práva změnit toto heslo.",
    "change_password_success": "Heslo je aktualizované!",
    "confirm_password": "Potvrzení hesla",
    "password": "Heslo",
    "username_taken_workaround": "The username you requested was already taken, so we have altered it slightly. You are now known as <strong>%1</strong>",
    "password_same_as_username": "Your password is the same as your username, please select another password.",
    "upload_picture": "Nahrát obrázek",
    "upload_a_picture": "Nahrát obrázek",
    "remove_uploaded_picture": "Remove Uploaded Picture",
    "image_spec": "Nahrávat lze pouze soubory PNG, JPG a GIF",
    "settings": "Nastavení",
    "show_email": "Zobrazovat můj email v profilu",
    "show_fullname": "Zobrazovat celé jméno",
    "restrict_chats": "Only allow chat messages from users I follow",
    "digest_label": "Subscribe to Digest",
    "digest_description": "Subscribe to email updates for this forum (new notifications and topics) according to a set schedule",
    "digest_off": "Off",
    "digest_daily": "Daily",
    "digest_weekly": "Weekly",
    "digest_monthly": "Monthly",
    "send_chat_notifications": "Send an email if a new chat message arrives and I am not online",
    "send_post_notifications": "Send an email when replies are made to topics I am subscribed to",
    "settings-require-reload": "Some setting changes require a reload. Click here to reload the page.",
    "has_no_follower": "Tohoto uživatele nikdo nesleduje :(",
    "follows_no_one": "Tento uživatel nikoho nesleduje :(",
    "has_no_posts": "This user hasn't posted anything yet.",
    "has_no_topics": "This user hasn't posted any topics yet.",
    "has_no_watched_topics": "This user hasn't watched any topics yet.",
    "email_hidden": "Skrytý email",
    "hidden": "skrytý",
    "paginate_description": "Paginate topics and posts instead of using infinite scroll",
    "topics_per_page": "Topics per Page",
    "posts_per_page": "Posts per Page",
    "notification_sounds": "Play a sound when you receive a notification",
    "browsing": "Browsing Settings",
    "open_links_in_new_tab": "Open outgoing links in new tab",
    "enable_topic_searching": "Enable In-Topic Searching",
    "topic_search_help": "If enabled, in-topic searching will override the browser's default page search behaviour and allow you to search through the entire topic, instead of what is only shown on screen",
    "follow_topics_you_reply_to": "Follow topics that you reply to",
    "follow_topics_you_create": "Follow topics you create",
    "grouptitle": "Select the group title you would like to display",
    "no-group-title": "No group title",
    "select-skin": "Select a Skin",
    "sso.title": "Single Sign-on Services",
    "sso.associated": "Associated with",
    "sso.not-associated": "Click here to associate with"
}