{
    "latest_users": "Nejnovější uživatelé",
    "top_posters": "Nejaktivnější",
    "most_reputation": "Nejváženější",
    "search": "Vyhledávat",
    "enter_username": "Zadej uživatelské jméno k hledání",
    "load_more": "Načíst další",
    "users-found-search-took": "%1 user(s) found! Search took %2 seconds.",
    "filter-by": "Filter By",
    "online-only": "Online only",
    "picture-only": "Picture only",
    "invite": "Invite",
    "invitation-email-sent": "An invitation email has been sent to %1",
    "user_list": "User List",
    "recent_topics": "Recent Topics",
    "popular_topics": "Popular Topics",
    "unread_topics": "Unread Topics",
    "categories": "Categories",
    "tags": "Tags",
    "map": "Map"
}