{
    "category": "Category",
    "subcategories": "Subcategories",
    "new_topic_button": "Νέο Θέμα",
    "guest-login-post": "Log in to post",
    "no_topics": "<strong>Δεν υπάρχουν θέματα σε αυτή την κατηγορία.</strong><br />Γιατί δεν δοκιμάζεις να δημοσιεύσεις ένα εσύ;",
    "browsing": "περιηγούνται",
    "no_replies": "Κανείς δεν έχει απαντήσει",
    "no_new_posts": "No new posts.",
    "share_this_category": "Μοιράσου αυτή την κατηγορία",
    "watch": "Watch",
    "ignore": "Αγνόηση",
    "watch.message": "You are now watching updates from this category",
    "ignore.message": "You are now ignoring updates from this category",
    "watched-categories": "Watched categories"
}