{
    "password-reset-requested": "Ζητήθηκε Επαναφορά Κωδικου - %1!",
    "welcome-to": "Καλωσόρισες στο %1",
    "invite": "Invitation from %1",
    "greeting_no_name": "Γειά σου",
    "greeting_with_name": "Γειά σου %1",
    "welcome.text1": "Ευχαριστούμε που γράφτηκες στο %1!",
    "welcome.text2": "Για να ενεργοποιήσεις πλήρως τον λογαριασμό σου, πρέπει να επιβεβαιώσουμε πως η διεύθυνση email με την οποια γράφτηκες σου ανήκει.",
    "welcome.text3": "An administrator has accepted your registration application. You can login with your username/password now.",
    "welcome.cta": "Κάνε κλικ εδώ για να επιβεβαιώσεις την διεύθυνσή σου",
    "invitation.text1": "%1 has invited you to join %2",
    "invitation.ctr": "Click here to create your account.",
    "reset.text1": "Λάβαμε ένα αίτημα για επαναφορά του κωδικού σου, πιθανότατα γιατί τον ξέχασες. Αν δεν έκανες εσύ αυτό το αίτημα, αγνόησε αυτό το email.",
    "reset.text2": "Για να κάνεις την επαναφορά του κωδικού σου, παρακαλώ πάτα στο παρακάτω σύνδεσμο:",
    "reset.cta": "Κάνε κλικ εδώ για να επαναφέρεις τον κωδικό σου",
    "reset.notify.subject": "Password successfully changed",
    "reset.notify.text1": "We are notifying you that on %1, your password was changed successfully.",
    "reset.notify.text2": "If you did not authorise this, please notify an administrator immediately.",
    "digest.notifications": "You have unread notifications from %1:",
    "digest.latest_topics": "Πρόσφατα θέματα στο %1",
    "digest.cta": "Κάνε κλικ εδώ για να επισκεφτείς το %1",
    "digest.unsub.info": "Αυτή η σύνοψη σου στάλθηκε λόγω των ρυθμίσεών σου.",
    "digest.no_topics": "There have been no active topics in the past %1",
    "notif.chat.subject": "Νέο μήνυμα συνομιλίας από τον/την %1",
    "notif.chat.cta": "Κάνε κλικ εδώ για να πας στην συνομιλία",
    "notif.chat.unsub.info": "Αυτή η ειδοποίηση για συνομιλία σου στάλθηκε λόγω των ρυθμίσεών σου. ",
    "notif.post.cta": "Click here to read the full topic",
    "notif.post.unsub.info": "This post notification was sent to you due to your subscription settings.",
    "test.text1": "Αυτό είναι ένα δοκιμαστικό email για να επιβεβαιώσουμε ότι ο emailer έχει στηθεί σωστά για το NodeBB.",
    "unsub.cta": "Κάνε κλικ εδώ για να αλλάξεις αυτές τις ρυθμίσεις",
    "closing": "Ευχαριστούμε!"
}