{
    "invalid-data": "Άκυρα Δεδομένα",
    "not-logged-in": "Φαίνεται πως δεν είσαι συνδεδεμένος/η.",
    "account-locked": "Ο λογαριασμός σου έχει κλειδωθεί προσωρινά",
    "search-requires-login": "Searching requires an account - please login or register.",
    "invalid-cid": "Άκυρο ID Κατηγορίας",
    "invalid-tid": "Άκυρο ID Θέματος",
    "invalid-pid": "Άκυρο ID Δημοσίευσης",
    "invalid-uid": "Άκυρο ID Χρήστη",
    "invalid-username": "Άκυρο Όνομα Χρήστη",
    "invalid-email": "Άκυρο Email",
    "invalid-title": "Άκυρος Τίτλος!",
    "invalid-user-data": "Άκυρα Δεδομένα Χρήστη",
    "invalid-password": "Άκυρος Κωδικός",
    "invalid-username-or-password": "Παρακαλώ γράψε το όνομα χρήστη και τον κωδικό",
    "invalid-search-term": "Άκυρος όρος αναζήτησης",
    "invalid-pagination-value": "Άκυρη τιμή σελιδοποίησης",
    "username-taken": "Το όνομα χρήστη είναι πιασμένο",
    "email-taken": "Το email είναι πιασμένο",
    "email-not-confirmed": "Your email has not been confirmed yet, please click here to confirm your email.",
    "email-not-confirmed-chat": "You are unable to chat until your email is confirmed, please click here to confirm your email.",
    "no-email-to-confirm": "This forum requires email confirmation, please click here to enter an email",
    "email-confirm-failed": "We could not confirm your email, please try again later.",
    "confirm-email-already-sent": "Confirmation email already sent, please wait %1 minute(s) to send another one.",
    "username-too-short": "Το όνομα χρήστη είναι πολύ μικρό",
    "username-too-long": "Το όνομα χρήστη είναι πολύ μεγάλο",
    "user-banned": "Ο Χρήστης είναι αποκλεισμένος/η",
    "user-too-new": "Sorry, you are required to wait %1 second(s) before making your first post",
    "no-category": "Category does not exist",
    "no-topic": "Topic does not exist",
    "no-post": "Post does not exist",
    "no-group": "Group does not exist",
    "no-user": "User does not exist",
    "no-teaser": "Teaser does not exist",
    "no-privileges": "You do not have enough privileges for this action.",
    "no-emailers-configured": "Δεν έχουν φορτωθεί email plugins, οποτε το δοκιμαστικό email δεν μπορεί να σταλθεί",
    "category-disabled": "Η κατηγορία έχει απενεργοποιηθεί",
    "topic-locked": "Το θέμα έχει κλειδωθεί",
    "post-edit-duration-expired": "You are only allowed to edit posts for %1 second(s) after posting",
    "still-uploading": "Παρακαλώ περίμενε να τελειώσει το ανέβασμα των αρχείων.",
    "content-too-short": "Please enter a longer post. Posts should contain at least %1 character(s).",
    "content-too-long": "Please enter a shorter post. Posts can't be longer than %1 character(s).",
    "title-too-short": "Please enter a longer title. Titles should contain at least %1 character(s).",
    "title-too-long": "Please enter a shorter title. Titles can't be longer than %1 character(s).",
    "too-many-posts": "You can only post once every %1 second(s) - please wait before posting again",
    "too-many-posts-newbie": "As a new user, you can only post once every %1 second(s) until you have earned %2 reputation - please wait before posting again",
    "tag-too-short": "Please enter a longer tag. Tags should contain at least %1 character(s)",
    "tag-too-long": "Please enter a shorter tag. Tags can't be longer than %1 character(s)",
    "not-enough-tags": "Not enough tags. Topics must have at least %1 tag(s)",
    "too-many-tags": "Too many tags. Topics can't have more than %1 tag(s)",
    "file-too-big": "Maximum allowed file size is %1 kB - please upload a smaller file",
    "cant-vote-self-post": "Δεν μπορείς να ψηφίσεις την δημοσίευσή σου",
    "already-favourited": "You have already favourited this post",
    "already-unfavourited": "You have already unfavourited this post",
    "cant-ban-other-admins": "Δεν μπορείς να αποκλείσεις άλλους διαχειριστές!",
    "cant-remove-last-admin": "You are the only administrator. Add another user as an administrator before removing yourself as admin",
    "invalid-image-type": "Invalid image type. Allowed types are: %1",
    "invalid-image-extension": "Invalid image extension",
    "invalid-file-type": "Invalid file type. Allowed types are: %1",
    "group-name-too-short": "Το όνομα της ομάδας είναι πολύ μικρό",
    "group-already-exists": "Το όνομα της ομάδας υπάρχει ήδη",
    "group-name-change-not-allowed": "Αλλαγή του ονόματος της ομάδας δεν επιτρέπεται",
    "group-already-member": "You are already part of this group",
    "group-needs-owner": "This group requires at least one owner",
    "group-already-invited": "This user has already been invited",
    "group-already-requested": "Your membership request has already been submitted",
    "post-already-deleted": "This post has already been deleted",
    "post-already-restored": "This post has already been restored",
    "topic-already-deleted": "This topic has already been deleted",
    "topic-already-restored": "This topic has already been restored",
    "cant-purge-main-post": "You can't purge the main post, please delete the topic instead",
    "topic-thumbnails-are-disabled": "Οι εικόνες θεμάτων είναι απενεργοποιημένες",
    "invalid-file": "Άκυρο Αρχείο",
    "uploads-are-disabled": "Το ανέβασμα αρχείων έχει απενεργοποιηθεί",
    "signature-too-long": "Sorry, your signature cannot be longer than %1 character(s).",
    "about-me-too-long": "Sorry, your about me cannot be longer than %1 character(s).",
    "cant-chat-with-yourself": "Δεν μπορείς να συνομιλήσεις με τον εαυτό σου!",
    "chat-restricted": "This user has restricted their chat messages. They must follow you before you can chat with them",
    "too-many-messages": "You have sent too many messages, please wait awhile.",
    "invalid-chat-message": "Invalid chat message",
    "chat-message-too-long": "Chat message is too long",
    "reputation-system-disabled": "Το σύστημα φήμης έχει απενεργοποιηθεί.",
    "downvoting-disabled": "Η καταψήφιση έχει απενεργοποιηθεί",
    "not-enough-reputation-to-downvote": "Δεν έχεις αρκετή φήμη για να καταψηφίσεις αυτή την δημοσίευση",
    "not-enough-reputation-to-flag": "You do not have enough reputation to flag this post",
    "already-flagged": "You have already flagged this post",
    "reload-failed": "Το NodeBB συνάντησε ένα πρόβλημα καθώς γινόταν η ανανέωση: \"%1\". Το NodeBB θα συνεχίσει να προσφέρει τα στοιχεία του χρήστη, αν και θα ήταν καλή ιδέα να επαναφέρεις ότι έκανες πριν την ανανέωση.",
    "registration-error": "Registration Error",
    "parse-error": "Something went wrong while parsing server response",
    "wrong-login-type-email": "Please use your email to login",
    "wrong-login-type-username": "Please use your username to login"
}