{
    "home": "Κεντρική",
    "search": "Αναζήτηση",
    "buttons.close": "Κλείσιμο",
    "403.title": "Δεν επιτρέπεται η πρόσβαση",
    "403.message": "You seem to have stumbled upon a page that you do not have access to.",
    "403.login": "Perhaps you should <a href='%1/login'>try logging in</a>?",
    "404.title": "Δεν βρέθηκε",
    "404.message": "You seem to have stumbled upon a page that does not exist. Return to the <a href='%1/'>home page</a>.",
    "500.title": "Εσωτερικό σφάλμα.",
    "500.message": "Ουπς! Φαίνεται πως κάτι πήγε στραβά!",
    "register": "Εγγραφή",
    "login": "Σύνδεση",
    "please_log_in": "Παρακαλώ Συνδέσου",
    "logout": "Αποσύνδεση",
    "posting_restriction_info": "Η δημοσίευση είναι περιορισμένη μόνο για εγγεγραμμένα μέλη, κάνε κλικ εδώ για να συνδεθείς.",
    "welcome_back": "Καλωσόρισες Πάλι",
    "you_have_successfully_logged_in": "Συνδέθηκες με επιτυχία",
    "save_changes": "Αποθήκευση Αλλαγών",
    "close": "Κλείσιμο",
    "pagination": "Σελιδοποίηση",
    "pagination.out_of": "%1 από %2",
    "pagination.enter_index": "Εισαγωγή Σελίδας",
    "header.admin": "Διαχειριστής",
    "header.categories": "Categories",
    "header.recent": "Πρόσφατα",
    "header.unread": "Μη αναγνωσμένα",
    "header.tags": "Ετικέτες",
    "header.popular": "Δημοφιλή",
    "header.users": "Χρήστες",
    "header.groups": "Groups",
    "header.chats": "Συνομιλίες",
    "header.notifications": "Ειδοποιήσεις",
    "header.search": "Αναζήτηση",
    "header.profile": "Προφίλ",
    "header.navigation": "Navigation",
    "notifications.loading": "Φόρτωση Ειδοποιήσεων",
    "chats.loading": "Φόρτωση Συνομιλιών",
    "motd.welcome": "Καλωσόρισες στο NodeBB, την πλατφόρμα συζητήσεων του μέλλοντος.",
    "previouspage": "Προηγούμενη Σελίδα",
    "nextpage": "Επόμενη Σελίδα",
    "alert.success": "Επιτυχία",
    "alert.error": "Σφάλμα",
    "alert.banned": "Αποκλεισμένος/η",
    "alert.banned.message": "Μόλις αποκλείστηκες, και θα αποσυνδεθείς.",
    "alert.unfollow": "Δεν ακολουθείς πλέον τον/την %1!",
    "alert.follow": "Ακολουθείς τον/την %1!",
    "online": "Συνδεδεμένος",
    "users": "Χρήστες",
    "topics": "Θέματα",
    "posts": "Δημοσιεύσεις",
    "views": "Εμφανίσεις",
    "reputation": "Φήμη",
    "read_more": "διάβασε περισσότερα",
    "more": "More",
    "posted_ago_by_guest": "δημοσιεύτηκε πριν από %1 από Επισκέπτη",
    "posted_ago_by": "δημοσιεύτηκε πριν από %1 από τον/την %2",
    "posted_ago": "δημοσιεύτηκε πρίν από %1",
    "posted_in_ago_by_guest": "δημοσιεύτηκε στο %1 πριν από %2 από Επισκέπτη",
    "posted_in_ago_by": "δημοσιεύτηκε στο %1 πριν από %2 από τον/την %3",
    "posted_in_ago": "δημοσιεύτηκε στο %1 πριν από %2",
    "replied_ago": "απαντήθηκε πριν από %1",
    "user_posted_ago": "Ο/Η %1 δημοσίευσε πριν από %2",
    "guest_posted_ago": "Επισκέπτης δημοσίευσε πριν από %1",
    "last_edited_by_ago": "επεξεργάστηκε τελευταία φορά από τον/την %1 πριν από %2",
    "norecentposts": "Δεν υπάρχουν πρόσφατες δημοσιεύσεις",
    "norecenttopics": "Δεν υπάρχουν πρόσφατα θέματα",
    "recentposts": "Πρόσφατες Δημοσιεύσεις",
    "recentips": "Πρόσφατη IP Σύνδεσης",
    "away": "Απών/ούσα",
    "dnd": "Do not disturb",
    "invisible": "Αόρατος/η",
    "offline": "Εκτός Σύνδεσης",
    "email": "Email",
    "language": "Γλώσσα",
    "guest": "Επισκέπτης",
    "guests": "Επισκέπτες",
    "updated.title": "Το φόρουμ αναβαθμίστηκε",
    "updated.message": "Το φόρουμ μόλις αναβαθμίστηκε στην πιο πρόσφατη έκδοση. Κάνε κλικ εδώ για να ανανεώσεις την σελίδα.",
    "privacy": "Privacy",
    "follow": "Follow",
    "unfollow": "Unfollow",
    "delete_all": "Delete All",
    "map": "Map"
}