{
    "username-email": "Username / Email",
    "username": "Username",
    "email": "Email",
    "remember_me": "Απομνημόνευση;",
    "forgot_password": "Ξέχασες τον κωδικό σου;",
    "alternative_logins": "Εναλλακτικά Login",
    "failed_login_attempt": "Η προσπάθεια σύνδεσης απέτυχε, παρακαλώ προσπάθησε ξανά.",
    "login_successful": "Συνδέθηκες επιτυχώς!",
    "dont_have_account": "Δεν έχεις λογαριασμό;"
}