{
    "chat.chatting_with": "Συνομιλία με τον/την <span id=\"chat-with-name\"></span>",
    "chat.placeholder": "Γράψε το μήνυμά σου εδώ, πάτα enter για αποστολή",
    "chat.send": "Αποστολή",
    "chat.no_active": "Δεν έχεις ενεργές συνομιλίες.",
    "chat.user_typing": "Ο/Η %1 πληκτρολογεί...",
    "chat.user_has_messaged_you": "Ο/Η %1 σου έστειλε μήνυμα.",
    "chat.see_all": "See all chats",
    "chat.no-messages": "Παρακαλώ επέλεξε έναν παραλήπτη για να δείς το ιστορικό της συνομιλίας",
    "chat.recent-chats": "Πρόσφατες Συνομιλίες",
    "chat.contacts": "Επαφές",
    "chat.message-history": "Ιστορικό Συνομιλίας",
    "chat.pop-out": "Αποκόλληση συνομιλίας",
    "chat.maximize": "Μεγιστοποίηση",
    "chat.seven_days": "7 Ημέρες",
    "chat.thirty_days": "30 Ημέρες",
    "chat.three_months": "3 Μήνες",
    "composer.compose": "Compose",
    "composer.show_preview": "Show Preview",
    "composer.hide_preview": "Hide Preview",
    "composer.user_said_in": "Ο/Η %1 είπε στο %2:",
    "composer.user_said": "Ο/Η %1 είπε:",
    "composer.discard": "Είσαι σίγουρος/η πως θέλεις να πετάξεις αυτή την δημοσίευση;",
    "composer.submit_and_lock": "Submit and Lock",
    "composer.toggle_dropdown": "Toggle Dropdown",
    "bootbox.ok": "OK",
    "bootbox.cancel": "Cancel",
    "bootbox.confirm": "Confirm"
}