{
    "title": "Ειδοποιήσεις",
    "no_notifs": "Δεν έχεις νέες ειδοποιήσεις;",
    "see_all": "See all notifications",
    "mark_all_read": "Mark all notifications read",
    "back_to_home": "Πίσω στο %1",
    "outgoing_link": "Εξερχόμενος Σύνδεσμος",
    "outgoing_link_message": "Τώρα φεύγεις από το %1.",
    "continue_to": "Συνέχεια στο %1",
    "return_to": "Επιστροφή στο %1",
    "new_notification": "Νέα Ειδοποίηση",
    "you_have_unread_notifications": "Έχεις μη αναγνωσμένες ειδοποιήσεις.",
    "new_message_from": "Νέο μήνυμα από τον/την <strong>%1</strong>",
    "upvoted_your_post_in": "Ο/Η <strong>%1</strong> υπερψήφισε την δημοσίευσή σου στο <strong>%2</strong>.",
    "moved_your_post": "Ο/Η <strong>%1</strong> μετακίνησε την δημοσίευσή σου.",
    "moved_your_topic": "Ο/Η <strong>%1</strong> μετακίνησε το θέμα σου.",
    "favourited_your_post_in": "Η δημοσίευσή σου στο <strong>%2</strong> αρέσει στον/ην <strong>%1</strong>.",
    "user_flagged_post_in": "Ο/Η <strong>%1</strong> επεσήμανε μια δημοσίευσή σου στο <strong>%2</strong>",
    "user_posted_to": "Ο/Η <strong>%1</strong> έγραψε μια απάντηση στο: <strong>%2</strong>",
    "user_posted_topic": "<strong>%1</strong> has posted a new topic: <strong>%2</strong>",
    "user_mentioned_you_in": "Ο/Η <strong>%1</strong> σε ανέφερε στο <strong>%2</strong>",
    "user_started_following_you": "Ο/Η <strong>%1</strong> σε ακολουθεί.",
    "new_register": "<strong>%1</strong> sent a registration request.",
    "email-confirmed": "Το Εmail Επιβεβαιώθηκε",
    "email-confirmed-message": "Ευχαριστούμε που επιβεβαίωσες το email σου. Ο λογαριασμός σου είναι πλέον πλήρως ενεργοποιημένος.",
    "email-confirm-error-message": "Υπήρξε κάποιο πρόβλημα με την επιβεβαίωση της διεύθυνσής email σου. Ίσως ο κώδικας να είναι άκυρος ή να έχει λήξει.",
    "email-confirm-sent": "Στάλθηκε email επιβεβαίωσης."
}