{
    "reset_password": "Επαναφορά Κωδικού",
    "update_password": "Ενημέρωση Κωδικού",
    "password_changed.title": "Ο Κωδικός Άλλαξε",
    "password_changed.message": "<p>Ο κωδικός επαναφέρθηκε με επιτυχία, παρακαλώ <a href=\"/login\">συνδέσου ξανά</a>.",
    "wrong_reset_code.title": "Λάθος Κώδικας Επαναφοράς",
    "wrong_reset_code.message": "Ο κώδικας επαναφοράς που λήφθηκε ήταν λανθασμένος. Παρακαλώ δοκίμασε ξανά ή <a href=\"/reset\">ζήτησε ένα νέο κώδικα επαναφοράς</a>.",
    "new_password": "Νέος Κωδικός",
    "repeat_password": "Επιβεβαίωση Κωδικού",
    "enter_email": "Παρακαλώ γράψε την <strong>διεύθυνση email σου</strong> και θα σου στείλουμε ένα email με οδηγίες για το πως να επαναφέρεις τον λογαριασμό σου.",
    "enter_email_address": "Εισαγωγή Διεύθυνσης Email",
    "password_reset_sent": "Η Επαναφορά Κωδικού Εστάλη",
    "invalid_email": "Άκυρο Email / Το email δεν υπάρχει!",
    "password_too_short": "The password entered is too short, please pick a different password.",
    "passwords_do_not_match": "The two passwords you've entered do not match.",
    "password_expired": "Your password has expired, please choose a new password"
}