{
    "topic": "Θέμα",
    "topic_id": "ID Θέματος",
    "topic_id_placeholder": "Εισαγωγή ID θέματος",
    "no_topics_found": "Δεν βρέθηκαν θέματα!",
    "no_posts_found": "Δεν βρέθηκαν δημοσιεύσεις!",
    "post_is_deleted": "Αυτή η δημοσίευση έχει διαγραφεί!",
    "topic_is_deleted": "This topic is deleted!",
    "profile": "Προφίλ",
    "posted_by": "Δημοσιεύτηκε από τον/την %1",
    "posted_by_guest": "Δημοσιεύτηκε από Επισκέπτη",
    "chat": "Συνομιλία",
    "notify_me": "Να ειδοποιούμαι για νέες απαντήσεις σε αυτό το θέμα",
    "quote": "Παράθεση",
    "reply": "Απάντηση",
    "guest-login-reply": "Log in to reply",
    "edit": "Επεξεργασία",
    "delete": "Διαγραφή",
    "purge": "Εκκαθάριση",
    "restore": "Επαναφορά",
    "move": "Μετακίνηση",
    "fork": "Διαχωρισμός",
    "link": "Σύνδεσμος",
    "share": "Μοιράσου το",
    "tools": "Εργαλεία",
    "flag": "Σημαία",
    "locked": "Κλειδωμένο",
    "bookmark_instructions": "Click here to return to the last unread post in this thread.",
    "flag_title": "Επισήμανση αυτής της δημοσίευσης για συντονισμό",
    "flag_confirm": "Είσαι σίγουρος/η πως θες να επισημάνεις αυτή την δημοσίευση;",
    "flag_success": "Αυτή η δημοσίευση έχει επισημανθεί για συντονισμό.",
    "deleted_message": "Το θέμα αυτό έχει διαγραφεί. Μόνο οι χρήστες με δικαιώματα διαχειριστή θεμάτων μπορούν να το δουν.",
    "following_topic.message": "Θα λαμβάνεις ειδοποιήσεις όποτε κάποιος δημοσιεύει κάτι σε αυτό το θέμα.",
    "not_following_topic.message": "Δεν θα λαμβάνεις άλλες ειδοποιήσεις από αυτό το θέμα.",
    "login_to_subscribe": "Παρακαλώ εγγράψου ή συνδέσου για για γραφτείς σε αυτό το θέμα.",
    "markAsUnreadForAll.success": "Το θέμα σημειώθηκε ως μη αναγνωσμένο για όλους.",
    "watch": "Παρακολούθηση",
    "unwatch": "Ξεπαρακολούθηση",
    "watch.title": "Να ειδοποιούμαι για νέες απαντήσεις σε αυτό το θέμα",
    "unwatch.title": "Να μην παρακολουθώ αυτό το θέμα",
    "share_this_post": "Μοιράσου αυτή την Δημοσίευση",
    "thread_tools.title": "Εργαλεία Θέματος",
    "thread_tools.markAsUnreadForAll": "Σημείωση ως μη αναγνωσμέν",
    "thread_tools.pin": "Καρφίτσωμα Θέματος",
    "thread_tools.unpin": "Ξεκαρφίτσωμα Θέματος",
    "thread_tools.lock": "Κλείδωμα Θέματος",
    "thread_tools.unlock": "Ξεκλείδωμα Θέματος",
    "thread_tools.move": "Μετακίνηση Θέματος",
    "thread_tools.move_all": "Μετακίνηση Όλων",
    "thread_tools.fork": "Διαχωρισμός Θέματος",
    "thread_tools.delete": "Διαγραφή Θέματος",
    "thread_tools.delete_confirm": "Είσαι σίγουρος/η πως θέλεις να διαγράψεις αυτό το θέμα;",
    "thread_tools.restore": "Επαναφορά Θέματος",
    "thread_tools.restore_confirm": "Είσαι σίγουρος/η πως θέλεις να επαναφέρεις αυτό το θέμα;",
    "thread_tools.purge": "Εκκαθάριση Θέματος",
    "thread_tools.purge_confirm": "Είσαι σίγουρος/η πως θέλεις να εκκαθαρίσεις αυτό το θέμα;",
    "topic_move_success": "Το θέμα μετακινήθηκε στο %1 με επιτυχία",
    "post_delete_confirm": "Είσαι σίγουρος/η πως θέλεις να διαγράψεις αυτή την δημοσίευση;",
    "post_restore_confirm": "Είσαι σίγουρος/η πως θέλεις να επαναφέρεις αυτή την δημοσίευση;",
    "post_purge_confirm": "Είσαι σίγουρος/η πως θέλεις να εκκαθαρίσεις αυτή την δημοσίευση;",
    "load_categories": "Οι Κατηγορίες Φορτώνουν",
    "disabled_categories_note": "Οι απενεργοποιημένες κατηγορίες είναι γκριζαρισμένες",
    "confirm_move": "Μετακίνηση",
    "confirm_fork": "Διαχωρισμός",
    "favourite": "Αγαπημένο",
    "favourites": "Αγαπημένα",
    "favourites.has_no_favourites": "Δεν έχεις καθόλου αγαπημένα, βάλε μερικές δημοσιεύσεις στα αγαπημένα σου για να τις βλέπεις εδώ!",
    "loading_more_posts": "Φόρτωση περισσότερων δημοσιεύσεων",
    "move_topic": "Μετακίνηση Θέματος",
    "move_topics": "Μετακίνηση Θεμάτων",
    "move_post": "Μετακίνηση Δημοσίευσης",
    "post_moved": "Η δημοσίευση μετακινήθηκε!",
    "fork_topic": "Διαχωρισμός Θέματος",
    "topic_will_be_moved_to": "Το θέμα θα μετακινηθεί στην κατηγορία",
    "fork_topic_instruction": "Κάνε κλικ στις δημοσιεύσεις που θέλεις να διαχωρίσεις",
    "fork_no_pids": "Δεν έχουν επιλεχθεί δημοσιεύσεις!",
    "fork_success": "Successfully forked topic! Click here to go to the forked topic.",
    "composer.title_placeholder": "Εισαγωγή του τίτλου του θέματος εδώ...",
    "composer.handle_placeholder": "Name",
    "composer.discard": "Πέταγμα",
    "composer.submit": "Υποβολή",
    "composer.replying_to": "Απάντηση στο %1",
    "composer.new_topic": "Νέο Θέμα",
    "composer.uploading": "ανέβασμα...",
    "composer.thumb_url_label": "Επικόλληση του URL της εικόνας του θέματος",
    "composer.thumb_title": "Προσθήκη μιας εικόνας στο θέμα",
    "composer.thumb_url_placeholder": "http://example.com/thumb.png",
    "composer.thumb_file_label": "Ή ανέβασε ένα αρχείο",
    "composer.thumb_remove": "Καθαρισμός Πεδίων",
    "composer.drag_and_drop_images": "Σύρε εικόνες εδώ",
    "more_users_and_guests": "%1 επιπλέον χρήστης(ες) και %2 επισκέπτης(ες)",
    "more_users": "%1 επιπλέον χρήστης(ες)",
    "more_guests": "%1 επιπλέον επισκέπτης(ες)",
    "users_and_others": "%1 και %2 άλλοι",
    "sort_by": "Ταξινόμηση κατά",
    "oldest_to_newest": "Παλαιότερο προς Νεότερο",
    "newest_to_oldest": "Νεότερο προς Παλαιότερο",
    "most_votes": "Περισσότερες ψήφοι",
    "most_posts": "Most posts"
}