{
    "banned": "Αποκλεισμένος/η",
    "offline": "Εκτός Σύνδεσης",
    "username": "Όνομα Χρήστη",
    "joindate": "Join Date",
    "postcount": "Post Count",
    "email": "Emai",
    "confirm_email": "Επιβεβαίωση Email",
    "ban_account": "Ban Account",
    "ban_account_confirm": "Do you really want to ban this user?",
    "unban_account": "Unban Account",
    "delete_account": "Διαγραφή Λογαριασμού",
    "delete_account_confirm": "Είσαι σίγουρος/η πως θέλεις να διαγράψεις τον λογαριασμό σου; <br /><strong>Αυτή η ενέργεια δεν μπορεί να αναιρεθεί και δεν θα μπορέσεις να επανακτήσεις τα δεδομένα σου</strong><br /><br />Γράψε το όνομα χρήστη σου για να επιβεβαιώσεις πως θέλεις να καταστρέψεις αυτόν τον λογαριασμό.",
    "delete_this_account_confirm": "Are you sure you want to delete this account? <br /><strong>This action is irreversible and you will not be able to recover any data</strong><br /><br />",
    "account-deleted": "Account deleted",
    "fullname": "Πλήρες Όνομα",
    "website": "Ιστοσελίδα",
    "location": "Τοποθεσία",
    "age": "Ηλικία",
    "joined": "Έγινε μέλος στις",
    "lastonline": "Τελευταία φορά συνδέθηκε στις",
    "profile": "Προφίλ",
    "profile_views": "Views του προφίλ",
    "reputation": "Φήμη",
    "favourites": "Αγαπημένα",
    "watched": "Watched",
    "followers": "Ακόλουθοι",
    "following": "Ακολουθά",
    "aboutme": "About me",
    "signature": "Υπογραφή",
    "gravatar": "Gravatar",
    "birthday": "Γενέθλια",
    "chat": "Συνομιλία",
    "follow": "Ακολούθησε",
    "unfollow": "Μην Ακολουθείς",
    "more": "More",
    "profile_update_success": "Το προφίλ ανανεώθηκε επιτυχώς!",
    "change_picture": "Αλλαγή Φωτογραφίας",
    "edit": "Επεξεργασία",
    "uploaded_picture": "Ανεβασμένη Φωτογραφία",
    "upload_new_picture": "Ανέβασμα Νέας Φωτογραφίας",
    "upload_new_picture_from_url": "Ανέβασμα Νέας Φωτογραφίας από URL",
    "current_password": "Τωρινός Κωδικός",
    "change_password": "Αλλαγή Κωδικού",
    "change_password_error": "Άκυρος Κωδικός!",
    "change_password_error_wrong_current": "Ο τωρινός σου κωδικός δεν είναι σωστός!",
    "change_password_error_length": "Ο κωδικός είναι πολύ μικρός!",
    "change_password_error_match": "Οι κωδικοί πρέπει να είναι οι ίδιοι!",
    "change_password_error_privileges": "Δεν έχεις δικαιώματα για να αλλάξεις αυτόν τον κωδικό.",
    "change_password_success": "Ο κωδικός σου ανανεώθηκε!",
    "confirm_password": "Επιβεβαίωση Κωδικού",
    "password": "Κωδικός",
    "username_taken_workaround": "Το όνομα χρήστη που ζήτησες χρησιμοποιείται ήδη, οπότε το τροποποιήσαμε λίγο. Πλέον είσαι γνωστός/ή ώς <strong>%1</strong>",
    "password_same_as_username": "Your password is the same as your username, please select another password.",
    "upload_picture": "Ανέβασμα φωτογραφίας",
    "upload_a_picture": "Ανέβασε μια φωτογραφία",
    "remove_uploaded_picture": "Remove Uploaded Picture",
    "image_spec": "Μπορείς να ανεβάσεις αρχεία τύπου PNG, JPG ή GIF μόνο",
    "settings": "Επιλογές",
    "show_email": "Εμφάνιση του email μου",
    "show_fullname": "Show My Full Name",
    "restrict_chats": "Only allow chat messages from users I follow",
    "digest_label": "Εγγραφή στην Σύνοψη",
    "digest_description": "Εγγράψου σε ενημερώσεις με email για αυτό το φόρουμ (νεες ειδοποιήσεις και θέματα), βάσει του επιλεγμένου προγράμματος",
    "digest_off": "Off",
    "digest_daily": "Ημερήσια",
    "digest_weekly": "Εβδομαδιαίως",
    "digest_monthly": "Μηνιαία",
    "send_chat_notifications": "Αποστολή email αν μου έρθει μήνυμα συνομιλίας και δεν είμαι συνδεδεμένος",
    "send_post_notifications": "Send an email when replies are made to topics I am subscribed to",
    "settings-require-reload": "Some setting changes require a reload. Click here to reload the page.",
    "has_no_follower": "Αυτός ο χρήστης δεν έχει κανέναν ακόλουθο :(",
    "follows_no_one": "Αυτός ο χρήστης δεν ακολουθεί κανέναν :(",
    "has_no_posts": "This user hasn't posted anything yet.",
    "has_no_topics": "This user hasn't posted any topics yet.",
    "has_no_watched_topics": "This user hasn't watched any topics yet.",
    "email_hidden": "Κρυμμένο Emai",
    "hidden": "κρυμμένο",
    "paginate_description": "Paginate topics and posts instead of using infinite scroll",
    "topics_per_page": "Θέματα ανά σελίδα",
    "posts_per_page": "Δημοσιεύσεις ανά σελίδα",
    "notification_sounds": "Play a sound when you receive a notification",
    "browsing": "Επιλογές Περιήγησης",
    "open_links_in_new_tab": "Open outgoing links in new tab",
    "enable_topic_searching": "Enable In-Topic Searching",
    "topic_search_help": "If enabled, in-topic searching will override the browser's default page search behaviour and allow you to search through the entire topic, instead of what is only shown on screen",
    "follow_topics_you_reply_to": "Follow topics that you reply to",
    "follow_topics_you_create": "Follow topics you create",
    "grouptitle": "Select the group title you would like to display",
    "no-group-title": "No group title",
    "select-skin": "Select a Skin",
    "sso.title": "Single Sign-on Services",
    "sso.associated": "Associated with",
    "sso.not-associated": "Click here to associate with"
}