{
    "category": "Categoría",
    "subcategories": "Subcategorías",
    "new_topic_button": "Nuevo tema",
    "guest-login-post": "Acceder para poder escribir un mensaje",
    "no_topics": "<strong>No hay temas en esta categoría.</strong><br />¿Por qué no te animas y publicas uno?",
    "browsing": "viendo ahora",
    "no_replies": "Nadie ha respondido aún",
    "no_new_posts": "No hay mensajes nuevos.",
    "share_this_category": "Compartir esta categoría",
    "watch": "Seguir",
    "ignore": "Ignorar",
    "watch.message": "Ahora estás viendo actualizaciones de esta categoría",
    "ignore.message": "Ahora estás ignorando las actualizaciones de esta categoría",
    "watched-categories": "Categorías seguidas"
}