{
    "password-reset-requested": "Reinicio de contraseña solicitado - %1!",
    "welcome-to": "Bienvenido a %1",
    "invite": "Invitación de %1",
    "greeting_no_name": "Hola",
    "greeting_with_name": "Hola %1",
    "welcome.text1": "Gracias por registrarte con %1!",
    "welcome.text2": "Para activar completamente tu cuenta, necesitamos verificar que la dirección email con la que te registraste te pertenece.",
    "welcome.text3": "El administrador ha aceptado tu registro. Puedes acceder con tu usuario/contraseña ahora.",
    "welcome.cta": "Cliquea aquí para confirmar tu dirección de email.",
    "invitation.text1": "%1 te ha invitado a unirte a %2",
    "invitation.ctr": "Haz click aquí para crear tu cuenta",
    "reset.text1": "Hemos recibido una solicitud para reiniciar tu contraseña, posiblemente porque la olvidaste. Si no es así, por favor, ignora este email.",
    "reset.text2": "Para continuar con el reinicio de contraseña, por favor cliquea en el siguiente vínculo:",
    "reset.cta": "Cliquea aquí para reiniciar tu contraseña",
    "reset.notify.subject": "Se ha modificado correctamente la contraseña.",
    "reset.notify.text1": "Te estamos notificando que en %1, tu contraseña ha sido cambiada correctamente.",
    "reset.notify.text2": "Si no has sido tú, por favor notifica al administrador inmediatamente.",
    "digest.notifications": "Tiene notificaciones sin leer de %1:",
    "digest.latest_topics": "Últimos temas de %1",
    "digest.cta": "Cliquea aquí para visitar %1",
    "digest.unsub.info": "Este compendio te fue enviado debido a tus ajustes de subscripción.",
    "digest.no_topics": "No han habido temas activos anteriores %1",
    "notif.chat.subject": "Nuevo mensaje de chat recibido de %1",
    "notif.chat.cta": "Haz click aquí para continuar la conversación",
    "notif.chat.unsub.info": "Esta notificación de chat se te envió debido a tus ajustes de suscripción.",
    "notif.post.cta": "Cliquea aquí para leer la publicación completa",
    "notif.post.unsub.info": "La notificación de este mensaje se te ha enviado debido a tus ajustes de subscripción.",
    "test.text1": "Este es un email de prueba para verificar que el envío de email está ajustado correctamente para tu NodeBB",
    "unsub.cta": "Haz click aquí para modificar los ajustes.",
    "closing": "¡Gracias!"
}