{
    "invalid-data": "Datos no válidos",
    "not-logged-in": "No has iniciado sesión.",
    "account-locked": "Tu cuenta ha sido bloqueada temporalmente.",
    "search-requires-login": "¡Buscar requiere estar registrado! Por favor, entra o regístrate.",
    "invalid-cid": "Identificador de categoría no válido",
    "invalid-tid": "Identificador de tema no válido",
    "invalid-pid": "Identificador de publicación no válido",
    "invalid-uid": "Identificador de usuario no válido",
    "invalid-username": "Nombre de usuario no válido",
    "invalid-email": "Correo electrónico no válido",
    "invalid-title": "¡Título no válido!",
    "invalid-user-data": "Datos de usuario no válidos",
    "invalid-password": "Contraseña no válida",
    "invalid-username-or-password": "Por favor especifica tanto un usuario como contraseña",
    "invalid-search-term": "Término de búsqueda inválido",
    "invalid-pagination-value": "Valor de paginación no válido.",
    "username-taken": "Nombre de usuario ocupado",
    "email-taken": "Correo electrónico ocupado",
    "email-not-confirmed": "Su cuenta de correo electrónico no ha sido confirmada aún, por favor haga click aquí para confirmarla.",
    "email-not-confirmed-chat": "No puedes usar el chat hasta que confirmes tu dirección de correo electrónico, por favor haz click aquí para confirmar tu correo.",
    "no-email-to-confirm": "Este foro requiere confirmación de su email, por favor pulse aquí para introducir un email",
    "email-confirm-failed": "No se ha podido confirmar su email, por favor inténtelo de nuevo más tarde.",
    "confirm-email-already-sent": "El email de confirmación ya ha sido enviado, por favor espera %1 minuto(s) para enviar otro.",
    "username-too-short": "Nombre de usuario es demasiado corto",
    "username-too-long": "Nombre de usuario demasiado largo",
    "user-banned": "Usuario baneado",
    "user-too-new": "Lo sentimos, es necesario que esperes %1 segundo(s) antes poder hacer tu primera publicación",
    "no-category": "La categoría no existe",
    "no-topic": "El tema no existe",
    "no-post": "La publicación no existe",
    "no-group": "El grupo no existe",
    "no-user": "El usuario no existe",
    "no-teaser": "El resumen no existe",
    "no-privileges": "No tienes suficientes privilegios para realizar esta acción.",
    "no-emailers-configured": "No se ha cargado ningún plugin de email, así que no se pudo enviar el email de prueba.",
    "category-disabled": "Categoría deshabilitada",
    "topic-locked": "Tema bloqueado",
    "post-edit-duration-expired": "Sólo puedes editar mensajes durante %1 segundo(s) después de haberlo escrito",
    "still-uploading": "Por favor, espera a que terminen las subidas.",
    "content-too-short": "Por favor introduzca una publicación más larga. Las publicaciones deben contener al menos %1 caractere(s).",
    "content-too-long": "Por favor introduzca un mensaje más corto. Los mensajes no pueden exceder los %1 caractere(s).",
    "title-too-short": "Por favor introduzca un título más largo. Los títulos deben contener al menos %1 caractere(s).",
    "title-too-long": "Por favor, introduce un título más corto, que no sobrepase los %1 caractere(s).",
    "too-many-posts": "Solo puedes publicar una vez cada %1 segundo(s) - por favor espere antes de volver a publicar",
    "too-many-posts-newbie": "Como nuevo usuario, solo puedes publicar una vez cada %1 segundo(s) hasta hayas ganado una reputación de %2 - por favor espera antes de volver a publicar",
    "tag-too-short": "Por favor introduce una etiqueta más larga. Las etiquetas deben contener por lo menos %1 caractere(s)",
    "tag-too-long": "Por favor introduce una etiqueta más corta. Las etiquetas no pueden exceder los %1 caractere(s)",
    "not-enough-tags": "Etiquetas insuficientes. El tema debe tener al menos %1 etiqueta(s).",
    "too-many-tags": "Demasiadas etiquetas. El tema no puede tener mas de %1 etiqueta(s)",
    "file-too-big": "El tamaño de fichero máximo es de %1 kB - por favor, suba un fichero más pequeño",
    "cant-vote-self-post": "No puedes votar tus propios posts",
    "already-favourited": "Ya ha marcado esta publicación como favorita",
    "already-unfavourited": "Ya ha desmarcado esta publicación como favorita",
    "cant-ban-other-admins": "¡No puedes expulsar a otros administradores!",
    "cant-remove-last-admin": "Tu eres el unico administrador. Añade otro usuario como administrador antes de eliminarte a ti mismo.",
    "invalid-image-type": "Tipo de imagen inválido. Los tipos permitidos son: %1",
    "invalid-image-extension": "Extensión de imagen inválida",
    "invalid-file-type": "Tipo de fichero inválido. Los tipos permitidos son: %1",
    "group-name-too-short": "Nombre del grupo es demasiado corto.",
    "group-already-exists": "El grupo ya existe.",
    "group-name-change-not-allowed": "El nombre del grupo deseado no está permitido.",
    "group-already-member": "Ya formas parte de este grupo",
    "group-needs-owner": "Este grupo requiere al menos un propietario",
    "group-already-invited": "Este usuario ya ha sido invitado",
    "group-already-requested": "Tu solicitud de miembro ya ha sido enviada",
    "post-already-deleted": "Este publicación ya ha sido borrada",
    "post-already-restored": "Esta publicación ya ha sido restaurada",
    "topic-already-deleted": "Este tema ya ha sido borrado",
    "topic-already-restored": "Este tema ya ha sido restaurado",
    "cant-purge-main-post": "No puedes purgar el mensaje principal, por favor utiliza borrar tema",
    "topic-thumbnails-are-disabled": "Las miniaturas de los temas están deshabilitadas.",
    "invalid-file": "Archivo no válido",
    "uploads-are-disabled": "Las subidas están deshabilitadas.",
    "signature-too-long": "Lo sentimos, pero tu firma no puede ser más larga de %1 caractere(s).",
    "about-me-too-long": "Lo sentimos, pero tu descripción no puede ser más larga de %1 caractere(s).",
    "cant-chat-with-yourself": "¡No puedes conversar contigo mismo!",
    "chat-restricted": "Este usuario tiene restringidos los mensajes de chat. Los usuarios deben seguirte antes de que pueda charlar con ellos",
    "too-many-messages": "Has enviado demasiados mensajes, por favor espera un poco.",
    "invalid-chat-message": "Mensaje de Chat inválido",
    "chat-message-too-long": "Mensaje de Chat es demasiado largo",
    "reputation-system-disabled": "El sistema de reputación está deshabilitado.",
    "downvoting-disabled": "La votación negativa está deshabilitada.",
    "not-enough-reputation-to-downvote": "No tienes suficiente reputación para votar negativo este post",
    "not-enough-reputation-to-flag": "No tiene suficiente reputación para poner reportar esta publicación",
    "already-flagged": "Ya reportaste este mensaje anteriormente",
    "reload-failed": "NodeBB encontró un problema al refrescar: \"%1\". NodeBB intentará cargar el resto de contenido, aunque deberías deshacer lo que hiciste justo antes.",
    "registration-error": "Error de registro",
    "parse-error": "Algo ha ido mal mientras se parseaba la respuesta del servidor",
    "wrong-login-type-email": "Por favor emplea tu email para acceder",
    "wrong-login-type-username": "Por favor introduce tu nombre de usuario para acceder"
}