{
    "home": "Inicio",
    "search": "Buscar",
    "buttons.close": "Cerrar",
    "403.title": "Acceso denegado",
    "403.message": "Al parecer has llegado a una página a la cual no tienes permisos para acceder.",
    "403.login": "¿Quizás deberías <a href='%1/login'> intentar acceder</a>?",
    "404.title": "No encontrado",
    "404.message": "Al parecer has llegado a una página a la cual no tienes permisos para acceder. Volver a la <a href='%1/'> página de inicio </a>.",
    "500.title": "Error Interno.",
    "500.message": "¡Ooops! ¡Parece que algo salió mal! No te preocupes, ¡nuestros simios hiperinteligentes lo solucionarán!",
    "register": "Registrarse",
    "login": "Conectarse",
    "please_log_in": "Por favor, identifíquese.",
    "logout": "Salir",
    "posting_restriction_info": "Publicar requiere ser usuario registrado, conéctate o regístrate.",
    "welcome_back": "¡Bienvenido de nuevo!",
    "you_have_successfully_logged_in": "Identificado satisfactoriamente",
    "save_changes": "Guardar cambios",
    "close": "Cerrar",
    "pagination": "Paginación",
    "pagination.out_of": "%1 de %2",
    "pagination.enter_index": "Introduzca el número",
    "header.admin": "Administración",
    "header.categories": "Categorías",
    "header.recent": "Recientes",
    "header.unread": "No leídos",
    "header.tags": "Etiquetas",
    "header.popular": "Popular",
    "header.users": "Usuarios",
    "header.groups": "Grupos",
    "header.chats": "Chats",
    "header.notifications": "Notificaciones",
    "header.search": "Buscar",
    "header.profile": "Perfil",
    "header.navigation": "Navegación",
    "notifications.loading": "Cargando notificaciones",
    "chats.loading": "Cargando chats",
    "motd.welcome": "Bienvenido a NodeBB, la plataforma de debate del el futuro.",
    "previouspage": "Página anterior",
    "nextpage": "Página siguiente",
    "alert.success": "¡Éxito!",
    "alert.error": "Error",
    "alert.banned": "Baneado",
    "alert.banned.message": "Has sido expulsado y se procederá a tu desconexión.",
    "alert.unfollow": "Ya no estás siguiendo a %1!",
    "alert.follow": "Ahora sigues a %1!",
    "online": "Conectado",
    "users": "Usuarios",
    "topics": "Temas",
    "posts": "Posts",
    "views": "Visitas",
    "reputation": "Reputación",
    "read_more": "leer más",
    "more": "Más",
    "posted_ago_by_guest": "publicado %1 por Invitado",
    "posted_ago_by": "publicado %1 por %2",
    "posted_ago": "publicado %1",
    "posted_in_ago_by_guest": "publicado en %1 %2 por",
    "posted_in_ago_by": "publicado en %1 %2 por %3",
    "posted_in_ago": "publicado en %1 %2",
    "replied_ago": "contestado %1",
    "user_posted_ago": "%1 publicó %2",
    "guest_posted_ago": "Invitado publicó %1",
    "last_edited_by_ago": "última edición por %1 %2",
    "norecentposts": "No hay publicaciones recientes",
    "norecenttopics": "No hay temas recientes",
    "recentposts": "Publicaciones recientes",
    "recentips": "IP's conectadas recientemente",
    "away": "Ausente",
    "dnd": "No molestar",
    "invisible": "Invisible",
    "offline": "Desconectado",
    "email": "Email",
    "language": "Idioma",
    "guest": "Invitado",
    "guests": "Invitados",
    "updated.title": "Foro actualizado",
    "updated.message": "El foro acaba de ser actualizado a la última versión. Haz click aquí para refrescar la página.",
    "privacy": "Privacidad",
    "follow": "Seguir",
    "unfollow": "Dejar de Seguir",
    "delete_all": "Eliminar todo",
    "map": "Mapa"
}