{
    "groups": "Grupos",
    "view_group": "Ver Grupo",
    "owner": "Propietario del Grupo",
    "new_group": "Crear Nuevo Grupo",
    "no_groups_found": "No hay grupos que ver",
    "pending.accept": "Aceptar",
    "pending.reject": "Rechazar",
    "pending.accept_all": "Aceptar todo",
    "pending.reject_all": "Rechazar todo",
    "pending.none": "No hay miembros pendientes en este momento",
    "invited.none": "No hay miembros invitados en este momento",
    "invited.uninvite": "Cancelar invitación",
    "invited.search": "Buscar un usuario para invitar a este grupo",
    "invited.notification_title": "Te han invitado a unirte a <strong>%1</strong>",
    "request.notification_title": "Petición de Membresía de Grupo de <strong>%1</strong>",
    "request.notification_text": "<strong>%1</strong> a pedido volverse miembro de <strong>%2</strong>",
    "cover-instructions": "Arrastra y suelta una foto, arrastra a la posición, y pulsa <strong> Guardar </strong>",
    "cover-change": "Cambiar",
    "cover-save": "Guardar",
    "cover-saving": "Guardando",
    "details.title": "Detalles de Grupo",
    "details.members": "Lista de Miembros",
    "details.pending": "Miembros Pendientes",
    "details.invited": "Miembros Invitados",
    "details.has_no_posts": "Los miembros de este grupo no han hecho ninguna publicación.",
    "details.latest_posts": "Últimas Publicaciones",
    "details.private": "Privado",
    "details.grant": "Conceder/Rescindir Propiedad",
    "details.kick": "Expulsar",
    "details.owner_options": "Administración De Grupo",
    "details.group_name": "Nombre de Grupo",
    "details.member_count": "Contar Miembro",
    "details.creation_date": "Fecha de Creacion",
    "details.description": "Descripción",
    "details.badge_preview": "Previsualización de Insignia",
    "details.change_icon": "Cambiar Icono",
    "details.change_colour": "Cambiar Color",
    "details.badge_text": "Texto de Insignia",
    "details.userTitleEnabled": "Mostrar Insignia",
    "details.private_help": "Si está habilitado, entrar en los grupos requiere aprobación de sus propietarios",
    "details.hidden": "Oculto",
    "details.hidden_help": "Si está habilitado, este grupo no aparecerá en los listados de grupos, y los usuarios tendrán que ser invitados manualmente",
    "details.delete_group": "Eliminar grupo",
    "event.updated": "Los detalles del grupo han sido actualizados",
    "event.deleted": "El grupo \"%1\" ha sido eliminado",
    "membership.accept-invitation": "Aceptar Invitación",
    "membership.invitation-pending": "Invitación Pendiente",
    "membership.join-group": "Unirse al grupo",
    "membership.leave-group": "Dejar el grupo",
    "membership.reject": "Rechazar",
    "new-group.group_name": "Nombre de Grupo:"
}