{
    "chat.chatting_with": "Chatear con <span id='chat-with-name'></span>",
    "chat.placeholder": "Introduce tu mensaje aquí, pulsa intro para enviar",
    "chat.send": "Enviar",
    "chat.no_active": "No tiene conversaciones activas.",
    "chat.user_typing": "%1 está escribiendo...",
    "chat.user_has_messaged_you": "%1 te ha enviado un mensaje.",
    "chat.see_all": "Ver todos los chats",
    "chat.no-messages": "Por favor, selecciona un contacto para ver el historial de mensajes",
    "chat.recent-chats": "Chats recientes",
    "chat.contacts": "Contactos",
    "chat.message-history": "Historial de mensajes",
    "chat.pop-out": "Mostrar en ventana independiente",
    "chat.maximize": "Maximizar",
    "chat.seven_days": "7 días",
    "chat.thirty_days": "30 días",
    "chat.three_months": "3 meses",
    "composer.compose": "Crear",
    "composer.show_preview": "Ver Previsualización",
    "composer.hide_preview": "Ocultar Previsualización",
    "composer.user_said_in": "%1 dijo en %2:",
    "composer.user_said": "%1 dijo:",
    "composer.discard": "¿Estás seguro de que deseas descartar este mensaje?",
    "composer.submit_and_lock": "Enviar y Bloquear",
    "composer.toggle_dropdown": "Alternar desplegable",
    "bootbox.ok": "OK",
    "bootbox.cancel": "Cancelar",
    "bootbox.confirm": "Confirmar"
}