{
    "title": "Notificaciones",
    "no_notifs": "No tienes nuevas notificaciones",
    "see_all": "Ver todas las notificaciones",
    "mark_all_read": "Marcar todas las notificaciones como leídas",
    "back_to_home": "Volver a %1",
    "outgoing_link": "Enlace externo",
    "outgoing_link_message": "Ahora estás saliendo de %1.",
    "continue_to": "Continuar a %1",
    "return_to": "Regresar a %1",
    "new_notification": "Nueva notificación",
    "you_have_unread_notifications": "Tienes notificaciones sin leer.",
    "new_message_from": "Nuevo mensaje de <strong>%1</strong>",
    "upvoted_your_post_in": "<strong>%1</strong> ha votado positivamente tu respuesta en <strong>%2</strong>.",
    "moved_your_post": "<strong>%1</strong> ha movido su mensaje.",
    "moved_your_topic": "<strong>%1</strong> ha movido su tema.",
    "favourited_your_post_in": "<strong>%1</strong> ha marcado como favorito su publicación en <strong>%2</strong>.",
    "user_flagged_post_in": "<strong>%1</strong> ha reportado una respuesta en <strong>%2</strong>",
    "user_posted_to": "<strong>%1</strong> ha respondido a: <strong>%2</strong>",
    "user_posted_topic": "<strong>%1</strong> ha publicado un nuevo tema: <strong>%2</strong>",
    "user_mentioned_you_in": "<strong>%1</strong> te mencionó en <strong>%2</strong>",
    "user_started_following_you": "<strong>%1</strong> comenzó a seguirte.",
    "new_register": "<strong>%1</strong> envió una solicitud de registro.",
    "email-confirmed": "Correo electrónico confirmado",
    "email-confirmed-message": "Gracias por validar tu correo electrónico. Tu cuenta ya está completamente activa.",
    "email-confirm-error-message": "Hubo un problema al validar tu cuenta de correo electrónico. Quizá el código era erróneo o expiró...",
    "email-confirm-sent": "Correo de confirmación enviado."
}