{
    "home": "Inicio",
    "unread": "Temas no leídos",
    "popular-day": "Temas populares hoy",
    "popular-week": "Temas populares de la semana",
    "popular-month": "Temas populares del mes",
    "popular-alltime": "Temas populares de siempre",
    "recent": "Temas recientes",
    "users/online": "Conectados",
    "users/latest": "Últimos usuarios",
    "users/sort-posts": "Top por mensajes",
    "users/sort-reputation": "Más reputados",
    "users/map": "Actividad",
    "users/search": "Buscar",
    "notifications": "Notificaciones",
    "tags": "Etiquetas",
    "tag": "Temas etiquetados en \"%1\"",
    "register": "Registrar una cuenta",
    "login": "Acceder a tu cuenta",
    "reset": "Restablecer contraseña",
    "categories": "Categorías",
    "groups": "Grupos",
    "group": "Grupo de %1",
    "chats": "Chats",
    "chat": "Chateando con %1",
    "account/edit": "Editando \"%1\"",
    "account/following": "Gente que sigue %1",
    "account/followers": "Seguidores de %1",
    "account/posts": "Publicados por %1",
    "account/topics": "Temas creados por %1",
    "account/groups": "Grupos de %1",
    "account/favourites": "Favoritos de %1",
    "account/settings": "Preferencias",
    "account/watched": "Temas seguidos por %1",
    "maintenance.text": "%1 está en mantenimiento actualmente. Por favor vuelva en otro momento.",
    "maintenance.messageIntro": "Adicionalmente, la administración ha dejado este mensaje:"
}