{
    "title": "Reciente",
    "day": "Día",
    "week": "Semana",
    "month": "Mes",
    "year": "Año",
    "alltime": "Siempre",
    "no_recent_topics": "No hay publicaciones recientes.",
    "no_popular_topics": "No hay tópicos populares",
    "there-is-a-new-topic": "Hay una nueva publicación.",
    "there-is-a-new-topic-and-a-new-post": "hay una nueva publicación y un nuevo mensaje.",
    "there-is-a-new-topic-and-new-posts": "Hay una nueva publicación y %1 nuevos mensajes.",
    "there-are-new-topics": "Hay %1 nuevos mensajes.",
    "there-are-new-topics-and-a-new-post": "Hay %1 nuevas publicaciones y un nuevo mensaje.",
    "there-are-new-topics-and-new-posts": "Hay %1 nuevas publicaciones y %2 nuevos mensajes.",
    "there-is-a-new-post": "Hay un nuevo mensaje.",
    "there-are-new-posts": "Hay %1 nuevos mensajes.",
    "click-here-to-reload": "Cliquea aquí para recargar."
}