{
    "register": "Registrarse",
    "help.email": "Por defecto, tu cuenta de correo electrónico estará oculta al publico.",
    "help.username_restrictions": "El nombre de usuario debe tener entre %1 y %2 carácteres. Los miembros pueden responderte escribiendo @<span id='yourUsername'>usuario</span>.",
    "help.minimum_password_length": "Tu contraseña debe tener al menos %1 carácteres.",
    "email_address": "Correo electrónico",
    "email_address_placeholder": "Escribe tu correo electrónico",
    "username": "Nombre de usuario",
    "username_placeholder": "Introduce tu nombre de usuario",
    "password": "Contraseña",
    "password_placeholder": "Introduce tu contraseña",
    "confirm_password": "Confirmar contraseña",
    "confirm_password_placeholder": "Confirmar contraseña",
    "register_now_button": "Registrarse ahora",
    "alternative_registration": "Métodos de registro alternativos",
    "terms_of_use": "Términos y Condiciones de uso",
    "agree_to_terms_of_use": "Acepto los Términos y Condiciones de uso",
    "registration-added-to-queue": "Tu registro se ha añadido a la cola de aprobación,. Recibirás un correo cuando este sea aceptado por un administrador. "
}