{
    "reset_password": "Restablecer contraseña",
    "update_password": "Actualizar contraseña",
    "password_changed.title": "Contraseña cambiada",
    "password_changed.message": "<p>La contraseña fue modificada con éxito, por favor <a href=\"/login\">inicia sesión de nuevo</a>.",
    "wrong_reset_code.title": "Código de restablecimiento incorrecto",
    "wrong_reset_code.message": "El código de restablecimiento ingresado no es correcto. Por favor inténtalo de nuevo o <a href=\"/reset\">solicita un nuevo código</a>.",
    "new_password": "Nueva contraseña",
    "repeat_password": "Confirmar contraseña",
    "enter_email": "Por favor ingresa tu <strong>correo electrónico</strong> y te enviaremos un mensaje con indicaciones para restablecer tu cuenta.",
    "enter_email_address": "Introduce tu correo electrónico",
    "password_reset_sent": "Restablecimiento de contraseña enviado",
    "invalid_email": "¡Correo electrónico no válido o inexistente!",
    "password_too_short": "La contraseña introducida es demasiado corta, por favor introduzca una contraseña diferente.",
    "passwords_do_not_match": "Las dos contraseñas introducidas no concuerdan.",
    "password_expired": "Tu contraseña ha caducado, por favor elige una contraseña nueva"
}