{
    "topic": "Tema",
    "topic_id": "ID de Tema",
    "topic_id_placeholder": "Introducir ID del tema",
    "no_topics_found": "¡No se encontraron temas!",
    "no_posts_found": "¡No se encontraron publicaciones!",
    "post_is_deleted": "¡Esta publicación está eliminada!",
    "topic_is_deleted": "¡Este tema ha sido eliminado!",
    "profile": "Perfil",
    "posted_by": "Publicado por %1",
    "posted_by_guest": "Publicado por Invitado",
    "chat": "Chat",
    "notify_me": "Serás notificado cuando haya nuevas respuestas en este tema",
    "quote": "Citar",
    "reply": "Responder",
    "guest-login-reply": "Accede para responder",
    "edit": "Editar",
    "delete": "Borrar",
    "purge": "Purgar",
    "restore": "Restaurar",
    "move": "Mover",
    "fork": "Dividir",
    "link": "Link",
    "share": "Compartir",
    "tools": "Herramientas",
    "flag": "Reportar",
    "locked": "Cerrado",
    "bookmark_instructions": "Clic aquí para regresar al último aporte sin leer en este hilo.",
    "flag_title": "Reportar este mensaje",
    "flag_confirm": "¿Estás seguro de que quieres reportar este mensaje?",
    "flag_success": "Este mensaje ha sido reportado para moderación.",
    "deleted_message": "Este tema ha sido borrado. Solo los usuarios que tengan privilegios de administración de temas pueden verlo.",
    "following_topic.message": "Ahora recibiras notificaciones cuando alguien publique en este tema.",
    "not_following_topic.message": "No recibiras notificaciones de este tema.",
    "login_to_subscribe": "Por favor, conéctate para subscribirte a este tema.",
    "markAsUnreadForAll.success": "Publicación marcada como no leída para todos.",
    "watch": "Seguir",
    "unwatch": "Dejar de seguir",
    "watch.title": "Serás notificado cuando haya nuevas respuestas en este tema",
    "unwatch.title": "Dejar de seguir este tema",
    "share_this_post": "Compartir este post",
    "thread_tools.title": "Herramientas del tema",
    "thread_tools.markAsUnreadForAll": "Marcar como no leído",
    "thread_tools.pin": "Adherir tema",
    "thread_tools.unpin": "Despegar tema",
    "thread_tools.lock": "Cerrar tema",
    "thread_tools.unlock": "Reabrir tema",
    "thread_tools.move": "Mover tema",
    "thread_tools.move_all": "Mover todo",
    "thread_tools.fork": "Dividir tema",
    "thread_tools.delete": "Borrar tema",
    "thread_tools.delete_confirm": "¿Estás seguro que deseas eliminar este tema?",
    "thread_tools.restore": "Restaurar tema",
    "thread_tools.restore_confirm": "¿Estás seguro que deseas restaurar este tema?",
    "thread_tools.purge": "Purgar tema",
    "thread_tools.purge_confirm": "¿Está seguro que desea eliminar definitivamente (purgar) este tema?",
    "topic_move_success": "El tema ha sido movido correctamente a %1",
    "post_delete_confirm": "¿Estás seguro de que quieres eliminar esta respuesta?",
    "post_restore_confirm": "¿Estás seguro de que quieres restaurar esta respuesta?",
    "post_purge_confirm": "¡Estás seguro de que quieres purgar esta publicación?",
    "load_categories": "Cargando categorías",
    "disabled_categories_note": "Las categorías deshabilitadas están en gris",
    "confirm_move": "Mover",
    "confirm_fork": "Dividir",
    "favourite": "Favorito",
    "favourites": "Favoritos",
    "favourites.has_no_favourites": "No tienes favoritos, ¡puedes agregar alguno y volver a verlos aquí!",
    "loading_more_posts": "Cargando más publicaciones",
    "move_topic": "Mover tema",
    "move_topics": "Mover temas",
    "move_post": "Mover publicación",
    "post_moved": "¡Publicación movida correctamente!",
    "fork_topic": "Dividir tema",
    "topic_will_be_moved_to": "Este tema será movido a la categoría",
    "fork_topic_instruction": "Pulsa en los mensajes que quieres dividir",
    "fork_no_pids": "¡No has seleccionado ningún mensaje!",
    "fork_success": "¡Se ha creado un nuevo tema a partir del original! Haz click aquí para ir al nuevo tema.",
    "composer.title_placeholder": "Ingresa el título de tu tema...",
    "composer.handle_placeholder": "Nombre",
    "composer.discard": "Descartar",
    "composer.submit": "Enviar",
    "composer.replying_to": "En respuesta a %1",
    "composer.new_topic": "Nuevo tema",
    "composer.uploading": "subiendo...",
    "composer.thumb_url_label": "Agrega una URL de miniatura para el hilo",
    "composer.thumb_title": "Agregar miniatura a este tema",
    "composer.thumb_url_placeholder": "http://example.com/thumb.png",
    "composer.thumb_file_label": "O subir un fichero",
    "composer.thumb_remove": "Limpiar campos",
    "composer.drag_and_drop_images": "Arrastra las imagenes aqui",
    "more_users_and_guests": "%1 usuario(s) y %2 invitado(s) más",
    "more_users": "%1 usuario(s) más",
    "more_guests": "%1 invitado(s) más",
    "users_and_others": "%1 y otros %2",
    "sort_by": "Ordenar por",
    "oldest_to_newest": "Más antiguo a más nuevo",
    "newest_to_oldest": "Más nuevo a más antiguo",
    "most_votes": "Mayor número de votos",
    "most_posts": "Mayor número de mensajes"
}