{
    "banned": "Baneado",
    "offline": "Desconectado",
    "username": "Nombre de usuario",
    "joindate": "Fecha de Registro",
    "postcount": "Número De Publicaciones",
    "email": "Correo electrónico",
    "confirm_email": "Confirmar correo electrónico",
    "ban_account": "Banear Cuenta",
    "ban_account_confirm": "Quieres confirmar el baneo de este usuario?",
    "unban_account": "Desbanear Cuenta",
    "delete_account": "Eliminar cuenta",
    "delete_account_confirm": "¿Estás seguro de que quieres eliminar tu cuenta? <br /><strong>Esta acción es irreversible y no podrás recuperar ninguno de tus datos.</strong><br /><br />Introduce tu nombre de usuario para confirmar la eliminación de la cuenta.",
    "delete_this_account_confirm": "Esta seguro de eliminar este usuario? <br /><strong>Esta acción de irreversible y no podrás recuperar ningún dato</strong><br /><br />",
    "account-deleted": "Cuenta borrada",
    "fullname": "Nombre completo",
    "website": "Sitio web",
    "location": "Ubicación",
    "age": "Edad",
    "joined": "Registrado",
    "lastonline": "Última vez conectado",
    "profile": "Perfil",
    "profile_views": "Visitas",
    "reputation": "Reputación",
    "favourites": "Favoritos",
    "watched": "Suscritos",
    "followers": "Seguidores",
    "following": "Siguiendo",
    "aboutme": "Sobre mí",
    "signature": "Firma",
    "gravatar": "Gravatar",
    "birthday": "Cumpleaños",
    "chat": "Chat",
    "follow": "Seguir",
    "unfollow": "Dejar de seguir",
    "more": "Más",
    "profile_update_success": "¡El perfil ha sido actualizado correctamente!",
    "change_picture": "Cambiar imagen",
    "edit": "Editar",
    "uploaded_picture": "Imagen subida",
    "upload_new_picture": "Subir nueva imagen",
    "upload_new_picture_from_url": "Cargar imagen desde una URL",
    "current_password": "Contraseña actual",
    "change_password": "Cambiar contraseña",
    "change_password_error": "¡Contraseña no válida!",
    "change_password_error_wrong_current": "¡Su contraseña actual no es correcta!",
    "change_password_error_length": "¡La contraseña es demasiado corta!",
    "change_password_error_match": "¡Las contraseñas deben coincidir!",
    "change_password_error_privileges": "No tienes los permisos suficientes para cambiar esta contraseña.",
    "change_password_success": "¡Tu contraseña ha sido actualizada!",
    "confirm_password": "Confirmar contraseña",
    "password": "Contraseña",
    "username_taken_workaround": "El nombre de usuario que has solicitada ya está siendo usado, por tanto lo hemos alterado ligeramente. Ahora eres conocido como <strong>%1</strong>.",
    "password_same_as_username": "Tu Constraseña es igual al nombre de Usuario, por favor seleccione otra Constraseña.",
    "upload_picture": "Subir foto",
    "upload_a_picture": "Subir una foto",
    "remove_uploaded_picture": "Remover Imagen subida",
    "image_spec": "Sólo puedes subir imágenes en formato PNG, JPG o GIF.",
    "settings": "Opciones",
    "show_email": "Mostrar mi correo electrónico",
    "show_fullname": "Mostrar mi nombre completo",
    "restrict_chats": "Solo permitir mensajes de chat de usuarios a los que sigo",
    "digest_label": "Suscribirse al resumen",
    "digest_description": "Suscribirse a actualizaciones por correo electrónico a este foro (nuevas notificaciones y temas) de acuerdo a una recurrencia definida",
    "digest_off": "Apagado",
    "digest_daily": "Diariamente",
    "digest_weekly": "Semanalmente",
    "digest_monthly": "Mensualmente",
    "send_chat_notifications": "Enviar un email si recibo un mensaje de chat cuando no esté en línea.",
    "send_post_notifications": "Enviarme un email cuando se realicen contestaciones en los temas en los que estoy subscrito",
    "settings-require-reload": "Algunos cambios de configuración requieren una recarga la página. Haz click aquí para recargar la página.",
    "has_no_follower": "Este usuario no tiene seguidores :(",
    "follows_no_one": "Este miembro no sigue a nadie :(",
    "has_no_posts": "Este usuario no ha publicado nada aún.",
    "has_no_topics": "Este usuario no ha publicado ninguna tema todavía.",
    "has_no_watched_topics": "Este usuario no esta suscrito a ningún tema aún.",
    "email_hidden": "Correo electrónico oculto",
    "hidden": "oculto",
    "paginate_description": "Paginar hilos y mensajes en lugar de usar desplazamiento infinito",
    "topics_per_page": "Temas por página",
    "posts_per_page": "Post por página",
    "notification_sounds": "Reproducir un sonido al recibir una notificación",
    "browsing": "Preferencias de navegación.",
    "open_links_in_new_tab": "Abrir los enlaces externos en una nueva pestaña",
    "enable_topic_searching": "Activar la búsqueda \"in-topic\"",
    "topic_search_help": "Si está activada, la búsqueda 'in-topic' sustituirá el comportamiento por defecto del navegador y le permitirá buscar en el tema al completo, en vez de hacer una búsqueda únicamente sobre el contenido mostrado en pantalla",
    "follow_topics_you_reply_to": "Seguir los temas en los que respondes",
    "follow_topics_you_create": "Seguir publicaciones que creas",
    "grouptitle": "Selecciona el título del grupo que deseas visualizar",
    "no-group-title": "Sin título de grupo",
    "select-skin": "Seleccionar una plantilla",
    "sso.title": "Servicios de Inicio de sesión Único",
    "sso.associated": "Asociado con",
    "sso.not-associated": "Da clic aquí para asociarse con"
}