{
    "latest_users": "Últimos usuarios",
    "top_posters": "Top por mensajes",
    "most_reputation": "Más reputados",
    "search": "Buscar",
    "enter_username": "Ingresa el nombre de usuario que quieres buscar",
    "load_more": "Cargar más",
    "users-found-search-took": "¡%1 usuario(s) encontrado! La búsqueda ha llevado %2 segundos.",
    "filter-by": "Filtrar Por",
    "online-only": "Sólo en línea",
    "picture-only": "Sólo imagen",
    "invite": "Invitar",
    "invitation-email-sent": "Un correo de invitación ha sido enviado a %1",
    "user_list": "Lista de Usuarios",
    "recent_topics": "Temas Recientes",
    "popular_topics": "Temas Populares",
    "unread_topics": "Temas no leídos",
    "categories": "Categorías ",
    "tags": "Etiquetas",
    "map": "Actividad"
}