{
    "password-reset-requested": "Permintaan set semula kata lalaun - %1!",
    "welcome-to": "Selamat datang ke %1",
    "invite": "Jemputan daripada %1",
    "greeting_no_name": "Salam",
    "greeting_with_name": "Salam %1",
    "welcome.text1": "Terima kasih kerana mendaftar dengan %1!",
    "welcome.text2": "Untuk mengaktifkan akaun anda sepenuhnya, kami perlu mengesahkan bahawa anda memiliki alamat emel yang didaftarkan.",
    "welcome.text3": "An administrator has accepted your registration application. You can login with your username/password now.",
    "welcome.cta": "Klik sini untuk sahkan emel anda",
    "invitation.text1": "%1 telah menjemput untuk menyertai %2",
    "invitation.ctr": "Klik sini untuk buka akaun anda.",
    "reset.text1": "Kami menerima permintaan set semula kata laluan anda, kemungkinan kerana anda terlupa. Sekiranya tidak, sila abaikan emel ini.",
    "reset.text2": "Untuk meneruskan dengan set semula kata laluan, sila klik pautan berikut:",
    "reset.cta": "Klik sini untuk set semula kata laluan anda",
    "reset.notify.subject": "Kata laluan berjaya ditukar",
    "reset.notify.text1": "Pada %1, kata laluan anda berjaya ditukar.",
    "reset.notify.text2": "Sekiranya anda tidak pernah melakukannya, sila hubungi pendtadbir / admin dengan segera.",
    "digest.notifications": "Anda ada pemberitahuan yang belum dibaca, pemberitahuan dari %1:",
    "digest.latest_topics": "Topik terkini dari %1",
    "digest.cta": "Klik sini untuk melawat %1",
    "digest.unsub.info": "Ringkasan ini dihantar berdasarkan tetapan langganan anda.",
    "digest.no_topics": "Tiada topik yang aktif selama %1",
    "notif.chat.subject": "Pesanan baru diterima dari %1",
    "notif.chat.cta": "Klik sini untuk meneruskan perbualan",
    "notif.chat.unsub.info": "Pemberitahuan sembang ini dihantar berdasarkan tetapan langganan anda.",
    "notif.post.cta": "Klik sini untuk baca artikel penuh",
    "notif.post.unsub.info": "Kiriman pemberitahuan ini dihantar berdasarkan tetapan langganan anda.",
    "test.text1": "Ini adalah percubaan email untuk mengesahkan emailer ditetap dengan betul di NodeBB.",
    "unsub.cta": "Klik sini untuk mengubah tetapan itu",
    "closing": "Terima Kasih!"
}