{
    "invalid-data": "Data Tak Sah",
    "not-logged-in": "Anda tidak log masuk.",
    "account-locked": "Akaun anda telah dikunci untuk seketika",
    "search-requires-login": "Fungsi Carian perlukan akaun - sila log masuk atau daftar.",
    "invalid-cid": "Kategori ID Tak Sah",
    "invalid-tid": "Topik ID Tak Sah",
    "invalid-pid": "Kiriman ID Tak Sah",
    "invalid-uid": "ID Pengguna Tak Sah",
    "invalid-username": "Nama Pengguna Tak Sah",
    "invalid-email": "Emel Tak Sah",
    "invalid-title": "Tajuk Tak Sah!",
    "invalid-user-data": "Data Pengguna Tak Sah",
    "invalid-password": "Kata laluan salah!",
    "invalid-username-or-password": "Sila tentukan kedua-dua nama pengguna dan kata laluan",
    "invalid-search-term": "Terma pencarian tak sah",
    "invalid-pagination-value": "Nilai halaman tak sah",
    "username-taken": "Nama pengguna telah digunakan",
    "email-taken": "Emel telah digunakan",
    "email-not-confirmed": "Emel anda belum disahkan lagi, sila klik sini untuk mengesahkan emel anda.",
    "email-not-confirmed-chat": "Anda tidak dibenarkan sembang sehingga emel disahkan, sila sahkan emel anda.",
    "no-email-to-confirm": "Forum ini memerlukan pengesahan emel, sila klik sini untuk memasukkan emel",
    "email-confirm-failed": "Kami tidak dapat memastikan emel anda, sila cuba lagi nanti",
    "confirm-email-already-sent": "Pengesahan emel telah dihantar, sila tunggu %1 minit() untuk menghantar yang baru.",
    "username-too-short": "Nama pengunna terlalu pendek",
    "username-too-long": "Nama pengunna terlalu panjang",
    "user-banned": "Pengguna diharamkan",
    "user-too-new": "Maaf, anda dikehendaki menunggu %1 saat() sebelum membuat kiriman pertama anda",
    "no-category": "Kategori tidak wujud",
    "no-topic": "Topik tidak wujud",
    "no-post": "Kiriman tidak wujud",
    "no-group": "Kumpulan tidak wujud",
    "no-user": "Pengguna tidak wujud",
    "no-teaser": "Pengusik tidak wujud",
    "no-privileges": "Anda tidak mempunyai cukup keistimewaan untuk perbuatan ini.",
    "no-emailers-configured": "Tiada plug-in emel dimuatkan, jadi emel percubaan tidak dihantar",
    "category-disabled": "Kategori dilumpuhkan",
    "topic-locked": "Topik Dikunci",
    "post-edit-duration-expired": "Anda hanya dibenarkan menyunting kiriman selepas %1 saat() berlalu",
    "still-uploading": "Sila tunggu muatnaik untuk siap.",
    "content-too-short": "Sila masukkan kiriman yang lebih panjang. Kiriman mesti mengandungi sekurang-kurangnya %1 aksara().",
    "content-too-long": "Sila masukkan kiriman yang lebih ringkas. Kiriman mesti mengandungi tidak lebih %1 aksara().",
    "title-too-short": "Sila masukkan tajuk yang lebih panjang. Tajuk mesti mengandungi sekurang-kurangnya %1 aksara().",
    "title-too-long": "Sila masukkan tajuk yang lebih ringkas. Tajuk mesti mengandungi tidak lebih %1 aksara().",
    "too-many-posts": "Anda hanya boleh mengirim sekali setiap %1 saat() - sila tunggu sebelum kiriman seterusnya",
    "too-many-posts-newbie": "Sebagai pengguna baru, anda hanya boleh mengirim sekali setiap %1 saat() sehinnga anda mendapat %2 reputasi - sila tunggu sebelum kiriman seterusnya",
    "tag-too-short": "Sila masukkan tag yang lebih panjang. Tag mesti mengandungi sekurang-kurangnya %1 aksara()",
    "tag-too-long": "Sila masukkan tag yang lebih pendek. Tag mesti mengandungi tidak lebih %1 aksara()",
    "not-enough-tags": "Tag tidak mencukupi. Topik memerlukan sekurang-kurangnya %1 tag()",
    "too-many-tags": "Tag terlalu banyak. Topik tidak boleh lebih %1 tag()",
    "file-too-big": "Maksimum saiz fail yang dibenarkan ialah %1 kB - sila muatnaik fail yang lebih kecil",
    "cant-vote-self-post": "Anda tidak boleh mengundi kiriman sendiri",
    "already-favourited": "Anda telah pun menggemari kiriman ini",
    "already-unfavourited": "Anda telah pun nyah-gemar kiriman ini",
    "cant-ban-other-admins": "Anda tidak boleh haramkan admin / pentadbir!",
    "cant-remove-last-admin": "Anda satu-satunya pentadbir. Tambah pentadbir lain sebelum membuang diri anda sebagai pentadbir",
    "invalid-image-type": "Jenis imej tak sah. Jenis yang dibenarkan ialah: %1",
    "invalid-image-extension": "Sambungan imej tak sah",
    "invalid-file-type": "Jenis fail tak sah. Jenis fail yang dibenarkan ialah: %1",
    "group-name-too-short": "Nama kumpulan terlalu pendek",
    "group-already-exists": "Kumpulan telah wujud",
    "group-name-change-not-allowed": "Pengubahan nama kumpulan tidak dibenarkan",
    "group-already-member": "Anda telah pun menjadi ahli kumpulan ini",
    "group-needs-owner": "Kumpulan ini memerlukan sekurang-kurangnya seorang pemilik",
    "group-already-invited": "Pengguna ini telah pun dijemput",
    "group-already-requested": "Permintaan anda untuk menjadi telah pun dihantar",
    "post-already-deleted": "Kiriman ini telah dipadam",
    "post-already-restored": "Kiriman ini telah dipulihkan",
    "topic-already-deleted": "Topik ini telah dipadam",
    "topic-already-restored": "Kiriman ini telah dipulihkan",
    "cant-purge-main-post": "Anda tidak boleh memadam, kiriman utama, sebaliknya sila pada topik",
    "topic-thumbnails-are-disabled": "Topik kecil dilumpuhkan.",
    "invalid-file": "Fail tak sah",
    "uploads-are-disabled": "Muatnaik dilumpuhkan",
    "signature-too-long": "Maaf, tandatangan anda tidak boleh lebih %1 aksara().",
    "about-me-too-long": "Maaf, penerangan tentang anda tidak boleh lebih %1 aksara().",
    "cant-chat-with-yourself": "Anda tidak boleh sembang dengan diri sendiri!",
    "chat-restricted": "Pengguna ini menyekat ruangan sembangnya. Dia hendaklah mengikut anda sebelum kalian dapat bersembang",
    "too-many-messages": "Anda menghantar terlalu banyak pesanan, sila tunggu seketika.",
    "invalid-chat-message": "Mesej borak tidak sah",
    "chat-message-too-long": "Mesej borak terlalu panjang",
    "reputation-system-disabled": "Sistem reputasi dilumpuhkan.",
    "downvoting-disabled": "Undi turun dilumpuhkan",
    "not-enough-reputation-to-downvote": "Anda tidak mempunyai reputasi mencukupi untuk mengundi turun kiriman ini",
    "not-enough-reputation-to-flag": "Anda tidak mempunyai reputasi mencukupi untuk menanda kiriman ini",
    "already-flagged": "Anda telah menanda kiriman ini",
    "reload-failed": "NodeBB menemui masalah ketika muat semula: \"%1\". NodeBB akan terus melayan aset pelanggan sedia ada, tapi anda seharusnya undur perbuatan yang dilakukan sebelum muat semula.",
    "registration-error": "Ralat pendaftaran.",
    "parse-error": "Sesuatu tidak kena berlaku ketika menghuraikan repson pelayan (server)",
    "wrong-login-type-email": "Sila guna emel anda untuk log masuk",
    "wrong-login-type-username": "Sila guna nama pengguna anda untuk log masuk"
}