{
    "home": "Laman Utama",
    "search": "Cari",
    "buttons.close": "Tutup",
    "403.title": "Akses dinafikan",
    "403.message": "Anda tidak mempunyai kebenaran untuk melihat halaman ini",
    "403.login": "Mungkin anda boleh <a href='%1/login'>cuba log masuk</a>?",
    "404.title": "tidak dijumpai",
    "404.message": "Halaman yang diminta tidak wujud. Kembali ke <a href='%1/'>halaman utama</a>.",
    "500.title": "ralat dalaman",
    "500.message": "Oops! Macam ada yang tidak kena",
    "register": "Daftar",
    "login": "Log Masuk",
    "please_log_in": "Sila log masuk",
    "logout": "Log Keluar",
    "posting_restriction_info": "Kiriman terhad kepada pengguna berdaftar sahaja, Sila click disini untuk daftar masuk",
    "welcome_back": "Selamat kembali",
    "you_have_successfully_logged_in": "Anda telah berjaya log masuk",
    "save_changes": "Simpan perubahan",
    "close": "Tutup",
    "pagination": "Mukasurat",
    "pagination.out_of": "%1 daripada %2",
    "pagination.enter_index": "Masukkan indeks",
    "header.admin": "Pentadbir",
    "header.categories": "Kategori",
    "header.recent": "Terkini",
    "header.unread": "Belum dibaca",
    "header.tags": "Tag",
    "header.popular": "Popular",
    "header.users": "Pengguna",
    "header.groups": "Kumpulan",
    "header.chats": "Sembang",
    "header.notifications": "Pemberitahuan",
    "header.search": "Cari",
    "header.profile": "Profil",
    "header.navigation": "Navigasi",
    "notifications.loading": "Pemberitahuan sedang dimuatkan",
    "chats.loading": "Sembang sedang dimuatkan",
    "motd.welcome": "Selamat datang ke NodeBB, platfom perbincangan masa hadapan",
    "previouspage": "Laman sebelum",
    "nextpage": "Laman berikut",
    "alert.success": "Berjaya",
    "alert.error": "Ralat",
    "alert.banned": "Diharamkan",
    "alert.banned.message": "Amda baru sahaja diharamkan, anda sekarang akan di log keluar.",
    "alert.unfollow": "Anda tidak lagi mengikuti %1",
    "alert.follow": "Anda sekarang mengikuti %1",
    "online": "Dalam talian",
    "users": "Pengguna",
    "topics": "Topik",
    "posts": "Kiriman",
    "views": "Lihat",
    "reputation": "Reputasi",
    "read_more": "baca lagi",
    "more": "Lagi",
    "posted_ago_by_guest": "dikirim %1 oleh pelawat",
    "posted_ago_by": "dikirim %1 oleh %2",
    "posted_ago": "dikirim %1",
    "posted_in_ago_by_guest": "dikirim pada %1 %2 oleh pelawat",
    "posted_in_ago_by": "dikirim pada %1 %2 oleh %3",
    "posted_in_ago": "dikirim pada %1 %2",
    "replied_ago": "dibalas %1",
    "user_posted_ago": "%1 mengirim %2",
    "guest_posted_ago": "Pelawat mengirim %1",
    "last_edited_by_ago": "terakhir disunting oleh %1 %2",
    "norecentposts": "Tiada kiriman terkini",
    "norecenttopics": "Tiada topik terkini",
    "recentposts": "Kiriman terkini",
    "recentips": "IP berdaftar terkini",
    "away": "Jauh",
    "dnd": "Jangan ganggu (dnd)",
    "invisible": "Halimunan",
    "offline": "Luar talian",
    "email": "Emel",
    "language": "Bahasa",
    "guest": "Pelawat",
    "guests": "Pelawat",
    "updated.title": "Forum Dikemaskini",
    "updated.message": "Forum ini baru sahaja dikemaskini ke versi terkini. Klik sini untuk segar semula halaman.",
    "privacy": "Privasi",
    "follow": "Ikut",
    "unfollow": "Nyah-ikut",
    "delete_all": "Padam Semua",
    "map": "Peta"
}