{
    "groups": "Kumpulan",
    "view_group": "Lihat Kumpulan",
    "owner": "Pemilik Kumpulan",
    "new_group": "Buat Kumpulan Baru",
    "no_groups_found": "Tiada kumpulan untuk dilihat",
    "pending.accept": "Terima",
    "pending.reject": "Tolak",
    "pending.accept_all": "Terima Semua",
    "pending.reject_all": "Tolak Semua",
    "pending.none": "Tiada ahli yang sedang menunggu buat masa ini",
    "invited.none": "Tiada ahli yang dijemput buat masa ini",
    "invited.uninvite": "Batalkan Jemputan",
    "invited.search": "Cari pengguna untuk dijemput ke kumpulan ini",
    "invited.notification_title": "Anda telah dijemput untuk menyertai <strong>%1</strong>",
    "request.notification_title": "Jemputan Ahli Kumpulan dari <strong>%1</strong>",
    "request.notification_text": "<strong>%1</strong> telah dijemput untuk menjadi ahli <strong>%2</strong>",
    "cover-instructions": "Seret dan lepas gambar, lepas ke posisi, dan tekan <strong>Simpan</strong>",
    "cover-change": "Ubah",
    "cover-save": "Simpan",
    "cover-saving": "Menyimpan",
    "details.title": "Perincian Kumpulan",
    "details.members": "Senarai Ahli",
    "details.pending": "Ahli Menunggu",
    "details.invited": "Ahli yang dijemput",
    "details.has_no_posts": "Kumpulan ahli kumpulan ini belum membuat sebarang kiriman.",
    "details.latest_posts": "Kiriman Terkini",
    "details.private": "Privasi",
    "details.grant": "Pemberian/Pembatalan pemilikan",
    "details.kick": "Tendang",
    "details.owner_options": "Pentadbiran Kumpulan",
    "details.group_name": "Nama Kumpulan",
    "details.member_count": "Kiraan Ahli",
    "details.creation_date": "Tarikh Dicipta",
    "details.description": "Penerangan",
    "details.badge_preview": "Pra-lihat Lencana",
    "details.change_icon": "Tukar Ikon",
    "details.change_colour": "Tukar Warna",
    "details.badge_text": "Teks Lencana",
    "details.userTitleEnabled": "Tunjuk Lencana",
    "details.private_help": "Jika dibolehkan, menyertai kumpulan memerlukan kelulusan pemilik kumpulan",
    "details.hidden": "Sembunyi",
    "details.hidden_help": "Jika dibolehkan, kumpulan ini tidak akan dijumpai di senarai kumpulan, dan pengguna hendaklah di jemput secara manual",
    "details.delete_group": "Padam Kumpulan",
    "event.updated": "Perincian kumpulan telah dikemaskini",
    "event.deleted": "Kumpulan \"%1\" telah dipadam",
    "membership.accept-invitation": "Terima Jemputan",
    "membership.invitation-pending": "Jemputan Menunggu",
    "membership.join-group": "Masuk Kumpulan",
    "membership.leave-group": "Keluar Kumpulan",
    "membership.reject": "Tolak",
    "new-group.group_name": "Nama Kumpulan:"
}