{
    "chat.chatting_with": "Bercakap dengan <span id=\"chat-with-name\"></span>",
    "chat.placeholder": "Taip pesanan di sini, tekan ENTER untuk hantar",
    "chat.send": "hantar",
    "chat.no_active": "Anda tiada pesanan yang aktif",
    "chat.user_typing": "%1 menaip",
    "chat.user_has_messaged_you": "%1 mesej anda.",
    "chat.see_all": "Lihat semua",
    "chat.no-messages": "Sila pilih penerima untuk lihat sejarah sembang",
    "chat.recent-chats": "Sembang Terbaru",
    "chat.contacts": "Hubungi",
    "chat.message-history": "Sejarah Pesanan",
    "chat.pop-out": "Pop keluar sembang",
    "chat.maximize": "Memaksimum",
    "chat.seven_days": "7 Hari",
    "chat.thirty_days": "30 Hari",
    "chat.three_months": "3 Bulan",
    "composer.compose": "Tulis",
    "composer.show_preview": "Pra-lihat",
    "composer.hide_preview": "Sorok pra-lihat",
    "composer.user_said_in": "%1 disebut di %2:",
    "composer.user_said": "%1 berkata:",
    "composer.discard": "Anda yakin untuk membuang kiriman ini?",
    "composer.submit_and_lock": "Hantar dan Kunci",
    "composer.toggle_dropdown": "Togol Kebawah",
    "bootbox.ok": "Ok",
    "bootbox.cancel": "Batal",
    "bootbox.confirm": "Pasti"
}