{
    "title": "pemberitahuan",
    "no_notifs": "Anda tiada pemberitahuan baru",
    "see_all": "Lihat semua pemberitahuan",
    "mark_all_read": "Tandakan semua pemberitahuan sudah dibaca",
    "back_to_home": "Kembali ke %1",
    "outgoing_link": "Sambungan luar",
    "outgoing_link_message": "Anda sedang meninggalkan %1.",
    "continue_to": "Sambung ke %1",
    "return_to": "Kembali ke %1",
    "new_notification": "Pemberitahuan baru",
    "you_have_unread_notifications": "Ada pemberitahuan yang belum dibaca",
    "new_message_from": "Pesanan baru daripada  <strong>%1</strong>",
    "upvoted_your_post_in": "<strong>%1</strong> telah mengundi naik kiriman and di <strong>%2</strong>.",
    "moved_your_post": "<strong>%1</strong> telah memindahkan kiriman anda.",
    "moved_your_topic": "<strong>%1</strong> telah memindahkan topik anda.",
    "favourited_your_post_in": "<strong>%1</strong> menggemari kiriman and di <strong>%2</strong>.",
    "user_flagged_post_in": "<strong>%1</strong> menanda kiriman anda di <strong>%2</strong>",
    "user_posted_to": "<strong>%1</strong> telah membalas kiriman kepada: <strong>%2</strong>",
    "user_posted_topic": "<strong>%1</strong> membuka topik baru : <strong>%2</strong>",
    "user_mentioned_you_in": "<strong>%1</strong> sebut anda di <strong>%2</strong>",
    "user_started_following_you": "<strong>%1</strong> mula mengikut anda.",
    "new_register": "<strong>%1</strong> menghantar jemputan pendaftaran.",
    "email-confirmed": "Emel Disahkan",
    "email-confirmed-message": "Terima kasih kerana mengesahkan emel anda. Akaun anda telah diaktifkan sepenuhnya.",
    "email-confirm-error-message": "Berlaku masalah semasa mengesahkan emel anda. Mungkin kod tidak sah atau tamat tempoh.",
    "email-confirm-sent": "Pengesahan emel telah dihantar."
}