{
    "home": "Laman Utama",
    "unread": "Topik Belum Dibaca",
    "popular-day": "Topik Popular Hari Ini",
    "popular-week": "Topik Popular Minggu Ini",
    "popular-month": "Topik Popular Bulan Ini",
    "popular-alltime": "Topik Popular Sepanjang Masa",
    "recent": "Topik Baru",
    "users/online": "Pengguna Atas Talian",
    "users/latest": "Pengguna Terkini",
    "users/sort-posts": "Pengguna Mengikut Kiriman Terbanyak",
    "users/sort-reputation": "Pengguna Mengikut Reputasi Terbanyak",
    "users/map": "Peta Pengguna",
    "users/search": "Carian Pengguna",
    "notifications": "Makluman",
    "tags": "Tag",
    "tag": "Topik ditag di bawwah \"%1\"",
    "register": "Daftar Akaun",
    "login": "Log Masuk Ke Akaun Anda",
    "reset": "Set Semula Kata Laluan",
    "categories": "Kategori",
    "groups": "Kumpulan",
    "group": "%1 Kumpulan",
    "chats": "Borak",
    "chat": "Borak Dengan %1",
    "account/edit": "Menyunting \"%1\"",
    "account/following": "Mengikut %1 orang",
    "account/followers": "Diikuti oleh %1",
    "account/posts": "Kiriman oleh %1",
    "account/topics": "Topik olej %1",
    "account/groups": "Kumpulan %1",
    "account/favourites": "Kiriman Kegemaran %1",
    "account/settings": "Tetapan Pengguna",
    "account/watched": "Topik Diperhati Oleh %1",
    "maintenance.text": "%1 sedang berada dalam mod pembaikpulihan. Sila cuba lagi nanti.",
    "maintenance.messageIntro": "Tambahan, admin meninggalkan mesej ini :"
}