{
    "title": "Terkini",
    "day": "Hari",
    "week": "Minggu",
    "month": "Bulan",
    "year": "Tahun",
    "alltime": "Selamanya",
    "no_recent_topics": "Tiada topik terkini",
    "no_popular_topics": "Tiada topik popular.",
    "there-is-a-new-topic": "Ada topik baru.",
    "there-is-a-new-topic-and-a-new-post": "Ada topik baru dan kiriman baru.",
    "there-is-a-new-topic-and-new-posts": "Ada topik baru dan %1 kiriman baru.",
    "there-are-new-topics": "Ada %1 topik baru.",
    "there-are-new-topics-and-a-new-post": "Ada %1 topik-topik dan kiriman-kiriman baru.",
    "there-are-new-topics-and-new-posts": "Ada %1 topik baru dan %2 kiriman baru.",
    "there-is-a-new-post": "Ada kiriman baru.",
    "there-are-new-posts": "Ada %1 kiriman baru.",
    "click-here-to-reload": "Klik sini untuk muat semula."
}