{
    "reset_password": "Menetapkan semula kata laluan",
    "update_password": "Mengemaskini kata laluan",
    "password_changed.title": "Kata laluan diubah",
    "password_changed.message": "p>Kata laluan telah ditetapkan semula, Sila <a href=\"/login\">log masuk semula</a>.",
    "wrong_reset_code.title": "Kod penetapan semula yang salah",
    "wrong_reset_code.message": "Kod penetapan semula salah. Sila cuba lagi, atau <a href=\"/reset\">mohon semula kod penetapan </a>.",
    "new_password": "Kata laluan baru",
    "repeat_password": "Sahkan kata laluan",
    "enter_email": "Sila masukkan <strong>alamat emel</strong> dan kami akan menghantar arahan untuk penetapan semula akaun anda",
    "enter_email_address": "Masukkan alamat emel",
    "password_reset_sent": "Penetapan semula kata laluan telah dihantar",
    "invalid_email": "Emel yang tidak sah / Emel tidak wujud",
    "password_too_short": "Kata lauan terlalu pendek, sila pilih kata laluan yang lain",
    "passwords_do_not_match": "Kedua-dua laluan yang dimasukkan tidak sepadan / tidak sama",
    "password_expired": "Kata laluan telah tamat tempoh, pilih kata laluan baru"
}