{
    "topic": "Topik",
    "topic_id": "ID topik",
    "topic_id_placeholder": "Masukkan ID topik",
    "no_topics_found": "Tiada topik yang ditemui",
    "no_posts_found": "Tiada kirim yang dijumpai",
    "post_is_deleted": "Kiriman ini dipadam!",
    "topic_is_deleted": "Topik ini dipadam!",
    "profile": "Profil",
    "posted_by": "Dikirim oleh %1",
    "posted_by_guest": "Dikirim oleh pelawat",
    "chat": "Sembang",
    "notify_me": "Kekal dimaklumkan berkenaan respon dalam topik ini",
    "quote": "Petikan",
    "reply": "Balas",
    "guest-login-reply": "Log masuk untuk balas",
    "edit": "Sunting",
    "delete": "Padamkan",
    "purge": "Singkirkan",
    "restore": "Pulihkan",
    "move": "Pindahkan",
    "fork": "Fork",
    "link": "Pautan",
    "share": "Kongsi",
    "tools": "Perkakas",
    "flag": "Tanda",
    "locked": "Kunci",
    "bookmark_instructions": "Click here to return to the last unread post in this thread.",
    "flag_title": "Tanda kiriman ini untuk diselia",
    "flag_confirm": "Adakah anda pasti untuk menanda kiriman ini",
    "flag_success": "Kiriman ini telah ditandakan untuk diselia",
    "deleted_message": "Topik ini telah dipadam. Hanya pengguna dengan kuasa pengurusan boleh melihatnya.",
    "following_topic.message": "Anda akan menerima makluman apabila ada kiriman ke dalam topik ini",
    "not_following_topic.message": "Anda tidak lagi akan menerima makluman daripada topik ini",
    "login_to_subscribe": "Sila daftar atau log masuk untuk melanggani topik ini",
    "markAsUnreadForAll.success": "Topik ditanda sebagai belum dibaca untuk semua",
    "watch": "Lihat",
    "unwatch": "Batal lihat",
    "watch.title": "Akan dimaklumkan sekiranya ada balasan dalam topik ini",
    "unwatch.title": "Berhenti melihat topik ini",
    "share_this_post": "Kongsi kiriman ini",
    "thread_tools.title": "Perkakas Topik",
    "thread_tools.markAsUnreadForAll": "Tanda sebagai belum dibaca",
    "thread_tools.pin": "Pinkan topik",
    "thread_tools.unpin": "Batalkan pin topik",
    "thread_tools.lock": "Kunci topik",
    "thread_tools.unlock": "Buka kekunci topik",
    "thread_tools.move": "Pindahkan topik",
    "thread_tools.move_all": "Pindahkan Semua",
    "thread_tools.fork": "Fork topik",
    "thread_tools.delete": "Padamkan topik",
    "thread_tools.delete_confirm": "Anda yakin untuk padamkan topik ini?",
    "thread_tools.restore": "Pulihkan topik",
    "thread_tools.restore_confirm": "Anda yakin untuk pulihkan topik ini?",
    "thread_tools.purge": "Singkirkan Topik",
    "thread_tools.purge_confirm": "Anda yakin untuk singkirkan topik ini?",
    "topic_move_success": "Topik telah dipindahkan ke %1",
    "post_delete_confirm": "Adakah anda pasti untuk memadam kiriman ini?",
    "post_restore_confirm": "Adakah anda pasti untuk memulihkan kiriman ini?",
    "post_purge_confirm": "Adakah anda pasti untuk singkirkan kiriman ini?",
    "load_categories": "Memuatkan kategori",
    "disabled_categories_note": "Kategori yang disekat diwarnakan kelabu",
    "confirm_move": "Pindahkan",
    "confirm_fork": "Salin",
    "favourite": "Kegemaran",
    "favourites": "Kegemaran-kegemaran",
    "favourites.has_no_favourites": "Anda tiada sebarang kegemaran, tandakan kiriman yang digemari untuk dilihat disini",
    "loading_more_posts": "Memuatkan lagi kiriman",
    "move_topic": "Pindahkan topik",
    "move_topics": "Pindahkan topik-topik",
    "move_post": "Pindahkan kiriman",
    "post_moved": "Kiriman dipindahkan",
    "fork_topic": "Salin topik",
    "topic_will_be_moved_to": "Topik ini akan dipindahkan kepada kategori",
    "fork_topic_instruction": "Klik kiriman yang anda hendak salin",
    "fork_no_pids": "Tiada kiriman yang dipilih",
    "fork_success": "Berjaya menyalin topik. Klik sini untuk ke topik yang disalin.",
    "composer.title_placeholder": "Masukkan tajuk topik disini",
    "composer.handle_placeholder": "Nama",
    "composer.discard": "Abaikan",
    "composer.submit": "Hantar",
    "composer.replying_to": "Balas ke %1",
    "composer.new_topic": "Topik baru",
    "composer.uploading": "Memuat naik ...",
    "composer.thumb_url_label": "Tampalkan gambaran URL",
    "composer.thumb_title": "Letakkan gambaran kepada topik ini",
    "composer.thumb_url_placeholder": "http://example.com/thumb.png",
    "composer.thumb_file_label": "Atau muat naik fail",
    "composer.thumb_remove": "Bersihkan kawasan",
    "composer.drag_and_drop_images": "Seret dan lepaskan imej disini",
    "more_users_and_guests": "%1 lebih pengguna(-pengguna) dan %2 pelawat(-pelawat)",
    "more_users": "%1 lebih pengguna(-pengguna)",
    "more_guests": "%1 lebih pelawat(-pelawat)",
    "users_and_others": "%1 dan %2 lain-lain",
    "sort_by": "Susun ikut",
    "oldest_to_newest": "Lama ke Baru",
    "newest_to_oldest": "Baru ke Lama",
    "most_votes": "Terbanyak Undi",
    "most_posts": "Terbanyak Kiriman"
}