{
    "latest_users": "Pengguna terkini",
    "top_posters": "Pengirim terbanyak",
    "most_reputation": "Reputasi terbaik",
    "search": "Cari",
    "enter_username": "Masukkan nama pengguna untuk carian",
    "load_more": "Muat lagi",
    "users-found-search-took": "%1 pengguna dijumpai! Pencarian ambil masa %2 saat.",
    "filter-by": "Saring dengan",
    "online-only": "Atas talian sahaja",
    "picture-only": "Gambar sahaja",
    "invite": "Jemput",
    "invitation-email-sent": "Emel jemputan telah dihantar ke %1",
    "user_list": "Senarai Pengguna",
    "recent_topics": "Topik Terkini",
    "popular_topics": "Topik Popular",
    "unread_topics": "Topik Belum Dibaca",
    "categories": "Kategori",
    "tags": "Tag",
    "map": "Peta"
}