{
    "banned": "Diharamkan",
    "offline": "Luar talian",
    "username": "Nama pengguna",
    "joindate": "Tarikh Mula",
    "postcount": "Jumlah Kiriman",
    "email": "Emel",
    "confirm_email": "Pastikan Emel",
    "ban_account": "Haramkan Akaun",
    "ban_account_confirm": "Anda pasti ingin mengharamkan pengguna ini?",
    "unban_account": "Nyah-haram Akaun",
    "delete_account": "Padam Akaun",
    "delete_account_confirm": "Anda yakin untuk padam akaun anda? <br /><strong>Pebuatan ini tidak boleh diundur dan anda tidak boleh memulihkan sebarang data anda.</strong><br /><br />Masukkan nama pengguna anda untuk memastikan anda benar-benar ingin memadam akaun ini.",
    "delete_this_account_confirm": "Anda yakin untuk padam akaum ini? <br /><strong>Pebuatan ini tidak boleh diundur dan anda tidak boleh memulihkan sebarang data</strong><br /><br />",
    "account-deleted": "Akaun Dipadam",
    "fullname": "Nama penuh",
    "website": "Laman Web",
    "location": "Lokasi",
    "age": "Umur",
    "joined": "Menyertai",
    "lastonline": "Kali terakhir ditalian",
    "profile": "Profil",
    "profile_views": "Lihat profil",
    "reputation": "Reputasi",
    "favourites": "Kegemaran",
    "watched": "Melihat",
    "followers": "Pengikut",
    "following": "Mengikuti",
    "aboutme": "Tentan saya",
    "signature": "Tandatangan",
    "gravatar": "Gravatar",
    "birthday": "Tarikh lahir",
    "chat": "Bersembang",
    "follow": "Ikuti",
    "unfollow": "Henti mengikuti",
    "more": "Lagi",
    "profile_update_success": "Profil telah dikemaskini",
    "change_picture": "Tukar gambar",
    "edit": "Sunting",
    "uploaded_picture": "Muatnaik gambak",
    "upload_new_picture": "Muatnaik gambar baru",
    "upload_new_picture_from_url": "Muatnaik gambar baru dari URL",
    "current_password": "Kata laluan sekarang",
    "change_password": "Tukar kata laluan",
    "change_password_error": "Kata laluan salah!",
    "change_password_error_wrong_current": "Kata laluan anda sekarang tidak sah",
    "change_password_error_length": "Kata laluan terlalu pendek",
    "change_password_error_match": "Kata laluan mesti padan",
    "change_password_error_privileges": "Anda tidak mempunyai kebenaran untuk mengubah kata laluan ini",
    "change_password_success": "Kata laluan dikemaskini",
    "confirm_password": "Sahkan kata laluan",
    "password": "kata laluan",
    "username_taken_workaround": "Nama pengguna yang anda minta telah digunakan oleh orang lain, jadi kami telah mengubahsuaikannya sedikit. Anda kini dikenali sebagai <strong>%1</strong>",
    "password_same_as_username": "Your password is the same as your username, please select another password.",
    "upload_picture": "Muatnaik gambar",
    "upload_a_picture": "Muatnaik sekeping gambar",
    "remove_uploaded_picture": "Buang Gambar Yang Dimuatnaik",
    "image_spec": "Anda hanya boleh memuatnaikkan fail PNG, JPG atau GIF",
    "settings": "Tetapan",
    "show_email": "Tunjukkan emel saya",
    "show_fullname": "Tunjukkan Nama Penuh",
    "restrict_chats": "Hanya benarkan sembang mesej dari pengguna yang saya ikut sahaja",
    "digest_label": "Langgan berita",
    "digest_description": "Langgan berita terkini untuk forum ini melalui emel (Makluman dan topik) menurut jadual yang ditetapkan",
    "digest_off": "Tutup",
    "digest_daily": "Harian",
    "digest_weekly": "Mingguan",
    "digest_monthly": "Bulanan",
    "send_chat_notifications": "Hantar emel sekiranya ada mesej sembang baru dan saya di luar talian (offline)",
    "send_post_notifications": "Hantarkan emel apabila topik yang saya langgan menerima balasan",
    "settings-require-reload": "Sebahagian perubahan tetapan memerlukan segar semula. Klik sini untuk segar semula halaman ini.",
    "has_no_follower": "Pengguna ini tiada pengikut :(",
    "follows_no_one": "Pengguna ini tidak mengikuti sesiapa :(",
    "has_no_posts": "Pengguna ini belum menulis sebarang kiriman lagi.",
    "has_no_topics": "Pengguna ini belum menulis sebarang topik lagi.",
    "has_no_watched_topics": "Pengguna ini belum melanggan sebarang topik lagi.",
    "email_hidden": "Emel disembunyikan",
    "hidden": "disembunyikan",
    "paginate_description": "Gunakan muka surat untuk topik dan kiriman daripada penggunaan skroll infiniti",
    "topics_per_page": "Topik setiap muka",
    "posts_per_page": "Kiriman setiap muka",
    "notification_sounds": "Mainkan bunyi apabila anda mendapat pemberitahuan",
    "browsing": "Melihat-lihat Tetapan",
    "open_links_in_new_tab": "Buka pautan luar di tab yang baru",
    "enable_topic_searching": "Aktifkan Pencarian Dalam-Topik",
    "topic_search_help": "Jika diaktifkan, pencarian dalam-topik akan membatalkan fungsi asal pencarian pelayan dan membenarkan anda untuk mencari seluruh topik, daripada menunjukkan apa yang terdapat pada skrin sahaja",
    "follow_topics_you_reply_to": "Ikut topik yang anda balas",
    "follow_topics_you_create": "Ikut topik yang anda buat",
    "grouptitle": "Pilih nama kumpulan yang anda ingin tunjukkan",
    "no-group-title": "Tiada nama kumpulan",
    "select-skin": "Pilih skin",
    "sso.title": "Servis Satu Log Masuk",
    "sso.associated": "Associated with",
    "sso.not-associated": "Click here to associate with"
}