{
    "category": "Category",
    "subcategories": "Subcategories",
    "new_topic_button": "新規スレッド",
    "guest-login-post": "Log in to post",
    "no_topics": "<strong>まだスレッドはありません.</strong><br />一番目のスレッドを書いてみないか？",
    "browsing": "閲覧中",
    "no_replies": "返事はまだありません",
    "no_new_posts": "No new posts.",
    "share_this_category": "この板を共有",
    "watch": "Watch",
    "ignore": "Ignore",
    "watch.message": "You are now watching updates from this category",
    "ignore.message": "You are now ignoring updates from this category",
    "watched-categories": "Watched categories"
}