{
    "title": "最近の更新",
    "day": "最近 1 日",
    "week": "最近 1 週",
    "month": "最近 1 ヶ月",
    "year": "Year",
    "alltime": "All Time",
    "no_recent_topics": "最近のスレッドはありません。",
    "no_popular_topics": "There are no popular topics.",
    "there-is-a-new-topic": "There is a new topic.",
    "there-is-a-new-topic-and-a-new-post": "There is a new topic and a new post.",
    "there-is-a-new-topic-and-new-posts": "There is a new topic and %1 new posts.",
    "there-are-new-topics": "There are %1 new topics.",
    "there-are-new-topics-and-a-new-post": "There are %1 new topics and a new post.",
    "there-are-new-topics-and-new-posts": "There are %1 new topics and %2 new posts.",
    "there-is-a-new-post": "There is a new post.",
    "there-are-new-posts": "There are %1 new posts.",
    "click-here-to-reload": "Click here to reload."
}