{
    "reset_password": "パスワードをリセット",
    "update_password": "パスワードを更新",
    "password_changed.title": "パスワードを更新しました",
    "password_changed.message": "<p>パスワードをリセットできました.こちらで<a href=\"/login\">ログインしてください</a>。",
    "wrong_reset_code.title": "リセットコードは正しくありません",
    "wrong_reset_code.message": "リセットコードは正しくありません.もう一度入力するか、<a href=\"/reset\">新しいリセットコードを請求する</a>ことができます。",
    "new_password": "新しいパスワード",
    "repeat_password": "パスワード再入力",
    "enter_email": "<strong>メールアドレス</strong>を入力してください.パスワードリセットの指示をメールでご送付します。",
    "enter_email_address": "メールアドレスを入力してください",
    "password_reset_sent": "パスワードリセットのメールを送信しました",
    "invalid_email": "このメールアドレスは存在しません",
    "password_too_short": "The password entered is too short, please pick a different password.",
    "passwords_do_not_match": "The two passwords you've entered do not match.",
    "password_expired": "Your password has expired, please choose a new password"
}