{
    "topic": "スレッド",
    "topic_id": "スレッド ID",
    "topic_id_placeholder": "スレッド ID を入力してください",
    "no_topics_found": "スレッドが見つかりません！",
    "no_posts_found": "ポストはありません！",
    "post_is_deleted": "このポストが削除されます！",
    "topic_is_deleted": "This topic is deleted!",
    "profile": "プロフィール",
    "posted_by": "%1 のポスト",
    "posted_by_guest": "Posted by Guest",
    "chat": "チャット",
    "notify_me": "このスレッドに新しいポストが投稿された際に通知する",
    "quote": "引用",
    "reply": "返答",
    "guest-login-reply": "Log in to reply",
    "edit": "編集",
    "delete": "削除",
    "purge": "Purge",
    "restore": "リストア",
    "move": "移動",
    "fork": "フォーク",
    "link": "リンク",
    "share": "シェア",
    "tools": "ツール",
    "flag": "フラグ",
    "locked": "Locked",
    "bookmark_instructions": "Click here to return to the last unread post in this thread.",
    "flag_title": "リポートする",
    "flag_confirm": "本当にこのポストをリポートするか?",
    "flag_success": "このポストをリポートしました。",
    "deleted_message": "This topic has been deleted. Only users with topic management privileges can see it.",
    "following_topic.message": "このスレッドが更新された際に通知を受け取ります。",
    "not_following_topic.message": "このスレッドの更新通知を停止しました。",
    "login_to_subscribe": "このスレッドを購読するためにログインが必要です。",
    "markAsUnreadForAll.success": "すべてのスレッドを未読にしました。",
    "watch": "ウオッチ",
    "unwatch": "Unwatch",
    "watch.title": "新しいポストの通知を受ける",
    "unwatch.title": "Stop watching this topic",
    "share_this_post": "ポストを共有",
    "thread_tools.title": "Topic Tools",
    "thread_tools.markAsUnreadForAll": "未読にする",
    "thread_tools.pin": "スレッドを最上部に固定",
    "thread_tools.unpin": "スレッドの固定を解除",
    "thread_tools.lock": "スレッドをロック",
    "thread_tools.unlock": "スレッドをアンロック",
    "thread_tools.move": "スレッドを移動",
    "thread_tools.move_all": "すべてを移動",
    "thread_tools.fork": "スレッドをフォーク",
    "thread_tools.delete": "スレッドを削除",
    "thread_tools.delete_confirm": "Are you sure you want to delete this topic?",
    "thread_tools.restore": "スレッドをリストア",
    "thread_tools.restore_confirm": "Are you sure you want to restore this topic?",
    "thread_tools.purge": "Purge Topic",
    "thread_tools.purge_confirm": "Are you sure you want to purge this topic?",
    "topic_move_success": "このスレッドを %1 に移動しました。",
    "post_delete_confirm": "本当にポストを削除しますか？",
    "post_restore_confirm": "本当にポストをリストアしますか？",
    "post_purge_confirm": "Are you sure you want to purge this post?",
    "load_categories": "板をローディング中...",
    "disabled_categories_note": "使用不可の板はグレーに表示されます。",
    "confirm_move": "移動",
    "confirm_fork": "フォーク",
    "favourite": "お気に入り",
    "favourites": "お気に入り",
    "favourites.has_no_favourites": "お気に入りはまだありません！",
    "loading_more_posts": "もっと見る",
    "move_topic": "スレッドを移動",
    "move_topics": "Move Topics",
    "move_post": "ポストを移動",
    "post_moved": "ポストを移動しました！",
    "fork_topic": "スレッドをフォーク",
    "topic_will_be_moved_to": "スレッドはこちらのカテゴリへ移動",
    "fork_topic_instruction": "フォークしたいポストをクリックして",
    "fork_no_pids": "ポストが選択されていません！",
    "fork_success": "Successfully forked topic! Click here to go to the forked topic.",
    "composer.title_placeholder": "スレッドのタイトルを入力して...",
    "composer.handle_placeholder": "Name",
    "composer.discard": "破棄する",
    "composer.submit": "保存する",
    "composer.replying_to": "%1へ返答中",
    "composer.new_topic": "新規スレッド",
    "composer.uploading": "アップロード中...",
    "composer.thumb_url_label": "スレッドのサムネイルのURLを入力して",
    "composer.thumb_title": "スレッドにサムネイルを追加",
    "composer.thumb_url_placeholder": "http://example.com/thumb.png",
    "composer.thumb_file_label": "またはファイルをアップロード",
    "composer.thumb_remove": "入力をクリア",
    "composer.drag_and_drop_images": "こちらへ画像をドラッグ＆ドロップ",
    "more_users_and_guests": "%1 more user(s) and %2 guest(s)",
    "more_users": "%1 more user(s)",
    "more_guests": "%1 more guest(s)",
    "users_and_others": "%1 and %2 others",
    "sort_by": "Sort by",
    "oldest_to_newest": "Oldest to Newest",
    "newest_to_oldest": "Newest to Oldest",
    "most_votes": "Most votes",
    "most_posts": "Most posts"
}