{
    "banned": "停止された",
    "offline": "オフライン",
    "username": "ユーザー名",
    "joindate": "Join Date",
    "postcount": "Post Count",
    "email": "メール",
    "confirm_email": "Confirm Email",
    "ban_account": "Ban Account",
    "ban_account_confirm": "Do you really want to ban this user?",
    "unban_account": "Unban Account",
    "delete_account": "Delete Account",
    "delete_account_confirm": "Are you sure you want to delete your account? <br /><strong>This action is irreversible and you will not be able to recover any of your data</strong><br /><br />Enter your username to confirm that you wish to destroy this account.",
    "delete_this_account_confirm": "Are you sure you want to delete this account? <br /><strong>This action is irreversible and you will not be able to recover any data</strong><br /><br />",
    "account-deleted": "Account deleted",
    "fullname": "フルネーム",
    "website": "ウェブサイト",
    "location": "ロケーション",
    "age": "年齢",
    "joined": "参加",
    "lastonline": "最後オンライン",
    "profile": "プロフィール",
    "profile_views": "閲覧数",
    "reputation": "評価",
    "favourites": "お気に入り",
    "watched": "Watched",
    "followers": "フォロワー",
    "following": "フォロー中",
    "aboutme": "About me",
    "signature": "署名",
    "gravatar": "Gravatar",
    "birthday": "誕生日",
    "chat": "チャット",
    "follow": "フォロー",
    "unfollow": "フォローしない",
    "more": "More",
    "profile_update_success": "プロフィールを更新しました！",
    "change_picture": "画像を変更",
    "edit": "編集",
    "uploaded_picture": "アップロード済みの画像",
    "upload_new_picture": "新しい画像をアップロード",
    "upload_new_picture_from_url": "Upload New Picture From URL",
    "current_password": "現在のパスワード",
    "change_password": "パスワードを変更",
    "change_password_error": "無効のパスワード！",
    "change_password_error_wrong_current": "現在のパスワードは正しくありません！",
    "change_password_error_length": "パスワードは短い過ぎです！",
    "change_password_error_match": "パスワードは一致しません！",
    "change_password_error_privileges": "パスワードを更新する権限はありません。",
    "change_password_success": "パスワードを更新しました！",
    "confirm_password": "パスワードを再入力",
    "password": "パスワード",
    "username_taken_workaround": "このユーザー名はすでに使用されています。いまのユーザー名は <strong>%1</strong> です。",
    "password_same_as_username": "Your password is the same as your username, please select another password.",
    "upload_picture": "画像をアップロード",
    "upload_a_picture": "画像をアップロード",
    "remove_uploaded_picture": "Remove Uploaded Picture",
    "image_spec": "PNG、JPGかGIFフォーマットの画像をアップロードしてください。",
    "settings": "設定",
    "show_email": "メールアドレスを表示",
    "show_fullname": "Show My Full Name",
    "restrict_chats": "Only allow chat messages from users I follow",
    "digest_label": "ダイジェストを購読",
    "digest_description": "この掲示板のアップデートを受信する",
    "digest_off": "オフ",
    "digest_daily": "デイリー",
    "digest_weekly": "ウィークリー",
    "digest_monthly": "マンスリー",
    "send_chat_notifications": "Send an email if a new chat message arrives and I am not online",
    "send_post_notifications": "Send an email when replies are made to topics I am subscribed to",
    "settings-require-reload": "Some setting changes require a reload. Click here to reload the page.",
    "has_no_follower": "フォロワーはまだいません :(",
    "follows_no_one": "フォロー中のユーザーはまだいません :(",
    "has_no_posts": "This user hasn't posted anything yet.",
    "has_no_topics": "This user hasn't posted any topics yet.",
    "has_no_watched_topics": "This user hasn't watched any topics yet.",
    "email_hidden": "メールアドレスを非表示",
    "hidden": "非表示",
    "paginate_description": "Paginate topics and posts instead of using infinite scroll",
    "topics_per_page": "ページ毎のスレッド数",
    "posts_per_page": "ページ毎のポスト数",
    "notification_sounds": "Play a sound when you receive a notification",
    "browsing": "Browsing Settings",
    "open_links_in_new_tab": "Open outgoing links in new tab",
    "enable_topic_searching": "Enable In-Topic Searching",
    "topic_search_help": "If enabled, in-topic searching will override the browser's default page search behaviour and allow you to search through the entire topic, instead of what is only shown on screen",
    "follow_topics_you_reply_to": "Follow topics that you reply to",
    "follow_topics_you_create": "Follow topics you create",
    "grouptitle": "Select the group title you would like to display",
    "no-group-title": "No group title",
    "select-skin": "Select a Skin",
    "sso.title": "Single Sign-on Services",
    "sso.associated": "Associated with",
    "sso.not-associated": "Click here to associate with"
}