{
    "latest_users": "最新ユーザー",
    "top_posters": "最も投稿したユーザー",
    "most_reputation": "最も評価されたユーザー",
    "search": "検索",
    "enter_username": "検索するユーザー名を入力してください",
    "load_more": "もっと表示",
    "users-found-search-took": "%1 user(s) found! Search took %2 seconds.",
    "filter-by": "Filter By",
    "online-only": "Online only",
    "picture-only": "Picture only",
    "invite": "Invite",
    "invitation-email-sent": "An invitation email has been sent to %1",
    "user_list": "User List",
    "recent_topics": "Recent Topics",
    "popular_topics": "Popular Topics",
    "unread_topics": "Unread Topics",
    "categories": "Categories",
    "tags": "Tags",
    "map": "Map"
}