{
    "invalid-data": "Données invalides",
    "not-logged-in": "Vous ne semblez pas être connecté.",
    "account-locked": "Votre compte a été temporairement suspendu",
    "search-requires-login": "Rechercher nécessite d'avoir un compte. Veuillez vous identifier ou vous enregistrer.",
    "invalid-cid": "ID de catégorie invalide",
    "invalid-tid": "ID de sujet invalide",
    "invalid-pid": "ID de message invalide",
    "invalid-uid": "ID utilisateur invalide",
    "invalid-username": "Nom d'utilisateur invalide",
    "invalid-email": "Email invalide",
    "invalid-title": "Titre invalide !",
    "invalid-user-data": "Données utilisateur invalides",
    "invalid-password": "Mot de passe invalide",
    "invalid-username-or-password": "Veuillez entrer un nom d'utilisateur et un mot de passe",
    "invalid-search-term": "Données de recherche invalides",
    "invalid-pagination-value": "Valeur de pagination invalide",
    "username-taken": "Nom d’utilisateur déjà utilisé",
    "email-taken": "Email déjà utilisé",
    "email-not-confirmed": "Votre adresse email n'est pas confirmée, cliquez ici pour la valider.",
    "email-not-confirmed-chat": "Il ne vous est pas possible d'utiliser le chat tant que votre adresse email n'a pas été vérifiée. Veuillez cliquer ici pour confirmer votre adresse email.",
    "no-email-to-confirm": "Ce forum requiert une vérification de votre adresse email. Veuillez cliquer ici pour entrer une adresse.",
    "email-confirm-failed": "Votre adresse email n'a pas pu être vérifiée. Veuillez ré-essayer plus tard.",
    "confirm-email-already-sent": "L'email de confirmation a déjà été envoyé. Veuillez attendre %1 minute(s) avant de redemander un nouvel envoi.",
    "username-too-short": "Nom d'utilisateur trop court",
    "username-too-long": "Nom d'utilisateur trop long",
    "user-banned": "Utilisateur banni",
    "user-too-new": "Désolé, vous devez attendre encore %1 seconde(s) avant d'envoyer votre premier message",
    "no-category": "Cette catégorie n'existe pas",
    "no-topic": "Ce sujet n'existe pas",
    "no-post": "Ce message n'existe pas",
    "no-group": "Ce groupe n'existe pas",
    "no-user": "Cet utilisateur n'existe pas",
    "no-teaser": "L’aperçu n'existe pas",
    "no-privileges": "Vous n'avez pas les privilèges nécessaires pour effectuer cette action.",
    "no-emailers-configured": "Un email de test n'a pas pu être envoyé car aucun plugin de gestion des emails n'était chargé",
    "category-disabled": "Catégorie désactivée",
    "topic-locked": "Sujet verrouillé",
    "post-edit-duration-expired": "Vous ne pouvez modifier un message que %1 seconde(s) après l'avoir posté.",
    "still-uploading": "Veuillez patienter pendant le téléchargement.",
    "content-too-short": "Veuillez entrer un message plus long. %1 caractère(s) minimum.",
    "content-too-long": "Veuillez poster un message plus cours. Les messages ne peuvent être plus long que %1 caractère(s).",
    "title-too-short": "Veuillez entrer un titre plus long. %1 caractère(s) minimum.",
    "title-too-long": "Veuillez entrer un titre plus court. Les titres ne peuvent excéder %1 caractère(s).",
    "too-many-posts": "Vous ne pouvez poster que toutes les %1 seconde(s).",
    "too-many-posts-newbie": "En tant que nouvel utilisateur, vous ne pouvez poster que toutes les %1 seconde(s) jusqu'à ce que vous obteniez une réputation de %2 - patientez avant de publier de nouveau.",
    "tag-too-short": "Veuillez entrer un mot-clé plus long. Les mots-clés doivent contenir au moins %1 caractère(s).",
    "tag-too-long": "Veuillez entrer un mot-clé plus court. Les mot-clés ne peuvent faire plus de %1 caractère(s).",
    "not-enough-tags": "Pas assez de mots-clés. Les sujets doivent avoir au moins %1 mots-clé(s).",
    "too-many-tags": "Trop de mots-clés. Les sujets ne peuvent avoir au plus que %1 mots-clé(s).",
    "file-too-big": "La taille maximale autorisée pour un fichier est de %1 kb. Veuillez envoyer un fichier plus petit.",
    "cant-vote-self-post": "Vous ne pouvez pas voter pour vos propres messages",
    "already-favourited": "Vous avez déjà mis ce message en favoris",
    "already-unfavourited": "Vous avez déjà retiré ce message des favoris",
    "cant-ban-other-admins": "Vous ne pouvez pas bannir les autres administrateurs !",
    "cant-remove-last-admin": "Vous seul êtes administrateur. Ajouter un autre utilisateur en tant qu'administrateur avant de vous en retirer.",
    "invalid-image-type": "Type d'image invalide. Les types autorisés sont: %1",
    "invalid-image-extension": "Extension d'image invalide",
    "invalid-file-type": "Type de fichier non valide. Les types autorisés sont : %1",
    "group-name-too-short": "Nom de groupe trop court",
    "group-already-exists": "Ce groupe existe déjà",
    "group-name-change-not-allowed": "Modification du nom de groupe non permise",
    "group-already-member": "Vous faites déjà parti de ce groupe",
    "group-needs-owner": "Ce groupe nécessite au moins un propriétaire",
    "group-already-invited": "Cet utilisateur a déjà été invité.",
    "group-already-requested": "Votre demande d'adhésion a déjà été envoyée.",
    "post-already-deleted": "Message déjà supprimé",
    "post-already-restored": "Message déjà restauré",
    "topic-already-deleted": "Sujet déjà supprimé",
    "topic-already-restored": "Sujet déjà restauré",
    "cant-purge-main-post": "Il n'est pas possible d'effacer le message principal, veuillez supprimer le sujet entier à la place.",
    "topic-thumbnails-are-disabled": "Les miniatures de sujet sont désactivés",
    "invalid-file": "Fichier invalide",
    "uploads-are-disabled": "Les envois sont désactivés",
    "signature-too-long": "La signature ne peut dépasser %1 caractère(s).",
    "about-me-too-long": "Votre texte \"à propos de moi\" ne peut dépasser %1 caractère(s).",
    "cant-chat-with-yourself": "Vous ne pouvez chatter avec vous même !",
    "chat-restricted": "Cet utilisateur a restreint les ses messages de chat. Il doit d'abord vous suivre avant de pouvoir discuter avec lui.",
    "too-many-messages": "Vous avez envoyé trop de messages, veuillez patienter un instant.",
    "invalid-chat-message": "Message de Chat invalide",
    "chat-message-too-long": "Le message de Chat est trop long",
    "reputation-system-disabled": "Le système de réputation est désactivé",
    "downvoting-disabled": "Les votes négatifs ne sont pas autorisés",
    "not-enough-reputation-to-downvote": "Vous n'avez pas une réputation assez élevée pour noter négativement ce message",
    "not-enough-reputation-to-flag": "Vous n'avez pas une réputation assez élevée pour signaler ce message",
    "already-flagged": "Vous avez déjà signalé ce message",
    "reload-failed": "NodeBB a rencontré un problème lors du rechargement : \"% 1\" . NodeBB continuera de fonctionner côté client, même si vous devez annuler ce que vous avez fait juste avant de recharger .",
    "registration-error": "Erreur d'enregistrement",
    "parse-error": "Une erreur est survenue en analysant la réponse du serveur",
    "wrong-login-type-email": "Veuillez utiliser votre adresse email pour vous connecter",
    "wrong-login-type-username": "Veuillez utiliser votre identifiant pour vous connecter"
}