{
    "home": "Accueil",
    "search": "Recherche",
    "buttons.close": "Fermer",
    "403.title": "Accès refusé",
    "403.message": "Il semble que vous ayez atteint une page à laquelle vous n'avez pas accès.",
    "403.login": "Peut-être deviez vous  <a href='%1/login'>essayer de vous connecter</a>?",
    "404.title": "Introuvable",
    "404.message": "Il semble que vous ayez atteint une page qui n'existe pas. Retourner à la <a href='%1/'>page d'accueil</a>.",
    "500.title": "Erreur interne.",
    "500.message": "Oops ! Il semblerait que quelque chose se soit mal passé !",
    "register": "S'inscrire",
    "login": "Se connecter",
    "please_log_in": "Veuillez vous connecter",
    "logout": "Déconnexion",
    "posting_restriction_info": "L'envoi de messages est réservé aux membres inscrits, cliquez ici pour vous connecter.",
    "welcome_back": "Bienvenue",
    "you_have_successfully_logged_in": "Vous vous êtes bien connecté",
    "save_changes": "Enregistrer les changements",
    "close": "Fermer",
    "pagination": "Pagination",
    "pagination.out_of": "%1 sur %2",
    "pagination.enter_index": "Entrer un numéro de page",
    "header.admin": "Admin",
    "header.categories": "Catégories",
    "header.recent": "Récent",
    "header.unread": "Non lu",
    "header.tags": "Mots-clés",
    "header.popular": "Populaire",
    "header.users": "Utilisateurs",
    "header.groups": "Groupes",
    "header.chats": "Chats",
    "header.notifications": "Notifications",
    "header.search": "Recherche",
    "header.profile": "Profil",
    "header.navigation": "Navigation",
    "notifications.loading": "Chargement des notifications",
    "chats.loading": "Chargement des chats",
    "motd.welcome": "Bienvenue sur NodeBB, la plate-forme de discussion du futur.",
    "previouspage": "Page précédente",
    "nextpage": "Page suivante",
    "alert.success": "Succès",
    "alert.error": "Erreur",
    "alert.banned": "Banni",
    "alert.banned.message": "Vous venez d'être banni, vous allez maintenant être déconnecté.",
    "alert.unfollow": "Vous ne suivez désormais plus %1 !",
    "alert.follow": "Vous suivez désormais %1 !",
    "online": "En ligne",
    "users": "Utilisateurs",
    "topics": "Sujets",
    "posts": "Messages",
    "views": "Vues",
    "reputation": "Réputation",
    "read_more": "En lire plus",
    "more": "Plus",
    "posted_ago_by_guest": "posté %1 par un invité",
    "posted_ago_by": "posté %1 par %2",
    "posted_ago": "posté %1",
    "posted_in_ago_by_guest": "posté dans %1 %2 par un invité",
    "posted_in_ago_by": "posté dans %1 %2 par %3",
    "posted_in_ago": "posté dans %1 %2",
    "replied_ago": "a répondu %1",
    "user_posted_ago": "%1 a posté %2",
    "guest_posted_ago": "Un invité a posté %1",
    "last_edited_by_ago": "dernière édition par %1 %2",
    "norecentposts": "Aucun message récent",
    "norecenttopics": "Aucun sujet récent",
    "recentposts": "Messages récents",
    "recentips": "Adresses IP récemment enregistées",
    "away": "Absent",
    "dnd": "Occupé",
    "invisible": "Invisible",
    "offline": "Hors-ligne",
    "email": "Email",
    "language": "Langue",
    "guest": "Invité",
    "guests": "Invités",
    "updated.title": "Forum mis à jour",
    "updated.message": "Ce forum a été mis à jour à la dernière version. Cliquez ici pour recharger la page.",
    "privacy": "Vie privée",
    "follow": "Suivre",
    "unfollow": "Ne plus suivre",
    "delete_all": "Tout supprimer",
    "map": "Carte"
}