{
    "groups": "Groupes",
    "view_group": "Voir le groupe",
    "owner": "Propriétaire du groupe",
    "new_group": "Créer un nouveau groupe",
    "no_groups_found": "Il n'y a aucun groupe",
    "pending.accept": "Accepter",
    "pending.reject": "Refuser",
    "pending.accept_all": "Tout accepter",
    "pending.reject_all": "Tout rejeter",
    "pending.none": "Il n'y a aucun membre en attente pour le moment",
    "invited.none": "Il n'y a aucun membre invité pour le moment",
    "invited.uninvite": "Résilier l'invitation",
    "invited.search": "Chercher un utilisateur a inviter dans ce groupe",
    "invited.notification_title": "Vous avez été invité à rejoindre <strong>%1</strong>",
    "request.notification_title": "Requête d'Adhésion au Groupe de <strong>%1</strong>",
    "request.notification_text": "<strong>%1</strong> a demandé à devenir membre de <strong>%2</strong>",
    "cover-instructions": "Glissez-déposez une image, ajustez la position, et cliquez sur <strong>Enregistrer</strong>",
    "cover-change": "Modifier",
    "cover-save": "Enregistrer",
    "cover-saving": "Enregistrement",
    "details.title": "Informations du groupe",
    "details.members": "Liste des membres",
    "details.pending": "Membres en attente",
    "details.invited": "Inviter des Membres",
    "details.has_no_posts": "Les membres de ce groupe n'ont envoyé aucun message.",
    "details.latest_posts": "Derniers messages",
    "details.private": "Privé",
    "details.grant": "Promouvoir/rétrograder comme propriétaire",
    "details.kick": "Exclure",
    "details.owner_options": "Administration du groupe",
    "details.group_name": "Nom du groupe",
    "details.member_count": "Nombre de membres",
    "details.creation_date": "Date de création",
    "details.description": "Description",
    "details.badge_preview": "Aperçu du badge",
    "details.change_icon": "Modifier l'icône",
    "details.change_colour": "Modifier la couleur",
    "details.badge_text": "Texte du badge",
    "details.userTitleEnabled": "Afficher le badge",
    "details.private_help": "Si cette case est cochée, rejoindre un groupe nécessite l'accord d'un propriétaire du groupe.",
    "details.hidden": "Masqué",
    "details.hidden_help": "Si cette case est cochée, ce groupe n'est pas affiché dans la liste des groupes, et les utilisateurs devront être invités manuellement.",
    "details.delete_group": "Supprimer le groupe",
    "event.updated": "Les détails du groupe ont été mis à jour",
    "event.deleted": "Le groupe \"%1\" a été supprimé",
    "membership.accept-invitation": "Accepter l'invitation",
    "membership.invitation-pending": "Invitation en attente",
    "membership.join-group": "Rejoindre le groupe",
    "membership.leave-group": "Quitter le groupe",
    "membership.reject": "Refuser",
    "new-group.group_name": "Nom du groupe :"
}