{
    "chat.chatting_with": "Discuter avec <span id=\"chat-with-name\"></span>",
    "chat.placeholder": "Tapez votre message ici, appuyez sur Entrer pour envoyer",
    "chat.send": "Envoyer",
    "chat.no_active": "Vous n'avez aucune discussion en cours.",
    "chat.user_typing": "%1 est en train d'écrire ...",
    "chat.user_has_messaged_you": "%1 vous a envoyé un message.",
    "chat.see_all": "Voir toutes les discussions",
    "chat.no-messages": "Veuillez sélectionner un destinataire pour voir l'historique des discussions",
    "chat.recent-chats": "Discussions récentes",
    "chat.contacts": "Contacts",
    "chat.message-history": "Historique des messages",
    "chat.pop-out": "Afficher la discussion",
    "chat.maximize": "Agrandir",
    "chat.seven_days": "7 Jours",
    "chat.thirty_days": "30 Jours",
    "chat.three_months": "3 Mois",
    "composer.compose": "Écrire",
    "composer.show_preview": "Afficher l'aperçu",
    "composer.hide_preview": "Masquer l'aperçu",
    "composer.user_said_in": "%1 a dit dans %2 :",
    "composer.user_said": "%1 a dit :",
    "composer.discard": "Êtes-vous sûr de bien vouloir supprimer ce message ?",
    "composer.submit_and_lock": "Envoyer et verrouiller",
    "composer.toggle_dropdown": "Afficher/masquer le menu",
    "bootbox.ok": "OK",
    "bootbox.cancel": "Annuler",
    "bootbox.confirm": "Confirmer"
}