{
    "title": "Notifications",
    "no_notifs": "Vous n'avez aucune notification",
    "see_all": "Voir toutes les notifications",
    "mark_all_read": "Marquer toutes les notifications comme lues",
    "back_to_home": "Revenir à %1",
    "outgoing_link": "Lien sortant",
    "outgoing_link_message": "Vous quittez %1.",
    "continue_to": "Continuer vers %1",
    "return_to": "Revenir à %1",
    "new_notification": "Nouvelle notification",
    "you_have_unread_notifications": "Vous avez des notifications non-lues",
    "new_message_from": "Nouveau message de <strong>%1</strong>",
    "upvoted_your_post_in": "<strong>%1</strong> a voté pour votre message dans <strong>%2</strong>.",
    "moved_your_post": "<strong>%1</strong> a déplacé votre message.",
    "moved_your_topic": "<strong>%1</strong> a déplacé votre sujet.",
    "favourited_your_post_in": "<strong>%1</strong> a mis votre message en favoris dans <strong>%2</strong>.",
    "user_flagged_post_in": "<strong>%1</strong> a signalé un message dans <strong>%2</strong>.",
    "user_posted_to": "<strong>%1</strong> a répondu à : <strong>%2</strong>",
    "user_posted_topic": "<strong>%1</strong> a posté un nouveau sujet: <strong>%2</strong>.",
    "user_mentioned_you_in": "<strong>%1</strong> vous a mentionné dans <strong>%2</strong>",
    "user_started_following_you": "<strong>%1</strong> vous suit.",
    "new_register": "<strong>%1</strong> a envoyé une demande d'incription.",
    "email-confirmed": "Email vérifié",
    "email-confirmed-message": "Merci pour la validation de votre adresse email. Votre compte est désormais activé.",
    "email-confirm-error-message": "Il y a un un problème dans la vérification de votre adresse email. Le code est peut être invalide ou a expiré.",
    "email-confirm-sent": "Email de vérification envoyé."
}