{
    "home": "Accueil",
    "unread": "Sujets non lus",
    "popular-day": "Sujets populaires aujourd'hui",
    "popular-week": "Sujets populaires cette semaine",
    "popular-month": "Sujets populaires ce mois-ci",
    "popular-alltime": "Sujets populaires depuis toujours",
    "recent": "Sujets récents",
    "users/online": "Utilisateurs en ligne",
    "users/latest": "Derniers inscrits",
    "users/sort-posts": "Utilisateurs avec le plus de messages",
    "users/sort-reputation": "Utilisateurs avec la plus grande réputation",
    "users/map": "Carte des utilisateurs",
    "users/search": "Rechercher des utilisateurs",
    "notifications": "Notifications",
    "tags": "Mots-clés",
    "tag": "Sujets ayant le mot-clé \"%1\"",
    "register": "Créer un compte",
    "login": "Connectez-vous à votre compte",
    "reset": "Remettez à zéro votre mot de passe",
    "categories": "Catégories",
    "groups": "Groupes",
    "group": "%1 groupe",
    "chats": "Discussions",
    "chat": "Conversation avec %1",
    "account/edit": "Edition de \"%1\"",
    "account/following": "Les personnes que %1 suit",
    "account/followers": "Les personnes qui suivent %1",
    "account/posts": "Messages postés par %1",
    "account/topics": "Sujets créés par %1",
    "account/groups": "Groupes auxquels appartient %1",
    "account/favourites": "Messages favoris de %1",
    "account/settings": "Paramètres d'utilisateur",
    "account/watched": "Sujets surveillés par %1",
    "maintenance.text": "%1 est en maintenance. Veuillez revenir un peu plus tard.",
    "maintenance.messageIntro": "De plus, l'administrateur a laissé ce message:"
}