{
    "register": "S'inscrire",
    "help.email": "Par défaut, votre email est cachée du public.",
    "help.username_restrictions": "Un nom d'utilisateur est unique et a entre %1 et %2 charactères. Les autres utilisateurs peuvent vous mentionner avec @<span id='yourUsername'>nom_d'utilisateur</span>.",
    "help.minimum_password_length": "Votre mot de passe doit avoir au moins %1 charactères.",
    "email_address": "Adresse email",
    "email_address_placeholder": "Entrer l'addresse email",
    "username": "Nom d'utilisateur",
    "username_placeholder": "Entrer le nom d'utilisateur",
    "password": "Mot de passe",
    "password_placeholder": "Entrer le mot de passe",
    "confirm_password": "Confirmer le mot de passe",
    "confirm_password_placeholder": "Confirmer le mot de passe",
    "register_now_button": "S'inscrire",
    "alternative_registration": "Autres méthodes d'inscription",
    "terms_of_use": "Conditions d'utilisation",
    "agree_to_terms_of_use": "J'accepte les Conditions d'utilisation",
    "registration-added-to-queue": "Votre inscription a été ajoutée à la liste d'approbation. Vous recevrez un email quand celle-ci sera acceptée par un administrateur."
}