{
    "reset_password": "Réinitialiser le mot de passe",
    "update_password": "Mettre à jour le mot de passe",
    "password_changed.title": "Mot de passe modifié",
    "password_changed.message": "<p>Votre mot de passe a bien été réinitialisé, veuillez vous <a href=\"/login\">reconnecter</a>.",
    "wrong_reset_code.title": "Code de réinisialisation incorrect",
    "wrong_reset_code.message": "Le code de réinitialisation est incorrect. Veuillez réessayer, ou <a href=\"/reset\">demander un nouveau code de réinitialisation</a>.",
    "new_password": "Nouveau mot de passe",
    "repeat_password": "Confirmer le mot de passe",
    "enter_email": "Veuillez entrer votre <strong>adresse email</strong> pour recevoir un email contenant les instructions permettant de réinitialiser votre compte.",
    "enter_email_address": "Entrer votre adresse email",
    "password_reset_sent": "La demande de réinitialisation du mot de passe a bien été envoyée",
    "invalid_email": "Email invalide / L'email n'existe pas !",
    "password_too_short": "Le mot de passe est trop court, veuillez entrer un mot de passe différent.",
    "passwords_do_not_match": "Les deux mots de passe saisis ne correspondent pas.",
    "password_expired": "Votre mot de passe a expiré, veuillez choisir un nouveau mot de passe."
}