{
    "topic": "Sujet",
    "topic_id": "Sujet ID",
    "topic_id_placeholder": "Entrer l'ID du Sujet",
    "no_topics_found": "Aucun sujet n'a été trouvé !",
    "no_posts_found": "Aucun message trouvé !",
    "post_is_deleted": "Ce message a été supprimé !",
    "topic_is_deleted": "Ce sujet a été supprimé !",
    "profile": "Profil",
    "posted_by": "Posté par %1",
    "posted_by_guest": "Posté par un invité",
    "chat": "Chat",
    "notify_me": "Être notifié des réponses dans ce sujet",
    "quote": "Citer",
    "reply": "Répondre",
    "guest-login-reply": "Se connecter pour répondre",
    "edit": "Éditer",
    "delete": "Supprimer",
    "purge": "Supprimer définitivement",
    "restore": "Restaurer",
    "move": "Déplacer",
    "fork": "Scinder",
    "link": "Lien",
    "share": "Partager",
    "tools": "Outils",
    "flag": "Signaler",
    "locked": "Verrouillé",
    "bookmark_instructions": "Cliquez ici pour retourner au dernier message non lu dans ce fil de discussion.",
    "flag_title": "Signaler ce message à la modération",
    "flag_confirm": "Êtes-vous sûr de bien vouloir signaler ce message ?",
    "flag_success": "Ce message a bien été signalé aux modérateurs.",
    "deleted_message": "Ce sujet a été supprimé. Seuls les utilsateurs avec les droits d'administration peuvent le voir.",
    "following_topic.message": "Vous recevrez désormais des notifications lorsque quelqu'un postera dans ce sujet.",
    "not_following_topic.message": "Vous ne recevrez plus de notifications pour ce sujet.",
    "login_to_subscribe": "Veuillez vous enregistrer ou vous connecter afin de vous abonner à ce sujet.",
    "markAsUnreadForAll.success": "Sujet marqué comme non lu pour tout le monde.",
    "watch": "Surveiller",
    "unwatch": "Ne plus surveiller",
    "watch.title": "Être notifié des nouvelles réponses dans ce sujet",
    "unwatch.title": "Arrêter de surveiller ce sujet",
    "share_this_post": "Partager ce message",
    "thread_tools.title": "Outils pour sujets",
    "thread_tools.markAsUnreadForAll": "Marquer comme non lu",
    "thread_tools.pin": "Épingler le sujet",
    "thread_tools.unpin": "Désépingler le sujet",
    "thread_tools.lock": "Verrouiller le sujet",
    "thread_tools.unlock": "Déverouiller le sujet",
    "thread_tools.move": "Déplacer le sujet",
    "thread_tools.move_all": "Déplacer tout",
    "thread_tools.fork": "Scinder le sujet",
    "thread_tools.delete": "Supprimer le sujet",
    "thread_tools.delete_confirm": "Êtes-vous sûr de bien vouloir supprimer ce sujet ?",
    "thread_tools.restore": "Restaurer le sujet",
    "thread_tools.restore_confirm": "Êtes-vous sûr de bien vouloir restaurer ce sujet ?",
    "thread_tools.purge": "Supprimer définitivement le(s) sujet(s)",
    "thread_tools.purge_confirm": "Êtes-vous sûr de bien vouloir supprimer définitivement ce sujet ?",
    "topic_move_success": "Ce sujet a bien été déplacé vers %1.",
    "post_delete_confirm": "Êtes-vous sûr de bien vouloir supprimer ce message ?",
    "post_restore_confirm": "Êtes-vous sûr de bien vouloir restaurer ce message ?",
    "post_purge_confirm": "Êtes-vous sûr de bien vouloir supprimer définitivement ce sujet ?",
    "load_categories": "Chargement des catégories en cours",
    "disabled_categories_note": "Les catégories désactivées sont grisées",
    "confirm_move": "Déplacer",
    "confirm_fork": "Scinder",
    "favourite": "Favori",
    "favourites": "Favoris",
    "favourites.has_no_favourites": "Vous n'avez aucun favori, mettez des messages en favoris pour les voir ici !",
    "loading_more_posts": "Charger plus de messages",
    "move_topic": "Déplacer le sujet",
    "move_topics": "Déplacer des sujets",
    "move_post": "Déplacer",
    "post_moved": "Message déplacé !",
    "fork_topic": "Scinder le sujet",
    "topic_will_be_moved_to": "Ce sujet sera déplacé vers la catégorie",
    "fork_topic_instruction": "Cliquez sur les postes à scinder",
    "fork_no_pids": "Aucun post sélectionné !",
    "fork_success": "Sujet copié avec succès ! Cliquez ici pour aller au sujet copié.",
    "composer.title_placeholder": "Entrer le titre du sujet ici…",
    "composer.handle_placeholder": "Nom",
    "composer.discard": "Abandonner",
    "composer.submit": "Envoyer",
    "composer.replying_to": "Réponse à %1",
    "composer.new_topic": "Nouveau sujet",
    "composer.uploading": "envoi en cours…",
    "composer.thumb_url_label": "Coller une URL de vignette du sujet",
    "composer.thumb_title": "Ajouter une vignette à ce sujet",
    "composer.thumb_url_placeholder": "http://exemple.com/vignette.png",
    "composer.thumb_file_label": "Ou envoyer un fichier",
    "composer.thumb_remove": "Effacer les champs",
    "composer.drag_and_drop_images": "Glissez-déposez les images ici",
    "more_users_and_guests": "%1 autre(s) utilisateur(s) et %2 invité(s)",
    "more_users": "%1 autre(s) utilisateur(s)",
    "more_guests": "%1 autre(s) invité(s)",
    "users_and_others": "%1 et %2 autres",
    "sort_by": "Trier",
    "oldest_to_newest": "Du plus ancien au plus récent",
    "newest_to_oldest": "Du plus récent au plus ancien",
    "most_votes": "Les mieux notés",
    "most_posts": "Nombre de messages"
}