{
    "banned": "Banni",
    "offline": "Hors-ligne",
    "username": "Nom d'utilisateur",
    "joindate": "Date d'inscription",
    "postcount": "Nombre de messages",
    "email": "Email",
    "confirm_email": "Confirmer l'adresse email",
    "ban_account": "Bannir",
    "ban_account_confirm": "Êtes-vous sûr de bien vouloir bannir cet utilisateur ?",
    "unban_account": "Restaurer le Compte",
    "delete_account": "Supprimer le compte",
    "delete_account_confirm": "Êtes-vous sûr de vouloir supprimer votre compte? <br /> <strong> Cette action est irréversible et vous ne serez pas en mesure de récupérer vos données</ strong> <br /> <br /> Entrez votre nom d'utilisateur pour confirmer que vous souhaitez détruire votre compte.",
    "delete_this_account_confirm": "Etes-vous sûr de vouloir supprimer ce compte? <br /><strong>Cette action est irréversible et vous ne pourrez récupérer aucune donnée.",
    "account-deleted": "Compte supprimé",
    "fullname": "Nom",
    "website": "Site web",
    "location": "Emplacement",
    "age": "Âge",
    "joined": "Inscrit",
    "lastonline": "Dernière connexion",
    "profile": "Profil",
    "profile_views": "Vues",
    "reputation": "Réputation",
    "favourites": "Favoris",
    "watched": "Suivis",
    "followers": "Abonnés",
    "following": "Abonnements",
    "aboutme": "À propos de moi",
    "signature": "Signature",
    "gravatar": "Gravatar",
    "birthday": "Anniversaire",
    "chat": "Chat",
    "follow": "S'abonner",
    "unfollow": "Se désabonner",
    "more": "Plus",
    "profile_update_success": "Le profil a bien été mis à jour !",
    "change_picture": "Changer d'image",
    "edit": "Éditer",
    "uploaded_picture": "Image envoyée",
    "upload_new_picture": "Envoyer une nouvelle image",
    "upload_new_picture_from_url": "Envoyer une nouvelle image depuis un URL",
    "current_password": "Mot de passe actuel",
    "change_password": "Changer le mot de passe",
    "change_password_error": "Mot de passe invalide !",
    "change_password_error_wrong_current": "Votre mot de passe est incorrect !",
    "change_password_error_length": "Mot de passe trop court !",
    "change_password_error_match": "Les mots de passe doivent être identiques !",
    "change_password_error_privileges": "Vous n'avez pas les droits de changer ce mot de passe.",
    "change_password_success": "Votre mot de passe a été mis à jour.",
    "confirm_password": "Confirmer le mot de passe",
    "password": "Mot de passe",
    "username_taken_workaround": "Le nom d'utilisateur désiré est déjà utilisé, nous l'avons donc légèrement modifié. Vous êtes maintenant connu comme <strong>%1</strong>",
    "password_same_as_username": "Votre mot de passe est identique à votre nom d'utilisateur. Veuillez en choisir un autre.",
    "upload_picture": "Envoyer l'image",
    "upload_a_picture": "Envoyer une image",
    "remove_uploaded_picture": "Supprimer l'image envoyée",
    "image_spec": "Vous ne pouvez envoyer que des fichiers PNG, JPG ou GIF",
    "settings": "Paramètres",
    "show_email": "Afficher mon email",
    "show_fullname": "Afficher mon nom complet",
    "restrict_chats": "Autoriser la réception de messages provenant uniquement des personnes que je suis",
    "digest_label": "S’inscrire aux comptes-rendus",
    "digest_description": "S'abonner par email aux mises à jours de ce forum (nouvelles notifications et nouveaux sujets) selon le planning sélectionné.",
    "digest_off": "Désactivé",
    "digest_daily": "Quotidien",
    "digest_weekly": "Hebdomadaire",
    "digest_monthly": "Mensuel",
    "send_chat_notifications": "Envoyer un e-mail si un nouveau message de chat arrive lorsque je ne suis pas en ligne",
    "send_post_notifications": "Envoyer un email lors de réponses envoyées aux sujets auxquels je suis abonné",
    "settings-require-reload": "Certains réglages nécessitent un rechargement. Cliquez ici pour recharger la page.",
    "has_no_follower": "Cet utilisateur n'est suivi par personne :(",
    "follows_no_one": "Cet utilisateur ne suit personne :(",
    "has_no_posts": "Cet utilisateur n'a encore rien posté.",
    "has_no_topics": "Cet utilisateur n'a encore créé aucun sujet.",
    "has_no_watched_topics": "Cet utilisateur n'a encore consulté aucun sujet.",
    "email_hidden": "Email masqué",
    "hidden": "masqué",
    "paginate_description": "Utiliser la pagination des sujets et des messages à la place du défilement infini",
    "topics_per_page": "Sujets par page",
    "posts_per_page": "Messages par page",
    "notification_sounds": "Émettre un son lors de la réception de notifications",
    "browsing": "Paramètres de navigation",
    "open_links_in_new_tab": "Ouvrir les liens externes dans un nouvel onglet",
    "enable_topic_searching": "Activer la recherche dans les sujets",
    "topic_search_help": "Une fois activé, la recherche dans les sujets va remplacer la recherche de page du navigateur et vous permettra de rechercher dans l'intégralité d'un sujet au lieu des seuls posts affichés à l'écran.",
    "follow_topics_you_reply_to": "Suivre les sujets auxquels vous répondez",
    "follow_topics_you_create": "Suivre les sujets que vous créez",
    "grouptitle": "Sélectionnez le titre de groupe que vous souhaitez afficher",
    "no-group-title": "Aucun titre de groupe",
    "select-skin": "Sélectionner un thème",
    "sso.title": "Services d'authentification unique",
    "sso.associated": "Associé avec",
    "sso.not-associated": "Cliquez ici pour associer"
}