{
    "latest_users": "Derniers inscrits",
    "top_posters": "Actifs",
    "most_reputation": "Réputés",
    "search": "Rechercher",
    "enter_username": "Entrer un nom d'utilisateur pour rechercher",
    "load_more": "Charger la suite",
    "users-found-search-took": "%1 utilisateur(s) trouvé(s)! La recherche a pris %2 secondes.",
    "filter-by": "Filtrer par",
    "online-only": "En ligne uniquement",
    "picture-only": "Avec image uniquement",
    "invite": "Invitation",
    "invitation-email-sent": "Un email d'invitation a été envoyé à %1",
    "user_list": "Liste d'Utilisateurs",
    "recent_topics": "Sujets Récents",
    "popular_topics": "Sujets Populaires",
    "unread_topics": "Sujets Non-Lus",
    "categories": "Catégories",
    "tags": "Mots-clés",
    "map": "Carte"
}