{
    "category": "Category",
    "subcategories": "Subcategories",
    "new_topic_button": "New Topic",
    "guest-login-post": "Log in to post",
    "no_topics": "<strong>There are no topics in this category.</strong><br />Why don't you try posting one?",
    "browsing": "browsing",
    "no_replies": "No one has replied",
    "no_new_posts": "No new posts.",
    "share_this_category": "Share this category",
    "watch": "Watch",
    "ignore": "Ignore",
    "watch.message": "You are now watching updates from this category",
    "ignore.message": "You are now ignoring updates from this category",
    "watched-categories": "Watched categories"
}