{
    "invalid-data": "Invalid Data",
    "not-logged-in": "You don't seem to be logged in.",
    "account-locked": "Your account has been locked temporarily",
    "search-requires-login": "Searching requires an account - please login or register.",
    "invalid-cid": "Invalid Category ID",
    "invalid-tid": "Invalid Topic ID",
    "invalid-pid": "Invalid Post ID",
    "invalid-uid": "Invalid User ID",
    "invalid-username": "Invalid Username",
    "invalid-email": "Invalid Email",
    "invalid-title": "Invalid title!",
    "invalid-user-data": "Invalid User Data",
    "invalid-password": "Invalid Password",
    "invalid-username-or-password": "Please specify both a username and password",
    "invalid-search-term": "Invalid search term",
    "invalid-pagination-value": "Invalid pagination value",
    "username-taken": "Username taken",
    "email-taken": "Email taken",
    "email-not-confirmed": "Your email has not been confirmed yet, please click here to confirm your email.",
    "email-not-confirmed-chat": "You are unable to chat until your email is confirmed, please click here to confirm your email.",
    "no-email-to-confirm": "This forum requires email confirmation, please click here to enter an email",
    "email-confirm-failed": "We could not confirm your email, please try again later.",
    "confirm-email-already-sent": "Confirmation email already sent, please wait %1 minute(s) to send another one.",
    "username-too-short": "Username too short",
    "username-too-long": "Username too long",
    "user-banned": "User banned",
    "user-too-new": "Sorry, you are required to wait %1 second(s) before making your first post",
    "no-category": "Category does not exist",
    "no-topic": "Topic does not exist",
    "no-post": "Post does not exist",
    "no-group": "Group does not exist",
    "no-user": "User does not exist",
    "no-teaser": "Teaser does not exist",
    "no-privileges": "You do not have enough privileges for this action.",
    "no-emailers-configured": "No email plugins were loaded, so a test email could not be sent",
    "category-disabled": "Category disabled",
    "topic-locked": "Topic Locked",
    "post-edit-duration-expired": "You are only allowed to edit posts for %1 second(s) after posting",
    "still-uploading": "Please wait for uploads to complete.",
    "content-too-short": "Please enter a longer post. Posts should contain at least %1 character(s).",
    "content-too-long": "Please enter a shorter post. Posts can't be longer than %1 character(s).",
    "title-too-short": "Please enter a longer title. Titles should contain at least %1 character(s).",
    "title-too-long": "Please enter a shorter title. Titles can't be longer than %1 character(s).",
    "too-many-posts": "You can only post once every %1 second(s) - please wait before posting again",
    "too-many-posts-newbie": "As a new user, you can only post once every %1 second(s) until you have earned %2 reputation - please wait before posting again",
    "tag-too-short": "Please enter a longer tag. Tags should contain at least %1 character(s)",
    "tag-too-long": "Please enter a shorter tag. Tags can't be longer than %1 character(s)",
    "not-enough-tags": "Not enough tags. Topics must have at least %1 tag(s)",
    "too-many-tags": "Too many tags. Topics can't have more than %1 tag(s)",
    "file-too-big": "Maximum allowed file size is %1 kB - please upload a smaller file",
    "cant-vote-self-post": "You cannot vote for your own post",
    "already-favourited": "You have already favorited this post",
    "already-unfavourited": "You have already unfavorited this post",
    "cant-ban-other-admins": "You can't ban other admins!",
    "cant-remove-last-admin": "You are the only administrator. Add another user as an administrator before removing yourself as admin",
    "invalid-image-type": "Invalid image type. Allowed types are: %1",
    "invalid-image-extension": "Invalid image extension",
    "invalid-file-type": "Invalid file type. Allowed types are: %1",
    "group-name-too-short": "Group name too short",
    "group-already-exists": "Group already exists",
    "group-name-change-not-allowed": "Group name change not allowed",
    "group-already-member": "You are already part of this group",
    "group-needs-owner": "This group requires at least one owner",
    "group-already-invited": "This user has already been invited",
    "group-already-requested": "Your membership request has already been submitted",
    "post-already-deleted": "This post has already been deleted",
    "post-already-restored": "This post has already been restored",
    "topic-already-deleted": "This topic has already been deleted",
    "topic-already-restored": "This topic has already been restored",
    "cant-purge-main-post": "You can't purge the main post, please delete the topic instead",
    "topic-thumbnails-are-disabled": "Topic thumbnails are disabled.",
    "invalid-file": "Invalid File",
    "uploads-are-disabled": "Uploads are disabled",
    "signature-too-long": "Sorry, your signature cannot be longer than %1 character(s).",
    "about-me-too-long": "Sorry, your about me cannot be longer than %1 character(s).",
    "cant-chat-with-yourself": "You can't chat with yourself!",
    "chat-restricted": "This user has restricted their chat messages. They must follow you before you can chat with them",
    "too-many-messages": "You have sent too many messages, please wait awhile.",
    "invalid-chat-message": "Invalid chat message",
    "chat-message-too-long": "Chat message is too long",
    "reputation-system-disabled": "Reputation system is disabled.",
    "downvoting-disabled": "Downvoting is disabled",
    "not-enough-reputation-to-downvote": "You do not have enough reputation to downvote this post",
    "not-enough-reputation-to-flag": "You do not have enough reputation to flag this post",
    "already-flagged": "You have already flagged this post",
    "reload-failed": "NodeBB encountered a problem while reloading: \"%1\". NodeBB will continue to serve the existing client-side assets, although you should undo what you did just prior to reloading.",
    "registration-error": "Registration Error",
    "parse-error": "Something went wrong while parsing server response",
    "wrong-login-type-email": "Please use your email to login",
    "wrong-login-type-username": "Please use your username to login"
}