{
    "chat.chatting_with": "Chat with <span id=\"chat-with-name\"></span>",
    "chat.placeholder": "Type chat message here, press enter to send",
    "chat.send": "Send",
    "chat.no_active": "You have no active chats.",
    "chat.user_typing": "%1 is typing ...",
    "chat.user_has_messaged_you": "%1 has messaged you.",
    "chat.see_all": "See all chats",
    "chat.no-messages": "Please select a recipient to view chat message history",
    "chat.recent-chats": "Recent Chats",
    "chat.contacts": "Contacts",
    "chat.message-history": "Message History",
    "chat.pop-out": "Pop out chat",
    "chat.maximize": "Maximize",
    "chat.seven_days": "7 Days",
    "chat.thirty_days": "30 Days",
    "chat.three_months": "3 Months",
    "composer.compose": "Compose",
    "composer.show_preview": "Show Preview",
    "composer.hide_preview": "Hide Preview",
    "composer.user_said_in": "%1 said in %2:",
    "composer.user_said": "%1 said:",
    "composer.discard": "Are you sure you wish to discard this post?",
    "composer.submit_and_lock": "Submit and Lock",
    "composer.toggle_dropdown": "Toggle Dropdown",
    "bootbox.ok": "OK",
    "bootbox.cancel": "Cancel",
    "bootbox.confirm": "Confirm"
}