{
    "category": "Category",
    "subcategories": "Subcategories",
    "new_topic_button": "Nauja tema",
    "guest-login-post": "Prisijungti įrašų paskelbimui",
    "no_topics": "<strong>Šioje kategorijoje temų nėra.</strong><br/>Kodėl gi jums nesukūrus naujos?",
    "browsing": "naršo",
    "no_replies": "Niekas dar neatsakė",
    "no_new_posts": "No new posts.",
    "share_this_category": "Pasidalinti šią kategoriją",
    "watch": "Stebėti",
    "ignore": "Nepaisyti",
    "watch.message": "Jūs dabar stebite atnaujinimus iš šios kategorijos",
    "ignore.message": "Jūs dabar ignoruojate atnaujinimus iš šios kategorijos",
    "watched-categories": "Watched categories"
}