{
    "password-reset-requested": "Slaptažodžio atstatymas būtinas - %1!",
    "welcome-to": "Sveiki atvykę į %1",
    "invite": "Pakvietimas nuo %1",
    "greeting_no_name": "Sveiki",
    "greeting_with_name": "Sveiki %1",
    "welcome.text1": "Ačiū kad užsiregistravote %1",
    "welcome.text2": "Kad pilnai aktyvuoti jūsų paskira, mums reikia įsitikinti kad jūs tikrai esate el.pašto valdytojas",
    "welcome.text3": "Administratorius priemė jūsų prašymą prisijungti prie mūsų. Dabar galite prisijungti su savo slapyvardžiu/slaptažodžiu",
    "welcome.cta": "El. adreso patvirtinimui spauskite čia",
    "invitation.text1": "%1 pakvietė tave prisijungti į %2",
    "invitation.ctr": "Spauskite čia kad susikurtumėte paskyrą",
    "reset.text1": "Mes, gavome prašymą atstatyti jūsų slaptažodį, tikriausiai jūs jį pamiršote. Jeigu problema ne tame, prašome ignoruoti šį laišką",
    "reset.text2": "Kad tęsti slaptažodžio atstatymą, prašome paspausti šią nuorodą",
    "reset.cta": "Slaptažodžio atstatymui spauskite čia",
    "reset.notify.subject": "Slaptažodis sėkmingai pakeistas",
    "reset.notify.text1": "Mes tikriname ar jūs tikrai esate %1, jūsų slaptažodis buvo pakeistas sėkmingai",
    "reset.notify.text2": "Jeigu jūs neprašėte šito, prašome perspėti administratoriu nedelsiant",
    "digest.notifications": "Turite neskaitytų pranešimų nuo %1:",
    "digest.latest_topics": "Paskutinės temos iš %1",
    "digest.cta": "Kad aplankyti %1, spauskite čia",
    "digest.unsub.info": "Ši santrauka buvo išsiųsta į tavo prenumeratos nustatymus",
    "digest.no_topics": "Nebuvo aktyvių temų praeityje %1",
    "notif.chat.subject": "Nauja pokalbio žinutė gauta iš %1",
    "notif.chat.cta": "Pokalbio pratęsimui spauskite čia",
    "notif.chat.unsub.info": "Šios žinutės perpėjimas buvo išsiųstas į tavo prenumeratos nustatymus",
    "notif.post.cta": "Spauskite čia norėdami skaityti visą temą",
    "notif.post.unsub.info": "Šios žinutės perspėjimas buvo išsiųstas į tavo prenumeratos nustatymus",
    "test.text1": "Ši žinutė yra bandomoji kad įsitikint, kad vartotojas teisingai nustatė nustatymus tavo NodeBB",
    "unsub.cta": "Spauskite čia norėdami pakeisti šiuos nustatymus",
    "closing": "Ačiū!"
}