{
    "invalid-data": "Klaidingi duomenys",
    "not-logged-in": "Atrodo, kad jūs neesate prisijungęs.",
    "account-locked": "Jūsų paskyra buvo laikinai užrakinta",
    "search-requires-login": "Paieška reikalauja vartotojo - prašome prisijungti arba užsiregistruoti",
    "invalid-cid": "Klaidingas kategorijos ID",
    "invalid-tid": "Klaidingas temos ID",
    "invalid-pid": "Klaidingas pranešimo ID",
    "invalid-uid": "Klaidingas vartotojo ID",
    "invalid-username": "Klaidingas vartotojo vardas",
    "invalid-email": "Klaidingas el. pašto adresas",
    "invalid-title": "Neteisingas pavadinimas!",
    "invalid-user-data": "Klaidingi vartotojo duomenys",
    "invalid-password": "Klaidingas slaptažodis",
    "invalid-username-or-password": "Prašome nurodyti tiek vartotojo vardą, tiek ir slaptažodį",
    "invalid-search-term": "Neteisingas paieškos terminas",
    "invalid-pagination-value": "Klaidinga puslapiavimo reikšmė",
    "username-taken": "Vartotojo vardas jau užimtas",
    "email-taken": "El. pašto adresas jau užimtas",
    "email-not-confirmed": "Jūsų el. paštas nepatvirtintas, prašome paspausti čia norint jį patvirtinti.",
    "email-not-confirmed-chat": "Jūs negalite bendrauti, kol jūsų el.paštas nėra patvirtintas, prašome spausti čia kad aktyvuoti jūsų el.paštą",
    "no-email-to-confirm": "Šis forumas reikalauja patvirtinimo el. paštu prašome spausti čia el. adreso įrašymui",
    "email-confirm-failed": "Negalime patvirtinti jūsų el. adreso, prašom bandyti vėliau.",
    "confirm-email-already-sent": "Patvirtinimo laiškas išsiųstas, prašome palaukti %1 minute(s) kad išsiųstume kita",
    "username-too-short": "Slapyvardis per trumpas",
    "username-too-long": "Vartotojo vardas per ilgas",
    "user-banned": "Vartotojas užblokuotas",
    "user-too-new": "Atsiprašome, jūs įpareigoti palaukti %1 sekunde(s) prieš rašant pirmą pranešimą",
    "no-category": "Tokios kategorijos nėra",
    "no-topic": "Tokios temos nėra",
    "no-post": "Tokio įrašo nėra",
    "no-group": "Grupė neegzistuoja",
    "no-user": "Tokio vartotojo nėra",
    "no-teaser": "Anonsas neegzistuoja",
    "no-privileges": "Šiam veiksmui jūs neturite pakankamų privilegijų.",
    "no-emailers-configured": "Jokie el.pašto priedai nebuvo pakrauti, bandomasis laiškas nebus išsiųstas",
    "category-disabled": "Kategorija išjungta",
    "topic-locked": "Tema užrakinta",
    "post-edit-duration-expired": "Jums galima redaguoti pranešims tik %1 sekunde(s) po parašymo",
    "still-uploading": "Prašome palaukti kol bus baigti visi kėlimai į serverį",
    "content-too-short": "Prašome parašyti ilgesni pranešimą. Pranešimas turi sudaryti mažiausiai %1 simboli(us)",
    "content-too-long": "Prašome parašyti trumpesnį pranešimą. Pranešimas negali sudaryti daugiau %1 simboli(us)",
    "title-too-short": "Prašome įvesti ilgesni pavadinimą. Pavadinimas turi sudaryti mažiausiai %1 simboli(us)",
    "title-too-long": "Prašome įvesti trumpersnį pavadinimą. Pavadinimas negali sudaryti daugiau %1 simboli(us)",
    "too-many-posts": "Jus galite rašyti kas %1 sekunde(s) - prašome palaukti prieš rašant dar kartą",
    "too-many-posts-newbie": "Kadangi esate naujas narys, jūs galite tik rašyti kas %1 sekunde(s) kol jūs pasieksite %2 reputacija - prašome palaukti prieš rašant dar kartą",
    "tag-too-short": "Prašome įvesti ilgesnę žymą. Žyma turi sudaryti mažiausiai %1 simboli(us)",
    "tag-too-long": "Prašome įvesti trumpesnę žymą. Žyma turi būti ne ilgesni negu %1 simboli(us)",
    "not-enough-tags": "Neužteka žymių. Temos turi turėti mažiausiai %1 žyme(s)",
    "too-many-tags": "Per daug žymių. Temos turi turėti daugiausiai %1 žyme(s)",
    "file-too-big": "Didžiausias įkelimo dydis yra %1 kB - prašome kelti mažesni failą",
    "cant-vote-self-post": "Jūs negalite balsuoti už savo pranešimą",
    "already-favourited": "Jums jau patinka šis pranešimas",
    "already-unfavourited": "Jums jau nebepatinka šis pranešimas",
    "cant-ban-other-admins": "Jūs negalite užblokuoti kitų administratorių!",
    "cant-remove-last-admin": "Jūs esate vienintelis administratorius. Pridėkite kitą vartotoja kaip administratorių prieš pašalindamas save",
    "invalid-image-type": "Neteisingas vaizdo tipas. Leidžiami tipai :%1",
    "invalid-image-extension": "Neteisingas vaizdo plėtinys",
    "invalid-file-type": "Neteisingas failo tipas. Leidžiami tipai: %1",
    "group-name-too-short": "Grupės pavadinimas per trumpas",
    "group-already-exists": "Tokia grupė jau egzistuoja",
    "group-name-change-not-allowed": "Grupės pavadinimas keitimas neleidžiamas",
    "group-already-member": "Jūs jau priklausote šiai grupei",
    "group-needs-owner": "Ši grupė reikalauja mažiausiai vieno savininko",
    "group-already-invited": "Šis vartotojas jau buvo pakviestas",
    "group-already-requested": "Jūsų prašymas dėl narystes jau buvo pateiktas",
    "post-already-deleted": "Šis įrašas jau buvo ištrintas",
    "post-already-restored": "Šis įrašas jau atstatytas",
    "topic-already-deleted": "Ši tema jau ištrinta",
    "topic-already-restored": "Ši tema jau atkurta",
    "cant-purge-main-post": "Jūs negalite išvalyti pagrindinio pranešimo, prašome ištrinkite temą nedelsiant",
    "topic-thumbnails-are-disabled": "Temos paveikslėliai neleidžiami.",
    "invalid-file": "Klaidingas failas",
    "uploads-are-disabled": "Įkėlimai neleidžiami",
    "signature-too-long": "Atsiprašome, bet jūsų parašas negali būti ilgesnis negu %1 simbolis (ių)",
    "about-me-too-long": "Atsiprašome, bet aprašymas apie jus negali būti ilgesnis negu %1 simbolis (ių)",
    "cant-chat-with-yourself": "Jūs negalite susirašinėti su savimi!",
    "chat-restricted": "Šis vartotojas apribojo savo žinutes. Jie turi sekti jus kad jūs galėtumėte pradėti bendrauti su jais",
    "too-many-messages": "Išsiuntėte per daug pranešimų, kurį laiką prašome palaukti.",
    "invalid-chat-message": "Invalid chat message",
    "chat-message-too-long": "Chat message is too long",
    "reputation-system-disabled": "Reputacijos sistema išjungta.",
    "downvoting-disabled": "Downvoting yra išjungtas",
    "not-enough-reputation-to-downvote": "Jūs neturite pakankamai reputacijos balsuoti prieš šį pranešimą",
    "not-enough-reputation-to-flag": "Jūs neturite pakankamai reputacijos kad įspėti dėl šito pranešimo",
    "already-flagged": "Jūs jau pranešėte apie šį pranešimą",
    "reload-failed": "NodeBB susidūrė su problema persikraunant: \"%1\", NodeBB pratęs veikti su šiuo klientu. bet jums reiktu patikrinti ką jūs darėte prieš perkraunant NodeBB",
    "registration-error": "Registracijos klaida",
    "parse-error": "Kažkokia klaida įvyko bandant gaut serverio atsaykmą",
    "wrong-login-type-email": "Prisijungimui prašom naudoti jūsų el. adresą",
    "wrong-login-type-username": "Prisijungimui prašome naudoti vartotojo vardą"
}