{
    "home": "Namai",
    "search": "Ieškoti",
    "buttons.close": "Uždaryti",
    "403.title": "Prieiga negalima",
    "403.message": "Matosi užklupai į ta puslapį kur neturi tam tikrų teisių jį peržiūrėti",
    "403.login": "Tikriausiai tu turėtum <a href='%1/login'>pabandyt prisijungt</a>?",
    "404.title": "Nerasta",
    "404.message": "Pasirodo sėdi puslapyje kurio net nėra. Grįžk į <a href='%1/'>namų puslapį</a>.",
    "500.title": "Vidinė klaida.",
    "500.message": "Oops! Atrodo, kad kažkas nutiko!",
    "register": "Registruotis",
    "login": "Prisijungti",
    "please_log_in": "Prašome prisijungti",
    "logout": "Atsijungti",
    "posting_restriction_info": "Naujų pranešimų kūrimas galimas tik registruotiems vartotojams. Spauskite čia norėdami prisijungti.",
    "welcome_back": "Sveiki sugrįžę",
    "you_have_successfully_logged_in": "Jūs sėkmingai prisijungėte",
    "save_changes": "Išsaugoti pakeitimus",
    "close": "Uždaryti",
    "pagination": "Numeracija",
    "pagination.out_of": "%1 iš %2",
    "pagination.enter_index": "Įrašykite indeksą",
    "header.admin": "Administratorius",
    "header.categories": "Kategorijos",
    "header.recent": "Naujausi",
    "header.unread": "Neskaityti",
    "header.tags": "Žymos",
    "header.popular": "Populiarūs",
    "header.users": "Vartotojai",
    "header.groups": "Grupės",
    "header.chats": "Susirašinėjimai",
    "header.notifications": "Pranešimai",
    "header.search": "Ieškoti",
    "header.profile": "Profilis",
    "header.navigation": "Navigation",
    "notifications.loading": "Įkeliami pranešimai",
    "chats.loading": "Įkeliami susirašinėjimai",
    "motd.welcome": "Sveiki atvykę į NodeBB- ateities diskusijų platformą.",
    "previouspage": "Ankstesnis puslapis",
    "nextpage": "Kitas puslapis",
    "alert.success": "Pavyko",
    "alert.error": "Klaida",
    "alert.banned": "Užblokuotas",
    "alert.banned.message": "Jūs buvote užblokuotas ir dabar būsite atjungtas.",
    "alert.unfollow": "Jūs jau nebesekate %1! ",
    "alert.follow": "Jūs sekate vartotoją %1!",
    "online": "Prisijungęs",
    "users": "Vartotojai",
    "topics": "Temos",
    "posts": "Pranešimai",
    "views": "Peržiūros",
    "reputation": "Reputacija",
    "read_more": "skaityti plačiau",
    "more": "Daugiau",
    "posted_ago_by_guest": "parašyta %2 nuo svečio",
    "posted_ago_by": "parašyta %1 nuo %2",
    "posted_ago": "parašyta %1",
    "posted_in_ago_by_guest": "parašyta temoje %1 %2 nuo svečio",
    "posted_in_ago_by": "parašyta temoje %1 %2 nuo %3",
    "posted_in_ago": "parašyta temoje %1 %2",
    "replied_ago": "atsakyta %1",
    "user_posted_ago": "%1 parašė %2",
    "guest_posted_ago": "Svečias parašė %1",
    "last_edited_by_ago": "paskutinį kartą redagavo %1 %2",
    "norecentposts": "Paskutinių pranešimų nėra.",
    "norecenttopics": "Paskutinių temų nėra",
    "recentposts": "Paskutiniai pranešimai",
    "recentips": "Paskutiniai prisijungimų IP adresai",
    "away": "Pasišalinęs",
    "dnd": "Do not disturb",
    "invisible": "Nematomas",
    "offline": "Atsijungęs",
    "email": "El. paštas",
    "language": "Kalba",
    "guest": "Svečias",
    "guests": "Svečiai",
    "updated.title": "Forumas atnaujintas",
    "updated.message": "Forumas buvo atnaujintas iki naujausios versijos. Paspauskite čia norėdami perkrauti puslapį.",
    "privacy": "Privatumas",
    "follow": "Sekti",
    "unfollow": "Nebesekti",
    "delete_all": "Viską ištrinti",
    "map": "Map"
}