{
    "groups": "Grupės",
    "view_group": "Grupės peržiūra",
    "owner": "Grupės savininkas",
    "new_group": "Kurti naują grupę",
    "no_groups_found": "Nėra grupių kurias būtu galima matyti",
    "pending.accept": "Priimti",
    "pending.reject": "Atmesti",
    "pending.accept_all": "Priimti visus",
    "pending.reject_all": "Atmesti visus",
    "pending.none": "Nėra pretenduojančių narių šiuo momentu",
    "invited.none": "Nėra pakviestu narių šiuo momentu",
    "invited.uninvite": "Atšaukti pakvietimą",
    "invited.search": "Ieškoti nario kad pakviesti į šią grupę",
    "invited.notification_title": "You have been invited to join <strong>%1</strong>",
    "request.notification_title": "Group Membership Request from <strong>%1</strong>",
    "request.notification_text": "<strong>%1</strong> has requested to become a member of <strong>%2</strong>",
    "cover-instructions": "Vilkite čia nuotrauką, perkelkite į reikalingą poziciją ir spauskite <strong>Save</strong>",
    "cover-change": "Keisti",
    "cover-save": "Saugoti",
    "cover-saving": "Išsaugoma",
    "details.title": "Grupės detalės",
    "details.members": "Narių sąrašas",
    "details.pending": "Laukiantys nariai",
    "details.invited": "Pakviesti nariai",
    "details.has_no_posts": "Šios grupės nariai neatliko jokių įrašų.",
    "details.latest_posts": "Vėliausi įrašai",
    "details.private": "Asmeniška",
    "details.grant": "Duoti/Atšaukti Nuosavybę",
    "details.kick": "Išmesti",
    "details.owner_options": "Grupės Administratorius",
    "details.group_name": "Grupės pavadinimas",
    "details.member_count": "Narių skaičiuotuvas",
    "details.creation_date": "Sukūrimo Data",
    "details.description": "Aprašymas",
    "details.badge_preview": "Ženklelio Peržiūra",
    "details.change_icon": "Pakeisti paveikslėlį",
    "details.change_colour": "Pakeisti spalvą",
    "details.badge_text": "Ženklelio Tekstas",
    "details.userTitleEnabled": "Parodyti Ženklelį",
    "details.private_help": "Jeigu įjungta, prisijungt prie grupių reikalingas patvirtinimas iš grupės administratoriaus",
    "details.hidden": "Paslėptas",
    "details.hidden_help": "Jeigu įjungta, ši grupė bus nerodo grupių sąraše, ir vartotojus reikės kviest rankiniu būdu",
    "details.delete_group": "Ištrinti grupe",
    "event.updated": "Grupės informacija atnaujinta",
    "event.deleted": "Grupė \"%1\" pašalinta",
    "membership.accept-invitation": "Priimti Kvietimą",
    "membership.invitation-pending": "Pakvietimas Laukiamas",
    "membership.join-group": "Prisijungti Prie Grupės",
    "membership.leave-group": "Palikti Grupę",
    "membership.reject": "Atšaukti",
    "new-group.group_name": "Group Name:"
}