{
    "chat.chatting_with": "Susirašinėti su <span id=\"chat-with-name\"></span>",
    "chat.placeholder": "Įrašykite žinutę čia ir spauskite \"enter\" norėdami išsiųsti",
    "chat.send": "Siųsti",
    "chat.no_active": "Jūs neturite aktyvių susirašinėjimų.",
    "chat.user_typing": "%1 dabar rašo...",
    "chat.user_has_messaged_you": "%1 parašė jums.",
    "chat.see_all": "See all chats",
    "chat.no-messages": "Prašome pasirikti gavėją, norėdami peržiūrėti žinučių istoriją",
    "chat.recent-chats": "Paskutiniai susirašinėjimai",
    "chat.contacts": "Kontaktai",
    "chat.message-history": "Žinučių istorija",
    "chat.pop-out": "Iššokančio lango pokalbiai",
    "chat.maximize": "Padininti",
    "chat.seven_days": "7 dienos",
    "chat.thirty_days": "30 dienų",
    "chat.three_months": "3 mėnesiai",
    "composer.compose": "Sukomponuoti",
    "composer.show_preview": "Rodyti pavyzdį",
    "composer.hide_preview": "Slėpti pavyzdį",
    "composer.user_said_in": "%1 parašė į %2:",
    "composer.user_said": "%1 parašė:",
    "composer.discard": "Ar tikrai norite sunaikinti šį pranešimą?",
    "composer.submit_and_lock": "Pateikti ir užrakinti",
    "composer.toggle_dropdown": "Perjungti Nukritimą",
    "bootbox.ok": "OK",
    "bootbox.cancel": "Cancel",
    "bootbox.confirm": "Confirm"
}