{
    "title": "Pranešimai",
    "no_notifs": "Jūs neturite naujų pranešimų",
    "see_all": "See all notifications",
    "mark_all_read": "Žymėti visus perspėjimus kaip skaitytus",
    "back_to_home": "Atgal į %1",
    "outgoing_link": "Išeinanti nuoroda",
    "outgoing_link_message": "Jūs dabar paliekate %1",
    "continue_to": "Tęsti į %1",
    "return_to": "Grįžti į %1",
    "new_notification": "Naujas pranešimas",
    "you_have_unread_notifications": "Jūs turite neperskaitytų pranešimų.",
    "new_message_from": "Nauja žinutė nuo <strong>%1</strong>",
    "upvoted_your_post_in": "<strong>%1</strong>  užbalsavo už jūsų pranešima čia  <strong>%2</strong>.",
    "moved_your_post": "<strong>%1</strong> perkėlė jūsų pranešimą",
    "moved_your_topic": "<strong>%1</strong> perkėlė jūsų temą",
    "favourited_your_post_in": "<strong>%1</strong> patinka jūsų pranešimas čia <strong>%2</strong>",
    "user_flagged_post_in": "<strong>%1</strong>pagrįso nuomone čia <strong>%2</strong>",
    "user_posted_to": "<strong>%1</strong> parašė atsaką <strong>%2</strong>",
    "user_posted_topic": "<strong>%1</strong> paskelbė naują temą: <strong>%2</strong>",
    "user_mentioned_you_in": "<strong>%1</strong> paminėjo Jus <strong>%2</strong>",
    "user_started_following_you": "<strong>%1</strong> pradėjo sekti tave",
    "new_register": "<strong>%1</strong> atsiuntė registracijos prašymą",
    "email-confirmed": "El. paštas patvirtintas",
    "email-confirmed-message": "Dėkojame už el. pašto patvirtinimą. Jūsų paskyra pilnai aktyvuota.",
    "email-confirm-error-message": "Įvyko klaida mėginant patvirtinti Jūsų el. pašto adresą. Galbūt kodas yra neteisingas, arba nebegalioajantis.",
    "email-confirm-sent": "Patvirtinimo laiškas išsiųstas."
}