{
    "title": "Naujausi",
    "day": "Diena",
    "week": "Savaitė",
    "month": "Mėnesis",
    "year": "Metai",
    "alltime": "Per visą laiką",
    "no_recent_topics": "Paskutinių temų nėra",
    "no_popular_topics": "Populiarių temų nėra.",
    "there-is-a-new-topic": "Yra nauja tema.",
    "there-is-a-new-topic-and-a-new-post": "Yra nauja tema ir naujas įrašas.",
    "there-is-a-new-topic-and-new-posts": "Yra nauja tema ir %1 nauji įrašai.",
    "there-are-new-topics": "Yra %1 naujos temos.",
    "there-are-new-topics-and-a-new-post": "Yra %1 naujos temos ir naujas įrašas.",
    "there-are-new-topics-and-new-posts": "Yra %1 naujos temos ir %2 nauji įrašai.",
    "there-is-a-new-post": "Yra naujas įrašas.",
    "there-are-new-posts": "Yra %1 naujas pranešimas.",
    "click-here-to-reload": "Spauskite čia norėdami perkrauti."
}