{
    "register": "Registruotis",
    "help.email": "Pagal nutylėjimą, jūsų el. paštas nebus viešai matomas.",
    "help.username_restrictions": "Unikalus vartotojo vardas %1-%2 simbolių ilgio. Kiti vartotojai galės jus minėti @<span id='yourUsername'>vartotojas</span>.",
    "help.minimum_password_length": "Jūsų slaptažodis turi būti mažiausiai %1 simbolių.",
    "email_address": "El. paštas",
    "email_address_placeholder": "Įrašykite el. pašto adresą",
    "username": "Vartotojo vardas",
    "username_placeholder": "Įrašykite vartotojo vardą",
    "password": "Slaptažodis",
    "password_placeholder": "Įrašykite slaptažodį",
    "confirm_password": "Patvirtinkite slaptažodį",
    "confirm_password_placeholder": "Patvirtinkite slaptažodį",
    "register_now_button": "Registruotis",
    "alternative_registration": "Alternatyvūs registracijos būdai",
    "terms_of_use": "Naudojimo sąlygos",
    "agree_to_terms_of_use": "Aš sutinku su vartojimo sąlygomis",
    "registration-added-to-queue": "Jūsų registracijos prašymas buvo pridėtas į laukiančiųjų sąrašą. Jūs gausite el.paštu laišką kada administratorius patvirtins jus"
}