{
    "reset_password": "Atstatyti slaptažodį",
    "update_password": "Atnaujinti slaptažodį",
    "password_changed.title": "Slaptažodis pakeistas",
    "password_changed.message": "<p>Slaptažodis sėkmingai pakeistas, prašome <a href=\"/login\">prisijungti</a>.",
    "wrong_reset_code.title": "Neteisingas atstatymo kodas",
    "wrong_reset_code.message": "Neteisingas atstatymo kodas. Prašome bandyti dar kartą arba <a href=\"/reset\">prašyti naujo atstatymo kodo</a>.",
    "new_password": "Naujas slaptažodis",
    "repeat_password": "Patvirtinkite slaptažodį",
    "enter_email": "Prašome įrašyti <strong>el. pašto adresą</strong> ir mes atsiųsime jums instrukciją, kaip atstatyti jūsų paskyrą.",
    "enter_email_address": "Įrašykite el. pašto adresą",
    "password_reset_sent": "Slaptažodžio atstatymas išsiųstas",
    "invalid_email": "Klaidingas arba neegzistuojantis el. pašto adresas!",
    "password_too_short": "Įvestas slaptažodis yra per trumpas, prašome pasirinkti kitą slaptažodį.",
    "passwords_do_not_match": "Du slaptažodžiai, kuriuos įvedėte, nesutampa.",
    "password_expired": "Jūsų slaptažodžio laikas baigėsi, pasirinkite nauja slaptažodį"
}