{
    "topic": "Tema",
    "topic_id": "Temos ID",
    "topic_id_placeholder": "Įrašykite temos ID",
    "no_topics_found": "Temų nerasta!",
    "no_posts_found": "Įrašų nerasta!",
    "post_is_deleted": "Šis įrašas ištrintas!",
    "topic_is_deleted": "Ši tema yra ištrinta!",
    "profile": "Profilis",
    "posted_by": "Parašė %1",
    "posted_by_guest": "Parašė svečias",
    "chat": "Susirašinėti",
    "notify_me": "Gauti pranešimus apie naujus atsakymus šioje temoje",
    "quote": "Cituoti",
    "reply": "Atsakyti",
    "guest-login-reply": "Norėdami atsakyti, prisijunkite",
    "edit": "Redaguoti",
    "delete": "Ištrinti",
    "purge": "Išvalyti",
    "restore": "Atkurti",
    "move": "Perkelti",
    "fork": "Išskaidyti",
    "link": "Nuoroda",
    "share": "Dalintis",
    "tools": "Įrankiai",
    "flag": "Pažymėti",
    "locked": "Užrakinta",
    "bookmark_instructions": "Click here to return to the last unread post in this thread.",
    "flag_title": "Pažymėti ši pranešimą moderatoriams",
    "flag_confirm": "Ar jūs tikras, kad norite pažymėti šį įrašą?",
    "flag_success": "Šis pranešimas buvo pažymėtas moderatorių patikrinimui.",
    "deleted_message": "Ši tema buvo ištrinta. Tik Vartotojai su temos redagavimo privilegijomis gali matyti ja",
    "following_topic.message": "Dabar jūs gausite pranešimus kai kas nors atrašys šioje temoje.",
    "not_following_topic.message": "Jūs daugiau negausite pranešimų iš šios temos.",
    "login_to_subscribe": "Norėdami prenumeruoti šią temą, prašome prisiregistruoti arba prisijungti.",
    "markAsUnreadForAll.success": "Tema visiems vartotojams pažymėta kaip neskaityta.",
    "watch": "Žiūrėti",
    "unwatch": "Nebesekti",
    "watch.title": "Gauti pranešimą apie naujus įrašus šioje temoje",
    "unwatch.title": "Baigti šios temos stebėjimą",
    "share_this_post": "Dalintis šiuo įrašu",
    "thread_tools.title": "Temos priemonės",
    "thread_tools.markAsUnreadForAll": "Pažymėti kaip neskaitytą",
    "thread_tools.pin": "Prisegti temą",
    "thread_tools.unpin": "Atsegti temą",
    "thread_tools.lock": "Užrakinti temą",
    "thread_tools.unlock": "Atrakinti temą",
    "thread_tools.move": "Perkelti temą",
    "thread_tools.move_all": "Perkelti visus",
    "thread_tools.fork": "Išskaidyti temą",
    "thread_tools.delete": "Ištrinti temą",
    "thread_tools.delete_confirm": "Ar jūs tikrai norite ištrinti šią temą?",
    "thread_tools.restore": "Atkurti temą",
    "thread_tools.restore_confirm": "Ar jūs tikrai norite atkurti šią temą?",
    "thread_tools.purge": "Išvalyti temą",
    "thread_tools.purge_confirm": "Ar tikrai norite išvalyti šią temą?",
    "topic_move_success": "Ši tema buvo sėkmingai perkelta į %1",
    "post_delete_confirm": "Ar jūs tikrai norite ištrinti šį įrašą?",
    "post_restore_confirm": "Ar jūs tikrai norite atkurti šį įrašą?",
    "post_purge_confirm": "Ar tikrai norite išvalyti šį pranešimą?",
    "load_categories": "Įkeliamos kategorijos",
    "disabled_categories_note": "Neaktyvios kategorijos pažymėtos pilkai",
    "confirm_move": "Perkelti",
    "confirm_fork": "Išskaidyti",
    "favourite": "Mėgsta",
    "favourites": "Mėgstamiausi",
    "favourites.has_no_favourites": "Neturite jokių mėgiamų pranešimų. Įtraukite pranešimą į mėgiamų sąrašą, kad pamatytumėte juos čia!",
    "loading_more_posts": "Įkeliama daugiau įrašų",
    "move_topic": "Perkelti temą",
    "move_topics": "Perkelti temas",
    "move_post": "Perkelti įrašą",
    "post_moved": "Pranešimas perkeltas!",
    "fork_topic": "Išskaidyti temą",
    "topic_will_be_moved_to": "Ši tema bus perkelta į kategoriją",
    "fork_topic_instruction": "Pažymėkite ant įrašų, kuriuos norite perkelti į naują temą",
    "fork_no_pids": "Nepasirinktas joks įrašas!",
    "fork_success": "Sėkmingai išsišakota iš temos! Spausk čia kad nueitu į išsišakota temą",
    "composer.title_placeholder": "Įrašykite temos pavadinimą...",
    "composer.handle_placeholder": "Vardas ir pavardė",
    "composer.discard": "Atšaukti",
    "composer.submit": "Patvirtinti",
    "composer.replying_to": "Atsakymas %1",
    "composer.new_topic": "Nauja tema",
    "composer.uploading": "įkeliama...",
    "composer.thumb_url_label": "Įklijuokite temos paveikslėlio URL",
    "composer.thumb_title": "Pridėti paveikslėlį šiai temai",
    "composer.thumb_url_placeholder": "http://example.com/thumb.png",
    "composer.thumb_file_label": "Arba įkelkite failą",
    "composer.thumb_remove": "Ištuštinti laukus",
    "composer.drag_and_drop_images": "Nutempkite paveikslėlius čia",
    "more_users_and_guests": "dar %1 vartotojai(-ų) ir %2 svečiai(-ių)",
    "more_users": "dar %1 vartotojai(-ų)",
    "more_guests": "dar %1 svečiai(-ių)",
    "users_and_others": "%1 ir kiti %2",
    "sort_by": "Rūšiuoti pagal",
    "oldest_to_newest": "Nuo seniausių iki naujausių",
    "newest_to_oldest": "Nuo naujausių iki seniausių",
    "most_votes": "Daugiausiai balsų",
    "most_posts": "Daugiausia įrašų"
}