{
    "latest_users": "Paskutiniai vartotojai",
    "top_posters": "Geriausi autoriai",
    "most_reputation": "Didžiausia reputacija",
    "search": "Ieškoti",
    "enter_username": "Įrašykite vartotojo vardą paieškai",
    "load_more": "Įkelti daugiau",
    "users-found-search-took": "Rasta %1 vartotojas(-ai)! Paieška užtruko %2 sekundes.",
    "filter-by": "Filtruoti pagal",
    "online-only": "Tik prisijunge",
    "picture-only": "Tik paveikslėlis",
    "invite": "Pakviesti",
    "invitation-email-sent": "Pakvietimas el.paštu buvo išsiųstas į %1!",
    "user_list": "Vartotojų sąrašas",
    "recent_topics": "Paskutinės temos",
    "popular_topics": "Populiarios temos",
    "unread_topics": "Neperskaitytos temos",
    "categories": "Kategorijos",
    "tags": "Žymos",
    "map": "Žemėlapis"
}