{
    "banned": "Užblokuotas",
    "offline": "Atsijungęs",
    "username": "Vartotojo vardas",
    "joindate": "Prisijungimo data",
    "postcount": "Įrašų kiekis",
    "email": "El. paštas",
    "confirm_email": "Patvirtinti el. paštą",
    "ban_account": "Užblokuoti Paskyrą",
    "ban_account_confirm": "Jūs tikrai norite užblokuoti šį vartotoją?",
    "unban_account": "Atblokuoti Paskyrą",
    "delete_account": "Ištrinti paskyrą",
    "delete_account_confirm": "Ar tikrai norite ištrinti savo paskyrą? <br /> <strong> Šis veiksmas yra negrįžtamas, ir jūs negalėsite susigrąžinti jokių duomenų </ strong> <br /> <br /> Įveskite savo vardą, kad patvirtintumėte, jog norite panaikinti šią paskyrą.",
    "delete_this_account_confirm": "Ar jūs tikrai norite ištrint šią paskyrą? <br /><strong>Šis veiksmas nebesugražinamas ir jūs nebegalėsite atgauti jokių duomenų</strong><br /><br />",
    "account-deleted": "Account deleted",
    "fullname": "Vardas ir pavardė",
    "website": "Tinklalapis",
    "location": "Vieta",
    "age": "Amžius",
    "joined": "Prisijungė",
    "lastonline": "Paskutinį kartą prisijungė",
    "profile": "Profilis",
    "profile_views": "Profilio peržiūros",
    "reputation": "Reputacija",
    "favourites": "Mėgstamiausi",
    "watched": "Peržiūrėjo",
    "followers": "Sekėjai",
    "following": "Seka",
    "aboutme": "Apie mane",
    "signature": "Parašas",
    "gravatar": "Gravatar",
    "birthday": "Gimimo diena",
    "chat": "Susirašinėti",
    "follow": "Sekti",
    "unfollow": "Nesekti",
    "more": "Daugiau",
    "profile_update_success": "Profilis sėkmingai atnaujintas!",
    "change_picture": "Pakeisti paveikslėlį",
    "edit": "Redaguoti",
    "uploaded_picture": "Įkeltas paveikslėlis",
    "upload_new_picture": "Įkelti naują paveikslėlį",
    "upload_new_picture_from_url": "Įkelti naują paveikslėlį iš URL",
    "current_password": "Dabartinis slaptažodis",
    "change_password": "Pakeisti slaptažodį",
    "change_password_error": "Negalimas slaptažodis!",
    "change_password_error_wrong_current": "Jūsų dabartinis slaptažodis neteisingas!",
    "change_password_error_length": "Slaptažodis per trumpas!",
    "change_password_error_match": "Slaptažodžiai privalo sutapti!",
    "change_password_error_privileges": "Jūs neturite teisių pakeisti šį slaptažodį.",
    "change_password_success": "Jūsų slaptažodis atnaujintas!",
    "confirm_password": "Patvirtinkite slaptažodį",
    "password": "Slaptažodis",
    "username_taken_workaround": "Jūsų norimas vartotojo vardas jau užimtas, todėl mes jį šiek tiek pakeitėme. Dabar jūs esate žinomas kaip <strong>%1</strong>",
    "password_same_as_username": "Your password is the same as your username, please select another password.",
    "upload_picture": "Įkelti paveikslėlį",
    "upload_a_picture": "Įkelti paveikslėlį",
    "remove_uploaded_picture": "Remove Uploaded Picture",
    "image_spec": "Galite įkelti tik PNG, JPG arba GIF failus",
    "settings": "Nustatymai",
    "show_email": "Rodyti mano el. paštą viešai",
    "show_fullname": "Rodyti mano vardą ir pavardę",
    "restrict_chats": "Gauti pokalbių žinutes tik iš tų narių, kuriuos seku",
    "digest_label": "Prenumeruoti įvykių santrauką",
    "digest_description": "Gauti naujienas apie naujus pranešimus ir temas į el. paštą pagal nustatytą grafiką",
    "digest_off": "Išjungta",
    "digest_daily": "Kas dieną",
    "digest_weekly": "Kas savaitę",
    "digest_monthly": "Kas mėnesį",
    "send_chat_notifications": "Jeigu gaunama nauja pokalbių žinutė ir aš neprisijungęs, siųsti el. laišką",
    "send_post_notifications": "Atsiųsti el. laišką kai parašomi atsakymai į mano prenumeruojamas temas",
    "settings-require-reload": "Kai kurie nustatymų pakeitimai reikalauja perkrovimo. Spauskite čia kad perkrauti puslapį",
    "has_no_follower": "Šis vartotojas neturi jokių sekėjų :(",
    "follows_no_one": "Šis vartotojas nieko neseka :(",
    "has_no_posts": "Šis vartotojas pakolkas neparašė jokių pranešimų",
    "has_no_topics": "Šis vartotojas pakolkas nesukūrė jokių temų",
    "has_no_watched_topics": "Šis vartotojas pakolkas nestebėjo jokių temų",
    "email_hidden": "El. paštas paslėptas",
    "hidden": "paslėptas",
    "paginate_description": "Puslapiavimas  temų ir pranešimų, vietoj kad naudoti judėjimą su pelytė į viršų ir į apačia",
    "topics_per_page": "Temų puslapyje",
    "posts_per_page": "Pranešimų puslapyje",
    "notification_sounds": "Paleisti garsą kai jūs gaunate pranešimą",
    "browsing": "Naršymo nustatymai",
    "open_links_in_new_tab": "Atidaryti išeinančias nuorodas naujam skirtuke",
    "enable_topic_searching": "Įjungti Temų Ieškojimą ",
    "topic_search_help": "Jeigu įjungtas, temų ieškojimas, nepaisys naršyklės puslapio ieškojimo, ir pradės ieškoti tik toje temoje kuri bus rodoma ekrane",
    "follow_topics_you_reply_to": "Sekti tas temas kur atrašai tu",
    "follow_topics_you_create": "Sekti tas temas kurias sukuri tu",
    "grouptitle": "Pasirinkite grupės pavadinimą kurį norėtumėte kad atvaizduotu",
    "no-group-title": "Nėra grupės pavadinimo",
    "select-skin": "Select a Skin",
    "sso.title": "Single Sign-on Services",
    "sso.associated": "Associated with",
    "sso.not-associated": "Click here to associate with"
}