{
  "name": "nodebb",
  "license": "GPL-3.0",
  "description": "NodeBB Forum",
  "version": "0.8.2",
  "homepage": "http://www.nodebb.org",
  "repository": {
    "type": "git",
    "url": "https://github.com/NodeBB/NodeBB/"
  },
  "main": "app.js",
  "scripts": {
    "start": "node loader.js",
    "test": "mocha ./tests -t 10000"
  },
  "dependencies": {
    "async": "~1.4.2",
    "bcryptjs": "~2.2.1",
    "body-parser": "^1.9.0",
    "colors": "^1.1.0",
    "compression": "^1.1.0",
    "connect-ensure-login": "^0.1.1",
    "connect-flash": "^0.1.1",
    "connect-multiparty": "^2.0.0",
    "cookie-parser": "^1.3.3",
    "cron": "^1.0.5",
    "csurf": "^1.6.1",
    "daemon": "~1.1.0",
    "express": "^4.9.5",
    "express-session": "^1.8.2",
    "gravatar": "^1.1.0",
    "heapdump": "^0.3.0",
    "jimp": "^0.2.5",
    "less": "^2.0.0",
    "logrotate-stream": "^0.2.3",
    "lru-cache": "^2.6.1",
    "mime": "^1.3.4",
    "minimist": "^1.1.1",
    "mkdirp": "~0.5.0",
    "mmmagic": "^0.4.0",
    "morgan": "^1.3.2",
    "nconf": "~0.7.1",
    "nodebb-plugin-composer-default": "1.0.17",
    "nodebb-plugin-dbsearch": "0.2.17",
    "nodebb-plugin-emoji-extended": "0.4.15",
    "nodebb-plugin-markdown": "4.0.6",
    "nodebb-plugin-mentions": "1.0.6",
    "nodebb-plugin-soundpack-default": "0.1.4",
    "nodebb-plugin-spam-be-gone": "0.4.2",
    "nodebb-rewards-essentials": "0.0.5",
    "nodebb-theme-lavender": "2.0.6",
    "nodebb-theme-persona": "3.0.51",
    "nodebb-theme-vanilla": "4.0.22",
    "nodebb-widget-essentials": "2.0.2",
    "npm": "^2.1.4",
    "passport": "^0.3.0",
    "passport-local": "1.0.0",
    "prompt": "^0.2.14",
    "request": "^2.44.0",
    "rimraf": "~2.4.2",
    "rss": "^1.0.0",
    "semver": "^5.0.1",
    "serve-favicon": "^2.1.5",
    "sitemap": "^1.0.0",
    "socket.io": "^1.2.1",
    "socket.io-client": "^1.2.1",
    "socket.io-redis": "^0.1.3",
    "socketio-wildcard": "~0.1.1",
    "string": "^3.0.0",
    "templates.js": "0.2.16",
    "uglify-js": "^2.4.24",
    "underscore": "~1.8.3",
    "underscore.deep": "^0.5.1",
    "validator": "^4.0.5",
    "winston": "^1.0.1",
    "xregexp": "~2.0.0"
  },
  "devDependencies": {
    "mocha": "~1.13.0",
    "grunt": "~0.4.5",
    "grunt-contrib-watch": "^0.6.1"
  },
  "bugs": {
    "url": "https://github.com/NodeBB/NodeBB/issues"
  },
  "engines": {
    "node": ">=0.10"
  },
  "maintainers": [
    {
      "name": "Andrew Rodrigues",
      "email": "andrew@nodebb.org",
      "url": "https://github.com/psychobunny"
    },
    {
      "name": "Julian Lam",
      "email": "julian@nodebb.org",
      "url": "https://github.com/julianlam"
    },
    {
      "name": "Barış Soner Uşaklı",
      "email": "baris@nodebb.org",
      "url": "https://github.com/barisusakli"
    }
  ]
}
