{
    "category": "شاخه",
    "subcategories": "زیر شاخه ها",
    "new_topic_button": "جستار تازه",
    "guest-login-post": "برای ثبت نظر وارد شوید",
    "no_topics": "<strong>هیچ پستی در این دسته نیست.</strong><br />چرا شما یکی نفرستید؟",
    "browsing": "بیننده‌ها",
    "no_replies": "هیچ کسی پاسخ نداده است.",
    "no_new_posts": "هیچ پست جدیدی موجود نیست.",
    "share_this_category": "به اشتراک‌گذاری این شاخه",
    "watch": "نظارت کردن",
    "ignore": "نادیده گرفتن",
    "watch.message": "در حال حاظر شما به روز رسانی های این شاخه را دنبال می کنید",
    "ignore.message": "در حال حاظر شما به روز رسانی های این شاخه را نادیده میگیرد",
    "watched-categories": "Watched categories"
}