{
    "password-reset-requested": "درخواست بازیابی گذرواژه- %1!",
    "welcome-to": "به 1% خوش آمدید",
    "invite": "دعوتنامه از %1",
    "greeting_no_name": "سلام",
    "greeting_with_name": "سلام 1%",
    "welcome.text1": "متشکر بابت ثبت نام  در %1!",
    "welcome.text2": "برای فعال کردن کامل اکانت شما، ما نیاز داریم تا اطمینان حاصل کنیم که شما مالک ایمیلی که با ان ثبت نام کردید هستید.",
    "welcome.text3": "ِک مدیر درخواست ثبت نام شما را قبول کرده. اکنون میتوانید با نام کاربری/رمز عبور خود وارد شوید",
    "welcome.cta": "برای تأیید آدرس ایمیل خود اینجا کلیک کنید",
    "invitation.text1": "%1 شما را برای پیوستن به %2 دعوت کرده",
    "invitation.ctr": "برای ساخت حسابتان اینجا را کلیک کنید",
    "reset.text1": "ما یک درخواست برای بازنشانی رمزعبور شما دریافت کرده ایم، احتمالا به این دلیل که شما آن را فراموش کرده اید. اگر این مورد نیست و شما رمز خود را به یاد دارید، لطفا این ایمیل را نادیده بگیرید.",
    "reset.text2": "برای ادامه بازنشانی رمز، لطفابر روی این لینک کلیک کنید:",
    "reset.cta": "برای تنظیم مجدد گذرواژه‌ی خود اینجا کلیک کنید",
    "reset.notify.subject": "گذرواژه با موفقیت تغییر کرد",
    "reset.notify.text1": "به شما اعلام میداریم که در %1، گذرواژه شما با موفقیت بازنشانی شد.",
    "reset.notify.text2": "اگر این را تایید نمیکنید، لطفا بلافاصله به یک مدیر اطلاع دهید.",
    "digest.notifications": "شما دارای اطلاعیه نخوانده ای از %1 هستید: ",
    "digest.latest_topics": "آخرین دیدگاه های %1:",
    "digest.cta": "برای دیدن 1% اینجا کلیک کنید",
    "digest.unsub.info": "این اعداد که برای شما فرستاده شده به علت تنظیمات اشترک شماست.",
    "digest.no_topics": "در %1 گذشته هیچ جستاری فعال نبوده است",
    "notif.chat.subject": "پیام گفتگوی جدیدی از %1 دریافت شد",
    "notif.chat.cta": "برای ادامه‌ی گفتگو اینجا کلیک کنید",
    "notif.chat.unsub.info": "این اطلاعیه ی گفتگویی که برای شما فرستاده شده به علت تنظیمات اشترک شماست.",
    "notif.post.cta": "برای مشاهده کامل جستار اینجا کلوک کنید",
    "notif.post.unsub.info": "این اطلاعیه ی دیدگاهی که برای شما فرستاده شده به علت تنظیمات اشترک شماست.",
    "test.text1": "این یک ایمیل امتحانی جهت تایید اینکه فرستنده ایمیل برای انجمن NodeBB شما به درستی تنظیم و نصب شده است",
    "unsub.cta": "برای ویرایش آن تنظیمات اینجا کلیک کنید",
    "closing": "سپاس!"
}