{
    "invalid-data": "داده(های) نامعتبر",
    "not-logged-in": "به نظر میرسد که با حساب کاربری وارد نشده اید.",
    "account-locked": "حساب کاربری شما موقتاً مسدود شده است.",
    "search-requires-login": "استفاده از جستجو نیازمند ورود با نام کاربری و رمز عبور است. لطفا ابتدا وارد شوید. ",
    "invalid-cid": "شناسه دسته نامعتبر است.",
    "invalid-tid": "شناسه جستار نامعتبر است.",
    "invalid-pid": "شناسه دیدگاه نامعتبر است.",
    "invalid-uid": "شناسه کاربر نامعتبر است.",
    "invalid-username": "نام کاربری نامعتبر است.",
    "invalid-email": "رایانامه نامعتبر است.",
    "invalid-title": "عنوان نامعتبر است!",
    "invalid-user-data": "داده‌های کاربری نامعتبر است.",
    "invalid-password": "گذرواژه نامعتبر است.",
    "invalid-username-or-password": "لطفا هم نام کاربری و هم کلمه عبور را مشخص کنید",
    "invalid-search-term": "کلمه جستجو نامعتبر است",
    "invalid-pagination-value": "عدد صفحه‌بندی نامعتبر است.",
    "username-taken": "این نام کاربری گرفته شده است.",
    "email-taken": "این رایانامه گرفته شده است.",
    "email-not-confirmed": "پست الکترونیک شما تاکنون تایید نشده است، برای تایید ایمیل خود را اینجا را کلیک کنید.",
    "email-not-confirmed-chat": "شما تا قبل از تایید رایانامه قادر به گفتگو نیستید، لطفا برای تایید رایانامه خود اینجا کلیک کنید",
    "no-email-to-confirm": "این انجمن نیاز به تایید رایانامه دارد، لطفا برای وارد کردن رایانامه اینجا کلیک کنید",
    "email-confirm-failed": "ما نتوانستیم رایانامه شما را تایید کنیم، لطفا بعدا دوباره سعی کنید",
    "confirm-email-already-sent": "رایانامه فعال‌سازی پیش‌تر فرستاده شده، لطفا %1 دقیقه صبر کنید تا رایانامه دیگری بفرستید.",
    "username-too-short": "نام کاربری خیلی کوتاه است.",
    "username-too-long": "نام کاربری بسیار طولانیست",
    "user-banned": "کاربر محروم شد.",
    "user-too-new": "با عرض پوزش، شما باید %1 ثانیه پیش از فرستادن دیدگاه نخست خود صبر کنید",
    "no-category": "دسته بندی وجود ندارد",
    "no-topic": "جستار وجود ندارد.",
    "no-post": "دیدگاه وجود ندارد",
    "no-group": "گروه وجود ندارد",
    "no-user": "کاربر وجود ندارد",
    "no-teaser": "تیزر وجود ندارد",
    "no-privileges": "شما دسترسی کافی برای این کار را ندارید",
    "no-emailers-configured": "افزونه ایمیلی بارگیری نشده است، پس رایانامه امتحانی نمیتواند فرستاده شود",
    "category-disabled": "دسته غیر‌فعال شد.",
    "topic-locked": "جستار بسته شد.",
    "post-edit-duration-expired": "شما تنها می توانید %1 ثانیه پس از فرستادن دیدگاه آن‌را ویرایش کنید",
    "still-uploading": "خواهشمندیم تا پایان بارگذاری‌ها شکیبا باشید.",
    "content-too-short": "خواهشمندیم دیدگاه بلندتری بنویسید. دیدگاه‌ها دست‌کم باید 1% نویسه داشته باشند.",
    "content-too-long": "لطفا طول مطلب را کوتاه تر کنید. طول پست نمیتواند بیشتر از %1 کاراکتر باشد.",
    "title-too-short": "Please enter a longer title. Titles should contain at least %1 character(s).",
    "title-too-long": "Please enter a shorter title. Titles can't be longer than %1 character(s).",
    "too-many-posts": "You can only post once every %1 second(s) - please wait before posting again",
    "too-many-posts-newbie": "As a new user, you can only post once every %1 second(s) until you have earned %2 reputation - please wait before posting again",
    "tag-too-short": "Please enter a longer tag. Tags should contain at least %1 character(s)",
    "tag-too-long": "Please enter a shorter tag. Tags can't be longer than %1 character(s)",
    "not-enough-tags": "Not enough tags. Topics must have at least %1 tag(s)",
    "too-many-tags": "Too many tags. Topics can't have more than %1 tag(s)",
    "file-too-big": "Maximum allowed file size is %1 kB - please upload a smaller file",
    "cant-vote-self-post": "شما نمی‌توانید به دیدگاه خود رای بدهید.",
    "already-favourited": "شما قبلا این دیدگاه را محبوب کرده اید",
    "already-unfavourited": "شما قبلا این دیدگاه را نامحبوب کرده اید",
    "cant-ban-other-admins": "شما نمی‌توانید دیگر مدیران را محروم کنید!",
    "cant-remove-last-admin": "You are the only administrator. Add another user as an administrator before removing yourself as admin",
    "invalid-image-type": "نوع تصویر نامعتبر است. نوعهای قابل قبول اینها هستند: %1",
    "invalid-image-extension": "پسوند عکس نامعتبر است",
    "invalid-file-type": "نوع پرونده نامعتبر است. نوعهای قابل قبول اینها هستند: %1",
    "group-name-too-short": "نام گروه خیلی کوتاه است.",
    "group-already-exists": "این گروه از پیش وجود دارد.",
    "group-name-change-not-allowed": "تغیر نام گروه نیاز به دسترسی دارد.",
    "group-already-member": "شما الان هم عضوی از این گروه هستید",
    "group-needs-owner": "این گروه حداقل یک مالک باید داشته باشد",
    "group-already-invited": "This user has already been invited",
    "group-already-requested": "Your membership request has already been submitted",
    "post-already-deleted": "این دیدگاه پیش‌تر پاک شده است",
    "post-already-restored": "دیدگاه پیش‌تر بازگردانی شده است.",
    "topic-already-deleted": "جستار پیش‌تر حذف شده است",
    "topic-already-restored": "جستار پیش‌تر بازگردانی شده است",
    "cant-purge-main-post": "شما نمی‌توانید دیدگاه اصلی را پاک کنید، لطفا جستار را به جای آن پاک کنید.",
    "topic-thumbnails-are-disabled": "چهرک‌های جستار غیرفعال شده است.",
    "invalid-file": "فایل نامعتبر است.",
    "uploads-are-disabled": "امکان بارگذاری غیرفعال شده است.",
    "signature-too-long": "Sorry, your signature cannot be longer than %1 character(s).",
    "about-me-too-long": "Sorry, your about me cannot be longer than %1 character(s).",
    "cant-chat-with-yourself": "شما نمی‌توانید با خودتان گفتگو کنید!",
    "chat-restricted": "این کاربر پیام های گفتگوی خود را محدود کرده است . آنها بایدشما را دنبال کنند تا اینکه شما بتوانید به آنها پیامی بفرستید",
    "too-many-messages": "شما پیامهای خیلی زیادی فرستاده اید، لطفا مدتی صبر نمایید",
    "invalid-chat-message": "Invalid chat message",
    "chat-message-too-long": "Chat message is too long",
    "reputation-system-disabled": "سیستم اعتبار غیر فعال شده است",
    "downvoting-disabled": "رای منفی غیر فعال شده است",
    "not-enough-reputation-to-downvote": "شما اعتبار کافی برای دادن رای منفی به این دیدگاه را ندارید.",
    "not-enough-reputation-to-flag": "شما اعتبار کافی برای نشاندار کردن این دیدگاه ندارید",
    "already-flagged": "You have already flagged this post",
    "reload-failed": "NodeBB در هنگام بارگذاری مجدد با یک مشکل مواجه شده است: \"%1\". NodeBB سرویس رسانی به کلاینت های سرویس گیرنده را ادامه خواهد داد، اگرچه شما کاری را قبل از بارگیری مجدد انجام دادید بازگردانی کنید",
    "registration-error": "خطای ثبت نام",
    "parse-error": "هنگام تجزیه پاسخ سرور اشتباهی پیش امد",
    "wrong-login-type-email": "لطفا از رایانامه خود برای ورود استفاده کنید",
    "wrong-login-type-username": "لطفا از نام کاربری خود برای ورود استفاده کنید"
}