{
    "groups": "گروه‌ها",
    "view_group": "مشاهده گروه",
    "owner": "مالک گروه",
    "new_group": "ساخت گروه جدید",
    "no_groups_found": "گروهی برای دیدن وجود ندارد",
    "pending.accept": "قبول",
    "pending.reject": "رد",
    "pending.accept_all": "پذیرش همه",
    "pending.reject_all": "رد همه",
    "pending.none": "در حال حاضر هیچ عضوی در انتظار نیست",
    "invited.none": "در حال حاضر هیچ کسی دعوت نشده است",
    "invited.uninvite": "لغو دعوت",
    "invited.search": "جستجو به دنبال کاربرانی به جهت دعوت به این گروه",
    "invited.notification_title": "You have been invited to join <strong>%1</strong>",
    "request.notification_title": "Group Membership Request from <strong>%1</strong>",
    "request.notification_text": "<strong>%1</strong> has requested to become a member of <strong>%2</strong>",
    "cover-instructions": "عکس را با کلیک موس بگیرید و بکشید به محل و رها کنید، سپس <strong>ذخیره</strong> را بزنید",
    "cover-change": "تغییر",
    "cover-save": "ذخیره",
    "cover-saving": "در حال ذخیره کردن",
    "details.title": "جزئیات گروه",
    "details.members": "لیست اعضا",
    "details.pending": "اعضای در انتظار",
    "details.invited": "اعضای دعوت شده",
    "details.has_no_posts": "اعضای این گروه هیچ دیدگاهی ایجاد نکرده اند",
    "details.latest_posts": "آخرین دیدگاه ها",
    "details.private": "خصوصی",
    "details.grant": "اعطاء/خلع مالکیت",
    "details.kick": "لگد",
    "details.owner_options": "مدیر گروه",
    "details.group_name": "نام گروه",
    "details.member_count": "تعداد اعضا",
    "details.creation_date": "زمان ساخته شدن",
    "details.description": "توضیحات",
    "details.badge_preview": "پیش نمایشِ نشان",
    "details.change_icon": "تغییر آیکن",
    "details.change_colour": "تغییر رنگ",
    "details.badge_text": "نوشته ای نشان",
    "details.userTitleEnabled": "نمایش نشان",
    "details.private_help": "اگر فعال باشد، پیوستن به گروه مستلزم موافقت صاحب گروه است",
    "details.hidden": "پنهان",
    "details.hidden_help": "اگر فعال باشد، این گروه در فهرست گروه‌ها پیدا نمی‌شود و کاربران باید دستی فراخوانده شوند",
    "details.delete_group": "حذف گروه",
    "event.updated": "جزییات گروه با موفقیت به روز گردید",
    "event.deleted": "گروه \"%1\" حدف شد",
    "membership.accept-invitation": "دعوت را قبول میکنم",
    "membership.invitation-pending": "در انتظار تایید",
    "membership.join-group": "ورود به گروه",
    "membership.leave-group": "خروج از گروه",
    "membership.reject": "رد",
    "new-group.group_name": "نام گروه"
}