{
    "username-email": "نام کاربری / رایانامه",
    "username": "نام کاربری",
    "email": "رایانامه",
    "remember_me": "مرا به یاد بسپار؟",
    "forgot_password": "گذرواژه را فراموش کرده‌اید؟",
    "alternative_logins": "روش‌های درون آمدن جایگزین",
    "failed_login_attempt": "شکست در درون آمدن، لطفا دوباره تلاش کنید.",
    "login_successful": "شما با موفقیت به درون آمده‌اید!",
    "dont_have_account": "حساب کاربری ندارید؟"
}