{
    "chat.chatting_with": "گفتگو با <span id=\"chat-with-name\"></span>",
    "chat.placeholder": "پیام گفتگو را اینجا بنویسید، دکمه Enter را بزنید تا فرستاده شود.",
    "chat.send": "فرستادن",
    "chat.no_active": "شما هیچ گفتگوی فعالی ندارید.",
    "chat.user_typing": "%1 در حال نوشتن است...",
    "chat.user_has_messaged_you": "%1 به شما پیام داده است.",
    "chat.see_all": "See all chats",
    "chat.no-messages": "مشخص کنید تاریخچه گفتگوهایتان با چه کاربری را می‌خواهید ببینید",
    "chat.recent-chats": "گفتگوهای اخیر",
    "chat.contacts": "تماس‌ها",
    "chat.message-history": "تاریخچه پیام‌ها",
    "chat.pop-out": "پاپ آپ گفتگو",
    "chat.maximize": "تمام صفحه",
    "chat.seven_days": "7 روز",
    "chat.thirty_days": "30 روز",
    "chat.three_months": "3 ماه",
    "composer.compose": "ارسال",
    "composer.show_preview": "نمایش پیش‌نمایش",
    "composer.hide_preview": "مخفی کردن پیش‌نمایش",
    "composer.user_said_in": "%1 در %2 گفته است:",
    "composer.user_said": "%1 گفته است:",
    "composer.discard": "آیا از دور انداختن این دیدگاه اطمینان دارید؟",
    "composer.submit_and_lock": "ارسال و قفل",
    "composer.toggle_dropdown": "باز و بسته کردن کرکره",
    "bootbox.ok": "OK",
    "bootbox.cancel": "Cancel",
    "bootbox.confirm": "Confirm"
}