{
    "title": "آگاه‌سازی‌ها",
    "no_notifs": "هیچ آگاه‌سازی تازه‌ای ندارید",
    "see_all": "See all notifications",
    "mark_all_read": "همه اطلاعیه ها را خوانده شده علامت بزن",
    "back_to_home": "بازگشت به %1",
    "outgoing_link": "پیوند برون‌رو",
    "outgoing_link_message": "در حال ترک %1 هستید.",
    "continue_to": "ادامه به %1",
    "return_to": "بازگشت به 1%",
    "new_notification": "آکاه‌سازی تازه",
    "you_have_unread_notifications": "شما آگاه‌سازی‌های نخوانده دارید.",
    "new_message_from": "پیام تازه از <strong>%1</strong>",
    "upvoted_your_post_in": "<strong>%1</strong> امتیاز مثبت به دیدگاه شما در <strong>%2</strong> داده",
    "moved_your_post": "<strong>%1</strong>دیدگاه شما را منتقل کرده.",
    "moved_your_topic": "<strong>%1</strong>جستار شما را منتقل کرده.",
    "favourited_your_post_in": "<strong>%1</strong> دیدگاه شما را در <strong>%2</strong> برگزیده کرده.",
    "user_flagged_post_in": "<strong>%1</strong> دیدگاه شما را در <strong>%2</strong> علامتدار کرده",
    "user_posted_to": "پاسخ دادن به <strong>%2</strong> از سوی <strong>%1</strong>",
    "user_posted_topic": "<strong>%1</strong> یک جستار جدید ارسال کرده: <strong>%2</strong>",
    "user_mentioned_you_in": "<strong>%1</strong> در \n<strong>%1</strong> mentioned you in <strong>%2</strong> از شما نام برده",
    "user_started_following_you": "<strong>%1</strong> شروع به دنبال کردن شما کرده",
    "new_register": "<strong>%1</strong> یک درخواست ثبت نام ارسال کرده است",
    "email-confirmed": "رایانامه تایید شد",
    "email-confirmed-message": "بابت تایید ایمیلتان سپاس‌گزاریم. حساب کاربری شما اکنون به صورت کامل فعال شده است.",
    "email-confirm-error-message": "خطایی در تایید آدرس ایمیل شما پیش آمده است. ممکن است کد نا‌معتبر و یا منقضی شده باشد.",
    "email-confirm-sent": "ایمیل تایید ارسال شد."
}