{
    "home": "خانه",
    "unread": "جستاره‌های نخوانده",
    "popular-day": "Popular topics today",
    "popular-week": "Popular topics this week",
    "popular-month": "Popular topics this month",
    "popular-alltime": "All time popular topics",
    "recent": "جستارهای تازه",
    "users/online": "کاربران آنلاین",
    "users/latest": "آخرین کاربران",
    "users/sort-posts": "کاربران با بیش‌ترین دیدگاه",
    "users/sort-reputation": "Users with the most reputation",
    "users/map": "User Map",
    "users/search": "جستجوی کاربر",
    "notifications": "آگاه‌سازی‌ها",
    "tags": "برچسب‌ها",
    "tag": "جستارهای داری کلیدواژه \"%1\"",
    "register": "نام نویسی یک حساب",
    "login": "به حساب خوب وارد شوید",
    "reset": "رمز عبور حساب خود را بازنشانی کنید",
    "categories": "طبقه بندی ها",
    "groups": "گروه‌ها",
    "group": "%1 گروه",
    "chats": "گفتگوها",
    "chat": "گفتگو با %1",
    "account/edit": "ویرایش \"%1\"",
    "account/following": "کاربرانی که %1 دنبال می‌کند",
    "account/followers": "کاربرانی که %1 را دنبال می‌کنند",
    "account/posts": "دیدگاه‌های %1",
    "account/topics": "جستارهای %1",
    "account/groups": "گروه‌های %1",
    "account/favourites": "دیدگاه‌های مورد پسند %1",
    "account/settings": "تنظیمات کاربر",
    "account/watched": "Topics watched by %1",
    "maintenance.text": "1% در حال حاضر تحت تعمیر و نگهدارییست. لطفا زمان دیگری مراجعه کنید.",
    "maintenance.messageIntro": "علاوه بر این، مدیر این پیام را گذاشته است:"
}