{
    "title": "تازه‌ها",
    "day": "روز",
    "week": "هفته",
    "month": "ماه",
    "year": "سال",
    "alltime": "همه زمانها",
    "no_recent_topics": "هیچ جستار تازه‌ای نیست.",
    "no_popular_topics": "هیچ جستار محبوبی نیست.",
    "there-is-a-new-topic": "یک جستار جدید موجود است.",
    "there-is-a-new-topic-and-a-new-post": "یک جستار جدید و یک دیدگاه جدید موجود است.",
    "there-is-a-new-topic-and-new-posts": "یک جستار جدید و %1 دیدگاه جدید موجود است.",
    "there-are-new-topics": "%1 جستار جدید موجود است.",
    "there-are-new-topics-and-a-new-post": "%1 جستار جدید و یک دیدگاه جدید موجود است.",
    "there-are-new-topics-and-new-posts": "%1 جستار جدید و %2 دیدگاه جدید موجود است.",
    "there-is-a-new-post": "یک دیدگاه جدید موجود است.",
    "there-are-new-posts": "%1 دیدگاه جدید موجود است.",
    "click-here-to-reload": "برای بازگذاری مجدد کلیک کنید."
}