{
    "reset_password": "بازیابی گذرواژه",
    "update_password": "تازه‌سازی گذرواژه",
    "password_changed.title": "گذرواژه تغییر کرد",
    "password_changed.message": "<p>گذرواژه با موفقیت بازیابی شد، لطفا <a href=\"/login\">دوباره درون بیایید</a>.",
    "wrong_reset_code.title": "کد بازیابی نادرست است",
    "wrong_reset_code.message": "کد بازیابی که دریافت شد، نادرست بود. لطفا دوباره تلاش کنید یا <a href=\"/reset\">یک کد بازیابی تازه درخواست کنید</a>.",
    "new_password": "گذرواژهٔ تازه",
    "repeat_password": "تکرار گذرواژه",
    "enter_email": "لطفا <strong>نشانی رایانامهٔ</strong> خود را بنویسید و ما دستورکار بازیابی شناسه‌تان را به این رایانامه می‌فرستیم.",
    "enter_email_address": "نوشتن نشانی رایانامه",
    "password_reset_sent": "رایانامهٔ بازیابی گذرواژه فرستاده شد",
    "invalid_email": "رایانامهٔ نامعتبر / رایانامه وجود ندارد!",
    "password_too_short": "گذرواژه وارد شده خیلی کوتاه است، لطفا یک گذر واژه طولانی تر انتخاب کنید.",
    "passwords_do_not_match": "دو گذرواژه ای که وارد کرده اید مطابقت ندارند.",
    "password_expired": "گذرواژه شما منقضی شده، لطفا گذرواژه جدیدی انتخاب کنید"
}