{
    "topic": "جُستار",
    "topic_id": "شناسه جستار",
    "topic_id_placeholder": "شناسه جستار را بنویسید",
    "no_topics_found": "هیچ جستاری یافت نشد!",
    "no_posts_found": "دیدگاهی یافت نشد!",
    "post_is_deleted": "این دیدگاه پاک شده!",
    "topic_is_deleted": "جستار حذف شده است!",
    "profile": "نمایه",
    "posted_by": "ارسال شده توسط %1",
    "posted_by_guest": "ارسال شده توسط مهمان",
    "chat": "گفتگو",
    "notify_me": "از پاسخ‌های تازه در جستار آگاه شوید",
    "quote": "نقل قول",
    "reply": "پاسخ",
    "guest-login-reply": "وارد شوید تا دیدگاه بفرستید",
    "edit": "ویرایش",
    "delete": "حذف",
    "purge": "پاک کردن",
    "restore": "برگرداندن",
    "move": "جابه‌جا کردن",
    "fork": "شاخه ساختن",
    "link": "پیوند",
    "share": "اشتراک‌گذاری",
    "tools": "ابزارها",
    "flag": "پرچم",
    "locked": "قفل شده است",
    "bookmark_instructions": "Click here to return to the last unread post in this thread.",
    "flag_title": "پرچم‌گذاری این جستار برای بررسی ناظران",
    "flag_confirm": "آیا مطمئنید که می‌خواهید روی این دیدگاه پرچم بگذارید.",
    "flag_success": "این جستار برای بررسی ناظران پرچم گذاشته شد.",
    "deleted_message": "این جستار پاک شده است. تنها کاربرانِ با حق مدیریت جستار می‌توانند آن را ببینند.",
    "following_topic.message": "از این پس اگر کسی در این جستار دیدگاه بگذارد، شما آگاه خواهید شد.",
    "not_following_topic.message": "شما دیگر آگاه‌سازی‌های این جستار را دریافت نخواهید کرد.",
    "login_to_subscribe": "برای دنبال کردن این جستار، لطفا نام‌نویسی کنید یا به درون بیایید.",
    "markAsUnreadForAll.success": "جستار برای همگان نخوانده در نظر گرفته شد.",
    "watch": "پاییدن",
    "unwatch": "نپاییدن",
    "watch.title": "از پاسخ‌های تازه به این جستار آگاه شوید.",
    "unwatch.title": "توقف پاییدن این جستار",
    "share_this_post": "به اشتراک‌گذاری این جستار",
    "thread_tools.title": "ابزارهای جستار",
    "thread_tools.markAsUnreadForAll": "نخوانده بگیر",
    "thread_tools.pin": "سنجاق زدن جستار",
    "thread_tools.unpin": "برداشتن سنجاق جستار",
    "thread_tools.lock": "قفل کردن جستار",
    "thread_tools.unlock": "باز کردن جستار",
    "thread_tools.move": "جابجا کردن جستار",
    "thread_tools.move_all": "جابجایی همه",
    "thread_tools.fork": "شاخه ساختن از جستار",
    "thread_tools.delete": "پاک کردن جستار",
    "thread_tools.delete_confirm": "آیا مطمئنید می خواهید این جستار را حذف کنید؟",
    "thread_tools.restore": "برگرداندن جستار",
    "thread_tools.restore_confirm": "آیا مطمئنید که می خواهید این جستار را بازگردانی کنید؟",
    "thread_tools.purge": "پاک کردن جستار",
    "thread_tools.purge_confirm": "آیا مطمئنید که می خواهید این حستار را پاکسازی کنید؟",
    "topic_move_success": "جابه‌جایی این جستار به %1 باموفقیت انجام شد.",
    "post_delete_confirm": "آیا از پاک کردن این دیدگاه اطمینان دارید؟",
    "post_restore_confirm": "آیا از بازگردانی این دیدگاه اطمینان دارید؟",
    "post_purge_confirm": "آیا از پاک کردن این دیدگاه اطمینان دارید؟",
    "load_categories": "بارگذاری دسته‌ها",
    "disabled_categories_note": "دسته‌های از کار افتاده به رنگ خاکستری در می‌آیند",
    "confirm_move": "جابه‌جا کردن",
    "confirm_fork": "شاخه ساختن",
    "favourite": "پسندیدن",
    "favourites": "پسندها",
    "favourites.has_no_favourites": "شما هیچ پسندی ندارید، چندین دیدگاه را پسند کنید تا آن‌ها را در اینجا ببینید.",
    "loading_more_posts": "بارگذاری دیدگاه‌های بیش‌تر",
    "move_topic": "جابه‌جایی جستار",
    "move_topics": "انتقال جستار",
    "move_post": "جابه‌جایی جستار",
    "post_moved": "دیدگاه جابه‌جا شد!",
    "fork_topic": "شاخه ساختن از جستار",
    "topic_will_be_moved_to": "این جستار جابه‌جا خواهد شد به دستهٔ",
    "fork_topic_instruction": "دیدگاه‌هایی را که می‌خواهید به جستار تازه ببرید، برگزینید",
    "fork_no_pids": "هیچ دیدگاهی انتخاب نشده!",
    "fork_success": "موضوع با موفقیت منشعب شد! برای رفتن به موضوع انشعابی اینجا را کلیک کنید.",
    "composer.title_placeholder": "سرنویس جستارتان را اینجا بنویسید...",
    "composer.handle_placeholder": "نام",
    "composer.discard": "دور بیانداز",
    "composer.submit": "بفرست",
    "composer.replying_to": "پاسخ به %1",
    "composer.new_topic": "جستار تازه",
    "composer.uploading": "بارگذاری...",
    "composer.thumb_url_label": "چسباندن نشانی چهرک یک جستار",
    "composer.thumb_title": "افزودن یک چهرک به این جستار",
    "composer.thumb_url_placeholder": "http://example.com/thumb.png",
    "composer.thumb_file_label": "یا بارگذاری یک پرونده",
    "composer.thumb_remove": "پاک کردن جعبه‌ها",
    "composer.drag_and_drop_images": "تصویرها را به اینجا بکشید و رها کنید",
    "more_users_and_guests": "%1 کاربر() و %2 مهمان()",
    "more_users": "1% کاربر()",
    "more_guests": "1% مهمان()",
    "users_and_others": "%1 و %2  دیگر",
    "sort_by": "مرتب‌سازی بر اساس",
    "oldest_to_newest": "قدیمی‌ترین به جدید‌ترین",
    "newest_to_oldest": "جدید‌ترین به قدیمی‌ترین",
    "most_votes": "بیشترین رای‌ها",
    "most_posts": "بیشتر دیدگاه ها"
}