{
    "banned": "اخراج شده",
    "offline": "آفلاین",
    "username": "نام کاربری",
    "joindate": "زمان عضویت",
    "postcount": "تعداد دیدگاه ها",
    "email": "رایانامه",
    "confirm_email": "تأیید رایانامه",
    "ban_account": "مسدود کردن حساب کاربری",
    "ban_account_confirm": "از مسدود کردن این کاربر اطمینان دارید؟",
    "unban_account": "آزاد کردن حساب کاربری",
    "delete_account": "حذف حساب کاربری",
    "delete_account_confirm": "آیا مطمئنید که میخواهید حساب کاربری خود را حذف کنید؟ <br /><strong>این عمل غیر قابل بازگشت است و شما قادر نخواهید بود هیچ کدام از اطلاعات خود را بازیابی کنید./strong><br /><br /> برای تایید حذف این حساب کاربری، نام کاربری خود را وارد کنید",
    "delete_this_account_confirm": " آیا مطمئنید که میخواهید این حساب کاربری را حذف کنید؟<br/><strong>این عمل غیر قابل بازگشت است و شما قادر نخواهید بود هیچ کدام از اطلاعات را بازیابی کنید.</strong><br/><br/> ",
    "account-deleted": "Account deleted",
    "fullname": "نام و نام خانوادگی",
    "website": "تارنما",
    "location": "محل سکونت",
    "age": "سن",
    "joined": "عضو شده",
    "lastonline": "آخرین حضور",
    "profile": "پروفایل",
    "profile_views": "بازدیدهای نمایه",
    "reputation": "اعتبار",
    "favourites": "پسندها",
    "watched": "پاییده شده",
    "followers": "دنبال‌کننده‌ها",
    "following": "دنبال‌شونده‌ها",
    "aboutme": "درباره ی من",
    "signature": "امضا",
    "gravatar": "گراواتار",
    "birthday": "روز تولد",
    "chat": "گفتگو",
    "follow": "دنبال کن",
    "unfollow": "دنبال نکن",
    "more": "بیشتر",
    "profile_update_success": "نمایه باموفقیت به روز شده است!",
    "change_picture": "تغییر تصویر",
    "edit": "ویرایش",
    "uploaded_picture": "تصویر بارشده",
    "upload_new_picture": "بارگذاری تصویر تازه",
    "upload_new_picture_from_url": "بارگذاری تصویر جدید از نشانی وب",
    "current_password": "گذرواژه کنونی",
    "change_password": "تغیر گذرواژه",
    "change_password_error": "گذرواژهٔ نامعتبر!",
    "change_password_error_wrong_current": "این گذرواژهٔ شما نادرست است.",
    "change_password_error_length": "گذرواژه خیلی کوتاه است!",
    "change_password_error_match": "گذرواژه‌ها باید یکسان باشند.",
    "change_password_error_privileges": "شما اجازه تغییر این گذرواژه را ندارید.",
    "change_password_success": "گذرواژه‌تان تازه شد.",
    "confirm_password": "تکرار گذرواژه",
    "password": "گذرواژه",
    "username_taken_workaround": "نام کاربری درخواستی شما در حال حاضر گرفته شده است، بنابراین ما آن را کمی تغییر داده‌ایم. شما هم‌اکنون با نام <strong>%1</strong  شناخته می‌شوید.",
    "password_same_as_username": "Your password is the same as your username, please select another password.",
    "upload_picture": "بارگذاری تصویر",
    "upload_a_picture": "یک تصویر بارگذاری کنید",
    "remove_uploaded_picture": "Remove Uploaded Picture",
    "image_spec": "شما تنها می‌توانید پرونده‌های PNG‏، JPG و GIF بار بگذارید.",
    "settings": "تنظیمات",
    "show_email": "نمایش رایانامه‌ام",
    "show_fullname": "نام کامل من را نشان بده",
    "restrict_chats": "قبول پیغام فقط ازکاربرانی که من را دنبال میکنند",
    "digest_label": "مشترک شدن در چکیده",
    "digest_description": "مشترک شدن برای دریافت تازه‌هی این انجمن (جستارها و آکاه‌سازی‌های تازه) با رایانامه روی یک برنامه زمان‌بندی",
    "digest_off": "خاموش",
    "digest_daily": "روزانه",
    "digest_weekly": "هفتگی",
    "digest_monthly": "ماهانه",
    "send_chat_notifications": " اگر من پیام جدیدی داشتم و آنلاین نبودم یک ایمیل به من بفرست",
    "send_post_notifications": "اگر به جستارهای مورد اشتراک من پاسخی داده شد یک رایانامه به من ارسال کن",
    "settings-require-reload": "تغییر برخی تنظیمات مستلزم بارگذاری مجدد هستند. برای بارگذاری مجدد صفحه اینجا کلیک کنید.",
    "has_no_follower": "این کاربر هیچ دنبال‌کننده‌ای ندارد :(",
    "follows_no_one": "این کاربر هیچ کسی را دنبال نمی‌کند :(",
    "has_no_posts": "این کاربر تا به حال هیچ چیزی ارسال نکرده است.",
    "has_no_topics": "این کاربر تا به حال هیچ جستاری ارسال نکرده است",
    "has_no_watched_topics": "این کاربر تا به حال هیچ جستاری را نپاییده است",
    "email_hidden": "رایانامه پنهان شده",
    "hidden": "پنهان",
    "paginate_description": "صفحه بندی و نمایش جستارها و دیدگاه‌ها  به جای نمایش بر اساس اسکرول موس",
    "topics_per_page": "شمار جستارها در هر برگه",
    "posts_per_page": "شمار دیدگاه‌ها در هر برگه",
    "notification_sounds": "پخش صدا زمانی که یک آگاه سازی دریافت میکنید",
    "browsing": "تنظیمات مرور",
    "open_links_in_new_tab": "پیوندهای به بیرون را در برگ جدید باز کن",
    "enable_topic_searching": "فعال کردن جستجوی داخل-جستار ",
    "topic_search_help": "If enabled, in-topic searching will override the browser's default page search behaviour and allow you to search through the entire topic, instead of what is only shown on screen",
    "follow_topics_you_reply_to": "تاپیک هایی که پاسخ داده ای را دنبال کن",
    "follow_topics_you_create": "جستارهایی که ایجاد کرده ای را دنبال کن",
    "grouptitle": "عنوان گروهی که میخواهید نشان داده شود را انتخاب کنید.",
    "no-group-title": "عنوان گروه ای نیست",
    "select-skin": "Select a Skin",
    "sso.title": "Single Sign-on Services",
    "sso.associated": "Associated with",
    "sso.not-associated": "Click here to associate with"
}