{
    "password-reset-requested": "تم طلب إعادة تعيين كلمة المرور - %1!",
    "welcome-to": "مرحبًا بك في %1",
    "invite": "دعوة من %1",
    "greeting_no_name": "مرحبًا",
    "greeting_with_name": "مرحبًا بك يا %1",
    "welcome.text1": "شكرًا على تسجيلك في %1!",
    "welcome.text2": "لتفعيل حسابك، نحتاج إلى التأكد من صحة عنوان البريد الإلكتروني الذي سجلت به.",
    "welcome.text3": "تم قبول نتسجيلك ، يمكنك الدخول باتسخدام اسم المستخدم و كلمة المرور.",
    "welcome.cta": "انقر هنا لتفعيل عنوان بريدك الإلكتروني",
    "invitation.text1": "%1 قام بدعوتك للانضمام لـ %2",
    "invitation.ctr": "إضغط هنا لإنشاء حسابك",
    "reset.text1": "لقد توصلنا بطلب إعادة تعيين كلمة المرور الخاصة بك، ربما لكونك قد نسيتها, إن لم يكن الأمر كذلك، المرجو تجاهل هذه الرسالة.",
    "reset.text2": "لمواصلة طلب إعاة تعيين كلمة المرور، الرجاء تتبع هذا الرابط.",
    "reset.cta": "انقر هنا لإعادة تعيين كلمة السر الخاصة بك.",
    "reset.notify.subject": "تم تغيير كلمة المرور بنجاح",
    "reset.notify.text1": "نحيطك علما أن كلمة مرورك قد تم تغييرها في %1",
    "reset.notify.text2": "إن لم يكن لديك علم بهذا، المرجو إشعار مدبر النظام بأسرع مايمكن.",
    "digest.notifications": "لديك تنبيهات غير مقروءة من طرف %1:",
    "digest.latest_topics": "آخر المستجدات من %1",
    "digest.cta": "انقر هنا لمشاهدة %1",
    "digest.unsub.info": "تم إرسال هذا الإشعار بآخر المستجدات وفقا لخيارات تسجيلكم.",
    "digest.no_topics": "ليس هناك مواضيع نشيطة في %1 الماضي",
    "notif.chat.subject": "هناك محادثة جديدة من %1",
    "notif.chat.cta": "انقر هنا لمتابعة المحادثة",
    "notif.chat.unsub.info": "تم إرسال هذا الإشعار بوجودة محادثة جديدة وفقا لخيارات تسجيلك.",
    "notif.post.cta": "انقر هنا لقراءة الموضوع بأكمله",
    "notif.post.unsub.info": "تم إشعارك بهذه المشاركة بناءً على الخيارات التي سبق وأن حددتها.",
    "test.text1": "هذه رسالة تجريبية للتأكد من صحة إعدادت الرسائل الإلكترونية في منتدى NodeBB خاصتك.",
    "unsub.cta": "انقر هنا لتغيير تلك الإعدادات",
    "closing": "شكرًا لك!"
}