{
    "invalid-data": "بيانات غير صالحة",
    "not-logged-in": "لم تقم بتسجيل الدخول",
    "account-locked": "تم حظر حسابك مؤقتًا.",
    "search-requires-login": "البحث في المنتدى يتطلب حساب - الرجاء تسجيل الدخول أو التسجيل",
    "invalid-cid": "قائمة غير موجودة",
    "invalid-tid": "موضوع غير متواجد",
    "invalid-pid": "رد غير موجود",
    "invalid-uid": "مستخدم غير موجود",
    "invalid-username": "اسم المستخدم غير مقبول",
    "invalid-email": "البريد الاكتروني غير مقبول",
    "invalid-title": "عنوان غير صحيح",
    "invalid-user-data": "بيانات المستخدم غير صحيحة",
    "invalid-password": "كلمة السر غير مقبولة",
    "invalid-username-or-password": "المرجود تحديد اسم مستخدم و كلمة مرور",
    "invalid-search-term": "كلمة البحث غير صحيحة",
    "invalid-pagination-value": "رقم الصفحة غير موجود",
    "username-taken": "اسم المستخدم مأخوذ",
    "email-taken": "البريد الالكتروني مأخوذ",
    "email-not-confirmed": "عنوان بريدك الإلكتروني غير مفعل بعد. انقر هنا لتفعيله من فضلك.",
    "email-not-confirmed-chat": "لا يمكنك الدردشة حتى تقوم بتأكيد بريدك الإلكتروني، الرجاء إضغط هنا لتأكيد بريدك اﻹلكتروني.",
    "no-email-to-confirm": "هذا المنتدى يستلزم تفعيل بريدك الإلكتروني، انقر هنا من فضلك لإدخاله.",
    "email-confirm-failed": "لم نستطع تفعيل بريدك الإلكتروني، المرجو المحاولة لاحقًا.",
    "confirm-email-already-sent": "لقد تم ارسال بريد التأكيد، الرجاء اﻹنتظار 1% دقائق لإعادة اﻹرسال",
    "username-too-short": "اسم المستخدم قصير.",
    "username-too-long": "اسم المستخدم طويل",
    "user-banned": "المستخدم محظور",
    "user-too-new": "عذرا, يجب أن تنتظر 1% ثواني قبل قيامك بأول مشاركة",
    "no-category": "قائمة غير موجودة",
    "no-topic": "موضوع غير موجود",
    "no-post": "رد غير موجود",
    "no-group": "مجموعة غير موجودة",
    "no-user": "اسم مستخدم غير موجود",
    "no-teaser": "مقتطف غير موجود",
    "no-privileges": "لاتملك الصلاحيات اللازمة للقيام بهذه العملية",
    "no-emailers-configured": "لا يمكن إرسال رسالة إلكترونية تجريبية لعدم وجود قوالب خاصة بالرسائل الإلكترونية،",
    "category-disabled": "قائمة معطلة",
    "topic-locked": "الموضوع مقفول",
    "post-edit-duration-expired": "You are only allowed to edit posts for %1 second(s) after posting",
    "still-uploading": "الرجاء انتظار الرفع",
    "content-too-short": "Please enter a longer post. Posts should contain at least %1 character(s).",
    "content-too-long": "Please enter a shorter post. Posts can't be longer than %1 character(s).",
    "title-too-short": "Please enter a longer title. Titles should contain at least %1 character(s).",
    "title-too-long": "Please enter a shorter title. Titles can't be longer than %1 character(s).",
    "too-many-posts": "You can only post once every %1 second(s) - please wait before posting again",
    "too-many-posts-newbie": "As a new user, you can only post once every %1 second(s) until you have earned %2 reputation - please wait before posting again",
    "tag-too-short": "Please enter a longer tag. Tags should contain at least %1 character(s)",
    "tag-too-long": "Please enter a shorter tag. Tags can't be longer than %1 character(s)",
    "not-enough-tags": "Not enough tags. Topics must have at least %1 tag(s)",
    "too-many-tags": "Too many tags. Topics can't have more than %1 tag(s)",
    "file-too-big": "Maximum allowed file size is %1 kB - please upload a smaller file",
    "cant-vote-self-post": "لايمكنك التصويت لردك",
    "already-favourited": "لقد سبق وأضفت هذا الرد إلى المفضلة",
    "already-unfavourited": "لقد سبق وحذفت هذا الرد من المفضلة",
    "cant-ban-other-admins": "لايمكن حظر مدبر نظام آخر.",
    "cant-remove-last-admin": "You are the only administrator. Add another user as an administrator before removing yourself as admin",
    "invalid-image-type": "Invalid image type. Allowed types are: %1",
    "invalid-image-extension": "Invalid image extension",
    "invalid-file-type": "Invalid file type. Allowed types are: %1",
    "group-name-too-short": "اسم المجموعة قصير",
    "group-already-exists": "المجموعة موجودة مسبقا",
    "group-name-change-not-allowed": "لايسمح بتغيير أسماء المجموعات",
    "group-already-member": "أنت بالفعل عضو في هذه المجموعة ",
    "group-needs-owner": "هذه المجموعة تتطلب مالك واحد على اﻷقل",
    "group-already-invited": "This user has already been invited",
    "group-already-requested": "Your membership request has already been submitted",
    "post-already-deleted": "سبق وتم حذف هذا الرد",
    "post-already-restored": "سبق وتم إلغاء حذف هذا الرد",
    "topic-already-deleted": "سبق وتم حذف هذا الموضوع",
    "topic-already-restored": "سبق وتم إلغاء حذف هذا الرد",
    "cant-purge-main-post": "You can't purge the main post, please delete the topic instead",
    "topic-thumbnails-are-disabled": "الصور المصغرة غير مفعلة.",
    "invalid-file": "ملف غير مقبول",
    "uploads-are-disabled": "رفع الملفات غير مفعل",
    "signature-too-long": "عذرا، توقيعك يجب ألا يتجاوز %1 حرفًا.",
    "about-me-too-long": "Sorry, your about me cannot be longer than %1 character(s).",
    "cant-chat-with-yourself": "لايمكنك فتح محادثة مع نفسك",
    "chat-restricted": "هذا المستخدم عطل المحادثات الواردة عليه. يجب أن يتبعك حتى تتمكن من فتح محادثة معه.",
    "too-many-messages": "لقد أرسلت الكثير من الرسائل، الرجاء اﻹنتظار قليلاً",
    "invalid-chat-message": "Invalid chat message",
    "chat-message-too-long": "Chat message is too long",
    "reputation-system-disabled": "نظام السمعة معطل",
    "downvoting-disabled": "التصويتات السلبية معطلة",
    "not-enough-reputation-to-downvote": "ليس لديك سمعة تكفي لإضافة صوت سلبي لهذا الموضوع",
    "not-enough-reputation-to-flag": "ليس لديك سمعة تكفي للإشعار بموضوع مخل",
    "already-flagged": "You have already flagged this post",
    "reload-failed": "المنتدى واجه مشكلة أثناء إعادة التحميل: \"%1\".  سيواصل المنتدى خدمة العملاء السابقين لكن يجب عليك إلغاء أي تغيير قمت به قبل إعادة التحميل.",
    "registration-error": "حدث خطأ أثناء التسجيل",
    "parse-error": "حدث خطأ ما أثناء تحليل استجابة الخادم",
    "wrong-login-type-email": "الرجاء استعمال بريدك اﻹلكتروني للدخول",
    "wrong-login-type-username": "الرجاء استعمال اسم المستخدم الخاص بك للدخول"
}