{
    "home": "الصفحة الرئيسية",
    "search": "بحث",
    "buttons.close": "أغلق",
    "403.title": "غير مسموح بالدخول",
    "403.message": "يبدو أنك قد تعثرت على صفحة لا تمتلك الصلاحية للدخول إليها",
    "403.login": "Perhaps you should <a href='%1/login'>try logging in</a>?",
    "404.title": "لم يتم العثور",
    "404.message": "You seem to have stumbled upon a page that does not exist. Return to the <a href='%1/'>home page</a>.",
    "500.title": "خطأ داخلي.",
    "500.message": "عفوا! يبدو وكأنه شيء ذهب على نحو خاطئ!",
    "register": "تسجيل",
    "login": "دخول",
    "please_log_in": "المرجو تسجيل الدخول",
    "logout": "تسجيل الخروج",
    "posting_restriction_info": "إضافة مشاركات جديد حكر على الأعضاء المسجلين، انقر هنا لتسجيل الدخول.",
    "welcome_back": "مرحبًا بعودتك",
    "you_have_successfully_logged_in": "تم سجيل الدخول بنجاح",
    "save_changes": "حفظ التغييرات",
    "close": "أغلق",
    "pagination": "الصفحات",
    "pagination.out_of": "%1 من %2",
    "pagination.enter_index": "أدخل الرقم التسلسلي",
    "header.admin": "مدبر نظام",
    "header.categories": "الفئات",
    "header.recent": "حديث",
    "header.unread": "غير مقروء",
    "header.tags": "وسم",
    "header.popular": "الأكثر شهرة",
    "header.users": "المستخدمين",
    "header.groups": "المجموعات",
    "header.chats": "المحادثات",
    "header.notifications": "التنبيهات",
    "header.search": "بحث",
    "header.profile": "ملف",
    "header.navigation": "Navigation",
    "notifications.loading": "تحميل التبليغات",
    "chats.loading": "تحميل الدردشات",
    "motd.welcome": "مرحبا بكم  NodeBB، منصة مناقشة المستقبل",
    "previouspage": "الصفحة السابقة",
    "nextpage": "الصفحة التالية",
    "alert.success": "نجاح",
    "alert.error": "خطأ",
    "alert.banned": "محظور",
    "alert.banned.message": "لقد تم حظر حسابك. سيتم تسجيل الخروج.",
    "alert.unfollow": "أنت لا تتابع %1 بعد الآن!",
    "alert.follow": "أنت الآن تتابع %1!",
    "online": "المتواجدون حاليًّا",
    "users": "الأعضاء",
    "topics": "المواضيع",
    "posts": "المشاركات",
    "views": "المشاهدات",
    "reputation": "السمعة",
    "read_more": "اقرأ المزيد",
    "more": "المزيد",
    "posted_ago_by_guest": "كتب %1 من طرف زائر",
    "posted_ago_by": "كتب %1 من طرف %2",
    "posted_ago": "كتب %1",
    "posted_in_ago_by_guest": "كتب في %1 %2 من طرف زائر",
    "posted_in_ago_by": "كتب في %1 %2 من طرف %3",
    "posted_in_ago": "كتب في %1 %2",
    "replied_ago": "رد %1",
    "user_posted_ago": "%1 كتب %2",
    "guest_posted_ago": "كتب زائر %1",
    "last_edited_by_ago": "آخر تعديل من طرف %1 %2",
    "norecentposts": "لاوجود لمشاركات جديدة",
    "norecenttopics": "لاوجود لمواضيع جديدة",
    "recentposts": "آخر المشاركات",
    "recentips": "آخر عناوين ال IP التي سجلت الدخول",
    "away": "غير متواجد",
    "dnd": "Do not disturb",
    "invisible": "مخفي",
    "offline": "غير متصل",
    "email": "عنوان البريد الإلكتروني",
    "language": "اللغة",
    "guest": "زائر",
    "guests": "الزوار",
    "updated.title": "تم تحديث المنتدى",
    "updated.message": "لقد تم تحديث المنتدى إلى آخر نسخة للتو. المرجو إعادة تحميل الصفحة.",
    "privacy": "الخصوصية",
    "follow": "متابعة",
    "unfollow": "إلغاء المتابعة",
    "delete_all": "حذف الكل",
    "map": "Map"
}