{
    "groups": "المجموعات",
    "view_group": "معاينة المجموعة",
    "owner": "مالك المجموعة",
    "new_group": "أنشئ مجموعة جديدة",
    "no_groups_found": "لاوجدود لمجموعات يمكن معاينتها",
    "pending.accept": "موافق",
    "pending.reject": "رفض",
    "pending.accept_all": "قبول الكل",
    "pending.reject_all": "رفض الكل",
    "pending.none": "لايوجد أعضاء ينتظرون التفعيل حالياً",
    "invited.none": "لايوجد أعضاء مدعوون في  حالياً",
    "invited.uninvite": "إلغ الدعوة",
    "invited.search": "ابحث عن أعضاء لدعوتهم للمجموعة",
    "invited.notification_title": "You have been invited to join <strong>%1</strong>",
    "request.notification_title": "Group Membership Request from <strong>%1</strong>",
    "request.notification_text": "<strong>%1</strong> has requested to become a member of <strong>%2</strong>",
    "cover-instructions": "اسحب وأسقِط صورة، اسحبها للموضع المرغوب، وانقر على <strong>حفظ</strong>",
    "cover-change": "تغيير",
    "cover-save": "حفظ",
    "cover-saving": "جاري الحفظ",
    "details.title": "تفاصيل المجموعة",
    "details.members": "لائحة الأعضاء",
    "details.pending": "المستخدمون في الانتظار",
    "details.invited": "اﻷعضار المدعوون",
    "details.has_no_posts": "أعضاء هذه المجموعة لم يضيفوا أية مشاركة",
    "details.latest_posts": "آخر المشاركات",
    "details.private": "خاص",
    "details.grant": "منح/سحب المِلكية",
    "details.kick": "طرد",
    "details.owner_options": "إدارة المجموعة",
    "details.group_name": "اسم المجموعة",
    "details.member_count": "عدد اﻷعضاء",
    "details.creation_date": "تاريخ الإنشاء",
    "details.description": "الوصف",
    "details.badge_preview": "معاينة الوسام",
    "details.change_icon": "تغيير الأيقونة",
    "details.change_colour": "تغيير اللون",
    "details.badge_text": "نص الوسام",
    "details.userTitleEnabled": "إظهار الوسام",
    "details.private_help": "في حالة تفعيل الخيار، الانضمام إلى المجموعة يستلزم قبول مالكها",
    "details.hidden": "مخفي",
    "details.hidden_help": "في حالة تفعيل الخيار، لن تظهر المجموعة للعموم والإنضمام إليها سيتلزم دعوة.",
    "details.delete_group": "حذف المجموعة",
    "event.updated": "تم تحديث بيانات المجموعة",
    "event.deleted": "تم حذف المجموعة %1",
    "membership.accept-invitation": "اقبل الدعوة",
    "membership.invitation-pending": "الدعوة بانتظار القبول",
    "membership.join-group": "انظم للمجموعة",
    "membership.leave-group": "غادر المجموعة",
    "membership.reject": "رفض",
    "new-group.group_name": "اسم المجموعة"
}