{
    "username-email": "اسم المستخدم / البريد الإلكتروني",
    "username": "اسم المستخدم",
    "email": "البريد الإلكتروني",
    "remember_me": "تذكرني؟",
    "forgot_password": "نسيت كلمة المرور؟",
    "alternative_logins": "تسجيلات الدخول البديلة",
    "failed_login_attempt": "فشلت محاولة تسجيل الدخول، يرجى المحاولة مرة أخرى.",
    "login_successful": "قمت بتسجيل الدخول بنجاح!",
    "dont_have_account": "لا تملك حساب؟"
}