{
    "chat.chatting_with": "الدردشة مع <span id=\"chat-with-name\"></span>",
    "chat.placeholder": "أكتب رسالة دردشة هنا، اضغط ENTER للإرسال",
    "chat.send": "أرسل",
    "chat.no_active": "لا يوجد لديك دردشات نشطة.",
    "chat.user_typing": "%1 يكتب رسالة...",
    "chat.user_has_messaged_you": "%1 أرسل لك رسالة.",
    "chat.see_all": "عرض كل المحادثات",
    "chat.no-messages": "المرجو اختيار مرسل إليه لمعاينة تاريخ الدردشات",
    "chat.recent-chats": "آخر الدردشات",
    "chat.contacts": "الأصدقاء",
    "chat.message-history": "تاريخ الرسائل",
    "chat.pop-out": "افتح الدردشة في نافذة خاصة",
    "chat.maximize": "تكبير",
    "chat.seven_days": "7 أيام",
    "chat.thirty_days": "30 يومًا",
    "chat.three_months": "3 أشهر",
    "composer.compose": "اكتب",
    "composer.show_preview": "عرض المعاينة",
    "composer.hide_preview": "إخفاء المعاينة",
    "composer.user_said_in": "%1 كتب في  %2",
    "composer.user_said": "%1 كتب:",
    "composer.discard": "هل أنت متأكد أنك تريد التخلي عن التغييرات؟",
    "composer.submit_and_lock": "Submit and Lock",
    "composer.toggle_dropdown": "Toggle Dropdown",
    "bootbox.ok": "OK",
    "bootbox.cancel": "إلغاء",
    "bootbox.confirm": "تأكيد"
}