{
    "title": "التنبيهات",
    "no_notifs": "ليس لديك أية تنبيهات جديدة",
    "see_all": "عرض كل التنبيهات",
    "mark_all_read": "اجعل كل التنبيهات مقروءة",
    "back_to_home": "عودة إلى %1",
    "outgoing_link": "رابط خارجي",
    "outgoing_link_message": "أنت تغادر %1 حاليا.",
    "continue_to": "استمر إلى %1",
    "return_to": "عودة إى %1",
    "new_notification": "تنبيه جديد",
    "you_have_unread_notifications": "لديك تنبيهات غير مقروءة.",
    "new_message_from": "رسالة جديدة من <strong>%1</strong>",
    "upvoted_your_post_in": "<strong>%1</strong> أضاف صوتًا إيجابيا إلى مشاركتك في <strong>%2</strong>.",
    "moved_your_post": "<strong>%1</strong> نقل مشاركتك.",
    "moved_your_topic": "<strong>%1</strong> نقل موضوعك.",
    "favourited_your_post_in": "<strong>%1</strong> أضاف مشاركتك في <strong>%2</strong> إلى مفضلته.",
    "user_flagged_post_in": "<strong>%1</strong> أشعَرَ بمشاركة مخلة في <strong>%2</strong>",
    "user_posted_to": "<strong>%1</strong> أضاف ردا إلى: <strong>%2</strong>",
    "user_posted_topic": "<strong>%1</strong> أنشأ موضوعًا جديدًا: <strong>%2</strong>",
    "user_mentioned_you_in": "<strong>%1</strong> ذكرَ اسمك في <strong>%2</strong>",
    "user_started_following_you": "<strong>%1</strong> صار يتابعك.",
    "new_register": "<strong>%1</strong> sent a registration request.",
    "email-confirmed": "تم التحقق من عنوان البريد الإلكتروني",
    "email-confirmed-message": "شكرًا على إثبات صحة عنوان بريدك الإلكتروني. صار حسابك مفعلًا بالكامل.",
    "email-confirm-error-message": "حدث خطأ أثناء التحقق من عنوان بريدك الإلكتروني. ربما رمز التفعيل خاطئ أو انتهت صلاحيته.",
    "email-confirm-sent": "تم إرسال بريد التفعيل."
}