{
    "home": "الصفحة الرئيسية",
    "unread": "المواضيع الغير مقروءة",
    "popular-day": "Popular topics today",
    "popular-week": "Popular topics this week",
    "popular-month": "Popular topics this month",
    "popular-alltime": "All time popular topics",
    "recent": "المواضيع الحديثة",
    "users/online": "اﻷعضاء المتصلون",
    "users/latest": "أحدث اﻷعضاء",
    "users/sort-posts": "Users with the most posts",
    "users/sort-reputation": "Users with the most reputation",
    "users/map": "User Map",
    "users/search": "User Search",
    "notifications": "التنبيهات",
    "tags": "الكلمات الدلالية",
    "tag": "Topics tagged under \"%1\"",
    "register": "Register an account",
    "login": "Login to your account",
    "reset": "Reset your account password",
    "categories": "الفئات",
    "groups": "المجموعات",
    "group": "%1 group",
    "chats": "Chats",
    "chat": "Chatting with %1",
    "account/edit": "Editing \"%1\"",
    "account/following": "People %1 follows",
    "account/followers": "People who follow %1",
    "account/posts": "Posts made by %1",
    "account/topics": "Topics created by %1",
    "account/groups": "%1's Groups",
    "account/favourites": "%1's Favourite Posts",
    "account/settings": "User Settings",
    "account/watched": "Topics watched by %1",
    "maintenance.text": "جاري صيانة %1. المرجو العودة لاحقًا.",
    "maintenance.messageIntro": "بالإضافة إلى ذلك، قام مدبر النظام بترك هذه الرسالة:"
}