{
    "title": "الحديثة",
    "day": "يوم",
    "week": "أسبوع",
    "month": "شهر",
    "year": "سنة",
    "alltime": "دائمًا",
    "no_recent_topics": "لايوجد مواضيع جديدة",
    "no_popular_topics": "There are no popular topics.",
    "there-is-a-new-topic": "يوجد موضوع جديد",
    "there-is-a-new-topic-and-a-new-post": "يوجد موضوع جديد و رد جديد",
    "there-is-a-new-topic-and-new-posts": "يوجد موضوع جديد و %1 ردود جديدة ",
    "there-are-new-topics": "يوجد %1 مواضيع جديدة",
    "there-are-new-topics-and-a-new-post": "يوجد %1 مواضيع جديدة و رد جديد",
    "there-are-new-topics-and-new-posts": "يوجد %1 مواضيع جديدة و %2 مشاركات جديدة",
    "there-is-a-new-post": "يوجد مشاركة جديدة",
    "there-are-new-posts": "يوجد %1 مشاركات جديدة",
    "click-here-to-reload": "إضغط هنا لإعادة التحميل"
}