{
    "topic": "موضوع",
    "topic_id": "معرف الموضوع",
    "topic_id_placeholder": "أدخل معرف الموضوع",
    "no_topics_found": "لا توجد مواضيع !",
    "no_posts_found": "لا  توجد مشاركات!",
    "post_is_deleted": "هذه المشاركة محذوفة!",
    "topic_is_deleted": "هذا الموضوع محذوف",
    "profile": "الملف الشخصي",
    "posted_by": "كتب من طرف %1",
    "posted_by_guest": "كتب من طرف زائر",
    "chat": "دردشة",
    "notify_me": "تلق تنبيهات بالردود الجديدة في هذا الموضوع",
    "quote": "اقتبس",
    "reply": "رد",
    "guest-login-reply": "يجب عليك تسجيل الدخول للرد",
    "edit": "تعديل",
    "delete": "حذف",
    "purge": "تطهير",
    "restore": "استعادة",
    "move": "نقل",
    "fork": "فرع",
    "link": "رابط",
    "share": "نشر",
    "tools": "أدوات",
    "flag": "تبليغ",
    "locked": "مقفل",
    "bookmark_instructions": "Click here to return to the last unread post in this thread.",
    "flag_title": "إشعار بمشاركة مخلة.",
    "flag_confirm": "هل تريد حقًّا التبليغ بهذه المشاركة؟",
    "flag_success": "تم الإشعار بهذه المشاركة على أنها مخلة",
    "deleted_message": "هذه المشاركة محذوفة. فقط من لهم صلاحية الإشراف على ا لمشاركات يمكنهم معاينتها.",
    "following_topic.message": "ستستلم تنبيها عند كل مشاركة جديدة في هذا الموضوع.",
    "not_following_topic.message": "لن تستلم أي تنبيه بخصوص عذا الموضوع بعد الآن.",
    "login_to_subscribe": "المرجو إنشاء حساب أو تسجيل الدخول حتى يمكنك متابعة هذا الموضوع.",
    "markAsUnreadForAll.success": "تم تحديد الموضوع على أنه غير مقروء.",
    "watch": "مراقبة",
    "unwatch": "الغاء المراقبة",
    "watch.title": "استلم تنبيها بالردود الجديدة في هذا الموضوع",
    "unwatch.title": "ألغ مراقبة هذا الموضوع",
    "share_this_post": "انشر هذا الموضوع",
    "thread_tools.title": "أدوات الموضوع",
    "thread_tools.markAsUnreadForAll": "علم غير مقروء",
    "thread_tools.pin": "علق الموضوع",
    "thread_tools.unpin": "إلغاء تعليق الموضوع",
    "thread_tools.lock": "أقفل الموضوع",
    "thread_tools.unlock": "إلغاء إقفال الموضوع",
    "thread_tools.move": "نقل الموضوع",
    "thread_tools.move_all": "نقل الكل",
    "thread_tools.fork": "إنشاء فرع الموضوع",
    "thread_tools.delete": "حذف الموضوع",
    "thread_tools.delete_confirm": "هل أنت متأكد أنك تريد حذف هذا الموضوع؟",
    "thread_tools.restore": "استعادة الموضوع",
    "thread_tools.restore_confirm": "هل أنت متأكد أنك تريد استعادة هذا الموضوع؟",
    "thread_tools.purge": "تطهير الموضوع",
    "thread_tools.purge_confirm": "هل أنت متأكد أنك تريد تطهير هذا الموضوع؟",
    "topic_move_success": "تم نقل هذا الموضوع إلى %1 بنجاح",
    "post_delete_confirm": "هل أنت متأكد أنك تريد حذف هذه المشاركة؟",
    "post_restore_confirm": "هل أنت متأكد أنك تريد استعادة هذه المشاركة؟",
    "post_purge_confirm": "هل أنت متأكد أنك تريد تطهير هذه المشاركة؟",
    "load_categories": "تحميل الفئات",
    "disabled_categories_note": "الفئات المعطلة رمادية",
    "confirm_move": "انقل",
    "confirm_fork": "فرع",
    "favourite": "إضافة إلى المفضلة",
    "favourites": "المفضلة",
    "favourites.has_no_favourites": "ليس لديك أي ردود مفضلة. أضف بعض المشاركات إلى المفضلة لرؤيتهم هنا",
    "loading_more_posts": "تحميل المزيد من المشاركات",
    "move_topic": "نقل الموضوع",
    "move_topics": "نقل المواضيع",
    "move_post": "نقل المشاركة",
    "post_moved": "تم نقل المشاركة",
    "fork_topic": "فرع الموضوع",
    "topic_will_be_moved_to": "هذا الموضوع سوف ينقل إلى فئة",
    "fork_topic_instruction": "إضغط على المشاركات التي تريد تفريعها",
    "fork_no_pids": "لم تختر أي مشاركة",
    "fork_success": "تم إنشاء فرع للموضوع بنجاح! إضغط هنا لمعاينة الفرع.",
    "composer.title_placeholder": "أدخل عنوان موضوعك هنا...",
    "composer.handle_placeholder": "اﻹسم",
    "composer.discard": "نبذ التغييرات",
    "composer.submit": "حفظ",
    "composer.replying_to": "الرد على %1",
    "composer.new_topic": "موضوع جديد",
    "composer.uploading": "جاري الرفع",
    "composer.thumb_url_label": "ألصق رابط الصورة المصغرة للموضوع",
    "composer.thumb_title": "إضافة صورة مصغرة للموضوع",
    "composer.thumb_url_placeholder": "http://example.com/thumb.png",
    "composer.thumb_file_label": "أو قم برفع ملف",
    "composer.thumb_remove": "تفريغ الخانات",
    "composer.drag_and_drop_images": "اسحب وأسقص الصور هنا",
    "more_users_and_guests": "%1 مستخدم(ين) و %2 زائر(ين)",
    "more_users": "%1 مستخدم(ين)",
    "more_guests": "%1 زائر(ين)",
    "users_and_others": "%1 و %2 آخرين",
    "sort_by": "ترتيب حسب",
    "oldest_to_newest": "من الأقدم إلى الأحدث",
    "newest_to_oldest": "من الأحدث إلى الأقدم",
    "most_votes": "الأكثر تصويتًا",
    "most_posts": "اﻷكثر رداً"
}