{
    "latest_users": "أحدث الأعضاء",
    "top_posters": "اﻷكثر مشاركة",
    "most_reputation": "أعلى سمعة",
    "search": "بحث",
    "enter_username": "أدخل اسم مستخدم للبحث",
    "load_more": "حمل المزيد",
    "users-found-search-took": "تم إيجاد %1 مستخدمـ(ين)! استغرق البحث %2 ثانية.",
    "filter-by": "Filter By",
    "online-only": "المتصلون فقط",
    "picture-only": "صورة فقط",
    "invite": "دعوة",
    "invitation-email-sent": "An invitation email has been sent to %1",
    "user_list": "قائمة اﻷعضاء",
    "recent_topics": "أحدث المواضيع",
    "popular_topics": "Popular Topics",
    "unread_topics": "المواضيع الغير مقروءة",
    "categories": "الفئات",
    "tags": "الكلمات الدلالية",
    "map": "Map"
}