{
    "banned": "محظور",
    "offline": "غير متصل",
    "username": "إسم المستخدم",
    "joindate": "تاريخ الإنضمام",
    "postcount": "عدد المشاركات",
    "email": "البريد الإلكتروني",
    "confirm_email": "تأكيد عنوان البريد الإلكتروني",
    "ban_account": "Ban Account",
    "ban_account_confirm": "هل تريد حقاً حظر هاذا العضو؟",
    "unban_account": "Unban Account",
    "delete_account": "حذف الحساب",
    "delete_account_confirm": "هل أن متأكد أنك تريد حذف حسابك؟<br /><strong> هذه العملية غير قابلة للإلغاء ولن يكون بالإمكان استعادة بياناتك</strong><br /><br />أدخل اسم المستخدم الخاص بك لتأكيد عملية الحذف",
    "delete_this_account_confirm": "Are you sure you want to delete this account? <br /><strong>This action is irreversible and you will not be able to recover any data</strong><br /><br />",
    "account-deleted": "Account deleted",
    "fullname": "الاسم الكامل",
    "website": "الموقع الإلكتروني",
    "location": "الموقع",
    "age": "السن",
    "joined": "تاريخ التسجيل",
    "lastonline": "تاريخ آخر دخول",
    "profile": "الملف الشخصي",
    "profile_views": "عدد المشاهدات",
    "reputation": "السمعة",
    "favourites": "التفضيلات",
    "watched": "متابع",
    "followers": "المتابعون",
    "following": "يتابع",
    "aboutme": "معلومة عنك او السيرة الذاتية",
    "signature": "توقيع",
    "gravatar": "Gravatar",
    "birthday": "عيد ميلاد",
    "chat": "محادثة",
    "follow": "تابع",
    "unfollow": "إلغاء المتابعة",
    "more": "المزيد",
    "profile_update_success": "تم تحديث الملف الشخصي بنجاح",
    "change_picture": "تغيير الصورة",
    "edit": "تعديل",
    "uploaded_picture": "الصورة المرفوعة",
    "upload_new_picture": "رفع صورة جديدة",
    "upload_new_picture_from_url": "رفع صورة جديدة من رابط",
    "current_password": "كلمة السر الحالية",
    "change_password": "تغيير كلمة السر",
    "change_password_error": "كلمة سر غير صحيحة",
    "change_password_error_wrong_current": "كلمة السر الحالية ليست صحيحة",
    "change_password_error_length": "كلمة السر قصيرة",
    "change_password_error_match": "كلمة السر غير مطابقة لتأكيد كلمة السر",
    "change_password_error_privileges": "ليس لديك الصلاحيات الكافية لتغيير كلمة السر هذه.",
    "change_password_success": "تم تحديث كلمة السر خاصتك.",
    "confirm_password": "تأكيد كلمة السر",
    "password": "كلمة السر",
    "username_taken_workaround": "اسم المستخدم الذي اخترته سبق أخذه، لذا تم تغييره قليلا. أن الآن مسجل تحت الاسم <strong>%1</strong>",
    "password_same_as_username": "Your password is the same as your username, please select another password.",
    "upload_picture": "ارفع الصورة",
    "upload_a_picture": "رفع صورة",
    "remove_uploaded_picture": "Remove Uploaded Picture",
    "image_spec": "لايمكنك رفع إلا الصور ذات الصيغ PNG أو JPG أو GIF.",
    "settings": "خيارات",
    "show_email": "أظهر بريدي الإلكتروني",
    "show_fullname": "أظهر اسمي الكامل",
    "restrict_chats": "لاتسمح بورود محادثات إلا من طرف المستخدمين الذين أتابعهم.",
    "digest_label": "اشترك في النشرة الدورية",
    "digest_description": "استلام اشعارات بآخر مستجدات هذا القسم (التنبيهات والمواضيع الجديدة) عبر البريد الإلكتروني وفقا لجدول زمني محدد.",
    "digest_off": "غير مفعل",
    "digest_daily": "يوميا",
    "digest_weekly": "أسبوعيًّا",
    "digest_monthly": "شهريًّا",
    "send_chat_notifications": "استلام رسالة إلكترونية عند ورود محادثة وأنا غير متصل.",
    "send_post_notifications": "Send an email when replies are made to topics I am subscribed to",
    "settings-require-reload": "تغيير بعض اﻹعدادات يتطلب تحديث الصفحة. إضغط هنا لتحديث الصفحة",
    "has_no_follower": "هذا المستخدم ليس لديه أي متابع :(",
    "follows_no_one": "هذا المستخدم لا يتابع أحد :(",
    "has_no_posts": "This user hasn't posted anything yet.",
    "has_no_topics": "This user hasn't posted any topics yet.",
    "has_no_watched_topics": "This user hasn't watched any topics yet.",
    "email_hidden": "البريد الإلكتروني مخفي",
    "hidden": "مخفي",
    "paginate_description": "Paginate topics and posts instead of using infinite scroll",
    "topics_per_page": "المواضيع في كل صفحة",
    "posts_per_page": "الردود في كل صفحة",
    "notification_sounds": "تشغيل صوت عند تلقي تنبيه",
    "browsing": "خيارات التصفح",
    "open_links_in_new_tab": "فتح الروابط الخارجية في نافدة جديدة",
    "enable_topic_searching": "تفعيل خاصية البحث داخل المواضيع",
    "topic_search_help": "If enabled, in-topic searching will override the browser's default page search behaviour and allow you to search through the entire topic, instead of what is only shown on screen",
    "follow_topics_you_reply_to": "متابعة المواضيع التي تقوم بالرد فيها",
    "follow_topics_you_create": "متابعة المواضيع التي تنشئها",
    "grouptitle": "حدد عنوان المجموعة الذي تريد عرضه",
    "no-group-title": "لا يوجد عنوان للمجموعة",
    "select-skin": "Select a Skin",
    "sso.title": "Single Sign-on Services",
    "sso.associated": "Associated with",
    "sso.not-associated": "Click here to associate with"
}