{
    "category": "Категория",
    "subcategories": "Подкатегории",
    "new_topic_button": "Нова тема",
    "guest-login-post": "Влезте, за да можете да публикувате",
    "no_topics": "<strong>Все още няма теми в тази категория.</strong><br />Защо не създадеш една?",
    "browsing": "Разглежда",
    "no_replies": "Все още никой не е отговорил",
    "no_new_posts": "Няма нови публикации.",
    "share_this_category": "Споделяне на тази категория",
    "watch": "Следене",
    "ignore": "Игнориране",
    "watch.message": "Вече следите обновленията в тази категория",
    "ignore.message": "Вече не следите обновленията в тази категория",
    "watched-categories": "Следени категории"
}