{
    "password-reset-requested": "Изпратена е заявка за подновяване на паролата – %1!",
    "welcome-to": "Добре дошли в %1",
    "invite": "Покана от %1",
    "greeting_no_name": "Здравейте",
    "greeting_with_name": "Здравейте, %1",
    "welcome.text1": "Благодарим Ви, че се регистрирахте с %1",
    "welcome.text2": "За да активирате напълно Вашия акаунт, трябва да потвърдите е-пощата, с която сте се регистрирали.",
    "welcome.text3": "Вашата заявка за регистрация беше приета от администратор. Вече можете да се впишете с Вашето потребителско име и парола.",
    "welcome.cta": "Натиснете тук, за да потвърдите Вашата е-поща.",
    "invitation.text1": "%1 Ви покани да се присъедините към %2",
    "invitation.ctr": "Натиснете тук, за да си създадете акаунт.",
    "reset.text1": "Получихме заявка за подновяване на Вашата парола, най-вероятно защото сте я забравили. Ако това не е така, моля не обръщайте внимание на това е-писмо.",
    "reset.text2": "За да продължите с процедурата по подновяване на паролата, моля последвайте следната връзка:",
    "reset.cta": "Натиснете тук, за да подновите  паролата си",
    "reset.notify.subject": "Паролата беше променена успешно",
    "reset.notify.text1": "Известяваме Ви, че на %1, Вашата парола беше променена успешно.",
    "reset.notify.text2": "Ако не сте поискали това, моля, свържете се незабавно с администратор.",
    "digest.notifications": "Имате непрочетени известия от %1:",
    "digest.latest_topics": "Последни теми от %1",
    "digest.cta": "Натиснете тук, за да посетите %1",
    "digest.unsub.info": "Това резюме беше изпратено до Вас поради настройките Ви за абонаментите.",
    "digest.no_topics": "Не е имало дейност по темите в последните %1",
    "notif.chat.subject": "Получено е ново съобщение от %1",
    "notif.chat.cta": "Натиснете тук, за да продължите разговора",
    "notif.chat.unsub.info": "Това известие за разговор беше изпратено до Вас поради настройките Ви за абонаментите.",
    "notif.post.cta": "Натиснете тук, за да прочетете цялата тема",
    "notif.post.unsub.info": "Това известие за публикация беше изпратено до Вас поради настройките Ви за абонаментите.",
    "test.text1": "Това е пробно е-писмо, за да потвърдим, че изпращачът на е-поща е правилно настроен за Вашия NodeBB.",
    "unsub.cta": "Натиснете тук, за да промените тези настройки",
    "closing": "Благодарим Ви!"
}