{
    "invalid-data": "Невалидни данни",
    "not-logged-in": "Изглежда не сте влезли в системата.",
    "account-locked": "Вашият акаунт беше заключен временно",
    "search-requires-login": "Търсенето изисква акаунт – моля, влезте или се регистрирайте.",
    "invalid-cid": "Невалиден идентификатор на категория",
    "invalid-tid": "Невалиден идентификатор на тема",
    "invalid-pid": "Невалиден идентификатор на публикация",
    "invalid-uid": "Невалиден идентификатор на потребител",
    "invalid-username": "Невалидно потребителско име",
    "invalid-email": "Невалидна е-поща",
    "invalid-title": "Невалидно заглавие!",
    "invalid-user-data": "Невалидни потребителски данни",
    "invalid-password": "Невалидна парола",
    "invalid-username-or-password": "Моля, посочете потребителско име и парола",
    "invalid-search-term": "Невалиден текст за търсене",
    "invalid-pagination-value": "Невалиден номер на страница",
    "username-taken": "Потребителското име е заето",
    "email-taken": "Е-пощата е заета",
    "email-not-confirmed": "Вашата е-поща все още не е потвърдена. Моля, натиснете тук, за да потвърдите е-пощата си.",
    "email-not-confirmed-chat": "Няма да можете да пишете в разговори, докато е-пощата Ви не бъде потвърдена. Моля, натиснете тук, за да потвърдите е-пощата си.",
    "no-email-to-confirm": "Този форум изисква потвърдена е-поща. Моля, натиснете тук, за да въведете е-поща",
    "email-confirm-failed": "Не успяхме да потвърдим е-пощата Ви. Моля, опитайте отново по-късно.",
    "confirm-email-already-sent": "Е-писмото за потвърждение вече е изпратено. Моля, почакайте още %1 минута/и, преди да изпратите ново.",
    "username-too-short": "Потребителското име е твърде кратко",
    "username-too-long": "Потребителското име е твърде дълго",
    "user-banned": "Потребителят е блокиран",
    "user-too-new": "Съжаляваме, но трябва да изчакате поне %1 секунда/и, преди да направите първата си публикация",
    "no-category": "Категорията не съществува",
    "no-topic": "Темата не съществува",
    "no-post": "Публикацията не съществува",
    "no-group": "Групата не съществува",
    "no-user": "Потребителят не съществува",
    "no-teaser": "Резюмето не съществува",
    "no-privileges": "Нямате достатъчно права за това действие.",
    "no-emailers-configured": "Добавките за е-поща не са заредени, така че не може да бъде изпратено пробно е-писмо",
    "category-disabled": "Категорията е изключена",
    "topic-locked": "Темата е заключена",
    "post-edit-duration-expired": "Можете да редактирате публикациите си до %1 секунда/и, след като ги пуснете",
    "still-uploading": "Моля, изчакайте качването да приключи.",
    "content-too-short": "Моля, въведете по-дълъг текст на публикацията. Публикациите трябва да съдържат поне %1 символ(а).",
    "content-too-long": "Моля, въведете по-кратък текст на публикацията. Публикациите трябва да съдържат не повече от %1 символ(а).",
    "title-too-short": "Моля, въведете по-дълго заглавие. Заглавията трябва да съдържат поне %1 символ(а).",
    "title-too-long": "Моля, въведете по-кратко заглавие. Заглавията трябва да съдържат не повече от %1 символ(а).",
    "too-many-posts": "Можете да публикувате веднъж на %1 секунда/и – моля, изчакайте малко, преди да опитате да публикувате отново",
    "too-many-posts-newbie": "Като нов потребител, Вие можете да публикувате веднъж на %1 секунда/и, докато не натрупате %2 репутация – моля, изчакайте малко, преди да опитате да публикувате отново",
    "tag-too-short": "Моля, въведете по-дълъг етикет. Етикетите трябва да съдържат поне %1 символ(а)",
    "tag-too-long": "Моля, въведете по-кратък етикет. Етикетите трябва да съдържат не повече от %1 символ(а)",
    "not-enough-tags": "Недостатъчно етикети. Темите трябва да имат поне %1 етикет(а)",
    "too-many-tags": "Твърде много етикети. Темите не могат да имат повече от %1 етикет(а)",
    "file-too-big": "Максималният разрешен размер на файл е %1 КБ – моля, качете по-малък файл",
    "cant-vote-self-post": "Не можете да гласувате за собствената си публикация",
    "already-favourited": "Вече сте отбелязали тази публикация като любима",
    "already-unfavourited": "Вече сте премахнали тази публикация от любимите си",
    "cant-ban-other-admins": "Не можете да блокирате другите администратори!",
    "cant-remove-last-admin": "Вие сте единственият администратор. Добавете друг потребител като администратор, преди да премахнете себе си като администратор",
    "invalid-image-type": "Грешен тип на изображение. Позволените типове са: %1",
    "invalid-image-extension": "Грешно разширение на изображението",
    "invalid-file-type": "Грешен тип на файл. Позволените типове са: %1",
    "group-name-too-short": "Името на групата е твърде кратко",
    "group-already-exists": "Вече съществува такава група",
    "group-name-change-not-allowed": "Промяната на името на групата не е разрешено",
    "group-already-member": "Вече сте част от тази група",
    "group-needs-owner": "Тази група се нуждае от поне един собственик",
    "group-already-invited": "Този потребител вече е бил поканен",
    "group-already-requested": "Вашата заявка за членство вече е била изпратена",
    "post-already-deleted": "Тази публикация вече е изтрита",
    "post-already-restored": "Тази публикация вече е възстановена",
    "topic-already-deleted": "Тази тема вече е изтрита",
    "topic-already-restored": "Тази тема вече е възстановена",
    "cant-purge-main-post": "Не можете да изчистите първоначалната публикация. Моля, вместо това изтрийте темата.",
    "topic-thumbnails-are-disabled": "Иконките на темите са изключени.",
    "invalid-file": "Грешен файл",
    "uploads-are-disabled": "Качването не е разрешено",
    "signature-too-long": "Съжаляваме, но подписът Ви трябва да съдържа не повече от %1 символ(а).",
    "about-me-too-long": "Съжаляваме, но информацията за Вас трябва да съдържа не повече от %1 символ(а).",
    "cant-chat-with-yourself": "Не можете да пишете съобщение на себе си!",
    "chat-restricted": "Този потребител е ограничил съобщенията до себе си. Той трябва първо да Ви последва, преди да можете да си пишете с него.",
    "too-many-messages": "Изпратили сте твърде много съобщения. Моля, изчакайте малко.",
    "invalid-chat-message": "Невалидно съобщение",
    "chat-message-too-long": "Съобщението е твърде дълго",
    "reputation-system-disabled": "Системата за репутация е изключена.",
    "downvoting-disabled": "Отрицателното гласуване е изключено",
    "not-enough-reputation-to-downvote": "Нямате достатъчно репутация, за да гласувате отрицателно за тази публикация",
    "not-enough-reputation-to-flag": "Нямате достатъчно репутация, за да докладвате тази публикация",
    "already-flagged": "Вече сте докладвали тази публикация",
    "reload-failed": "NodeBB срещна проблем при презареждането: „%1“. NodeBB ще продължи да поддържа съществуващите клиентски ресурси, но Вие трябва да отмените последните си действия преди презареждането.",
    "registration-error": "Грешка при регистрацията",
    "parse-error": "Нещо се обърка при прочитането на отговора на сървъра",
    "wrong-login-type-email": "Моля, използвайте е-пощата си, за да влезете",
    "wrong-login-type-username": "Моля, използвайте потребителското си име, за да влезете"
}