{
    "groups": "Групи",
    "view_group": "Преглед на групата",
    "owner": "Собственик на групата",
    "new_group": "Създаване на нова група",
    "no_groups_found": "Няма групи",
    "pending.accept": "Приемане",
    "pending.reject": "Отхвърляне",
    "pending.accept_all": "Приемане на всички",
    "pending.reject_all": "Отхвърляне на всички",
    "pending.none": "В момента няма чакащи членове",
    "invited.none": "В момента няма поканени членове",
    "invited.uninvite": "Отмяна на поканата",
    "invited.search": "Потърсете потребител, когото да поканите в тази група",
    "invited.notification_title": "Вие бяхте поканен/а да се присъедините към <strong>%1</strong>",
    "request.notification_title": "Заявка за членство в групата от <strong>%1</strong>",
    "request.notification_text": "<strong>%1</strong> поиска да стане член на <strong>%2</strong>",
    "cover-instructions": "Плъзнете снимка, наместете я в предпочитаната позиция и натистнете <strong>Запазване</strong>",
    "cover-change": "Промяна",
    "cover-save": "Запазване",
    "cover-saving": "Запазване",
    "details.title": "Подробности за групата",
    "details.members": "Списък на членовете",
    "details.pending": "Кандидатстващи членове",
    "details.invited": "Поканени членове",
    "details.has_no_posts": "Членовете на тази група не са публикували нищо.",
    "details.latest_posts": "Скорошни публикации",
    "details.private": "Частна",
    "details.grant": "Даване/отнемане на собственост",
    "details.kick": "Изгонване",
    "details.owner_options": "Администрация на групата",
    "details.group_name": "Име на групата",
    "details.member_count": "Брой на членовете",
    "details.creation_date": "Дата на създаване",
    "details.description": "Описание",
    "details.badge_preview": "Преглед на емблемата",
    "details.change_icon": "Промяна на иконката",
    "details.change_colour": "Промяна на цвета",
    "details.badge_text": "Текст на емблемата",
    "details.userTitleEnabled": "Показване на емблемата",
    "details.private_help": "Ако е включено, присъединяването към група изисква одобрението на собственика ѝ",
    "details.hidden": "Скрита",
    "details.hidden_help": "Ако е включено, тази група няма да бъде извеждана в списъка от групи и потребителите ще трябва да бъдат поканени лично",
    "details.delete_group": "Изтриване на групата",
    "event.updated": "Подробностите за групата бяха обновени",
    "event.deleted": "Групата „%1“ беше изтрита",
    "membership.accept-invitation": "Приемане на поканата",
    "membership.invitation-pending": "Чакаща покана",
    "membership.join-group": "Присъединяване към групата",
    "membership.leave-group": "Напускане на групата",
    "membership.reject": "Отхвърляне",
    "new-group.group_name": "Име на групата:"
}