{
    "chat.chatting_with": "Разговор с <span id=\"chat-with-name\"></span>",
    "chat.placeholder": "Въведете съобщението тук и натиснете Ентер за изпращане",
    "chat.send": "Изпращане",
    "chat.no_active": "Нямате текущи разговори.",
    "chat.user_typing": "%1 пише...",
    "chat.user_has_messaged_you": "%1 Ви написа съобщение.",
    "chat.see_all": "Вижте всички разговори",
    "chat.no-messages": "Моля, изберете получател, за да видите историята на съобщенията",
    "chat.recent-chats": "Скорошни разговори",
    "chat.contacts": "Контакти",
    "chat.message-history": "История на съобщенията",
    "chat.pop-out": "Отделяне на разговора в прозорец",
    "chat.maximize": "Уголемяване",
    "chat.seven_days": "7 дни",
    "chat.thirty_days": "30 дни",
    "chat.three_months": "3 месеца",
    "composer.compose": "Писане",
    "composer.show_preview": "Показване на прегледа",
    "composer.hide_preview": "Скриване на прегледа",
    "composer.user_said_in": "%1 каза в %2:",
    "composer.user_said": "%1 каза:",
    "composer.discard": "Сигурни ли сте, че искате да отхвърлите тази публикация?",
    "composer.submit_and_lock": "Публикуване и заключване",
    "composer.toggle_dropdown": "Превключване на падащото меню",
    "bootbox.ok": "Добре",
    "bootbox.cancel": "Отказ",
    "bootbox.confirm": "Потвърждаване"
}