{
    "title": "Известия",
    "no_notifs": "Нямате нови известия",
    "see_all": "Вижте всички известия",
    "mark_all_read": "Отбелязване на всички известия като прочетени",
    "back_to_home": "Назад към %1",
    "outgoing_link": "Външна връзка",
    "outgoing_link_message": "Вие напускате %1.",
    "continue_to": "Продължаване към %1",
    "return_to": "Връщане към %1",
    "new_notification": "Ново известие",
    "you_have_unread_notifications": "Имате непрочетени известия",
    "new_message_from": "Ново съобщение от <strong>%1</strong>",
    "upvoted_your_post_in": "<strong>%1</strong> гласува положително за Ваша публикация в <strong>%2</strong>.",
    "moved_your_post": "<strong>%1</strong> премести Ваша публикация.",
    "moved_your_topic": "<strong>%1</strong> премести Ваша тема.",
    "favourited_your_post_in": "<strong>%1</strong> отбеляза Ваша публикация в <strong>%2</strong> като любима.",
    "user_flagged_post_in": "<strong>%1</strong> докладва Ваша публикация в <strong>%2</strong>",
    "user_posted_to": "<strong>%1</strong> публикува отговор на: <strong>%2</strong>",
    "user_posted_topic": "<strong>%1</strong> публикува нова тема: <strong>%2</strong>",
    "user_mentioned_you_in": "<strong>%1</strong> Ви спомена в <strong>%2</strong>",
    "user_started_following_you": "<strong>%1</strong> започна да Ви следва.",
    "new_register": "<strong>%1</strong> изпрати заявка за регистрация.",
    "email-confirmed": "Е-пощата беше потвърдена",
    "email-confirmed-message": "Благодарим Ви, че потвърдихте е-пощата си. Акаунтът Ви е вече напълно активиран.",
    "email-confirm-error-message": "Възникна проблем при потвърждаването на е-пощата Ви. Може кодът да е грешен или давността му да е изтекла.",
    "email-confirm-sent": "Изпратено е е-писмо за потвърждение."
}