{
    "home": "Начало",
    "unread": "Непрочетени теми",
    "popular-day": "Популярните теми днес",
    "popular-week": "Популярните теми тази седмица",
    "popular-month": "Популярните теми този месец",
    "popular-alltime": "Популярните теми за всички времена",
    "recent": "Скорошни теми",
    "users/online": "Потребители на линия",
    "users/latest": "Последни потребители",
    "users/sort-posts": "Потребители с най-много публикации",
    "users/sort-reputation": "Потребители с най-висока репутация",
    "users/map": "Карта на потребителите",
    "users/search": "Търсене на потребители",
    "notifications": "Известия",
    "tags": "Етикети",
    "tag": "Теми, отбелязани като „%1“",
    "register": "Регистрирайте акаунт",
    "login": "Влезте в акаунта си",
    "reset": "Подновете паролата за акаунта си",
    "categories": "Категории",
    "groups": "Групи",
    "group": "Група %1",
    "chats": "Разговори",
    "chat": "Разговаря с %1",
    "account/edit": "Редактиране на „%1“",
    "account/following": "Хора, които %1 следва",
    "account/followers": "Хора, които следват %1",
    "account/posts": "Публикации от %1",
    "account/topics": "Теми, създадени от %1",
    "account/groups": "Групите на %1",
    "account/favourites": "Любимите публикации на %1",
    "account/settings": "Потребителски настройки",
    "account/watched": "Теми, следени от %1",
    "maintenance.text": "%1 в момента е в профилактика. Моля, върнете се по-късно.",
    "maintenance.messageIntro": "В допълнение, администраторът е оставил това съобщение:"
}