{
    "title": "Скорошни",
    "day": "Ден",
    "week": "Седмица",
    "month": "Месец",
    "year": "Година",
    "alltime": "Цялото време",
    "no_recent_topics": "Няма скорошни теми.",
    "no_popular_topics": "Няма популярни теми.",
    "there-is-a-new-topic": "Има нова тема.",
    "there-is-a-new-topic-and-a-new-post": "Има нова тема и нова публикация.",
    "there-is-a-new-topic-and-new-posts": "Има нова тема и %1 нови публикации.",
    "there-are-new-topics": "Има %1 нови теми.",
    "there-are-new-topics-and-a-new-post": "Има %1 нови теми и нова публикация.",
    "there-are-new-topics-and-new-posts": "Има %1 нови теми и %2 нови публикации.",
    "there-is-a-new-post": "Има нова публикация",
    "there-are-new-posts": "Има %1 нови публикации.",
    "click-here-to-reload": "Натиснете тук, за да презаредите."
}