{
    "reset_password": "Подновяване на паролата",
    "update_password": "Обновяване на паролата",
    "password_changed.title": "Паролата беше променена",
    "password_changed.message": "<p>Паролата беше подновена. Моля, <a href=\"/login\">влезте отново</a>.",
    "wrong_reset_code.title": "Грешен код за подновяване",
    "wrong_reset_code.message": "Полученият код за подновяване беше грешен. Моля, опитайте отново или <a href=\"/reset\">поискайте нов код за подновяване</a>.",
    "new_password": "Нова парола",
    "repeat_password": "Потвърдете паролата",
    "enter_email": "Моля, въведете Вашата <strong>е-поща</strong> и ние ще Ви изпратим е-писмо с инструкции за това как да достъпите акаунта си.",
    "enter_email_address": "Въведете адрес на е-поща",
    "password_reset_sent": "Информацията за подновяване на паролата беше изпратена",
    "invalid_email": "Грешна е-поща / е-пощата не съществува!",
    "password_too_short": "Паролата е твърде кратка. Моля, изберете друга парола.",
    "passwords_do_not_match": "Двете пароли, които въведохте, са различни.",
    "password_expired": "Паролата Ви е с изтекла давност. Моля, изберете нова парола"
}