{
    "topic": "Тема",
    "topic_id": "Идентификатора на темата",
    "topic_id_placeholder": "Въведете идентификатор на темата",
    "no_topics_found": "Няма открити теми!",
    "no_posts_found": "Няма открити публикации!",
    "post_is_deleted": "Тази публикация е изтрита!",
    "topic_is_deleted": "Тази тема е изтрита!",
    "profile": "Профил",
    "posted_by": "Публикувано от %1",
    "posted_by_guest": "Публикувано от гост",
    "chat": "Разговор",
    "notify_me": "Получавайте известия за новите отговори в тази тема",
    "quote": "Цитат",
    "reply": "Отговор",
    "guest-login-reply": "Влезте, за да отговорите",
    "edit": "Редактиране",
    "delete": "Изтриване",
    "purge": "Изчистване",
    "restore": "Възстановяване",
    "move": "Преместване",
    "fork": "Разделяне",
    "link": "Връзка",
    "share": "Споделяне",
    "tools": "Инструменти",
    "flag": "Докладване",
    "locked": "Заключена",
    "bookmark_instructions": "Натиснете тук, за да се върнете на последната непрочетена публикация в тази тема.",
    "flag_title": "Докладване на тази публикация до модератор",
    "flag_confirm": "Сигурни ли сте, че искате да докладвате тази публикация?",
    "flag_success": "Тази публикация е била докладвана до модератор.",
    "deleted_message": "Тази тема е била изтрита. Само потребители с права за управление на темите могат да я видят.",
    "following_topic.message": "Вече ще получавате известия когато някой публикува коментар в тази тема.",
    "not_following_topic.message": "Вече няма да получавате известия за тази тема.",
    "login_to_subscribe": "Моля, регистрирайте се или влезте, за да се абонирате за тази тема.",
    "markAsUnreadForAll.success": "Темата е отбелязана като непрочетена за всички.",
    "watch": "Наблюдаване",
    "unwatch": "Спиране на наблюдаването",
    "watch.title": "Получавайте известия за новите отговори в тази тема",
    "unwatch.title": "Спрете да наблюдавате тази тема",
    "share_this_post": "Споделете тази публикация",
    "thread_tools.title": "Инструменти за темата",
    "thread_tools.markAsUnreadForAll": "Отбелязване като непрочетена",
    "thread_tools.pin": "Закачане на темата",
    "thread_tools.unpin": "Откачане на темата",
    "thread_tools.lock": "Заключване на темата",
    "thread_tools.unlock": "Отключване на темата",
    "thread_tools.move": "Преместване на темата",
    "thread_tools.move_all": "Преместване на всички",
    "thread_tools.fork": "Разделяне на темата",
    "thread_tools.delete": "Изтриване на темата",
    "thread_tools.delete_confirm": "Сигурни ли сте, че искате да изтриете тази тема?",
    "thread_tools.restore": "Възстановяване на темата",
    "thread_tools.restore_confirm": "Сигурни ли сте, че искате да възстановите тази тема?",
    "thread_tools.purge": "Изчистване на темата",
    "thread_tools.purge_confirm": "Сигурни ли сте, че искате да изчистите тази тема?",
    "topic_move_success": "Темата беше преместена успешно в %1",
    "post_delete_confirm": "Сигурни ли сте, че искате да изтриете тази публикация?",
    "post_restore_confirm": "Сигурни ли сте, че искате да възстановите тази публикация?",
    "post_purge_confirm": "Сигурни ли сте, че искате да изчистите тази публикация?",
    "load_categories": "Зареждане на категориите",
    "disabled_categories_note": "Изключените категории са засивени",
    "confirm_move": "Преместване",
    "confirm_fork": "Разделяне",
    "favourite": "Любима",
    "favourites": "Любими",
    "favourites.has_no_favourites": "Нямате любими, отбележете няколко публикации, за да ги видите тук!",
    "loading_more_posts": "Зареждане на още публикации",
    "move_topic": "Преместване на темата",
    "move_topics": "Преместване на темите",
    "move_post": "Преместване на публикацията",
    "post_moved": "Публикацията беше преместена!",
    "fork_topic": "Разделяне на темата",
    "topic_will_be_moved_to": "Тази тема ще бъде преместена в категорията",
    "fork_topic_instruction": "Натиснете публикациите, които искате да отделите",
    "fork_no_pids": "Няма избрани публикации!",
    "fork_success": "Темата е разделена успешно! Натиснете тук, за да преминете към отделената тема.",
    "composer.title_placeholder": "Въведете заглавието на темата си тук...",
    "composer.handle_placeholder": "Име",
    "composer.discard": "Отхвърляне",
    "composer.submit": "Публикуване",
    "composer.replying_to": "Отговор на %1",
    "composer.new_topic": "Нова тема",
    "composer.uploading": "качване...",
    "composer.thumb_url_label": "Поставете адреса на иконка за темата",
    "composer.thumb_title": "Добавете иконка към тази тема",
    "composer.thumb_url_placeholder": "http://example.com/thumb.png",
    "composer.thumb_file_label": "Или качете файл",
    "composer.thumb_remove": "Изчистване на полетата",
    "composer.drag_and_drop_images": "Плъзнете снимките тук",
    "more_users_and_guests": "Още %1 потребител(и) и %2 гост(и)",
    "more_users": "Още %1 потребител(и)",
    "more_guests": "Още %1 гост(и)",
    "users_and_others": "%1 и %2 други",
    "sort_by": "Подреждане по",
    "oldest_to_newest": "Първо най-старите",
    "newest_to_oldest": "Първо най-новите",
    "most_votes": "Най-много гласове",
    "most_posts": "Най-много публикации"
}