{
    "banned": "Блокиран",
    "offline": "Извън линия",
    "username": "Потребителско име",
    "joindate": "Дата на присъединяване",
    "postcount": "Брой публикации",
    "email": "Е-поща",
    "confirm_email": "Потвърдете е-пощата",
    "ban_account": "Блокиране на акаунта",
    "ban_account_confirm": "Наистина ли искате да блокирате този потребител?",
    "unban_account": "Отблокиране на акаунта",
    "delete_account": "Изтриване на акаунта",
    "delete_account_confirm": "Сигурни ли сте, че искате да изтриете акаунта си? <br /><strong>Това действие е необратимо и няма да можете да възстановите нищо от данните си</strong><br /><br />Въведете потребителското си име, за да потвърдите, че искате да унищожите този акаунт.",
    "delete_this_account_confirm": "Сигурни ли сте, че искате да изтриете този акаунт? <br /><strong>Това действие е необратимо и няма да можете да възстановите нищо от данните</strong><br /><br />",
    "account-deleted": "Акаунтът е изтрит",
    "fullname": "Цяло име",
    "website": "Уеб сайт",
    "location": "Местоположение",
    "age": "Възраст",
    "joined": "Присъединил се",
    "lastonline": "Последно на линия",
    "profile": "Профил",
    "profile_views": "Преглеждания на профила",
    "reputation": "Репутация",
    "favourites": "Любими",
    "watched": "Наблюдавани",
    "followers": "Последователи",
    "following": "Следва",
    "aboutme": "За мен",
    "signature": "Подпис",
    "gravatar": "Граватар",
    "birthday": "Рождена дата",
    "chat": "Разговор",
    "follow": "Следване",
    "unfollow": "Спиране на следването",
    "more": "Още",
    "profile_update_success": "Профилът беше обновен успешно!",
    "change_picture": "Промяна на снимката",
    "edit": "Редактиране",
    "uploaded_picture": "Качена снимка",
    "upload_new_picture": "Качване на нова снимка",
    "upload_new_picture_from_url": "Качване на нова снимка от адрес",
    "current_password": "Текуща парола",
    "change_password": "Промяна на паролата",
    "change_password_error": "Грешна парола!",
    "change_password_error_wrong_current": "Текущата Ви парола е грешна!",
    "change_password_error_length": "Паролата е твърде кратка!",
    "change_password_error_match": "Паролите са различни!",
    "change_password_error_privileges": "Нямате права да промените тази парола.",
    "change_password_success": "Паролата ви е обновена!",
    "confirm_password": "Потвърдете паролата",
    "password": "Парола",
    "username_taken_workaround": "Потребителското име, което искате, е заето и затова ние го променихме малко. Вие ще се наричате <strong>%1</strong>",
    "password_same_as_username": "Паролата е същата като потребителското Ви име. Моля, изберете друга парола.",
    "upload_picture": "Качване на снимка",
    "upload_a_picture": "Качване на снимка",
    "remove_uploaded_picture": "Премахване на качената снимка",
    "image_spec": "Можете да качвате само PNG, JPG, или GIF файлове",
    "settings": "Настройки",
    "show_email": "Да се показва е-пощата ми",
    "show_fullname": "Да се показва цялото ми име",
    "restrict_chats": "Разрешаване на съобщенията само от потребители, които следвам",
    "digest_label": "Абониране за резюмета",
    "digest_description": "Абониране за новини по е-пощата относно този форум (нови известия и теми) според избрания график",
    "digest_off": "Изключено",
    "digest_daily": "Ежедневно",
    "digest_weekly": "Ежеседмично",
    "digest_monthly": "Ежемесечно",
    "send_chat_notifications": "Изпращане на е-писмо, ако получа ново съобщение в разговор, а не съм на линия",
    "send_post_notifications": "Изпращане на е-писмо, когато се появи отговор в темите, за които съм абониран/а.",
    "settings-require-reload": "Някои промени в настройките изискват презареждане. Натиснете тук, за да презаредите страницата.",
    "has_no_follower": "Този потребител няма последователи :(",
    "follows_no_one": "Този потребител не следва никого :(",
    "has_no_posts": "Този потребител не е публикувал нищо досега.",
    "has_no_topics": "Този потребител не е създавал теми досега.",
    "has_no_watched_topics": "Този потребител не е следил нито една тема досега.",
    "email_hidden": "Е-пощата е скрита",
    "hidden": "скрито",
    "paginate_description": "Разделяне на темите и публикациите на страници, вместо да се превърта безкрайно",
    "topics_per_page": "Теми на страница",
    "posts_per_page": "Публикации на страница",
    "notification_sounds": "Изпълняване на звук, когато получите известие",
    "browsing": "Настройки за страниците",
    "open_links_in_new_tab": "Отваряне на външните връзки в нов подпрозорец",
    "enable_topic_searching": "Включване на търсенето в темите",
    "topic_search_help": "Ако е включено, търсенето в темата ще замени стандартното поведение на браузъра при търсене в страницата и ще Ви позволи да претърсвате цялата тема, а не само това, което се вижда на екрана",
    "follow_topics_you_reply_to": "Следване на темите, на които отговаряте",
    "follow_topics_you_create": "Следване на темите, които създавате",
    "grouptitle": "Изберете заглавието на групата, което искате да се показва",
    "no-group-title": "Няма заглавие на група",
    "select-skin": "Изберете облик",
    "sso.title": "Услуги за еднократно вписване",
    "sso.associated": "Свързан с",
    "sso.not-associated": "Натиснете тук, за да свържете с"
}