{
    "category": "Categoria",
    "subcategories": "Sottocategorie",
    "new_topic_button": "Nuova Discussione",
    "guest-login-post": "Effettua il Log in per pubblicare",
    "no_topics": "<strong>Non ci sono discussioni in questa categoria.</strong><br />Perché non ne inizi una?",
    "browsing": "visualizzando",
    "no_replies": "Nessuno ha risposto",
    "no_new_posts": "Nessun nuovo post.",
    "share_this_category": "Condividi questa Categoria",
    "watch": "Osserva",
    "ignore": "Ignora",
    "watch.message": "Non stai seguendo gli aggiornamenti di questa categoria",
    "ignore.message": "Da ora saranno ignorati gli aggiornamenti di questa categoria",
    "watched-categories": "Categorie osservate"
}