{
    "invalid-data": "Dati non validi",
    "not-logged-in": "Non sembri essere loggato.",
    "account-locked": "Il tuo account è stato bloccato temporaneamente",
    "search-requires-login": "La ricerca richiede un account! Si prega di loggarsi o registrarsi!",
    "invalid-cid": "ID Categoria non valido",
    "invalid-tid": "ID Topic non valido",
    "invalid-pid": "ID Post non valido",
    "invalid-uid": "ID Utente non valido",
    "invalid-username": "Nome utente non valido",
    "invalid-email": "Email non valida",
    "invalid-title": "Titolo non valido",
    "invalid-user-data": "Dati Utente non validi",
    "invalid-password": "Password non valida",
    "invalid-username-or-password": "Si prega di specificare sia un nome utente che una password",
    "invalid-search-term": "Termine di ricerca non valido",
    "invalid-pagination-value": "Valore di paginazione non valido",
    "username-taken": "Nome utente già preso",
    "email-taken": "Email già esistente",
    "email-not-confirmed": "La tua Email deve essere ancora confermata, per favore clicca qui per confermare la tua Email.",
    "email-not-confirmed-chat": "Non potrai chattare finchè non avrai confermato la tua email, per favore clicca qui per farlo ora.",
    "no-email-to-confirm": "Questo forum richiede la conferma dell'indirizzo email, per favore clicca qui per inserirne uno",
    "email-confirm-failed": "Non possiamo confermare la tua email, per favore prova ancora più tardi.",
    "confirm-email-already-sent": "Email di conferma già inviata, per favore attendere %1 minuti per richiederne un'altra.",
    "username-too-short": "Nome utente troppo corto",
    "username-too-long": "Nome utente troppo lungo",
    "user-banned": "Utente bannato",
    "user-too-new": "Devi attendere %1 secondi prima di creare il tuo primo post",
    "no-category": "La Categoria non esiste",
    "no-topic": "Il Topic non esiste",
    "no-post": "Il Post non esiste",
    "no-group": "Il Gruppo non esiste",
    "no-user": "L'User non esiste",
    "no-teaser": "Teaser non esiste",
    "no-privileges": "Tu non hai i privilegi giusti per questa azione",
    "no-emailers-configured": "Nessun plugin per le email è caricato, quindi la mail di test non può essere inviata",
    "category-disabled": "Categoria disabilitata",
    "topic-locked": "Discussione Bloccata",
    "post-edit-duration-expired": "Ti è consentito modificare un post per %1 secondi dopo averlo inviato",
    "still-uploading": "Per favore attendere il completamento degli uploads.",
    "content-too-short": "Inserisci un testo più lungo. Il messaggio deve contenere almeno %1 caratteri.",
    "content-too-long": "Inserisci un post più breve. I post non possono essere più lunghi di %1 caratteri.",
    "title-too-short": "Inserisci un titolo più lungo. I titoli devono contenere almeno %1 caratteri.",
    "title-too-long": "Inserisci un titolo più corto. I titoli non possono essere più lunghi di %1 caratteri.",
    "too-many-posts": "È possibile inserire un Post ogni %1 secondi - si prega di attendere prima di postare di nuovo",
    "too-many-posts-newbie": "Come nuovo utente puoi postare solamente una volta ogni %1 secondi finché non hai raggiunto un livello di reputazione %2 - per favore attendi prima di scrivere ancora",
    "tag-too-short": "Inserisci un tag più lungo. I tag devono contenere almeno %1 caratteri.",
    "tag-too-long": "Per favore inserisci un tag più corto. I tags non dovrebbero essere più lunghi di %1 caratteri",
    "not-enough-tags": "Tag non sufficienti. Gli argomenti devono avere almeno %1 Tag",
    "too-many-tags": "Troppi Tag. Gli argomenti non possono avere più di %1 Tag",
    "file-too-big": "La dimensione massima consentita è di %1 kB - si prega di caricare un file più piccolo",
    "cant-vote-self-post": "Non puoi votare il tuo stesso post",
    "already-favourited": "Hai già inserito tra i preferiti questo post",
    "already-unfavourited": "Hai già inserito tra i Non Preferiti questo post",
    "cant-ban-other-admins": "Non puoi bannare altri amministratori!",
    "cant-remove-last-admin": "Sei l'unico Amministratore. Aggiungi un altro amministratore prima di rimuovere il tuo ruolo",
    "invalid-image-type": "Tipo dell'immagine non valido. I tipi permessi sono: %1",
    "invalid-image-extension": "Estensione immagine non valida",
    "invalid-file-type": "Tipo di file non valido. I formati consentiti sono: %1",
    "group-name-too-short": "Nome del Gruppo troppo corto",
    "group-already-exists": "Il Gruppo esiste già",
    "group-name-change-not-allowed": "Il cambio di nome al Gruppo non è consentito",
    "group-already-member": "Fai già parte di questo gruppo",
    "group-needs-owner": "Questo gruppo richiede almeno un proprietario.",
    "group-already-invited": "Questo utente è già stato invitato",
    "group-already-requested": "La tua richiesta di partecipazione è già stata inviata",
    "post-already-deleted": "Questo Post è già stato cancellato",
    "post-already-restored": "Questo Post è già stato ripristinato",
    "topic-already-deleted": "Questo Topic è già stato cancellato",
    "topic-already-restored": "Questo Topic è già stato ripristinato",
    "cant-purge-main-post": "Non puoi svuotare il primo messaggio, elimina invece l'intera discussione",
    "topic-thumbnails-are-disabled": "Le anteprime della Discussione sono disabilitate.",
    "invalid-file": "File non valido",
    "uploads-are-disabled": "Uploads disabilitati",
    "signature-too-long": "Spiacenti, la tua firma non può essere più lunga di %1 caratteri.",
    "about-me-too-long": "Spiacenti, il testo non può essere più lungo di %1 caratteri.",
    "cant-chat-with-yourself": "Non puoi chattare con te stesso!",
    "chat-restricted": "Questo utente ha ristretto i suoi messaggi in chat alle persone che segue. Per poter chattare con te ti deve prima seguire.",
    "too-many-messages": "Hai inviato troppi messaggi, aspetta un attimo.",
    "invalid-chat-message": "Messaggio chat non valido",
    "chat-message-too-long": "Il messaggio chat è troppo lungo",
    "reputation-system-disabled": "Il sistema di reputazione è disabilitato.",
    "downvoting-disabled": "Il Downvoting è disabilitato",
    "not-enough-reputation-to-downvote": "Non hai i privilegi per votare negativamente questo post",
    "not-enough-reputation-to-flag": "Tu non hai abbastanza reputazione per segnalare questo Post",
    "already-flagged": "Hai già messo marcato questo post",
    "reload-failed": "NodeBB ha incontrato un problema durante il ricaricamento: \"%1\". NodeBB continuerà a servire gli assets esistenti lato client, così puoi annullare quello che hai fatto prima di ricaricare.",
    "registration-error": "Errore nella registrazione",
    "parse-error": "Qualcosa è andato storto durante l'analisi della risposta proveniente dal server",
    "wrong-login-type-email": "Per favore usa la tua email per accedere",
    "wrong-login-type-username": "Per favore usa il tuo nome utente per accedere"
}