{
    "groups": "Gruppi",
    "view_group": "Vedi Gruppo",
    "owner": "Proprietario del Gruppo",
    "new_group": "Crea Nuovo Gruppo",
    "no_groups_found": "Non ci sono gruppi da vedere",
    "pending.accept": "Accetta",
    "pending.reject": "Rigetta",
    "pending.accept_all": "Accetta tutti",
    "pending.reject_all": "Rifiuta tutti",
    "pending.none": "Non ci sono membri in attesa",
    "invited.none": "Non ci sono inviti in sospeso",
    "invited.uninvite": "Revoca invito",
    "invited.search": "Ricerca un utente da invitare in questo gruppo",
    "invited.notification_title": "Sei stato invitato a entrare in <strong>%1</strong>",
    "request.notification_title": "Richiesta di iscrizione al gruppo da <strong>%1</strong>",
    "request.notification_text": "<strong>%1</strong> ha richiesto di essere iscritto a <strong>%2</strong>",
    "cover-instructions": "Drag and Drop una fotografia, spostarla ad una posizione, e premere <strong>Salva</strong>",
    "cover-change": "Cambia",
    "cover-save": "Salva",
    "cover-saving": "Salvando",
    "details.title": "Dettagli Gruppo",
    "details.members": "Lista Membri",
    "details.pending": "Membri in attesa",
    "details.invited": "Membri invitati",
    "details.has_no_posts": "I membri di questo gruppo non hanno ancora postato.",
    "details.latest_posts": "Ultimi Post",
    "details.private": "Privato",
    "details.grant": "Concedi / Rimuovi la Proprietà",
    "details.kick": "Espelli",
    "details.owner_options": "Amministratore del Grupo",
    "details.group_name": "Nome Gruppo",
    "details.member_count": "Totale Membri",
    "details.creation_date": "Data di Creazione",
    "details.description": "Descrizione",
    "details.badge_preview": "Anteprima del Badge",
    "details.change_icon": "Cambia Icona",
    "details.change_colour": "Cambia Colore",
    "details.badge_text": "Testo del Badge",
    "details.userTitleEnabled": "Visualizza il Badge",
    "details.private_help": "Se abilitato, l'ingresso ai gruppi richiede l'approvazione di uno dei proprietari",
    "details.hidden": "Nascosto",
    "details.hidden_help": "Se abilitato, questo gruppo non sarà visibile nella lista dei gruppi e gli utenti dovranno essere invitati manualmente",
    "details.delete_group": "Elimina il Gruppo",
    "event.updated": "I dettagli del Gruppo sono stati aggiornati",
    "event.deleted": "Il gruppo \"%1\" è stato eliminato",
    "membership.accept-invitation": "Accetta l'invito",
    "membership.invitation-pending": "Invito in sospeso",
    "membership.join-group": "Entra nel Gruppo",
    "membership.leave-group": "Lascia il Gruppo",
    "membership.reject": "Rifiuta",
    "new-group.group_name": "Nome Gruppo:"
}