{
    "chat.chatting_with": "Chatta con <span id=\"chat-with-name\"></span>",
    "chat.placeholder": "Inserisci qui il messaggio, premi invio per mandarlo",
    "chat.send": "Invia",
    "chat.no_active": "Non hai chat attive.",
    "chat.user_typing": "%1 sta scrivendo...",
    "chat.user_has_messaged_you": "%1 ti ha scritto.",
    "chat.see_all": "Vedi tutte le chat",
    "chat.no-messages": "Si prega di selezionare un destinatario per vedere la cronologia dei messaggi",
    "chat.recent-chats": "Chat Recenti",
    "chat.contacts": "Contatti",
    "chat.message-history": "Cronologia Messaggi",
    "chat.pop-out": "Chat in finestra",
    "chat.maximize": "Ingrandisci",
    "chat.seven_days": "7 Giorni",
    "chat.thirty_days": "30 Giorni",
    "chat.three_months": "3 Mesi",
    "composer.compose": "Componi",
    "composer.show_preview": "Visualizza Anteprima",
    "composer.hide_preview": "Nascondi Anteprima",
    "composer.user_said_in": "%1 ha detto in %2:",
    "composer.user_said": "%1 ha detto:",
    "composer.discard": "Sei sicuro di voler scartare questo post?",
    "composer.submit_and_lock": "Invia e Blocca",
    "composer.toggle_dropdown": "Mostra/Nascondi menu a discesa",
    "bootbox.ok": "OK",
    "bootbox.cancel": "Annulla",
    "bootbox.confirm": "Conferma"
}