{
    "title": "Notifiche",
    "no_notifs": "Non hai nuove notifiche",
    "see_all": "Vedi tutte le notifiche",
    "mark_all_read": "Segna tutte le notifiche come già lette",
    "back_to_home": "Indietro a %1",
    "outgoing_link": "Link in uscita",
    "outgoing_link_message": "Stai lasciando %1.",
    "continue_to": "Continua a %1",
    "return_to": "Ritorna a %1",
    "new_notification": "Nuova Notifica",
    "you_have_unread_notifications": "Hai notifiche non lette.",
    "new_message_from": "Nuovo messaggio da <strong>%1</strong>",
    "upvoted_your_post_in": "<strong>%1</strong> ha votato positivamente il tuo post in <strong>%2</strong>.",
    "moved_your_post": "<strong>%1<strong> has spostato il tuo post.",
    "moved_your_topic": "<strong>%1<strong> ha spostato la tua discussione.",
    "favourited_your_post_in": "<strong>%1</strong> ha messo nei favoriti il tuo post in <strong>%2</strong>.",
    "user_flagged_post_in": "<strong>%1</strong> ha segnalato un post in <strong>%2</strong>",
    "user_posted_to": "<strong>%1</strong> ha postato una risposta a: <strong>%2</strong>",
    "user_posted_topic": "<strong>%1</strong> ha postato un nuovo Topic: <strong>%2</strong>",
    "user_mentioned_you_in": "<strong>%1</strong> ti ha menzionato in <strong>%2</strong>",
    "user_started_following_you": "<strong>%1</strong> ha iniziato a seguirti.",
    "new_register": "<strong>%1</strong> ha inviato una richiesta di registrazione.",
    "email-confirmed": "Email Confermata",
    "email-confirmed-message": "Grazie per aver validato la tua email. Il tuo account è ora completamente attivato.",
    "email-confirm-error-message": "C'è stato un problema nella validazione del tuo indirizzo email. Potrebbe essere il codice non valido o scaduto.",
    "email-confirm-sent": "Email di conferma inviata."
}