{
    "home": "Home",
    "unread": "Discussioni non lette",
    "popular-day": "Discussioni popolari oggi",
    "popular-week": "Discussioni popolari questa settimana",
    "popular-month": "Discussioni popolari questo mese",
    "popular-alltime": "Discussioni più popolari di sempre",
    "recent": "Discussioni Recenti",
    "users/online": "Utenti Online",
    "users/latest": "Ultimi Utenti",
    "users/sort-posts": "Utenti maggiori contributori",
    "users/sort-reputation": "Utenti con la reputazione più alta",
    "users/map": "Mappa Utenti",
    "users/search": "Ricerca Utenti",
    "notifications": "Notifiche",
    "tags": "Tags",
    "tag": "Discussioni taggate \"%1\"",
    "register": "Registrati",
    "login": "Autenticati",
    "reset": "Resetta password",
    "categories": "Categorie",
    "groups": "Gruppi",
    "group": "Gruppo %1",
    "chats": "Chat",
    "chat": "In chat con %1",
    "account/edit": "Modificando \"%1\"",
    "account/following": "Persone seguite da %1",
    "account/followers": "Persone che seguono %1",
    "account/posts": "Post creati da %1",
    "account/topics": "Discussioni create da %1",
    "account/groups": "Gruppi di %1",
    "account/favourites": "Post Favoriti da %1",
    "account/settings": "Impostazioni Utente",
    "account/watched": "Discussioni osservate da %1",
    "maintenance.text": "%1 è attualmente in manutenzione. Per favore ritorna più tardi.",
    "maintenance.messageIntro": "Inoltre, l'amministratore ha lasciato questo messaggio:"
}