{
    "title": "Recenti",
    "day": "Giorno",
    "week": "Settimana",
    "month": "Mese",
    "year": "Anno",
    "alltime": "Sempre",
    "no_recent_topics": "Non ci sono discussioni recenti.",
    "no_popular_topics": "Non ci sono argomenti popolari.",
    "there-is-a-new-topic": "C'è un nuovo topic.",
    "there-is-a-new-topic-and-a-new-post": "C'è un nuovo topic e un nuovo post.",
    "there-is-a-new-topic-and-new-posts": "C'è una nuova discussione e %1 nuovi post.",
    "there-are-new-topics": "Ci sono %1 nuove discussioni.",
    "there-are-new-topics-and-a-new-post": "Ci sono %1 nuove discussioni e un nuovo post.",
    "there-are-new-topics-and-new-posts": "Ci sono %1 nuove discussioni e %2 nuovi post.",
    "there-is-a-new-post": "C'è un nuovo post.",
    "there-are-new-posts": "Ci sono %1 nuovi post.",
    "click-here-to-reload": "Clicca qui per ricaricare."
}