{
    "register": "Registrazione",
    "help.email": "Come opzione predefinita, il tuo indirizzo email non verrà reso pubblico.",
    "help.username_restrictions": "Un nome utente unico, di almeno %1 caratteri e al massimo di %2. Gli altri utenti ti possono menzionare usando @<span id='yourUsername'>username</span>.",
    "help.minimum_password_length": "La lunghezza della password deve essere di almeno %1 caratteri.",
    "email_address": "Indirizzo Email",
    "email_address_placeholder": "Inserisci l'indirizzo email",
    "username": "Nome utente",
    "username_placeholder": "Inserisci il Nome utente",
    "password": "Password",
    "password_placeholder": "Inserisci la Password",
    "confirm_password": "Conferma la Password",
    "confirm_password_placeholder": "Conferma la Password",
    "register_now_button": "Registrati Ora",
    "alternative_registration": "Altri metodi di registrazione",
    "terms_of_use": "Termini di Utilizzo",
    "agree_to_terms_of_use": "Accetto i Termini di Utilizzo",
    "registration-added-to-queue": "La tua registrazione è stata aggiunta alla coda di moderazione. Riceverai una mail quando verrà accettata da un amministratore."
}