{
    "reset_password": "Resetta Password",
    "update_password": "Cambia Password",
    "password_changed.title": "Password Modificata",
    "password_changed.message": "<p>La password è stata resettata con successo. <a href=\"/login\">Effettua di nuovo l'accesso</a>.",
    "wrong_reset_code.title": "Codice di reset non corretto",
    "wrong_reset_code.message": "Il codice di reset ricevuto non è corretto. Prova ancora, oppure <a href=\"/reset\">richiedi un nuovo codice</a>.",
    "new_password": "Nuova Password",
    "repeat_password": "Conferma Password",
    "enter_email": "Inserisci il tuo <strong>indirizzo email</strong> e ti invieremo un'email con le istruzioni per resettare il tuo account.",
    "enter_email_address": "Inserisci l'Indirizzo Email",
    "password_reset_sent": "Password Reset Inviata",
    "invalid_email": "Email invalida / L'email non esiste!",
    "password_too_short": "La password inserita è troppo corta, inserisci una password differente.",
    "passwords_do_not_match": "Le due password che hai inserito non corrispondono.",
    "password_expired": "La tua password è scaduta, per favore scegline una nuova"
}