{
    "topic": "Discussione",
    "topic_id": "ID Discussione",
    "topic_id_placeholder": "Inserisci l'ID discussione",
    "no_topics_found": "Nessuna discussione trovata!",
    "no_posts_found": "Nessun post trovato!",
    "post_is_deleted": "Questo post è eliminato!",
    "topic_is_deleted": "Questa discussione é stata eliminata",
    "profile": "Profilo",
    "posted_by": "Pubblicato da: %1",
    "posted_by_guest": "Scritto da Ospite",
    "chat": "Chat",
    "notify_me": "Ricevi notifiche di nuove risposte in questa discussione",
    "quote": "Cita",
    "reply": "Rispondi",
    "guest-login-reply": "Effettua il Log in per rispondere",
    "edit": "Modifica",
    "delete": "Cancella",
    "purge": "Svuota",
    "restore": "Ripristina",
    "move": "Muovi",
    "fork": "Dividi",
    "link": "Collegamento",
    "share": "Condividi",
    "tools": "Strumenti",
    "flag": "Segnala",
    "locked": "Bloccato",
    "bookmark_instructions": "Click here to return to the last unread post in this thread.",
    "flag_title": "Segnala questo post per la moderazione",
    "flag_confirm": "Sei sicuro di voler contrassegnare questo post?",
    "flag_success": "Questo post è stato contrassegnato per la moderazione.",
    "deleted_message": "Questa discussione è stata cancellata. Solo gli utenti con diritti di gestione possono vederla.",
    "following_topic.message": "Da ora riceverai notifiche quando qualcuno posterà in questa discussione.",
    "not_following_topic.message": "Non riceverai più notifiche da questa discussione.",
    "login_to_subscribe": "Si prega di accedere o registrarsi per potersi iscrivere a questa discussione.",
    "markAsUnreadForAll.success": "Discussione segnata come non letta per tutti.",
    "watch": "Osserva",
    "unwatch": "Non osservare più",
    "watch.title": "Ricevi notifiche di nuove risposte in questa discussione",
    "unwatch.title": "Smetti di osservare questa discussione",
    "share_this_post": "Condividi questo Post",
    "thread_tools.title": "Strumenti per la Discussione",
    "thread_tools.markAsUnreadForAll": "Segna come non letto",
    "thread_tools.pin": "Fissa Discussione",
    "thread_tools.unpin": "Sblocca Discussione",
    "thread_tools.lock": "Blocca Discussione",
    "thread_tools.unlock": "Sblocca Discussione",
    "thread_tools.move": "Sposta Discussione",
    "thread_tools.move_all": "Sposta Tutto",
    "thread_tools.fork": "Dividi Discussione",
    "thread_tools.delete": "Elimina Discussione",
    "thread_tools.delete_confirm": "Sei sicuro di voler cancellare questa discussione?",
    "thread_tools.restore": "Ripristina Discussione",
    "thread_tools.restore_confirm": "Sei sicuro di voler ripristinare questa discussione?",
    "thread_tools.purge": "Svuota Discussione",
    "thread_tools.purge_confirm": "Sei sicuro di voler svuotare questa discussione?",
    "topic_move_success": "Questa discussione è stata correttamente spostata in %1",
    "post_delete_confirm": "Sei sicuro di voler cancellare questo post?",
    "post_restore_confirm": "Sei sicuro di voler ripristinare questo post?",
    "post_purge_confirm": "Sei sicuro di voler svuotare questo post?",
    "load_categories": "Caricamento Categorie",
    "disabled_categories_note": "Le Categorie disabilitate sono in grigio",
    "confirm_move": "Sposta",
    "confirm_fork": "Dividi",
    "favourite": "Preferito",
    "favourites": "Preferiti",
    "favourites.has_no_favourites": "Non hai ancun post preferito; aggiungi qualche post ai preferiti per vederli qui!",
    "loading_more_posts": "Caricamento altri post",
    "move_topic": "Sposta Discussione",
    "move_topics": "Sposta Discussioni",
    "move_post": "Sposta Post",
    "post_moved": "Post spostato!",
    "fork_topic": "Dividi Discussione",
    "topic_will_be_moved_to": "Questa discussione verrà spostata nella categoria",
    "fork_topic_instruction": "Clicca sui post che vuoi dividere",
    "fork_no_pids": "Nessun post selezionato!",
    "fork_success": "Topic Diviso con successo ! Clicca qui per andare al Topic Diviso.",
    "composer.title_placeholder": "Inserisci qui il titolo della discussione...",
    "composer.handle_placeholder": "Nome",
    "composer.discard": "Annulla",
    "composer.submit": "Invia",
    "composer.replying_to": "Rispondendo a %1",
    "composer.new_topic": "Nuovo Argomento",
    "composer.uploading": "caricamento...",
    "composer.thumb_url_label": "Incolla l'URL di una immagine per la discussione",
    "composer.thumb_title": "Aggiungi un'immagine a questa discussione",
    "composer.thumb_url_placeholder": "http://esempio.com/immagine.png",
    "composer.thumb_file_label": "Oppure carica un file",
    "composer.thumb_remove": "Resetta i campi",
    "composer.drag_and_drop_images": "Trascina e rilascia le immagini qui",
    "more_users_and_guests": "%1 altro(i) utente(i) e %2 ospite(i)",
    "more_users": "%1 altro(i) utente(i)",
    "more_guests": "%1 altro(i) ospite(i)",
    "users_and_others": "%1 e %2 altri",
    "sort_by": "Ordina per",
    "oldest_to_newest": "Da Vecchi a Nuovi",
    "newest_to_oldest": "Da Nuovi a Vecchi",
    "most_votes": "Più votati",
    "most_posts": "Ulteriori post"
}