{
    "banned": "Bannato",
    "offline": "Non in linea",
    "username": "Nome Utente",
    "joindate": "Data di adesione",
    "postcount": "Numero post",
    "email": "Email",
    "confirm_email": "Conferma Email",
    "ban_account": "BAN dell'account",
    "ban_account_confirm": "Sei sicuro di voler bannare questo utente?",
    "unban_account": "Togli il BAN",
    "delete_account": "Elimina Account",
    "delete_account_confirm": "Sei sicuro di voler cancellare il tuo account? <br /><strong>Questa azione è irreversibile e non potrai recuperare nessun dato</strong><br /><br />Inserisci il tuo username per confermare che vuoi eliminare questo account.",
    "delete_this_account_confirm": "Sei sicuro di voler cancellare questo account? <br /><strong>Questa azione è irreversibile e non potrai recuperare nessun dato</strong><br /><br />",
    "account-deleted": "Account eliminato",
    "fullname": "Nome e Cognome",
    "website": "Sito Internet",
    "location": "Località",
    "age": "Età",
    "joined": "Iscrizione",
    "lastonline": "Ultima volta in linea",
    "profile": "Profilo",
    "profile_views": "Visite al profilo",
    "reputation": "Reputazione",
    "favourites": "Favoriti",
    "watched": "Osservati",
    "followers": "Da chi è seguito",
    "following": "Chi segue",
    "aboutme": "Su di me",
    "signature": "Firma",
    "gravatar": "Gravatar",
    "birthday": "Data di nascita",
    "chat": "Chat",
    "follow": "Segui",
    "unfollow": "Smetti di seguire",
    "more": "Altro",
    "profile_update_success": "Profilo aggiornato correttamente!",
    "change_picture": "Cambia Foto",
    "edit": "Modifica",
    "uploaded_picture": "Foto caricata",
    "upload_new_picture": "Carica una nuova foto",
    "upload_new_picture_from_url": "Carica nuova immagine da URL",
    "current_password": "Password corrente",
    "change_password": "Cambia la Password",
    "change_password_error": "Password non valida!",
    "change_password_error_wrong_current": "La tua password corrente non è corretta!",
    "change_password_error_length": "Password troppo breve!",
    "change_password_error_match": "Le password devono coincidere!",
    "change_password_error_privileges": "Non hai il permesso di cambiare questa password.",
    "change_password_success": "La tua password è stata aggiornata!",
    "confirm_password": "Conferma la Password",
    "password": "Password",
    "username_taken_workaround": "Il nome utente che hai richiesto era già stato utilizzato, quindi lo abbiamo modificato leggermente. Ora il tuo è <strong>%1</strong>",
    "password_same_as_username": "Your password is the same as your username, please select another password.",
    "upload_picture": "Carica foto",
    "upload_a_picture": "Carica una foto",
    "remove_uploaded_picture": "Elimina foto caricata",
    "image_spec": "Puoi caricare solo file PNG, JPG o GIF",
    "settings": "Impostazioni",
    "show_email": "Mostra la mia Email",
    "show_fullname": "Vedi il Mio Nome Completo",
    "restrict_chats": "Abilita messaggi in chat soltanto dagli utenti che seguo",
    "digest_label": "Iscriviti al Sommario",
    "digest_description": "Abbonati agli aggiornamenti via email di questo forum (nuove notifiche e argomenti) secondo una pianificazione impostata",
    "digest_off": "Spento",
    "digest_daily": "Quotidiano",
    "digest_weekly": "Settimanale",
    "digest_monthly": "Mensile",
    "send_chat_notifications": "Invia una email se arriva un nuovo messaggio di chat e non sono online",
    "send_post_notifications": "Invia una email quando le risposte sono fatte a discussioni a cui sono sottoscritto",
    "settings-require-reload": "Alcuni cambiamenti di impostazioni richiedono un ricaricamento. Clicca qui per ricaricare la pagina.",
    "has_no_follower": "Questo utente non è seguito da nessuno :(",
    "follows_no_one": "Questo utente non segue nessuno :(",
    "has_no_posts": "Questo utente non ha ancora scritto niente.",
    "has_no_topics": "Questo utente non ha ancora avviato discussioni.",
    "has_no_watched_topics": "Questo utente non sta osservando discussioni.",
    "email_hidden": "Email Nascosta",
    "hidden": "nascosta",
    "paginate_description": "Non utilizzare lo scroll infinito per discussioni e messaggi",
    "topics_per_page": "Discussioni per Pagina",
    "posts_per_page": "Post per Pagina",
    "notification_sounds": "Riproduci un suono quando si riceve una notifica",
    "browsing": "Impostazioni di Navigazione",
    "open_links_in_new_tab": "Apri i link web in una nuova pagina",
    "enable_topic_searching": "Abilita la ricerca negli argomenti",
    "topic_search_help": "Se abilitata, la ricerca negli argomenti ignorerà il comportamento predefinito del browser per consentirti di cercare all'interno delle discussioni, anziché soltanto nel contenuto visibile a schermo",
    "follow_topics_you_reply_to": "Segui le discussioni a cui hai risposto",
    "follow_topics_you_create": "Segui le discussioni che hai iniziato",
    "grouptitle": "Seleziona il titolo del gruppo che vorresti vedere",
    "no-group-title": "Nessun titolo al gruppo",
    "select-skin": "Seleziona uno Skin",
    "sso.title": "Servizi Single-Sign-On",
    "sso.associated": "Associa con",
    "sso.not-associated": "Clicca qui per associare con"
}