{
    "category": "Kategori",
    "subcategories": "Underkategorier",
    "new_topic_button": "Nytt emne",
    "guest-login-post": "Logg inn til innlegg",
    "no_topics": "<strong>Det er ingen emner i denne kategorien</strong><br />Hvorfor ikke opprette et?",
    "browsing": "leser",
    "no_replies": "Ingen har svart",
    "no_new_posts": "Ingen nye innlegg.",
    "share_this_category": "Del denne kategorien",
    "watch": "Overvåk",
    "ignore": "Ignorer",
    "watch.message": "Du overvåker nå oppdateringer fra denne kategorien",
    "ignore.message": "Du ignorerer nå oppdateringer fra denne kategorien",
    "watched-categories": "Overvåkede kategorier"
}