{
    "password-reset-requested": "Tilbakestilling av passord forespurt - %1!",
    "welcome-to": "Velkommen til %1",
    "invite": "Invitasjon fra %1",
    "greeting_no_name": "Hei",
    "greeting_with_name": "Hei, %1",
    "welcome.text1": "Takk for at du registrerte deg hos %1!",
    "welcome.text2": "For å aktivere kontoen din må vi verifisere at du eier e-postadressen du registrerte deg med.",
    "welcome.text3": "En administrator har akseptert din søknad om registering. Du kan nå logge inn med ditt brukernavn og passord.",
    "welcome.cta": "Klikk her for å verifisere e-postadressen din",
    "invitation.text1": "%1 har invitert deg til å bli med i %2",
    "invitation.ctr": "Klikk her for å opprette din konto",
    "reset.text1": "Vi har blitt bedt om å tilbakestille passordet ditt, muligens fordi du har glemt det. Hvis dette ikke stemmer kan du ignorere denne e-posten.",
    "reset.text2": "Vennligst klikk på følgende lenke for å fortsette med tilbakestillingen:",
    "reset.cta": "Klikk her for å tilbakestille passordet ditt",
    "reset.notify.subject": "Passordet ble endret",
    "reset.notify.text1": "Vi gjør deg oppmerksom på at du endret passordet ditt den %1.",
    "reset.notify.text2": "Hvis det ikke var deg som autoriserte dette, vennligst gi beskjed til en administrator umiddelbart.",
    "digest.notifications": "Du har uleste varsler fra %1:",
    "digest.latest_topics": "Siste emner fra %1",
    "digest.cta": "Klikk her for å besøke %1",
    "digest.unsub.info": "Dette sammendraget er sendt til deg basert på dine innstillinger for abonnering.",
    "digest.no_topics": "Det har ikke vært noen aktive emner i det siste %1",
    "notif.chat.subject": "Ny samtalemelding mottatt fra %1",
    "notif.chat.cta": "Klikk her for å fortsette samtalen",
    "notif.chat.unsub.info": "Denne samtale-varselen ble sendt til deg basert på dine innstillinger for abonnering.",
    "notif.post.cta": "Trykk for å lese hele emnet",
    "notif.post.unsub.info": "Dette innleggsvarselet ble sendt til deg basert på dine innstillinger for abonnering.",
    "test.text1": "Dette er en test e-post for å verifisere at e-postsystemet i NodeBB fungerer som det skal.",
    "unsub.cta": "Klikk her for å endre disse innstillingene",
    "closing": "Takk!"
}