{
    "invalid-data": "Ugyldige data",
    "not-logged-in": "Du ser ikke ut til å være logget inn.",
    "account-locked": "Kontoen din har blitt midlertidig låst",
    "search-requires-login": "Søking krever en konto - vennligst logg inn eller registrer deg.",
    "invalid-cid": "Ugyldig kategori-ID",
    "invalid-tid": "Ugyldig emne-ID",
    "invalid-pid": "Ugyldig innlegg-ID",
    "invalid-uid": "Ugyldig bruker-ID",
    "invalid-username": "Ugyldig brukernavn",
    "invalid-email": "Ugyldig e-post",
    "invalid-title": "Ugyldig tittel!",
    "invalid-user-data": "Ugyldig brukerdata",
    "invalid-password": "Ugyldig passord",
    "invalid-username-or-password": "Vennligst spesifiser både et brukernavn og passord",
    "invalid-search-term": "Ugyldig søkeord",
    "invalid-pagination-value": "Ugyldig pagineringsverdi",
    "username-taken": "Brukernavn opptatt",
    "email-taken": "E-post opptatt",
    "email-not-confirmed": "E-posten din har ikke blitt bekreftet enda, vennligst klikk for å bekrefte din e-post.",
    "email-not-confirmed-chat": "Du kan ikke chatte før e-posten din er bekreftet, vennligst klikk her for å bekrefte e-postadressen.",
    "no-email-to-confirm": "Dette forumet krever e-postbekreftelse, vennligst klikk her for å skrive inn en e-post",
    "email-confirm-failed": "Vi kunne ikke bekrefte e-posten din, vennligst prøv igjen senere.",
    "confirm-email-already-sent": "E-post for bekreftelse er allerede sendt, vennligst vent %1 minutt(er) for å sende en til.",
    "username-too-short": "Brukernavnet er for kort",
    "username-too-long": "Brukernavnet er for langt",
    "user-banned": "Bruker utestengt",
    "user-too-new": "Beklager, du må vente %1 sekund(er) før du oppretter ditt første innlegg",
    "no-category": "Kategorien eksisterer ikke",
    "no-topic": "Emne eksisterer ikke",
    "no-post": "Innlegg eksisterer ikke",
    "no-group": "Gruppe eksisterer ikke",
    "no-user": "Bruker eksisterer ikke",
    "no-teaser": "Teaseren eksisterer ikke",
    "no-privileges": "Du har ikke nok rettigheter til å utføre denne handlingen.",
    "no-emailers-configured": "Ingen e-post-tillegg ble lastet, så en test e-post kunne ikke sendes",
    "category-disabled": "Kategori deaktivert",
    "topic-locked": "Emne låst",
    "post-edit-duration-expired": "Du har bare lov til å redigere innlegg i %1 sekund(er) etter at det er sendt",
    "still-uploading": "Vennligst vent til opplastingene er fullført.",
    "content-too-short": "Vennligst skriv et lengre innlegg. Innlegg må inneholde minst %1 tegn.",
    "content-too-long": "Vennligst skriv et kortere innlegg. Innlegg kan ikke være lengre enn %1 tegn.",
    "title-too-short": "Vennligst skriv en lengre tittel. Titler må inneholde minst %1 tegn.",
    "title-too-long": "Vennligst skriv en kortere tittel. Tittel kan ikke være lengre enn %1 tegn.",
    "too-many-posts": "Du kan bare poste en gang per %1 sekund(er) – vennligst vent før du poster igjen",
    "too-many-posts-newbie": "Som ny bruker kan du bare poste en gang per %1. sekund(er), før du har opparbeidet %2 i rykte – vennligst vent før du poster igjen",
    "tag-too-short": "Vennligst skriv et lengre emneord. Disse må være på minst %1 tegn",
    "tag-too-long": "Vennligst skriv et kortere emneord. Disse kan ikke være lengre enn %1 tegn",
    "not-enough-tags": "Ikke nok emneord. Emner må ha minst %1.",
    "too-many-tags": "For mange emneord. Emner kan ikke ha flere enn %1.",
    "file-too-big": "Største tillatte filstørrelse er %1 kB – vennligst last opp en mindre fil",
    "cant-vote-self-post": "Du kan ikke stemme på ditt eget innlegg",
    "already-favourited": "Du har allerede favorittmerket dette innlegget",
    "already-unfavourited": "Du har allerede avfavorisert dette innlegget",
    "cant-ban-other-admins": "Du kan ikke utestenge andre administratorer!",
    "cant-remove-last-admin": "Du er den eneste administratoren. Legg til en annen bruker som administrator før du fjerner deg selv.",
    "invalid-image-type": "Ugyldig bildetype. Tilatte typer er: %1",
    "invalid-image-extension": "Ugyldig bildefiltype",
    "invalid-file-type": "Ugyldig filtype. Tillatte typer er: %1",
    "group-name-too-short": "Gruppenavnet er for kort",
    "group-already-exists": "Gruppe eksisterer allerede",
    "group-name-change-not-allowed": "Endring av gruppenavn er ikke tillatt",
    "group-already-member": "Du er allerede en del av denne gruppen",
    "group-needs-owner": "Denne gruppen krever minst en eier",
    "group-already-invited": "Denne brukeren har allerede blitt invitert",
    "group-already-requested": "Forespørsel om medlemskap er allerede innsendt",
    "post-already-deleted": "Dette innlegget har blitt slettet",
    "post-already-restored": "Dette innlegget har allerede blitt gjenopprettet",
    "topic-already-deleted": "Dette emnet har allerede blitt slettet",
    "topic-already-restored": "Dette emnet har allerede blitt gjenopprettet",
    "cant-purge-main-post": "Du kan ikke slette hovedinnlegget. Vennligst slett emnet i stedet.",
    "topic-thumbnails-are-disabled": "Emne-minatyrbilder har blitt deaktivert",
    "invalid-file": "Ugyldig fil",
    "uploads-are-disabled": "Opplastinger er deaktivert",
    "signature-too-long": "Beklager, signaturen din kan ikke være lengre enn %1 tegn",
    "about-me-too-long": "Beklager, om meg kan ikke være lengre enn %1 tegn.",
    "cant-chat-with-yourself": "Du kan ikke chatte med deg selv!",
    "chat-restricted": "Denne brukeren har begrenset sine samtalemeldinger. De må følge deg før du kan chatte med dem",
    "too-many-messages": "Du har sendt for mange meldinger, vennligst vent en stund.",
    "invalid-chat-message": "Ugyldig samtalemelding",
    "chat-message-too-long": "Samtalemeldingen er for lang",
    "reputation-system-disabled": "Ryktesystemet er deaktivert.",
    "downvoting-disabled": "Nedstemming er deaktivert",
    "not-enough-reputation-to-downvote": "Du har ikke nok rykte til å nedstemme det innlegget",
    "not-enough-reputation-to-flag": "Du har ikke nok rykte til å flagge dette innlegget",
    "already-flagged": "Du har allerede flagget dette innlegget",
    "reload-failed": "NodeBB støtte på et problem under lasting på nytt: \"%1\". NodeBB vil fortsette å servere eksisterende klientside ressurser, selv om du burde angre endringene du gjorde før du lastet på nytt.",
    "registration-error": "Feil under registrering",
    "parse-error": "Noe gikk feil under analysering av serversvar",
    "wrong-login-type-email": "Vennligst benytt e-posten din for å logge inn",
    "wrong-login-type-username": "Vennligst benytt brukernavnet ditt for å logge inn"
}