{
    "home": "Hjem",
    "search": "Søk",
    "buttons.close": "Lukk",
    "403.title": "Adgang nektet",
    "403.message": "Du har funnet en side du ikke har tilgang til.",
    "403.login": "Kanskje du skal <a href='%1/login'>prøve å logge inn</a>?",
    "404.title": "Ikke funnet",
    "404.message": "Du har funnet en side som ikke eksisterer. Returner til <a href='%1'>startsiden</a>?",
    "500.title": "Intern feil.",
    "500.message": "Oops! Ser ut som noe gikk galt!",
    "register": "Registrer",
    "login": "Logg inn",
    "please_log_in": "Vennligst logg inn",
    "logout": "Logg ut",
    "posting_restriction_info": "Posting er foreløpig begrenset til registrerte medlemmer, klikk her for å logge inn.",
    "welcome_back": "Velkommen tilbake",
    "you_have_successfully_logged_in": "Du har blitt logget inn",
    "save_changes": "Lagre endringer",
    "close": "Lukk",
    "pagination": "Paginering",
    "pagination.out_of": "%1 ut av %2",
    "pagination.enter_index": "Skriv indeks",
    "header.admin": "Admin",
    "header.categories": "Kategorier",
    "header.recent": "Seneste",
    "header.unread": "Uleste",
    "header.tags": "Emneord",
    "header.popular": "Populære",
    "header.users": "Brukere",
    "header.groups": "Grupper",
    "header.chats": "Samtaler",
    "header.notifications": "Varsler",
    "header.search": "Søk",
    "header.profile": "Profil",
    "header.navigation": "Navigasjon",
    "notifications.loading": "Laster varsler",
    "chats.loading": "Laster samtaler",
    "motd.welcome": "Velkommen til NodeBB, fremtidens diskusjonsplattform.",
    "previouspage": "Forrige side",
    "nextpage": "Neste side",
    "alert.success": "Suksess",
    "alert.error": "Feil",
    "alert.banned": "Utestengt",
    "alert.banned.message": "Du har nettopp blitt utestengt, og vil nå bli logget ut.",
    "alert.unfollow": "Du følger ikke lenger %1!",
    "alert.follow": "Du følger nå %1!",
    "online": "Online",
    "users": "Brukere",
    "topics": "Emner",
    "posts": "Innlegg",
    "views": "Visninger",
    "reputation": "Rykte",
    "read_more": "les mer",
    "more": "Mer",
    "posted_ago_by_guest": "skrevet %1 av Gjest",
    "posted_ago_by": "skrevet %1 av %2",
    "posted_ago": "skrevet %1",
    "posted_in_ago_by_guest": "skrevet i %1 %2 av Gjest",
    "posted_in_ago_by": "skrevet i %1 %2 av %3",
    "posted_in_ago": "skrevet i %1 %2",
    "replied_ago": "svarte %1",
    "user_posted_ago": "%1 skrev %2",
    "guest_posted_ago": "Gjest skrev den %1",
    "last_edited_by_ago": "sist endret av %1 %2",
    "norecentposts": "Ingen nylige innlegg",
    "norecenttopics": "Ingen nye emner",
    "recentposts": "Seneste innlegg",
    "recentips": "Seneste innloggede IPer",
    "away": "Borte",
    "dnd": "Ikke forstyrr",
    "invisible": "Usynlig",
    "offline": "Avlogget",
    "email": "E-post",
    "language": "Språk",
    "guest": "Gjest",
    "guests": "Gjester",
    "updated.title": "Forum oppdatert",
    "updated.message": "Dette forumet har nettopp blitt oppdatert til den nyeste versjonen. Klikk her for å laste siden på nytt.",
    "privacy": "Personvern",
    "follow": "Følg",
    "unfollow": "Avfølg",
    "delete_all": "Slett alle",
    "map": "Kart"
}