{
    "groups": "Grupper",
    "view_group": "Vis gruppe",
    "owner": "Gruppeeier",
    "new_group": "Opprett ny gruppe",
    "no_groups_found": "Det er ingen grupper å se",
    "pending.accept": "Aksepter",
    "pending.reject": "Avslå",
    "pending.accept_all": "Aksepter alle",
    "pending.reject_all": "Avslå alle",
    "pending.none": "Det er ingen ventende medlemmer på dette tidspunktet",
    "invited.none": "Det er ingen inviterte medlemmer på dette tidspunktet",
    "invited.uninvite": "Trekk tilbake invitasjon",
    "invited.search": "Søk etter en bruker å invitere til denne gruppen",
    "invited.notification_title": "Du har blitt invitert til <strong>%1</strong>",
    "request.notification_title": "Forespørsel om gruppemedlemskap fra <strong>%1</strong>",
    "request.notification_text": "<strong>%1</strong> har forespurt å bli medlem av <strong>%2</strong>",
    "cover-instructions": "Dra og slipp et bilde, dra til posisjon, og trykk <strong>Lagre</strong>",
    "cover-change": "Endre",
    "cover-save": "Lagre",
    "cover-saving": "Lagrer",
    "details.title": "Gruppedetaljer",
    "details.members": "Medlemsliste",
    "details.pending": "Ventende medlemmer",
    "details.invited": "Inviterte medlemmer",
    "details.has_no_posts": "Medlemmene i denne gruppen har ikke skrevet noen innlegg.",
    "details.latest_posts": "Seneste innlegg",
    "details.private": "Privat",
    "details.grant": "Gi/Opphev Eierskap",
    "details.kick": "Kast ut",
    "details.owner_options": "Gruppeadministrasjon",
    "details.group_name": "Gruppenavn",
    "details.member_count": "Antall medlemmer",
    "details.creation_date": "Opprettelsesdato",
    "details.description": "Beskrivelse",
    "details.badge_preview": "Forhåndsvisning av skilt",
    "details.change_icon": "Endre ikon",
    "details.change_colour": "Endre farge",
    "details.badge_text": "Skilt-tekst",
    "details.userTitleEnabled": "Vis skilt",
    "details.private_help": "Hvis aktivert, vil medlemskap i grupper kreve godkjennelse fra en gruppeeier",
    "details.hidden": "Skjult",
    "details.hidden_help": "Hvis aktivert, vil ikke denne gruppen bli funnet i gruppelisten, og brukere må inviteres manuelt",
    "details.delete_group": "Slett gruppe",
    "event.updated": "Gruppedetaljer har blitt oppdatert",
    "event.deleted": "Gruppen \"%1\" har blitt slettet",
    "membership.accept-invitation": "Aksepter invitasjon",
    "membership.invitation-pending": "Invitasjon venter",
    "membership.join-group": "Bli med i gruppe",
    "membership.leave-group": "Forlat gruppe",
    "membership.reject": "Avslå",
    "new-group.group_name": "Gruppenavn:"
}