{
    "chat.chatting_with": "Chat med <span id=\"chat-with-name\"></span>",
    "chat.placeholder": "Skriv chat-melding her, trykk enter for å sende",
    "chat.send": "Send",
    "chat.no_active": "Du har ingen aktive chatter.",
    "chat.user_typing": "%1 skriver ...",
    "chat.user_has_messaged_you": "%1 har sendt deg en melding",
    "chat.see_all": "Se alle samtaler",
    "chat.no-messages": "Vennligst velg en mottaker for å vise chatte-melding historikk",
    "chat.recent-chats": "Nylige chatter",
    "chat.contacts": "Kontakter",
    "chat.message-history": "Meldingshistorikk",
    "chat.pop-out": "Pop-out chat",
    "chat.maximize": "Maksimer",
    "chat.seven_days": "7 dager",
    "chat.thirty_days": "30 dager",
    "chat.three_months": "3 måneder",
    "composer.compose": "Komponer",
    "composer.show_preview": "Vis forhåndsvisning",
    "composer.hide_preview": "Skjul forhåndsvisning",
    "composer.user_said_in": "%1 sa i %2: ",
    "composer.user_said": "%1 sa: ",
    "composer.discard": "Er du sikker på at du vil forkaste dette innlegget?",
    "composer.submit_and_lock": "Send og lås",
    "composer.toggle_dropdown": "Veksle nedtrekksfelt",
    "bootbox.ok": "OK",
    "bootbox.cancel": "Avbryt",
    "bootbox.confirm": "Bekreft"
}