{
    "title": "Varsler",
    "no_notifs": "Du har ingen nye varsler",
    "see_all": "Se alle notifikasjoner",
    "mark_all_read": "Merk alle varsler som lest",
    "back_to_home": "Tilbake til %1",
    "outgoing_link": "Utgående link",
    "outgoing_link_message": "Du forlater nå %1.",
    "continue_to": "Fortsett til %1",
    "return_to": "Gå tilbake til %1",
    "new_notification": "Nytt varsel",
    "you_have_unread_notifications": "Du har uleste varsler.",
    "new_message_from": "Ny melding fra <strong>%1</strong>",
    "upvoted_your_post_in": "<strong>%1</strong> har stemt opp innlegget ditt i <strong>%2</strong>.",
    "moved_your_post": "<strong>%1</strong> har flyttet innlegget ditt.",
    "moved_your_topic": "<strong>%1</strong> har flyttet emnet ditt.",
    "favourited_your_post_in": "<strong>%1</strong> har favorittmerket innlegget ditt i <strong>%2</strong>",
    "user_flagged_post_in": "<strong>%1</strong> har flagget et innlegg i <strong>%2</strong>",
    "user_posted_to": "<strong>%1</strong> har skrevet et svar til: <strong>%2</strong>",
    "user_posted_topic": "<strong>%1</strong> har skrevet et nytt emne: <strong>%2</strong>",
    "user_mentioned_you_in": "<strong>%1</strong> nevnte deg i <strong>%2</strong>",
    "user_started_following_you": "<strong>%1</strong> begynte å følge deg.",
    "new_register": "<strong>%1</strong> sendte en forespørsel om registrering",
    "email-confirmed": "E-post bekreftet",
    "email-confirmed-message": "Takk for at du har validert din e-post. Kontoen din er nå fullstendig aktivert.",
    "email-confirm-error-message": "Det oppsto et problem under valdiering av din e-post. Koden kan ha vært ugyldig eller ha utløpt.",
    "email-confirm-sent": "Bekreftelsesepost sendt."
}