{
    "home": "Hjem",
    "unread": "Uleste emner",
    "popular-day": "Populære emner i dag",
    "popular-week": "Populære emner denne uken",
    "popular-month": "Populære emner denne måneden",
    "popular-alltime": "Mest populære emner for all tid",
    "recent": "Nylige emner",
    "users/online": "Påloggede Brukere",
    "users/latest": "Nyeste Brukere",
    "users/sort-posts": "Brukere med flest innlegg",
    "users/sort-reputation": "Brukere med best rykte",
    "users/map": "Brukerkart",
    "users/search": "Brukersøk",
    "notifications": "Varsler",
    "tags": "Emneord",
    "tag": "Emner under emneord \"%1\"",
    "register": "Registrer en konto",
    "login": "Logg inn på kontoen din",
    "reset": "Tilbakestill passordet ditt",
    "categories": "Kategorier",
    "groups": "Grupper",
    "group": "%1 gruppe",
    "chats": "Samtaler",
    "chat": "Samtale med %1",
    "account/edit": "Endrer \"%1\"",
    "account/following": "Personer %1 følger",
    "account/followers": "Personer som følger %1",
    "account/posts": "Innlegg opprettet av %1",
    "account/topics": "Emner opprettet av %1",
    "account/groups": "%1 sine grupper",
    "account/favourites": "%1 sine favoritt-innlegg",
    "account/settings": "Brukerinnstillinger",
    "account/watched": "Innlegg overvåket av %1",
    "maintenance.text": "%1 er for tiden under vedlikehold. Kom tilbake en annen gang.",
    "maintenance.messageIntro": "I tillegg har administratoren skrevet denne meldingen:"
}