{
    "title": "Nylige",
    "day": "Dag",
    "week": "Uke",
    "month": "Måned",
    "year": "År",
    "alltime": "All tid",
    "no_recent_topics": "Det er ingen nye emner.",
    "no_popular_topics": "Det er ingen populære emner.",
    "there-is-a-new-topic": "Det er et nytt emne.",
    "there-is-a-new-topic-and-a-new-post": "Det er et nytt emne og et nytt innlegg.",
    "there-is-a-new-topic-and-new-posts": "Det er et nytt emne og %1 nye innlegg.",
    "there-are-new-topics": "Det er %1 nye emner.",
    "there-are-new-topics-and-a-new-post": "Det er %1 nye emner og et nytt innlegg.",
    "there-are-new-topics-and-new-posts": "Det er %1 nye emner og %2 nye innlegg",
    "there-is-a-new-post": "Det er et nytt innlegg.",
    "there-are-new-posts": "Det er %1 nye innlegg.",
    "click-here-to-reload": "Trykk her for å laste på nytt."
}