{
    "register": "Registrer",
    "help.email": "Som standard, holdes din e-post skjult for offentligheten.",
    "help.username_restrictions": "Et unikt brukernavn mellom %1 og %2 tegn. Andre kan nevne deg med @<span id='yourUsername'>brukernavn</span>.",
    "help.minimum_password_length": "Ditt passord må være minst %1 tegn.",
    "email_address": "E-postadresse",
    "email_address_placeholder": "Skriv e-postadresse",
    "username": "Brukernavn",
    "username_placeholder": "Skriv brukernavn",
    "password": "Passord",
    "password_placeholder": "Skriv passord",
    "confirm_password": "Bekreft passord",
    "confirm_password_placeholder": "Bekreft passord",
    "register_now_button": "Registrer nå",
    "alternative_registration": "Alternativ registrering",
    "terms_of_use": "Vilkårene for bruk",
    "agree_to_terms_of_use": "Jeg godtar vilkårene for bruk",
    "registration-added-to-queue": "Din registrering har blitt lagt til i godkjenningskøen. Du vil motta en e-post når denne blir akseptert av en administrator."
}