{
    "reset_password": "Tilbakestill passord",
    "update_password": "Oppdater passord",
    "password_changed.title": "Passordet ble endret",
    "password_changed.message": "<p>Passord ble tilbakestilt, vennligst <a href=\"/login\">logg inn igjen</a>",
    "wrong_reset_code.title": "Feil tilbakestillingskode",
    "wrong_reset_code.message": "Tilbakestillingskoden mottatt var feil. Vennligst prøv igjen, eller <a href=\"/reset\">be om en ny tilbakestillingskode</a>.",
    "new_password": "Nytt passord",
    "repeat_password": "Bekreft passord",
    "enter_email": "Vennligst skriv inn <strong>e-post-adressen</strong> din, så sender vi en e-post med instruksjoner om hvordan du tilbakestiller kontoen din.",
    "enter_email_address": "Skriv e-postadresse",
    "password_reset_sent": "Passord-tilbakestilling sendt",
    "invalid_email": "Ugyldig e-post / e-post eksisterer ikke",
    "password_too_short": "Passordet du skrev inn er for kort, vennligst velg et lengre passord.",
    "passwords_do_not_match": "Passordene du har skrevet inn samsvarer ikke.",
    "password_expired": "Passordet ditt har utløpt, vennligst velg et nytt passord"
}