{
    "topic": "Emne",
    "topic_id": "Emne-ID",
    "topic_id_placeholder": "Skriv emne-ID",
    "no_topics_found": "Ingen emner funnet!",
    "no_posts_found": "Ingen innlegg funnet!",
    "post_is_deleted": "Dette innlegget er slettet!",
    "topic_is_deleted": "Dette emnet er slettet!",
    "profile": "Profil",
    "posted_by": "Skapt av %1",
    "posted_by_guest": "Skapt av Gjest",
    "chat": "Chat",
    "notify_me": "Bli varslet om nye svar i dette emnet",
    "quote": "Siter",
    "reply": "Svar",
    "guest-login-reply": "Logg inn for å besvare",
    "edit": "Endre",
    "delete": "Slett",
    "purge": "Rensk",
    "restore": "Gjenopprett",
    "move": "Flytt",
    "fork": "Forgren",
    "link": "Link",
    "share": "Del",
    "tools": "Verktøy",
    "flag": "Rapporter",
    "locked": "Låst",
    "bookmark_instructions": "Klikk her for å returnere til siste uleste emne i denne tråden.",
    "flag_title": "Rapporter dette innlegget for granskning",
    "flag_confirm": "Er du sikker på at du vil rapportere dette innlegget?",
    "flag_success": "Dette innlegget har blitt rapportert.",
    "deleted_message": "Dette emnet har blitt slettet. Bare brukere med emnehåndterings-privilegier kan se den.",
    "following_topic.message": "Du vil nå motta varsler når noen skriver i denne tråden.",
    "not_following_topic.message": "Du vil ikke lenger motta varsler fra denne tråden.",
    "login_to_subscribe": "Vennligst registrer deg eller logg inn for å abonnere på denne tråden.",
    "markAsUnreadForAll.success": "Tråd markert som ulest for alle.",
    "watch": "Overvåk",
    "unwatch": "Ikke overvåk",
    "watch.title": "Bli varslet om nye svar i dette emnet",
    "unwatch.title": "Slutt å overvåke dette emnet",
    "share_this_post": "Del ditt innlegg",
    "thread_tools.title": "Emneverktøy",
    "thread_tools.markAsUnreadForAll": "Marker som ulest",
    "thread_tools.pin": "Fest tråd",
    "thread_tools.unpin": "Ufest tråd",
    "thread_tools.lock": "Lås tråd",
    "thread_tools.unlock": "Lås opp tråd",
    "thread_tools.move": "Flytt tråd",
    "thread_tools.move_all": "Flytt alle",
    "thread_tools.fork": "Forgren tråd",
    "thread_tools.delete": "Slett tråd",
    "thread_tools.delete_confirm": "Er du sikker på at du vil slette dette emnet?",
    "thread_tools.restore": "Gjenopprett tråd",
    "thread_tools.restore_confirm": "Er du sikker på at du vil gjenopprette dette emnet?",
    "thread_tools.purge": "Rensk emne",
    "thread_tools.purge_confirm": "Er du sikker på at du vil renske dette emnet?",
    "topic_move_success": "Emnet har blitt flyttet til %1",
    "post_delete_confirm": "Er du sikker på at du vil slette dette innlegget?",
    "post_restore_confirm": "Er du sikker på at du vil gjenopprette dette innlegget?",
    "post_purge_confirm": "Er du sikker på at du vil renske dette innlegget?",
    "load_categories": "Laster kategorier",
    "disabled_categories_note": "Deaktiverte kategorier er grået ut",
    "confirm_move": "Flytt",
    "confirm_fork": "Forgren",
    "favourite": "Favoritt",
    "favourites": "Favoritter",
    "favourites.has_no_favourites": "Du har ingen favoritter, marker noen innlegg som favoritt for å se dem her!",
    "loading_more_posts": "Laster flere innlegg",
    "move_topic": "Flytt emne",
    "move_topics": "Flytt emner",
    "move_post": "Flytt innlegg",
    "post_moved": "Innlegg flyttet!",
    "fork_topic": "Forgren Emne",
    "topic_will_be_moved_to": "Dette emnet vil bli flyttet til kategorien",
    "fork_topic_instruction": "Trykk på innleggene du vil forgrene",
    "fork_no_pids": "Ingen innlegg valgt!",
    "fork_success": "Dette emnet ble forgrenet! Klikk for å gå til forgrenet emne.",
    "composer.title_placeholder": "Skriv din tråd-tittel her",
    "composer.handle_placeholder": "Navn",
    "composer.discard": "Forkast",
    "composer.submit": "Send",
    "composer.replying_to": "Svarer i %1",
    "composer.new_topic": "Ny tråd",
    "composer.uploading": "laster opp...",
    "composer.thumb_url_label": "Lim inn som tråd-minatyr URL",
    "composer.thumb_title": "Legg til minatyr til denne tråden",
    "composer.thumb_url_placeholder": "http://example.com/thumb.png",
    "composer.thumb_file_label": "Eller last opp en fil",
    "composer.thumb_remove": "Tøm felter",
    "composer.drag_and_drop_images": "Dra og slipp bilder her",
    "more_users_and_guests": "%1 flere bruker(e) og %2 gjest(er)",
    "more_users": "%1 flere bruker(e)",
    "more_guests": "%1 flere bruker(e)",
    "users_and_others": "%1 og %2 andre",
    "sort_by": "Sorter etter",
    "oldest_to_newest": "Eldste til nyeste",
    "newest_to_oldest": "Nyeste til eldste",
    "most_votes": "Flest stemmer",
    "most_posts": "Flest innlegg"
}