{
    "latest_users": "Seneste brukere",
    "top_posters": "Flest innlegg",
    "most_reputation": "Best rykte",
    "search": "Søk",
    "enter_username": "Skriv ett brukernavn for å søke",
    "load_more": "Last flere",
    "users-found-search-took": "%1 bruker(e) funnet. Søket tok %2 sekunder.",
    "filter-by": "Filtrer etter",
    "online-only": "Bare påloggede",
    "picture-only": "Bare bilde",
    "invite": "Invitér",
    "invitation-email-sent": "En invitasjons-epost ble sendt til %1",
    "user_list": "Brukerliste",
    "recent_topics": "Seneste emner",
    "popular_topics": "Populære emnter",
    "unread_topics": "Uleste emner",
    "categories": "Kategorier",
    "tags": "Tagger",
    "map": "Kart"
}