{
    "banned": "Utestengt",
    "offline": "Offline",
    "username": "Brukernavn",
    "joindate": "Registereringsdato",
    "postcount": "Antall innlegg",
    "email": "E-post",
    "confirm_email": "Bekfreft e-post",
    "ban_account": "Utesteng kont",
    "ban_account_confirm": "Vil du virkelig utestenge denne brukeren?",
    "unban_account": "Opphev utestenging",
    "delete_account": "Slett konto",
    "delete_account_confirm": "Er du sikker på at du vil slette kontoen din?<br /><strong>Dette kan ikke reverseres, og du vil ikke kunne hente tilbake dine data.</strong><br /><br />Skriv inn ditt brukernavn for å bekrefte at du vil tilintetgjøre denne kontoen.",
    "delete_this_account_confirm": "Er du sikker på at du vil slette denne kontoen? <br /><strong>Denne handlingen kan ikke reverseres og du vil ikke kunne gjenopprette noe data</strong><br /><br />",
    "account-deleted": "Konto slettet",
    "fullname": "Fullt navn",
    "website": "Nettsted",
    "location": "Plassering",
    "age": "Alder",
    "joined": "Ble med",
    "lastonline": "Senest online",
    "profile": "Profil",
    "profile_views": "Profilvisninger",
    "reputation": "Rykte",
    "favourites": "Favoritter",
    "watched": "Overvåkede",
    "followers": "Følgere",
    "following": "Følger",
    "aboutme": "Om meg",
    "signature": "Signatur",
    "gravatar": "Gravatar",
    "birthday": "Bursdag",
    "chat": "Chat",
    "follow": "Følg",
    "unfollow": "Avfølg",
    "more": "Mer",
    "profile_update_success": "Profilen ble oppdatert!",
    "change_picture": "Bytt bilde",
    "edit": "Endre",
    "uploaded_picture": "Opplastet bilde",
    "upload_new_picture": "Last opp nytt bidle",
    "upload_new_picture_from_url": "Last opp nytt bilde fra URL",
    "current_password": "Gjeldende passord",
    "change_password": "Endre passord",
    "change_password_error": "Ugyldig passord!",
    "change_password_error_wrong_current": "Ditt gjeldende passord er ikke korrekt!",
    "change_password_error_length": "Passord for kort!",
    "change_password_error_match": "Passordene må samsvare!",
    "change_password_error_privileges": "Du har ikke rettigheter tli å endre dette passordet.",
    "change_password_success": "Passordet ditt ble oppdatert!",
    "confirm_password": "Bekreft passord",
    "password": "Passord",
    "username_taken_workaround": "Brukernavnet du ønsket er opptatt, så vi har endret ditt litt. Du er nå kjent som <strong>%1</string>",
    "password_same_as_username": "Ditt passord er det samme som ditt brukernavn, vennligst velg et annet passord.",
    "upload_picture": "Last opp bilde",
    "upload_a_picture": "Last opp et bilde",
    "remove_uploaded_picture": "Fjern Opplastet Bilde",
    "image_spec": "Du kan bare laste opp PNG, JPG eller GIF-filer",
    "settings": "Innstillinger",
    "show_email": "Vis min e-post",
    "show_fullname": "Vis mitt fulle navn",
    "restrict_chats": "Bare tillat chat-meldinger fra brukere jeg følger",
    "digest_label": "Abonner på sammendrag",
    "digest_description": "Abonner på e-post-oppdateringer for dette forumet (nye varsler og emner) i samsvar med valgte tidspunkt",
    "digest_off": "Av",
    "digest_daily": "Daglig",
    "digest_weekly": "Ukentlig",
    "digest_monthly": "Månedlig",
    "send_chat_notifications": "Send en epost hvis jeg mottar en chat-melding når jeg ikke er pålogget",
    "send_post_notifications": "Send en e-post når svar postes til emner jeg abonnerer på",
    "settings-require-reload": "Noen innstillingsendringer krever at du laster siden på nytt. Klikk her for å laste på nytt.",
    "has_no_follower": "Denne brukeren har ingen følgere :(",
    "follows_no_one": "Denne brukeren følger ingen :(",
    "has_no_posts": "Denne brukeren har ikke skrevet noe enda.",
    "has_no_topics": "Denne brukeren har ikke skrevet noen emner enda.",
    "has_no_watched_topics": "Denne brukeren har ikke overvåket noen emner enda.",
    "email_hidden": "E-post skjult",
    "hidden": "skjult",
    "paginate_description": "Bruk sidevelger for emner og innlegg istedet for uendelig scrolling",
    "topics_per_page": "Tråd per side",
    "posts_per_page": "Innlegg per side",
    "notification_sounds": "Spill en lyd når du mottar et varsel",
    "browsing": "Surfeinnstillinger",
    "open_links_in_new_tab": "Åpne utgående lenker i en ny fane",
    "enable_topic_searching": "Aktiver søk-i-emne",
    "topic_search_help": "Hvis søk-i-emne er aktivert, overstyres nettleserens standard sidesøk og gir mulighet til å søke gjennom hele emnet, ikke bare det som vises på skjermen",
    "follow_topics_you_reply_to": "Følg emner du besvarer",
    "follow_topics_you_create": "Følg emner du oppretter",
    "grouptitle": "Velg gruppetittelen du vil vise",
    "no-group-title": "Ingen gruppetittel",
    "select-skin": "Velg et skin",
    "sso.title": "Single Sign-on Services",
    "sso.associated": "Assosiert med",
    "sso.not-associated": "Klikk her for å assosiere med"
}