{
    "category": "Category",
    "subcategories": "Subcategories",
    "new_topic_button": "নতুন টপিক",
    "guest-login-post": "Log in to post",
    "no_topics": "<strong>এই বিভাগে কোন টপিক নেই! </strong><br /> আপনি চাইলে একটি পোষ্ট করতে পারেন।",
    "browsing": "ব্রাউজিং",
    "no_replies": "কোন রিপ্লাই নেই",
    "no_new_posts": "No new posts.",
    "share_this_category": "এই বিভাগটি অন্যের সাথে ভাগাভাগি করুন",
    "watch": "Watch",
    "ignore": "উপেক্ষা করুন",
    "watch.message": "You are now watching updates from this category",
    "ignore.message": "You are now ignoring updates from this category",
    "watched-categories": "Watched categories"
}