{
    "password-reset-requested": "পাসওয়ার্ড রিসেটের জন্য অনুরোধ করা হয়েছে - %1!",
    "welcome-to": "%1 এ স্বাগতম",
    "invite": "Invitation from %1",
    "greeting_no_name": "স্বাগতম",
    "greeting_with_name": "স্বাগতম %1",
    "welcome.text1": "%1 এ নিবন্ধন করার জন্য আপনাকে ধন্যবাদ!",
    "welcome.text2": "আপনার একাউন্ট এ্যাক্টিভেট করার জন্য, আপনি যে ইমেইল এড্রেস ব্যাবহার করে নিবন্ধন করেছেন তা যাচাই করতে হবে",
    "welcome.text3": "An administrator has accepted your registration application. You can login with your username/password now.",
    "welcome.cta": "আপনার ইমেইল এড্রেস নিশ্চিত করার জন্য এখানে ক্লিক করুন",
    "invitation.text1": "%1 has invited you to join %2",
    "invitation.ctr": "Click here to create your account.",
    "reset.text1": "আমরা আপনার পাসওয়ার্ড রিসেট করার অনুরোধ পেয়েছি, সম্ভবত আপনি আপনার পাসওয়ার্ড ভুলে গিয়েছেন বলেই। তবে যদি তা না হয়ে থাকে, তাহলে এই মেইলকে উপেক্ষা করতে পারেন।",
    "reset.text2": "পাসওয়ার্ড রিসেট করতে নিচের লিংকে ক্লিক করুন",
    "reset.cta": "পাসওয়ার্ড রিসেট করতে এখানে ক্লিক করুন",
    "reset.notify.subject": "Password successfully changed",
    "reset.notify.text1": "We are notifying you that on %1, your password was changed successfully.",
    "reset.notify.text2": "If you did not authorise this, please notify an administrator immediately.",
    "digest.notifications": "%1 থেকে আনরিড নোটিফিকেশন আছে।",
    "digest.latest_topics": "%1 এর সর্বশেষ টপিকসমূহ",
    "digest.cta": "%1 ভিজিট করতে এখানে ক্লিক করুন",
    "digest.unsub.info": "আপনার সাবস্ক্রীপশন সেটিংসের কারনে আপনাকে এই ডাইজেষ্টটি পাঠানো হয়েছে।",
    "digest.no_topics": "%1 এ কোন সক্রিয় টপিক নেই।",
    "notif.chat.subject": "%1 এর থেকে নতুন মেসেজ এসেছে।",
    "notif.chat.cta": "কথপোকথন চালিয়ে যেতে এখানে ক্লিক করুন",
    "notif.chat.unsub.info": "আপনার সাবস্ক্রীপশন সেটিংসের কারনে আপনার এই নোটিফিকেশন পাঠানো হয়েছে",
    "notif.post.cta": "Click here to read the full topic",
    "notif.post.unsub.info": "This post notification was sent to you due to your subscription settings.",
    "test.text1": "আপনি সঠিকভাবে নোডবিবির জন্য মেইলার সেটাপ করেছেন কিনা নিশ্চিত করার জন্য এই টেষ্ট ইমেইল পাঠানো হয়েছে",
    "unsub.cta": "সেটিংসগুলো পরিবর্তন করতে এখানে ক্লিক করুন",
    "closing": "ধন্যবাদ!"
}