{
    "invalid-data": "ভুল তথ্য",
    "not-logged-in": "আপনি লগিন করেননি",
    "account-locked": "আপনার অ্যাকাউন্ট সাময়িকভাবে লক করা হয়েছে",
    "search-requires-login": "Searching requires an account - please login or register.",
    "invalid-cid": "ভুল বিভাগ নাম্বার",
    "invalid-tid": "ভুল টপিক নাম্বার",
    "invalid-pid": "ভুল পোস্ট নাম্বার",
    "invalid-uid": "ভুল ব্যবহারকারী নাম্বার",
    "invalid-username": "ভুল ইউজারনেম",
    "invalid-email": "ভুল ইমেইল",
    "invalid-title": "ভুল শিরোনাম",
    "invalid-user-data": "ভুল ব্যবহারকারী তথ্য",
    "invalid-password": "ভুল পাসওয়ার্ড",
    "invalid-username-or-password": "অনুগ্রহ পূর্বক ইউজারনেম এবং পাসওয়ার্ড উভয়ই প্রদান করুন",
    "invalid-search-term": "অগ্রহনযোগ্য সার্চ টার্ম",
    "invalid-pagination-value": "ভুল পৃষ্ঠা নাম্বার",
    "username-taken": "ইউজারনেম আগেই ব্যবহৃত",
    "email-taken": "ইমেইল আগেই ব্যবহৃত",
    "email-not-confirmed": "আপনার ইমেইল এড্রেস নিশ্চিত করা হয় নি, নিশ্চিত করতে এখানে ক্লিক করুন।",
    "email-not-confirmed-chat": "You are unable to chat until your email is confirmed, please click here to confirm your email.",
    "no-email-to-confirm": "This forum requires email confirmation, please click here to enter an email",
    "email-confirm-failed": "We could not confirm your email, please try again later.",
    "confirm-email-already-sent": "Confirmation email already sent, please wait %1 minute(s) to send another one.",
    "username-too-short": "খুব ছোট ইউজারনেম",
    "username-too-long": "ইউজারনেম বড় হয়ে গিয়েছে",
    "user-banned": "ব্যবহারকারী নিষিদ্ধ",
    "user-too-new": "Sorry, you are required to wait %1 second(s) before making your first post",
    "no-category": "বিভাগটি খুজে পাওয়া যায় নি",
    "no-topic": "এই টপিক নেই",
    "no-post": "এই পোষ্ট নেই",
    "no-group": "এই গ্রুপ অস্তিত্বহীন",
    "no-user": "এই নামে কোন সদস্য নেই",
    "no-teaser": "টিজারটি খুজে পাওয়া যায় নি",
    "no-privileges": "এই কাজটির জন্য আপনার পর্যাপ্ত অধিকার নেই",
    "no-emailers-configured": "কোন ইমেল প্লাগইন লোড করা নেই, কাজেই টেস্ট মেইল পাঠানো সম্ভব হচ্ছে না",
    "category-disabled": "বিভাগটি নিষ্ক্রিয়",
    "topic-locked": "টপিক বন্ধ",
    "post-edit-duration-expired": "You are only allowed to edit posts for %1 second(s) after posting",
    "still-uploading": "আপলোড সম্পূর্ণ জন্য অনুগ্রহ করে অপেক্ষা করুন",
    "content-too-short": "Please enter a longer post. Posts should contain at least %1 character(s).",
    "content-too-long": "Please enter a shorter post. Posts can't be longer than %1 character(s).",
    "title-too-short": "Please enter a longer title. Titles should contain at least %1 character(s).",
    "title-too-long": "Please enter a shorter title. Titles can't be longer than %1 character(s).",
    "too-many-posts": "You can only post once every %1 second(s) - please wait before posting again",
    "too-many-posts-newbie": "As a new user, you can only post once every %1 second(s) until you have earned %2 reputation - please wait before posting again",
    "tag-too-short": "Please enter a longer tag. Tags should contain at least %1 character(s)",
    "tag-too-long": "Please enter a shorter tag. Tags can't be longer than %1 character(s)",
    "not-enough-tags": "Not enough tags. Topics must have at least %1 tag(s)",
    "too-many-tags": "Too many tags. Topics can't have more than %1 tag(s)",
    "file-too-big": "Maximum allowed file size is %1 kB - please upload a smaller file",
    "cant-vote-self-post": "আপনি নিজের পোস্টে ভোট দিতে পারবেন না।",
    "already-favourited": "আপনি ইতিমধ্যে এই পোষ্টটি পছন্দের তালিকায় যোগ করেছেন",
    "already-unfavourited": "আপনি ইতিমধ্যে এই পোষ্টটি আপনার পছন্দের তালিকা থেকে সরিয়ে ফেলেছেন",
    "cant-ban-other-admins": "আপনি অন্য এ্যাডমিনদের নিষিদ্ধ করতে পারেন না!",
    "cant-remove-last-admin": "You are the only administrator. Add another user as an administrator before removing yourself as admin",
    "invalid-image-type": "Invalid image type. Allowed types are: %1",
    "invalid-image-extension": "Invalid image extension",
    "invalid-file-type": "Invalid file type. Allowed types are: %1",
    "group-name-too-short": "গ্রুপের নাম খুব ছোট",
    "group-already-exists": "গ্রুপ ইতিমধ্যেই বিদ্যমান",
    "group-name-change-not-allowed": "গ্রুপের নাম পরিবর্তনের অনুমতি নেই",
    "group-already-member": "You are already part of this group",
    "group-needs-owner": "This group requires at least one owner",
    "group-already-invited": "This user has already been invited",
    "group-already-requested": "Your membership request has already been submitted",
    "post-already-deleted": "এই পোস্টটি ইতিমধ্যে ডিলিট করা হয়ে গিয়েছে",
    "post-already-restored": "এই পোষ্টটি ইতিমধ্যে পুনরোদ্ধার করা হয়েছে",
    "topic-already-deleted": "এই টপিকটি ইতিমধ্যে ডিলিট করা হয়েছে",
    "topic-already-restored": "এই টপিকটি ইতিমধ্যে পুনরোদ্ধার করা হয়েছে",
    "cant-purge-main-post": "You can't purge the main post, please delete the topic instead",
    "topic-thumbnails-are-disabled": "টপিক থাম্বনেল নিষ্ক্রিয় করা। ",
    "invalid-file": "ভুল ফাইল",
    "uploads-are-disabled": "আপলোড নিষ্ক্রিয় করা",
    "signature-too-long": "Sorry, your signature cannot be longer than %1 character(s).",
    "about-me-too-long": "Sorry, your about me cannot be longer than %1 character(s).",
    "cant-chat-with-yourself": "আপনি নিজের সাথে চ্যাট করতে পারবেন না!",
    "chat-restricted": "এই সদস্য তার বার্তালাপ সংরক্ষিত রেখেছেন। এই সদস্য আপনাকে ফলো করার পরই কেবলমাত্র আপনি তার সাথে চ্যাট করতে পারবেন",
    "too-many-messages": "You have sent too many messages, please wait awhile.",
    "invalid-chat-message": "Invalid chat message",
    "chat-message-too-long": "Chat message is too long",
    "reputation-system-disabled": "সম্মাননা ব্যাবস্থা নিস্ক্রীয় রাখা হয়েছে",
    "downvoting-disabled": "ঋণাত্মক ভোট নিস্ক্রীয় রাখা হয়েছে।",
    "not-enough-reputation-to-downvote": "আপনার এই পোস্ট downvote করার জন্য পর্যাপ্ত সম্মাননা নেই",
    "not-enough-reputation-to-flag": "এই পোষ্টকে ফ্লাগ করার জন্য আপনার পর্যাপ্ত সম্মাননা নেই",
    "already-flagged": "You have already flagged this post",
    "reload-failed": "\"%1\" রিলোড করতে সমস্যা হয়েছে। রিলোডের পূর্বে যা করা হয়েছিল সেটি আনডু করা সমীচীন। ",
    "registration-error": "নিবন্ধন এরর!",
    "parse-error": "Something went wrong while parsing server response",
    "wrong-login-type-email": "Please use your email to login",
    "wrong-login-type-username": "Please use your username to login"
}