{
    "home": "নীড়পাতা",
    "search": "অনুসন্ধান",
    "buttons.close": "বন্ধ",
    "403.title": "প্রবেশাধিকার প্রত্যাখ্যাত",
    "403.message": "You seem to have stumbled upon a page that you do not have access to.",
    "403.login": "Perhaps you should <a href='%1/login'>try logging in</a>?",
    "404.title": "পাওয়া যায়নি",
    "404.message": "You seem to have stumbled upon a page that does not exist. Return to the <a href='%1/'>home page</a>.",
    "500.title": "অভ্যন্তরীণ ত্রুটি।",
    "500.message": "ওহো! কিছু ভুল হয়েছে মনে হচ্ছে!",
    "register": "নিবন্ধন",
    "login": "প্রবেশ",
    "please_log_in": "অনুগ্রহ করে প্রবেশ করুন",
    "logout": "প্রস্থান",
    "posting_restriction_info": "বর্তমানে নিবন্ধিত সদস্যরাই কেবল পোস্ট করতে পারেন, লগ ইন করতে এখানে ক্লিক করুন।",
    "welcome_back": "আপনাকে স্বাগতম",
    "you_have_successfully_logged_in": "আপনি সফলভাবে প্রবেশ করেছেন",
    "save_changes": "পরিবর্তনগুলি সঞ্চয় করুন",
    "close": "বন্ধ",
    "pagination": "পাতা নং",
    "pagination.out_of": "%2 এর মাঝে %1",
    "pagination.enter_index": "সূচক লিখুন",
    "header.admin": "অ্যাডমিন",
    "header.categories": "Categories",
    "header.recent": "সাম্প্রতিক",
    "header.unread": "অপঠিত",
    "header.tags": "ট্যাগ",
    "header.popular": "জনপ্রিয়",
    "header.users": "ব্যবহারকারীগণ",
    "header.groups": "Groups",
    "header.chats": "কথোপকথন",
    "header.notifications": "বিজ্ঞপ্তি",
    "header.search": "অনুসন্ধান",
    "header.profile": "প্রোফাইল",
    "header.navigation": "Navigation",
    "notifications.loading": "বিজ্ঞপ্তিগুলি লোড হচ্ছে",
    "chats.loading": "কথোপকথনগুলি লোড হচ্ছে ",
    "motd.welcome": "ভবিষ্যতের আলোচনার প্লাটফর্ম, NodeBB তে স্বাগতম।",
    "previouspage": "আগের পাতা",
    "nextpage": "পরের পাতা",
    "alert.success": "সফল",
    "alert.error": "ত্রুটি",
    "alert.banned": "নিষিদ্ধ",
    "alert.banned.message": "আপনাকে কেবলই নিষিদ্ধ করা হয়েছে, আপনি এখন লগআউট হয়ে যাবেন।",
    "alert.unfollow": "আপনি আর %1 কে অনুসরণ করছেন না!",
    "alert.follow": "আপনি এখন %1 কে অনুসরণ করছেন!",
    "online": "অনলাইন",
    "users": "ব্যবহারকারীগণ",
    "topics": "টপিক",
    "posts": "পোস্টগুলি",
    "views": "দেখেছেন",
    "reputation": "সন্মাননা",
    "read_more": "আরো পড়ুন",
    "more": "More",
    "posted_ago_by_guest": "অতিথি পোস্ট করেছেন %1",
    "posted_ago_by": " %1 %2 দ্বারা পোস্টকৃত",
    "posted_ago": "পোস্ট করেছেন %1",
    "posted_in_ago_by_guest": "%1 বিভাগে অতিথি পোস্ট করেছেন %2",
    "posted_in_ago_by": "%3 %1 বিভাগে পোস্ট করেছেন %2",
    "posted_in_ago": "%1 বিভাগে পোস্ট করা হয়েছে %2 আগে",
    "replied_ago": "উত্তর দেয়া হয়েছে %1 ",
    "user_posted_ago": "%1 পোস্ট করেছেন %2",
    "guest_posted_ago": "অতিথি পোস্ট করেছেন %1",
    "last_edited_by_ago": "সর্বশেষ সম্পাদনা করেছেন %1 %2",
    "norecentposts": "কোনও সাম্প্রতিক পোস্ট নেই",
    "norecenttopics": "কোনও সাম্প্রতিক টপিক নেই",
    "recentposts": "সাম্প্রতিক পোস্ট",
    "recentips": "সাম্প্রতিক প্রবেশকৃত আইপি সমুহ",
    "away": "দূরে",
    "dnd": "Do not disturb",
    "invisible": "অদৃশ্য",
    "offline": "অফলাইন",
    "email": "ইমেইল",
    "language": "ভাষা",
    "guest": "অতিথি",
    "guests": "অতিথি",
    "updated.title": "ফোরাম আপডেট করা হয়েছে",
    "updated.message": "এই ফোরামে এইমাত্র সর্বশেষ সংস্করণে আপডেট করা হয়েছে। পৃষ্ঠাটি রিফ্রেশ করতে এখানে ক্লিক করুন।",
    "privacy": "নিরাপত্তা",
    "follow": "Follow",
    "unfollow": "Unfollow",
    "delete_all": "সব মুছে ফেলুন",
    "map": "Map"
}