{
    "chat.chatting_with": "<span id=\"chat-with-name\"></span> এর সাথে কথোপকথন",
    "chat.placeholder": "এখানে আপনার বার্তা লিখুন। পাঠানোর জন্য Enter চাপুন",
    "chat.send": "প্রেরন করুন",
    "chat.no_active": "আপনার কোন সচল কথোপকথন নেই",
    "chat.user_typing": "%1 লিখছেন",
    "chat.user_has_messaged_you": "%1 আপনাকে বার্তা পাঠিয়েছেন",
    "chat.see_all": "See all chats",
    "chat.no-messages": "মেসেজ হিস্টোরী দেখতে প্রাপক নির্বাচন করুন",
    "chat.recent-chats": "সাম্প্রতিক চ্যাটসমূহ",
    "chat.contacts": "কন্টাক্টস",
    "chat.message-history": "মেসেজ হিস্টোরী",
    "chat.pop-out": "চ্যাট উইন্ডো আলাদা করুন",
    "chat.maximize": "ম্যাক্সিমাইজ",
    "chat.seven_days": "৭ দিন",
    "chat.thirty_days": "৩০ দিন",
    "chat.three_months": "৩ মাস",
    "composer.compose": "Compose",
    "composer.show_preview": "Show Preview",
    "composer.hide_preview": "Hide Preview",
    "composer.user_said_in": "%1 বলেছেন %2:",
    "composer.user_said": "%1 বলেছেনঃ",
    "composer.discard": "আপনি কি নিশ্চিত যে আপনি এই পোস্ট বাতিল করতে ইচ্ছুক?",
    "composer.submit_and_lock": "Submit and Lock",
    "composer.toggle_dropdown": "Toggle Dropdown",
    "bootbox.ok": "OK",
    "bootbox.cancel": "Cancel",
    "bootbox.confirm": "Confirm"
}