{
    "title": "বিজ্ঞপ্তিগুলো",
    "no_notifs": "আপনার নতুন কোন বিজ্ঞপ্তি নেই",
    "see_all": "See all notifications",
    "mark_all_read": "Mark all notifications read",
    "back_to_home": "ফিরুন %1",
    "outgoing_link": "বহির্গামী লিঙ্ক",
    "outgoing_link_message": "আপনি এখন %1 ত্যাগ করছেন",
    "continue_to": "%1 তে আগান",
    "return_to": "%1 এ ফেরত যান",
    "new_notification": "নতুন বিজ্ঞপ্তি",
    "you_have_unread_notifications": "আপনার অপঠিত বিজ্ঞপ্তি আছে।",
    "new_message_from": "<strong>%1</strong> থেকে নতুন বার্তা",
    "upvoted_your_post_in": "<strong>%1</strong> , <strong>%2</strong> এ আপানার পোষ্টকে আপভোট করেছেন। ",
    "moved_your_post": "<strong>%1</strong> আপনার পোষ্ট সরিয়ে নিয়েছেন। ",
    "moved_your_topic": "<strong>%1</strong> আপনার টপিক সরিয়ে নিয়েছেন। ",
    "favourited_your_post_in": "<strong>%1</strong> has favourited your post in <strong>%2</strong>.",
    "user_flagged_post_in": "<strong>%1</strong> flagged a post in <strong>%2</strong>",
    "user_posted_to": "<strong>%1</strong> একটি উত্তর দিয়েছেন: <strong>%2</strong>",
    "user_posted_topic": "<strong>%1</strong> has posted a new topic: <strong>%2</strong>",
    "user_mentioned_you_in": "<strong>%1</strong>, <strong>%2</strong> এ আপনার নাম উল্লেখ করেছেন",
    "user_started_following_you": "<strong>%1</strong> আপনাকে অনুসরন করা শুরু করেছেন।",
    "new_register": "<strong>%1</strong> sent a registration request.",
    "email-confirmed": "ইমেইল নিশ্চিত করা হয়েছে",
    "email-confirmed-message": "আপনার ইমেইল যাচাই করার জন্য আপনাকে ধন্যবাদ। আপনার অ্যাকাউন্টটি এখন সম্পূর্ণরূপে সক্রিয়।",
    "email-confirm-error-message": "আপনার ইমেল ঠিকানার বৈধতা যাচাইয়ে একটি সমস্যা হয়েছে। সম্ভবত কোডটি ভুল ছিল অথবা কোডের মেয়াদ শেষ হয়ে গিয়েছে।",
    "email-confirm-sent": "নিশ্চিতকরণ ইমেইল পাঠানো হয়েছে।"
}