{
    "title": "সাম্প্রতিক",
    "day": "দিন",
    "week": "সপ্তাহ",
    "month": "মাস",
    "year": "বছর",
    "alltime": "সবসময় ",
    "no_recent_topics": "কোন সাম্প্রতিক টপিক নেই। ",
    "no_popular_topics": "There are no popular topics.",
    "there-is-a-new-topic": "There is a new topic.",
    "there-is-a-new-topic-and-a-new-post": "There is a new topic and a new post.",
    "there-is-a-new-topic-and-new-posts": "There is a new topic and %1 new posts.",
    "there-are-new-topics": "There are %1 new topics.",
    "there-are-new-topics-and-a-new-post": "There are %1 new topics and a new post.",
    "there-are-new-topics-and-new-posts": "There are %1 new topics and %2 new posts.",
    "there-is-a-new-post": "There is a new post.",
    "there-are-new-posts": "There are %1 new posts.",
    "click-here-to-reload": "Click here to reload."
}