{
    "register": "নিবন্ধন",
    "help.email": "ডিফল্টভাবে, আপনার ইমেইল সর্বসাধারণ থেকে লুকানো থাকবে।",
    "help.username_restrictions": "%1 এবং %2 অক্ষরের মাঝে একটি অনন্য সদস্য নাম। বাকিরা আপনাকে @<span id='yourUsername'>নাম</span> দিয়ে উল্লেখ করতে পারবেন।",
    "help.minimum_password_length": "আপনার পাসওয়ার্ড এর দৈর্ঘ্য অন্তত %1 অক্ষরের হতে হবে।",
    "email_address": "ইমেইল অ্যাড্রেস",
    "email_address_placeholder": "ইমেইল অ্যাড্রেস লিখুন",
    "username": "ইউজারনেম",
    "username_placeholder": "ইউজারনেম লিখুন",
    "password": "পাসওয়ার্ড",
    "password_placeholder": "পাসওয়ার্ড লিখুন",
    "confirm_password": "পাসওয়ার্ড নিশ্চিত করুন",
    "confirm_password_placeholder": "পাসওয়ার্ড নিশ্চিত করুন",
    "register_now_button": "নিবন্ধন করুন",
    "alternative_registration": "বিকল্প নিবন্ধন",
    "terms_of_use": "নিয়মাবলী",
    "agree_to_terms_of_use": "আমি নিয়মাবলী মেনে চলতে সম্মতি জানালাম",
    "registration-added-to-queue": "Your registration has been added to the approval queue. You will receive an email when it is accepted by an administrator."
}