{
    "reset_password": "পাসওয়ার্ড রিসেট",
    "update_password": "পাসওয়ার্ড হালনাগাদ",
    "password_changed.title": "পাসওয়ার্ড পরিবর্তন করা হয়েছে",
    "password_changed.message": "<p>পাসওয়ার্ড সফলভাবে রিসেট করা হয়েছে, পুনরায় <a href=\"/login\">প্রবেশ<a> করুন।",
    "wrong_reset_code.title": "ভুল রিসেট কোড",
    "wrong_reset_code.message": "প্রাপ্ত রিসেট কোডটি ভুল ছিল। আবার চেষ্টা করুন, অথবা <a href=\"/reset\">একটি নতুন রিসেট কোড</a> অনুরোধ করুন।",
    "new_password": "নতুন পাসওয়ার্ড",
    "repeat_password": "পাসওয়ার্ড নিশ্চিত করুন",
    "enter_email": "অনুগ্রহপূর্বক আপনার ইমেইল এড্রেস প্রদান করুন, আমরা আপনাকে আপনার পাসওয়ার্ড রিসেট সম্পর্কিত তথ্যাবলী ইমেইলে পাঠিয়ে দিবো। ",
    "enter_email_address": "আপনার ইমেইল এড্রেস",
    "password_reset_sent": "পাসওয়ার্ড রিসেট মেইল পাঠানো হয়েছে",
    "invalid_email": "ভুল ইমেইল / ইমেইল ডেটাবেইজে নেই",
    "password_too_short": "The password entered is too short, please pick a different password.",
    "passwords_do_not_match": "The two passwords you've entered do not match.",
    "password_expired": "Your password has expired, please choose a new password"
}