{
    "topic": "টপিক",
    "topic_id": "টপিক নাম্বার ",
    "topic_id_placeholder": "টপিক নাম্বার দিন ",
    "no_topics_found": "কোন টপিক পাওয়া যায়নি!",
    "no_posts_found": "কোন পোস্ট পাওয়া যায়নি",
    "post_is_deleted": "এই পোস্টটি মুছে ফেলা হয়েছে!",
    "topic_is_deleted": "This topic is deleted!",
    "profile": "প্রোফাইল ",
    "posted_by": "পোস্ট করেছেন %1",
    "posted_by_guest": "অতিথি পোস্ট ",
    "chat": "আলাপচারি",
    "notify_me": "এই টপিকে নতুন উত্তর আসলে জানুন",
    "quote": "উদ্ধৃতি",
    "reply": "উত্তর",
    "guest-login-reply": "Log in to reply",
    "edit": "সম্পাদণা",
    "delete": "মুছে ফেলুন",
    "purge": "পার্জ",
    "restore": "পুনরূদ্ধার",
    "move": "সরানো",
    "fork": "শাখা",
    "link": "লিঙ্ক",
    "share": "শেয়ার",
    "tools": "টুলস",
    "flag": "ফ্ল্যাগ",
    "locked": "বন্ধ",
    "bookmark_instructions": "Click here to return to the last unread post in this thread.",
    "flag_title": "মডারেশনের জন্য এই পোস্টটি ফ্ল্যাগ করুন",
    "flag_confirm": "আপনি কি নিশ্চিত যে এই পোস্টটিকে আপনি ফ্ল্যাগ করতে চান? ",
    "flag_success": "এই পোস্টটি মডারেশনের জন্য ফ্ল্যাগ করা হয়েছে।",
    "deleted_message": "এই টপিকটি মুছে ফেলা হয়েছে। শুধুমাত্র টপিক ব্যবস্থাপনার ক্ষমতাপ্রাপ্ত সদস্যগণ এটি দেখতে পারবেন।",
    "following_topic.message": "এখন থেকে এই টপিকে অন্যকেউ পোস্ট করলে আপনি নোটিফিকেশন পাবেন।",
    "not_following_topic.message": "এই টপিক থেকে আপনি আর নোটিফিকেশন পাবেন না।",
    "login_to_subscribe": "এই টপিকে সাবস্ক্রাইব করতে চাইলে অনুগ্রহ করে নিবন্ধণ করুন অথবা প্রবেশ করুন।",
    "markAsUnreadForAll.success": "টপিকটি সবার জন্য অপঠিত হিসাবে মার্ক করুন।",
    "watch": "দেখা",
    "unwatch": "অদেখা",
    "watch.title": "এই টপিকে নতুন উত্তর এলে বিজ্ঞাপণের মাধ্যমে জানুন।",
    "unwatch.title": "এই টপিক দেখা বন্ধ করুন",
    "share_this_post": "এই পোষ্টটি শেয়ার করুন",
    "thread_tools.title": "টপিক সম্পর্কিত টুলস",
    "thread_tools.markAsUnreadForAll": "\"অপঠিত\" হিসেবে চিহ্নিত করুন",
    "thread_tools.pin": "টপিক পিন করুন",
    "thread_tools.unpin": "টপিক আনপিন করুন",
    "thread_tools.lock": "টপিক বন্ধ করুন",
    "thread_tools.unlock": "টপিক খুলে দিন",
    "thread_tools.move": "টপিক সরান",
    "thread_tools.move_all": "সমস্ত টপিক সরান",
    "thread_tools.fork": "টপিক ফর্ক করুন",
    "thread_tools.delete": "টপিক মুছে ফেলুন",
    "thread_tools.delete_confirm": "আপনি নিশ্চিত যে আপনি এই টপিকটি মুছে ফেলতে চান?",
    "thread_tools.restore": "টপিক পুনরূদ্ধার করুন",
    "thread_tools.restore_confirm": "আপনি নিশ্চিত যে আপনি টপিকটি পুনরূদ্ধার করতে চান?",
    "thread_tools.purge": "টপিক পার্জ করুন",
    "thread_tools.purge_confirm": "আপনি নিশ্চিত যে আপনি টপিকটি পার্জ করতে চাচ্ছেন ? ",
    "topic_move_success": "টপিকটি %1  এ সরিয়ে নেয়া হয়েছে",
    "post_delete_confirm": "আপনি নিশ্চিত যে আপনি এই পোষ্টটি মুছে ফেলতে চান ?",
    "post_restore_confirm": "আপনি নিশ্চিত যে আপনি এই পোষ্টটি পুনরূূদ্ধার করতে চান ? ",
    "post_purge_confirm": "আপনি নিশ্চিত যে আপনি এই পোষ্টটি পার্জ করতে চান ? ",
    "load_categories": "ক্যাটাগরী লোড করা হচ্ছে",
    "disabled_categories_note": "নিস্ক্রীয় ক্যাটাগরীসমূহ ধূসর কালিতে লেখা রয়েছে। ",
    "confirm_move": "সরান",
    "confirm_fork": "ফর্ক",
    "favourite": "পছন্দ",
    "favourites": "পছন্দতালিকা",
    "favourites.has_no_favourites": "আপনার যদি কোন পছন্দের পোষ্ট না থেকে থাকে তাহলে কিছু পোষ্ট ফেভারিট করা হলে সেগুলো এখানে দেখতে পাবেন।",
    "loading_more_posts": "আরো পোষ্ট লোড করা হচ্ছে",
    "move_topic": "টপিক সরান",
    "move_topics": "টপিক সমূহ সরান",
    "move_post": "পোষ্ট সরান",
    "post_moved": "পোষ্ট সরানো হয়েছে",
    "fork_topic": "টপিক ফর্ক করুন",
    "topic_will_be_moved_to": "এই টপিকটি  ক্যাটাগরীতে সরানো হবে",
    "fork_topic_instruction": "যে পোষ্টটি ফর্ক করতে চান সেটি ক্লিক করুন",
    "fork_no_pids": "কোন পোষ্ট সিলেক্ট করা হয় নি",
    "fork_success": "টপিক ফর্ক করা হয়েছে। ফর্ক করা টপিকে যেতে এখানে ক্লিক করুন",
    "composer.title_placeholder": "আপনার টপিকের শিরোনাম দিন",
    "composer.handle_placeholder": "Name",
    "composer.discard": "বাতিল",
    "composer.submit": "সাবমিট",
    "composer.replying_to": "%1 এর উত্তরে:",
    "composer.new_topic": "নতুন টপিক",
    "composer.uploading": "আপলোডিং",
    "composer.thumb_url_label": "টপিকে থাম্বনেইল URL পেষ্ট করুন",
    "composer.thumb_title": "এই টপিকে থাম্বনেইল যোগ করুন",
    "composer.thumb_url_placeholder": "http://example.com/thumb.png",
    "composer.thumb_file_label": "অথবা একটি ফাইল আপলোড করুন",
    "composer.thumb_remove": "ফিল্ড ক্লিয়ার করুন",
    "composer.drag_and_drop_images": "ছবি এখানে ড্র্যাগ করে এনে  ছেড়ে দিন",
    "more_users_and_guests": "%1 more user(s) and %2 guest(s)",
    "more_users": "%1 more user(s)",
    "more_guests": "%1 more guest(s)",
    "users_and_others": "%1 and %2 others",
    "sort_by": "সাজানোর ভিত্তি:",
    "oldest_to_newest": "পুরাতন থেকে নতুন",
    "newest_to_oldest": "নতুন থেকে পুরাতন",
    "most_votes": "সর্বোচ্চ ভোট",
    "most_posts": "Most posts"
}