{
    "banned": "নিষিদ্ধ",
    "offline": "অফলাইন",
    "username": "সদস্যের নাম",
    "joindate": "Join Date",
    "postcount": "Post Count",
    "email": "ইমেইল",
    "confirm_email": "ইমেইল নিশ্চিত করুন",
    "ban_account": "Ban Account",
    "ban_account_confirm": "Do you really want to ban this user?",
    "unban_account": "Unban Account",
    "delete_account": "একাউন্ট মুছে ফেলুন",
    "delete_account_confirm": "আপনি কি নিশ্চিত যে আপনি আপনার একাউন্ট মুছে ফেলতে চান ?  <br /><strong>এই কাজটির ফলে আপনার কোন তথ্য পুনরূদ্ধার করা সম্ভব নয়  </strong><br /><br /> নিশ্চিত করতে আপনার ইউজারনেম প্রবেশ করান। ",
    "delete_this_account_confirm": "Are you sure you want to delete this account? <br /><strong>This action is irreversible and you will not be able to recover any data</strong><br /><br />",
    "account-deleted": "Account deleted",
    "fullname": "পুর্ণ নাম",
    "website": "ওয়েবসাইট",
    "location": "স্থান",
    "age": "বয়স",
    "joined": "যোগদান করেছেন",
    "lastonline": "সর্বশেষ অনলাইনে ছিলেন",
    "profile": "প্রোফাইল",
    "profile_views": "প্রোফাইল দেখেছেন",
    "reputation": "সন্মাননা",
    "favourites": "পছন্দের তালিকা",
    "watched": "Watched",
    "followers": "যাদের অনুসরণ করছেন",
    "following": "যারা আপনাকে অনুসরণ করছে",
    "aboutme": "About me",
    "signature": "স্বাক্ষর",
    "gravatar": "গ্রাভাতার",
    "birthday": "জন্মদিন",
    "chat": "বার্তালাপ",
    "follow": "অনুসরন করুন",
    "unfollow": "অনুসরন করা থেকে বিরত থাকুন",
    "more": "More",
    "profile_update_success": "প্রোফাইল আপডেট সফল হয়েছে",
    "change_picture": "ছবি পরিবর্তন",
    "edit": "সম্পাদনা",
    "uploaded_picture": "ছবি আপলোড করুন",
    "upload_new_picture": "নতুন ছবি আপলোড করুন",
    "upload_new_picture_from_url": "URL থেকে নতুন ছবি আপলোড করুন",
    "current_password": "বর্তমান পাসওয়ার্ড",
    "change_password": "পাসওয়ার্ড পরিবর্তন",
    "change_password_error": "অগ্রহনযোগ্য পাসওয়ার্ড",
    "change_password_error_wrong_current": "আপনার পাসওয়ার্ড সঠিক নয়",
    "change_password_error_length": "পাসওয়ার্ড অতিরিক্ত ছোট",
    "change_password_error_match": "পাসওয়ার্ড অবশ্যই একই হতে হবে",
    "change_password_error_privileges": "আপনার পাসওয়ার্ড পরিবর্তন করার অনুমতি নেই",
    "change_password_success": "আপনার পাসওয়ার্ড আপডেট করা হয়েছে",
    "confirm_password": "পাসওয়ার্ড নিশ্চিত করুন",
    "password": "পাসওয়ার্ড",
    "username_taken_workaround": "আপনি যে ইউজারনেম চাচ্ছিলেন সেটি ইতিমধ্যে নেয়া হয়ে গেছে, কাজেই আমরা এটি কিঞ্চিং পরিবর্তন করেছি। আপনি এখন <strong>%1</strong> হিসেবে পরিচিত",
    "password_same_as_username": "Your password is the same as your username, please select another password.",
    "upload_picture": "ছবি আপলোড করুন",
    "upload_a_picture": "ছবি (একটি) আপলোড করুন",
    "remove_uploaded_picture": "Remove Uploaded Picture",
    "image_spec": "আপনি কেবলমাত্র PNG, JPG অথবা GIF ফাইল আপলোড করতে পারবেন",
    "settings": "সেটিংস",
    "show_email": "আমার ইমেইল দেখাও",
    "show_fullname": "আমার সম্পূর্ণ নাম দেখাও",
    "restrict_chats": "আমি যাদের ফলো করি কেবলমাত্র তাদের থেকে বার্তা গ্রহন করা হোক",
    "digest_label": "ডাইজেষ্টে সাবস্ক্রাইব করুন",
    "digest_description": "শিডিউল অনূযায়ী এই ফোরামের ইমেইল আপডেটের জন্য সাবস্ক্রাইব করুন (নতুন নোটিফিকেশন এবং টপিকসমূহ )",
    "digest_off": "বন্ধ",
    "digest_daily": "দৈনিক",
    "digest_weekly": "সাপ্তাহিক",
    "digest_monthly": "মাসিক",
    "send_chat_notifications": "যদি আমি অনলাইনে না থাকি, সেক্ষেত্রে নতুন চ্যাট মেসেজ আসলে আমাকে ইমেইল করুন",
    "send_post_notifications": "Send an email when replies are made to topics I am subscribed to",
    "settings-require-reload": "Some setting changes require a reload. Click here to reload the page.",
    "has_no_follower": "এই সদস্যের কোন ফলোয়ার নেই :(",
    "follows_no_one": "এই সদস্য কাউকে ফলো করছেন না :(",
    "has_no_posts": "This user hasn't posted anything yet.",
    "has_no_topics": "This user hasn't posted any topics yet.",
    "has_no_watched_topics": "This user hasn't watched any topics yet.",
    "email_hidden": "ইমেইল গোপন রাখা হয়েছে",
    "hidden": "গোপন করা হয়েছে",
    "paginate_description": "Paginate topics and posts instead of using infinite scroll",
    "topics_per_page": "প্রতি পেজে কতগুলো টপিক থাকবে",
    "posts_per_page": "প্রতি পেইজে কতগুলো পোষ্ট থাকবে",
    "notification_sounds": "Play a sound when you receive a notification",
    "browsing": "Browsing সেটিংস",
    "open_links_in_new_tab": "Open outgoing links in new tab",
    "enable_topic_searching": "In-Topic সার্চ সক্রীয় করো",
    "topic_search_help": "If enabled, in-topic searching will override the browser's default page search behaviour and allow you to search through the entire topic, instead of what is only shown on screen",
    "follow_topics_you_reply_to": "Follow topics that you reply to",
    "follow_topics_you_create": "Follow topics you create",
    "grouptitle": "Select the group title you would like to display",
    "no-group-title": "No group title",
    "select-skin": "Select a Skin",
    "sso.title": "Single Sign-on Services",
    "sso.associated": "Associated with",
    "sso.not-associated": "Click here to associate with"
}