{
    "latest_users": "সর্বশেষ নিবন্ধিত সদস্যরা:",
    "top_posters": "সর্বোচ্চ পোষ্টকারী",
    "most_reputation": "সর্বোচ্চ সম্মাননাধারী",
    "search": "খুঁজুন",
    "enter_username": "ইউজারনেম এর ভিত্তিতে সার্চ করুন",
    "load_more": "আরো লোড করুন",
    "users-found-search-took": "%1 user(s) found! Search took %2 seconds.",
    "filter-by": "Filter By",
    "online-only": "Online only",
    "picture-only": "Picture only",
    "invite": "Invite",
    "invitation-email-sent": "An invitation email has been sent to %1",
    "user_list": "User List",
    "recent_topics": "Recent Topics",
    "popular_topics": "Popular Topics",
    "unread_topics": "Unread Topics",
    "categories": "Categories",
    "tags": "Tags",
    "map": "Map"
}