{
    "password-reset-requested": "Jelszó-visszaállítási kérelem - %1!",
    "welcome-to": "Üdvözlet a %1-on",
    "invite": "Invitation from %1",
    "greeting_no_name": "Üdvözlet",
    "greeting_with_name": "Üdvözlet %1",
    "welcome.text1": "Köszönjük a regisztrációt %1!",
    "welcome.text2": "A fiók aktiválásához ellenőriznünk kell, hogy valós e-mail cím lett e megadva.",
    "welcome.text3": "An administrator has accepted your registration application. You can login with your username/password now.",
    "welcome.cta": "Kattintsunk ide az e-mail cím megerősítéséhez",
    "invitation.text1": "%1 has invited you to join %2",
    "invitation.ctr": "Click here to create your account.",
    "reset.text1": "Kaptunk egy kérést jelszava visszaállításához, valószínűleg azért, mert elfelejtette azt. Ha ez nem így van, hagyja figyelmen kívül ezt a levelet.",
    "reset.text2": "Ha szeretné, hogy továbbra alaphelyzetbe a jelszavát, kérjük kattintson az alábbi linkre:",
    "reset.cta": "Kattints ide a jelszavad visszaállításához",
    "reset.notify.subject": "Jelszó sikeresen megváltoztatva",
    "reset.notify.text1": "Értesítünk, hogy %1 névhez tartozó jelszavad sikeresen megváltozott.",
    "reset.notify.text2": "Ha nem te voltál az, kérlek értesíts egy adminisztrátort azonnal.",
    "digest.notifications": "Olvasatlan értesítéseid vannak a következőtől: %1",
    "digest.latest_topics": "Legutóbbi témák a következőből: %1",
    "digest.cta": "Kattints ide, hogy meglátogasd a következőt: %1",
    "digest.unsub.info": "Ez a hírlevél a feliratkozási beállításaid miatt lett kiküldve.",
    "digest.no_topics": "Nem volt aktív témakör az elmúlt %1",
    "notif.chat.subject": "Új chat üzenet érkezett a következőtől: %1",
    "notif.chat.cta": "Kattints ide a beszélgetés folytatásához",
    "notif.chat.unsub.info": "Ez a chat-értesítés a feliratkozási beállításaid miatt lett kiküldve.",
    "notif.post.cta": "Kattints ide a teljes téma olvasásához",
    "notif.post.unsub.info": "Ez a hozzászólás-értesítés a feliratkozási beállításaid miatt lett kiküldve.",
    "test.text1": "Ez egy teszt levél, ami által ellenőrizzük, hogy a levelező helyesen lett beállítva a fórumodon.",
    "unsub.cta": "Kattintson ide megváltoztatni ezeket a beállításokat",
    "closing": "Köszönjük!"
}