{
    "invalid-data": "Érvénytelen adat",
    "not-logged-in": "Úgy tűnik, nem vagy bejelentkezve.",
    "account-locked": "A fiókod ideiglenesen zárolva lett.",
    "search-requires-login": "Searching requires an account - please login or register.",
    "invalid-cid": "Érvénytelen kategória azonosító",
    "invalid-tid": "Érvénytelen téma azonosító",
    "invalid-pid": "Érvénytelen hozzászólás azonosító",
    "invalid-uid": "Érvénytelen felhasználó azonosíó",
    "invalid-username": "Érvénytelen felhasználónév",
    "invalid-email": "Érvénytelen e-mail cím",
    "invalid-title": "Érvénytelen cím!",
    "invalid-user-data": "Érvénytelen felhasználói adatok",
    "invalid-password": "Érvénytelen jelszó",
    "invalid-username-or-password": "Kérlek adj meg egy felhasználónevet és egy jelszót",
    "invalid-search-term": "Érvénytelen keresési feltétel",
    "invalid-pagination-value": "Érvénytelen lapozó érték",
    "username-taken": "Foglalt felhasználónév",
    "email-taken": "Foglalt e-mail",
    "email-not-confirmed": "Az e-mail címed még nem lett ellenőrizve, kérlek kattints ide az e-mail címed ellenőrzéséhez!",
    "email-not-confirmed-chat": "You are unable to chat until your email is confirmed, please click here to confirm your email.",
    "no-email-to-confirm": "Ez a fórum e-mail megerősítést kíván, kérlek kattints ide egy cím beírásához",
    "email-confirm-failed": "Nem tudtuk ellenőrizni az e-mail címedet, kérlek próbálkozz később.",
    "confirm-email-already-sent": "Confirmation email already sent, please wait %1 minute(s) to send another one.",
    "username-too-short": "Túl rövid felhasználónév",
    "username-too-long": "Túl hosszú felhasználónév",
    "user-banned": "Kitiltott felhasználó",
    "user-too-new": "Sorry, you are required to wait %1 second(s) before making your first post",
    "no-category": "Nem létező kategória",
    "no-topic": "Nem létező téma",
    "no-post": "Nem létező hozzászólás",
    "no-group": "Nem létező csoport",
    "no-user": "Nem létező felhasználó",
    "no-teaser": "Teaser does not exist",
    "no-privileges": "Nincs elég jogod ehhez a művelethez.",
    "no-emailers-configured": "Nincs levelező beállítva, ezért a teszt e-mail nem került kiküldésre.",
    "category-disabled": "Kategória kikapcsolva",
    "topic-locked": "Téma lezárva",
    "post-edit-duration-expired": "You are only allowed to edit posts for %1 second(s) after posting",
    "still-uploading": "Kérlek várj, amíg a feltöltés befejeződik.",
    "content-too-short": "Please enter a longer post. Posts should contain at least %1 character(s).",
    "content-too-long": "Please enter a shorter post. Posts can't be longer than %1 character(s).",
    "title-too-short": "Please enter a longer title. Titles should contain at least %1 character(s).",
    "title-too-long": "Please enter a shorter title. Titles can't be longer than %1 character(s).",
    "too-many-posts": "You can only post once every %1 second(s) - please wait before posting again",
    "too-many-posts-newbie": "As a new user, you can only post once every %1 second(s) until you have earned %2 reputation - please wait before posting again",
    "tag-too-short": "Please enter a longer tag. Tags should contain at least %1 character(s)",
    "tag-too-long": "Please enter a shorter tag. Tags can't be longer than %1 character(s)",
    "not-enough-tags": "Not enough tags. Topics must have at least %1 tag(s)",
    "too-many-tags": "Too many tags. Topics can't have more than %1 tag(s)",
    "file-too-big": "Maximum allowed file size is %1 kB - please upload a smaller file",
    "cant-vote-self-post": "Nem szavazhatsz a saját hozzászólásodra",
    "already-favourited": "Már bejelölted Kedvencnek ezt a hozzászólást",
    "already-unfavourited": "Már kivetted a Kedvenceid közül ezt a hozzászólást",
    "cant-ban-other-admins": "Nem tilthatsz ki másik adminisztrátort!",
    "cant-remove-last-admin": "You are the only administrator. Add another user as an administrator before removing yourself as admin",
    "invalid-image-type": "Érvénytelen a kép típusa. Engedett kiterjesztések: %1",
    "invalid-image-extension": "Érvénytelen a kép kiterjesztése",
    "invalid-file-type": "Érvénytelen a fájl típusa. Engedélyezett kiterjesztések: %1",
    "group-name-too-short": "A csoport név túl rövid",
    "group-already-exists": "A csoport nem létezik",
    "group-name-change-not-allowed": "A csoport névváltoztatás nem engedélyezett",
    "group-already-member": "Már a tagja vagy ennek a csoportnak",
    "group-needs-owner": "Ennek a csoportnak lennie kell legalább egy tulajdonosnak.",
    "group-already-invited": "This user has already been invited",
    "group-already-requested": "Your membership request has already been submitted",
    "post-already-deleted": "Ez a bejegyzés mát törlésre került",
    "post-already-restored": "Ez a bejegyzés már visszaállításra került",
    "topic-already-deleted": "Ezt a témakör már törlésre került",
    "topic-already-restored": "Ez a témakör már helyreállításra került",
    "cant-purge-main-post": "You can't purge the main post, please delete the topic instead",
    "topic-thumbnails-are-disabled": "Témakör bélyegképek tíltásra kerültek.",
    "invalid-file": "Érvénytelen fájl",
    "uploads-are-disabled": "A feltöltés nem engedélyezett",
    "signature-too-long": "Sorry, your signature cannot be longer than %1 character(s).",
    "about-me-too-long": "Sorry, your about me cannot be longer than %1 character(s).",
    "cant-chat-with-yourself": "Nem cseveghetsz magaddal!",
    "chat-restricted": "Ez a felhasználó korlátozta a chat beállításait. Csak akkor cseveghetsz vele, miután felvett a követettek közé téged",
    "too-many-messages": "Túl sok üzenetet küldtél, kérlek várj egy picit.",
    "invalid-chat-message": "Invalid chat message",
    "chat-message-too-long": "Chat message is too long",
    "reputation-system-disabled": "Hírnév funkció kikapcsolva.",
    "downvoting-disabled": "Leszavazás funkció kikapcsolva",
    "not-enough-reputation-to-downvote": "Nem rendelkezel elég Hírnév ponttal, hogy leszavazhasd ezt a hozzászólást",
    "not-enough-reputation-to-flag": "Nem rendelkezel elég Hírnév ponttal, hogy jelentsd ezt a hozzászólást",
    "already-flagged": "You have already flagged this post",
    "reload-failed": "NodeBB egy hibát észlelt újratöltés közben: \"% 1\". A fórum továbbra is kiszolgálja a kliens-oldali eszközöket, bár vissza kellene csinálnod amit az újratöltés előtt elállítottál.",
    "registration-error": "Regisztrációs hiba",
    "parse-error": "Hiba történt a szerver válaszának feldolgozása közben",
    "wrong-login-type-email": "Kérlek az e-mail címedet használd a belépéshez",
    "wrong-login-type-username": "Kérlek a felhasználónevedet használd a belépéshez"
}