{
    "chat.chatting_with": "Chat vele: <span id=\"chat-with-name\"></span>",
    "chat.placeholder": "Írjuk be üzenetünket, és nyomjunk meg egyenter-t a küldéshez",
    "chat.send": "Küldés",
    "chat.no_active": "Nincs aktív csevegés.",
    "chat.user_typing": "%1 éppen ír ...",
    "chat.user_has_messaged_you": "%1 üzenetet küldött.",
    "chat.see_all": "See all chats",
    "chat.no-messages": "Válasszuk ki a címzettet és tekintsük meg a chat előzményeket",
    "chat.recent-chats": "Legutóbbi beszélgetések",
    "chat.contacts": "Kapcsolatok",
    "chat.message-history": "Üzenet előzmények",
    "chat.pop-out": "Felugró chat",
    "chat.maximize": "Maximalizálás",
    "chat.seven_days": "7 nap",
    "chat.thirty_days": "30 nap",
    "chat.three_months": "3 hónap",
    "composer.compose": "Compose",
    "composer.show_preview": "Show Preview",
    "composer.hide_preview": "Hide Preview",
    "composer.user_said_in": "%1 válasza erre %2:",
    "composer.user_said": "%1 válasza:",
    "composer.discard": "Biztosan elvetjük ezt a hozzászólást?",
    "composer.submit_and_lock": "Submit and Lock",
    "composer.toggle_dropdown": "Toggle Dropdown",
    "bootbox.ok": "OK",
    "bootbox.cancel": "Cancel",
    "bootbox.confirm": "Confirm"
}