{
    "register": "Regisztráció",
    "help.email": "Az e-mail cím nem lesz közzétéve.",
    "help.username_restrictions": "Egyedi felhasználói név %1 és %2 karakterek között. A többiek megemlíthetnek az alábbi módon @<span id='yourUsername'>nicknév</span>.",
    "help.minimum_password_length": "A jelszónak legalább %1 karakter hosszúnak kell lennie.",
    "email_address": "E-mail cím",
    "email_address_placeholder": "Írd be az e-mail címed",
    "username": "Felhasználó Név",
    "username_placeholder": "Írd be a nickneved",
    "password": "Jelszó",
    "password_placeholder": "Írd be a jelszavad",
    "confirm_password": "Jelszó megerősítése",
    "confirm_password_placeholder": "Jelszó megerősítése",
    "register_now_button": "Regisztrálás Most",
    "alternative_registration": "Alternatív Regisztráció",
    "terms_of_use": "Használtai feltételek",
    "agree_to_terms_of_use": "Egyetértek a Használtai Feltételekkel",
    "registration-added-to-queue": "Your registration has been added to the approval queue. You will receive an email when it is accepted by an administrator."
}