{
    "reset_password": "Jelszó visszaállítás",
    "update_password": "Jelszó Frissítés",
    "password_changed.title": "Jelszó megváltozott",
    "password_changed.message": "<p>A jelszavad sikereresen visszaállítva, kérlek <a href=\"/login\">lép be újra</a>.",
    "wrong_reset_code.title": "Helytelen visszaállítási-kód",
    "wrong_reset_code.message": "A visszaállítási-kód helytelen. Kérlek próbáld újra, vagy  <a href=\"/reset\">kérj egy új kódot</a>.",
    "new_password": "Új jelszó",
    "repeat_password": "Jelszó megerősítése",
    "enter_email": "Kérlek add meg az <strong>e-mail címedet</strong>, ahová elküldjük a további teendőket a jelszavad visszaállításával kapcsolatban.",
    "enter_email_address": "Email cím megadása",
    "password_reset_sent": "Jelszó-visszaállítás elküldve",
    "invalid_email": "Helytelen E-mail cím / Nem létező E-mail cím!",
    "password_too_short": "The password entered is too short, please pick a different password.",
    "passwords_do_not_match": "The two passwords you've entered do not match.",
    "password_expired": "Your password has expired, please choose a new password"
}