{
    "topic": "Témakör",
    "topic_id": "Témakör ID",
    "topic_id_placeholder": "Adjuk meg a témakör ID-et",
    "no_topics_found": "Téma nem található!",
    "no_posts_found": "Hozzászólások nem találhatóak!",
    "post_is_deleted": "A bejegyzés törlésre került!",
    "topic_is_deleted": "This topic is deleted!",
    "profile": "Profil",
    "posted_by": "Szerző %1",
    "posted_by_guest": "Szerző Vendég",
    "chat": "Chat",
    "notify_me": "Értesítést kérek az új hozzászólásokról ebben a topikban",
    "quote": "Idéz",
    "reply": "Válasz",
    "guest-login-reply": "Log in to reply",
    "edit": "Szerkeszt",
    "delete": "Töröl",
    "purge": "Purge",
    "restore": "Visszaállít",
    "move": "Áthelyez",
    "fork": "Szétszedés",
    "link": "Link",
    "share": "Megosztás",
    "tools": "Eszközök",
    "flag": "Jelentés",
    "locked": "Locked",
    "bookmark_instructions": "Click here to return to the last unread post in this thread.",
    "flag_title": "A hozzászólás jelentése a moderátoroknál",
    "flag_confirm": "Are you sure you want to flag this post?",
    "flag_success": "This post has been flagged for moderation.",
    "deleted_message": "This topic has been deleted. Only users with topic management privileges can see it.",
    "following_topic.message": "You will now be receiving notifications when somebody posts to this topic.",
    "not_following_topic.message": "You will no longer receive notifications from this topic.",
    "login_to_subscribe": "Please register or log in in order to subscribe to this topic.",
    "markAsUnreadForAll.success": "Topic marked as unread for all.",
    "watch": "Követés",
    "unwatch": "Unwatch",
    "watch.title": "Be notified of new replies in this topic",
    "unwatch.title": "Stop watching this topic",
    "share_this_post": "Hozzászólás megosztása",
    "thread_tools.title": "Topic Tools",
    "thread_tools.markAsUnreadForAll": "Olvasatlannak jelölés",
    "thread_tools.pin": "Kiemel",
    "thread_tools.unpin": "Kiemelés megszűntetése",
    "thread_tools.lock": "Topik lezárása",
    "thread_tools.unlock": "Topik feloldása",
    "thread_tools.move": "Topik mozgatása",
    "thread_tools.move_all": "Move All",
    "thread_tools.fork": "Topik szétszedése",
    "thread_tools.delete": "Topik törlése",
    "thread_tools.delete_confirm": "Are you sure you want to delete this topic?",
    "thread_tools.restore": "Topik visszaállítása",
    "thread_tools.restore_confirm": "Are you sure you want to restore this topic?",
    "thread_tools.purge": "Purge Topic",
    "thread_tools.purge_confirm": "Are you sure you want to purge this topic?",
    "topic_move_success": "This topic has been successfully moved to %1",
    "post_delete_confirm": "Are you sure you want to delete this post?",
    "post_restore_confirm": "Are you sure you want to restore this post?",
    "post_purge_confirm": "Are you sure you want to purge this post?",
    "load_categories": "Kategóriák betöltése",
    "disabled_categories_note": "Kikapcsolt kategóriák kiszürkülve",
    "confirm_move": "Áthelyezés",
    "confirm_fork": "Szétszedés",
    "favourite": "Kedvenc",
    "favourites": "Kedvencek",
    "favourites.has_no_favourites": "Nincs egyetlen kedvenc hozzászólásod sem, jelölj meg párat hogy itt láthasd őket!",
    "loading_more_posts": "Hozzászólások betöltése",
    "move_topic": "Topik áthelyezése",
    "move_topics": "Move Topics",
    "move_post": "Hozzászólás áthelyezése",
    "post_moved": "Post moved!",
    "fork_topic": "Topik szétszedése",
    "topic_will_be_moved_to": "Ez a téma ebbe a kategóriába lesz mozgatva",
    "fork_topic_instruction": "Klikkelj azokra a hozzászólásokra, amiket szét akarsz szedni",
    "fork_no_pids": "Nincs hozzászólás kiválasztva!",
    "fork_success": "Successfully forked topic! Click here to go to the forked topic.",
    "composer.title_placeholder": "Írd be a témanevet...",
    "composer.handle_placeholder": "Name",
    "composer.discard": "Elvet",
    "composer.submit": "Küldés",
    "composer.replying_to": "Replying to %1",
    "composer.new_topic": "Új Topik",
    "composer.uploading": "uploading...",
    "composer.thumb_url_label": "Paste a topic thumbnail URL",
    "composer.thumb_title": "Add a thumbnail to this topic",
    "composer.thumb_url_placeholder": "http://example.com/thumb.png",
    "composer.thumb_file_label": "Or upload a file",
    "composer.thumb_remove": "Mezők törlése",
    "composer.drag_and_drop_images": "Drag and Drop Images Here",
    "more_users_and_guests": "%1 more user(s) and %2 guest(s)",
    "more_users": "%1 more user(s)",
    "more_guests": "%1 more guest(s)",
    "users_and_others": "%1 and %2 others",
    "sort_by": "Sort by",
    "oldest_to_newest": "Oldest to Newest",
    "newest_to_oldest": "Newest to Oldest",
    "most_votes": "Most votes",
    "most_posts": "Most posts"
}