{
    "banned": "Kitíltva",
    "offline": "Nem elérhető",
    "username": "Felhasználónév",
    "joindate": "Regisztráció dátum",
    "postcount": "Bejegyzés megtekintés",
    "email": "E-mail",
    "confirm_email": "E-mail megerősítése",
    "ban_account": "Ban Account",
    "ban_account_confirm": "Do you really want to ban this user?",
    "unban_account": "Unban Account",
    "delete_account": "Fiók törlése",
    "delete_account_confirm": "Biztosan törölni szeretnéd a fiókodat?<br /><strong>Ez a művelet nem visszafordítható, így ha folytatod, nem tudod majd visszaállítani az adataidat.</strong><br /><br />Amennyiben továbbra is törölni szeretnéd a fiókodat, add meg a felhasználónevedet!",
    "delete_this_account_confirm": "Are you sure you want to delete this account? <br /><strong>This action is irreversible and you will not be able to recover any data</strong><br /><br />",
    "account-deleted": "Account deleted",
    "fullname": "Teljes Név",
    "website": "Weboldal",
    "location": "Lakhely",
    "age": "Kor",
    "joined": "Csatlakozott",
    "lastonline": "Utoljára Online",
    "profile": "Profil",
    "profile_views": "Megtekintések",
    "reputation": "Hírnév",
    "favourites": "Kedvencek",
    "watched": "Megfigyeli",
    "followers": "Követők",
    "following": "Követve",
    "aboutme": "About me",
    "signature": "Aláírás",
    "gravatar": "Gravatar",
    "birthday": "Szülinap",
    "chat": "Chat",
    "follow": "Követés",
    "unfollow": "Nem követem",
    "more": "More",
    "profile_update_success": "Profil sikeresen frissítve!",
    "change_picture": "Kép megváltoztatása",
    "edit": "Szerkeszt",
    "uploaded_picture": "Feltöltött kép",
    "upload_new_picture": "Új kép feltöltése",
    "upload_new_picture_from_url": "Új kép feltöltése adott URL-ről",
    "current_password": "Jelenlegi jelszó",
    "change_password": "Jelszó megváltoztatása",
    "change_password_error": "Helytelen jelszó!",
    "change_password_error_wrong_current": "A jelenlegi jelszavad nem megfelelő!",
    "change_password_error_length": "A jelszó túl rövid!",
    "change_password_error_match": "A jelszavak nem egyeznek!",
    "change_password_error_privileges": "Nincs jogod megváltoztatni ezt a jelszót.",
    "change_password_success": "A jelszavad frissítve!",
    "confirm_password": "Jelszó megerősítése",
    "password": "Jelszó",
    "username_taken_workaround": "A kívánt felhasználónév már foglalt, így változtatnunk kellett rajta egy kicsit. Mostantól <strong>%1</strong> nicknév alatt vagy ismert.",
    "password_same_as_username": "Your password is the same as your username, please select another password.",
    "upload_picture": "Kép feltöltése",
    "upload_a_picture": "Egy kép feltöltése",
    "remove_uploaded_picture": "Remove Uploaded Picture",
    "image_spec": "Csak PNG, JPG vagy GIF kiterjesztésű fájlokat tölthetsz fel",
    "settings": "Beállítások",
    "show_email": "E-mail címem mutatása",
    "show_fullname": "A teljes nevem mutatása",
    "restrict_chats": "Csak olyanok tudjanak chat üzeneteket írni nekem, akiket követek",
    "digest_label": "Feliratkozás a hírlevélre",
    "digest_description": "E-mailben kapott frissítésekre (új értesítések, témák esetében) való feliratkozás, a beállított időintervallum szerint",
    "digest_off": "Kikapcsolva",
    "digest_daily": "Napi",
    "digest_weekly": "Heti",
    "digest_monthly": "Havi",
    "send_chat_notifications": "E-mail küldése, amennyiben chat üzenetem érkezett és nem vagyok aktív",
    "send_post_notifications": "E-mail küldése, amikor válasz érkezik azokhoz a témákhoz, amelyekre feliratkoztam",
    "settings-require-reload": "Some setting changes require a reload. Click here to reload the page.",
    "has_no_follower": "Ezt a felhasználót nem követi senki :(",
    "follows_no_one": "Ez a felhasználó nem követ senkit :(",
    "has_no_posts": "This user hasn't posted anything yet.",
    "has_no_topics": "This user hasn't posted any topics yet.",
    "has_no_watched_topics": "This user hasn't watched any topics yet.",
    "email_hidden": "E-mail rejtett",
    "hidden": "rejtett",
    "paginate_description": "Paginate topics and posts instead of using infinite scroll",
    "topics_per_page": "Téma oldalanként",
    "posts_per_page": "Hozzászólás oldalanként",
    "notification_sounds": "Play a sound when you receive a notification",
    "browsing": "Browsing Settings",
    "open_links_in_new_tab": "Open outgoing links in new tab",
    "enable_topic_searching": "Témán belüli keresés bekapcsolása",
    "topic_search_help": "If enabled, in-topic searching will override the browser's default page search behaviour and allow you to search through the entire topic, instead of what is only shown on screen",
    "follow_topics_you_reply_to": "Follow topics that you reply to",
    "follow_topics_you_create": "Follow topics you create",
    "grouptitle": "Select the group title you would like to display",
    "no-group-title": "No group title",
    "select-skin": "Select a Skin",
    "sso.title": "Single Sign-on Services",
    "sso.associated": "Associated with",
    "sso.not-associated": "Click here to associate with"
}