{
    "password-reset-requested": "Parooli muutmise taotlus - %1",
    "welcome-to": "Tere tulemast %1 foorumisse",
    "invite": "Kutse %1-lt",
    "greeting_no_name": "Tere",
    "greeting_with_name": "Tere %1",
    "welcome.text1": "Täname et oled registreerinud %1 foorumisse!",
    "welcome.text2": "Konto täielikuks aktiveerimiseks peame me kinnitama, et registreerimisel kasutatud e-mail kuulub teile.",
    "welcome.text3": "Administraator aktsepteeris teie registreerimise. Te saate nüüd sisse logida oma kasutajanime/parooliga.",
    "welcome.cta": "Vajuta siia, et kinnitada oma e-maili aadress",
    "invitation.text1": "%1 kutsus teid gruppi %2",
    "invitation.ctr": "Vajuta siia, et registreeruda.",
    "reset.text1": "Meile laekus päring parooli muutmiseks. Kui päring ei ole teie poolt esitatud või te ei soovi parooli muuta, siis võite antud kirja ignoreerida.",
    "reset.text2": "Selleks, et jätkata parooli muutmisega vajuta järgnevale lingile:",
    "reset.cta": "Vajuta siia, et taotleda uut parooli",
    "reset.notify.subject": "Parool edukalt muudetud",
    "reset.notify.text1": "Teatame, et sinu parooli muutmine kuupäeval %1 oli edukas.",
    "reset.notify.text2": "Kui te ei ole lubanud seda, siis teavitage koheselt administraatorit.",
    "digest.notifications": "Sul on lugemata teateid %1 poolt:",
    "digest.latest_topics": "Viimased teemad %1 poolt",
    "digest.cta": "Vajuta siia et külastada %1",
    "digest.unsub.info": "See uudiskiri on saadetud teile tellimuse seadistuse tõttu.",
    "digest.no_topics": "Viimase %1 jooksul ei ole olnud ühtegi aktiivset teemat",
    "notif.chat.subject": "Sulle on saabunud uus sõnum kasutajalt %1",
    "notif.chat.cta": "Vajuta siia, et jätkata vestlusega",
    "notif.chat.unsub.info": "See chat teavitus on saadetud teile tellimuse seadistuse tõttu.",
    "notif.post.cta": "Vajuta siia, et lugeda teemat täies mahus",
    "notif.post.unsub.info": "See postituse teavitus on saadetud teile tellimuse seadistuse tõttu.",
    "test.text1": "See on test e-mail kinnitamaks, et emailer on korrektselt seadistatud sinu NodeBB jaoks.",
    "unsub.cta": "Vajuta siia, et muuta neid seadeid",
    "closing": "Aitäh!"
}