{
    "invalid-data": "Vigased andmed",
    "not-logged-in": "Sa ei ole sisse logitud",
    "account-locked": "Su kasutaja on ajutiselt lukustatud",
    "search-requires-login": "Otsing nõuab kasutajat - palun registreeruge või logige sisse.",
    "invalid-cid": "Vigane kategooria ID",
    "invalid-tid": "Vigane teema ID",
    "invalid-pid": "Vigane postituse ID",
    "invalid-uid": "Vigane kasutaja ID",
    "invalid-username": "Vigane kasutajanimi",
    "invalid-email": "Vigane emaili aadress",
    "invalid-title": "Vigane pealkiri!",
    "invalid-user-data": "Vigased kasutaja andmed",
    "invalid-password": "Vigane parool",
    "invalid-username-or-password": "Palun täpsusta kasutajanime ja parooli",
    "invalid-search-term": "Vigane otsingusõna",
    "invalid-pagination-value": "Vigane lehe väärtus",
    "username-taken": "Kasutajanimi on juba võetud",
    "email-taken": "Email on võetud",
    "email-not-confirmed": "Su emaili aadress ei ole kinnitatud, vajuta siia et kinnitada.",
    "email-not-confirmed-chat": "Sõnumeid ei ole võimalik enne saata kui sinu email on kinnitatud. Kinnitamiseks vajuta siia.",
    "no-email-to-confirm": "See foorum nõuab emaili kinnitust, palun vajuta siia, et sisestada email",
    "email-confirm-failed": "Meil ei õnnestunud sinu emaili kinnitada, proovi hiljem uuesti.",
    "confirm-email-already-sent": "Kinnituskiri on juba saadetud, palun oota %1 minut(it) uue kirja saatmiseks.",
    "username-too-short": "Kasutajanimi on liiga lühike",
    "username-too-long": "Kasutajanimi on liiga pikk",
    "user-banned": "Kasutaja bannitud",
    "user-too-new": "Vabandust, te peate ootama %1 sekund(it) enne esimese postituse loomist.",
    "no-category": "Kategooriat ei eksisteeri",
    "no-topic": "Teemat ei eksisteeri",
    "no-post": "Postitust ei eksisteeri",
    "no-group": "Gruppi ei eksisteeri",
    "no-user": "Kasutajat ei eksisteeri",
    "no-teaser": "Eelvaadet ei eksisteeri",
    "no-privileges": "Sul pole piisavalt õigusi.",
    "no-emailers-configured": "Emaili rakendust ei ole laetud, seega test emaili ei ole võimalik saata",
    "category-disabled": "Kategooria keelatud",
    "topic-locked": "Teema lukustatud",
    "post-edit-duration-expired": "Te peate ootama %1 sekund(it), enne kui oma postitust muudate.",
    "still-uploading": "Palun oota, kuni üleslaadimised on laetud.",
    "content-too-short": "Palun tehke pikem postitus. Postituse pikkus peab olema vähemalt %1 tähemärk(i).",
    "content-too-long": "Palun tehke lühem postitus. Postituse pikkus peab olema vähem kui %1 tähemärk(i).",
    "title-too-short": "Palun sisesta pikem pealkiri. Pealkirjad ei saa olla lühemad kui %1 tähemärk(i).",
    "title-too-long": "Palun sisesta lühem pealkiri. Pealkirjad ei saa olla pikemad kui %1 tähemärk(i).",
    "too-many-posts": "Te saate postitada %1 sekundi tagant - palun oodake enne uue postituse tegemist.",
    "too-many-posts-newbie": "Uue kasutajana saadte postitada vaid iga %1 sekundi tagant, seniks kuni olete teeninud vähemalt %2 reputatsiooni - palun oodake enne uue postituse tegemist.",
    "tag-too-short": "Palun sisestage pikem märksõna. Märksõna pikkus peab olema vähemalt %1 tähemärk(i).",
    "tag-too-long": "Palun sisestage lühem märksõna. Märksõna pikkus peab olema vähem kui %1 tähemärk(i).",
    "not-enough-tags": "Liiga vähe märksõnu. Teemadel peab olemalt vähemalt %1 märksõna",
    "too-many-tags": "Liiga palju märksõnu. Teemadel ei tohi olla rohkem kui %1 märksõna",
    "file-too-big": "Maksimaalne üleslaetava faili suurus on %1 kB - valige väiksema mahuga fail.",
    "cant-vote-self-post": "Sa ei saa hääletada enda postituse poolt",
    "already-favourited": "Sa juba märkisid selle postituse lemmikuks",
    "already-unfavourited": "Sa juba eemaldasid selle postituse lemmikute hulgast",
    "cant-ban-other-admins": "Sa ei saa bannida teisi administraatoreid!",
    "cant-remove-last-admin": "Te olete ainus administraator. Lisage keegi teine administraatoriks, enne kui eemaldate endalt administraatori.",
    "invalid-image-type": "Vigane pildi formaat. Lubatud formaadid on: %1",
    "invalid-image-extension": "Vigane pildi formaat",
    "invalid-file-type": "Vigane faili formaat. Lubatud formaadid on: %1",
    "group-name-too-short": "Grupi nimi liiga lühike",
    "group-already-exists": "Grupp juba eksisteerib",
    "group-name-change-not-allowed": "Grupi nimevahetus ei ole lubatud",
    "group-already-member": "Sa oled juba selle grupi liige",
    "group-needs-owner": "See grupp nõuab vähemalt ühte omanikku",
    "group-already-invited": "Antud kasutaja on juba kutsutud.",
    "group-already-requested": "Teie liikmetaotlus on juba saadetud.",
    "post-already-deleted": "Postitus on juba kustutatud",
    "post-already-restored": "Postitus on juba taastatud",
    "topic-already-deleted": "Teema on juba kustutatud",
    "topic-already-restored": "Teema on juba taastatud",
    "cant-purge-main-post": "Te ei saa eemaldada peamist postitust, pigem kustutage teema ära.",
    "topic-thumbnails-are-disabled": "Teema thumbnailid on keelatud.",
    "invalid-file": "Vigane fail",
    "uploads-are-disabled": "Üleslaadimised on keelatud",
    "signature-too-long": "Vabandage, teie signatuur ei saa olla pikem kui %1 tähemärk(i).",
    "about-me-too-long": "Vabandage, teie tutvustus ei saa olaa pikem kui %1 tähemärk(i).",
    "cant-chat-with-yourself": "Sa ei saa endaga vestelda!",
    "chat-restricted": "Kasutaja on piiranud sõnumite saatmist. Privaatsõnumi saatmiseks peab kasutaja sind jälgima",
    "too-many-messages": "Oled saatnud liiga palju sõnumeid, oota natukene.",
    "invalid-chat-message": "Vigane vestluse sõnum",
    "chat-message-too-long": "Vestluse sõnum on liiga pikk",
    "reputation-system-disabled": "Reputatsiooni süsteem ei ole aktiveeritud",
    "downvoting-disabled": "Negatiivsete häälte andmine ei ole võimaldatud",
    "not-enough-reputation-to-downvote": "Sul ei ole piisavalt reputatsiooni, et anda negatiivset hinnangut sellele postitusele.",
    "not-enough-reputation-to-flag": "Sul ei ole piisavalt reputatsiooni, et seda postitust raporteerida",
    "already-flagged": "Te juba teatasite sellest postitusest.",
    "reload-failed": "\"%1\" värskendamisel tekkis süsteemne viga. Foorum ei lakka töötamast, kuid peaksid kindlasti eemaldama enne värskendamist tehtud muudatused.",
    "registration-error": "Viga registreerimisel",
    "parse-error": "Midagi läks valesti...",
    "wrong-login-type-email": "Sisse logimiseks kasuta oma emaili",
    "wrong-login-type-username": "Sisse logimiseks kasuta oma kasutajanime"
}