{
    "home": "Avaleht",
    "search": "Otsi",
    "buttons.close": "Sulge",
    "403.title": "Ligipääs puudub",
    "403.message": "Tundub, et sul pole piisvalt õigusi selle lehe vaatamiseks. ",
    "403.login": "Äkki peaksid <a href='%1/login'>sisse logima</a>?",
    "404.title": "Ei leitud",
    "404.message": "Tundub, et lehte mida otsid, ei eksisteeri. Mine tagasi <a href='%1/'>avalehele</a>.",
    "500.title": "Süsteemi viga",
    "500.message": "Oih! Midagi läks valesti!",
    "register": "Registreeri",
    "login": "Logi sisse",
    "please_log_in": "Palun logi sisse",
    "logout": "Logi välja",
    "posting_restriction_info": "Siin foorumis on postitamine lubatud ainult registreeritud kasutajatel, palun logi sisse.",
    "welcome_back": "Tere tulemast tagasi!",
    "you_have_successfully_logged_in": "Edukalt sisse logitud",
    "save_changes": "Salvesta muudatused",
    "close": "Sulge",
    "pagination": "Lehekülgede numeratsioon",
    "pagination.out_of": "%1 kõigist %2-st",
    "pagination.enter_index": "Sisetage indeks",
    "header.admin": "Admin",
    "header.categories": "Kategooriad",
    "header.recent": "Hiljutised",
    "header.unread": "Lugemata",
    "header.tags": "Märksõnad",
    "header.popular": "Populaarne",
    "header.users": "Kasutajad",
    "header.groups": "Grupid",
    "header.chats": "Vestlused",
    "header.notifications": "Teated",
    "header.search": "Otsi",
    "header.profile": "Profiil",
    "header.navigation": "Navigatsioon",
    "notifications.loading": "Laen teateid",
    "chats.loading": "Laen vestlusi",
    "motd.welcome": "Tere tulemast NodeBB foorumisse.",
    "previouspage": "Eelmine leht",
    "nextpage": "Järgmine leht",
    "alert.success": "Õnnestus",
    "alert.error": "Viga",
    "alert.banned": "Bannitud",
    "alert.banned.message": "Oled bannitud, sind logitakse automaatselt välja",
    "alert.unfollow": "Sa ei jälgi enam %1!",
    "alert.follow": "Sa jälgid nüüd %1!",
    "online": "Sees",
    "users": "Kasutajad",
    "topics": "Teemat",
    "posts": "Postitust",
    "views": "Vaatamist",
    "reputation": "Reputatsioon",
    "read_more": "loe veel",
    "more": "Veel",
    "posted_ago_by_guest": "postitas %1 külaline",
    "posted_ago_by": "postitas %1 kasutaja %2",
    "posted_ago": "postitatud %1",
    "posted_in_ago_by_guest": "külaline postitas kategooriasse %1 %2 ",
    "posted_in_ago_by": "%3 postitas %2 kategooriasse %1",
    "posted_in_ago": "postitas kategooriasse %1 %2",
    "replied_ago": "vastas %1",
    "user_posted_ago": "%1 postitas %2",
    "guest_posted_ago": "Külaline postitas %1",
    "last_edited_by_ago": "viimati muutis %1 %2",
    "norecentposts": "Hiljutisi postitusi ei ole",
    "norecenttopics": "Hiljutisi teemasid ei ole",
    "recentposts": "Hiljutised postitused",
    "recentips": "Hiljutised IP'd, millelt sisse logitud",
    "away": "Eemal",
    "dnd": "Mitte segada",
    "invisible": "Nähtamatu",
    "offline": "Väljas",
    "email": "Emaili aadress",
    "language": "Keel",
    "guest": "Külaline",
    "guests": "Külalised",
    "updated.title": "Foorum on uuendatud",
    "updated.message": "See foorum uuendati just kõige uuemale versioonile. Vajuta siia et värskendada veebilehte.",
    "privacy": "Privaatsus",
    "follow": "Jälgi",
    "unfollow": "Ära jälgi",
    "delete_all": "Kustuta kõik",
    "map": "Kaart"
}