{
    "groups": "Grupid",
    "view_group": "Vaata gruppi",
    "owner": "Grupi omanik",
    "new_group": "Loo uus grupp",
    "no_groups_found": "Ei ole ühtegi gruppi",
    "pending.accept": "Aktsepteeri",
    "pending.reject": "Lükka tagasi",
    "pending.accept_all": "Nõustu kõigega",
    "pending.reject_all": "Lükka kõik tagasi",
    "pending.none": "Hetkel ei ole ootel kasutajaid",
    "invited.none": "Hetkel ei ole kutsutud kasutajaid",
    "invited.uninvite": "Tühistage kutse",
    "invited.search": "Otsige kasutajat, keda kutsuda antud gruppi.",
    "invited.notification_title": "Sind on kutsutud liituma grupiga <strong>%1</strong>",
    "request.notification_title": "Grupiga liitumise taotlus kasutajalt <strong>%1</strong>",
    "request.notification_text": "<strong>%1</strong> on avaldanud soovi liituda grupiga <strong>%2</strong>",
    "cover-instructions": "Lohista kaanepilt siia ning vajuta <strong>salvesta</strong>",
    "cover-change": "Muuda",
    "cover-save": "Salvesta",
    "cover-saving": "Salvestamine",
    "details.title": "Grupi detailid",
    "details.members": "Liikmete nimekiri",
    "details.pending": "Otsust ootavad liikmed",
    "details.invited": "Kutsutud liikmed",
    "details.has_no_posts": "Selle grupi liikmed ei ole teinud ühtegi postitust.",
    "details.latest_posts": "Viimased postitused",
    "details.private": "Privaatne",
    "details.grant": "Anna/võta omanikuõigused",
    "details.kick": "Viska välja",
    "details.owner_options": "Grupi haldamine",
    "details.group_name": "Grupi nimi",
    "details.member_count": "Liikmete arv",
    "details.creation_date": "Algatamise kuupäev",
    "details.description": "Kirjeldus",
    "details.badge_preview": "Embleemi eelvaade",
    "details.change_icon": "Vaheta ikooni",
    "details.change_colour": "Vaheta värvi",
    "details.badge_text": "Embleemi kiri",
    "details.userTitleEnabled": "Näita embleemi",
    "details.private_help": "Kui sisse lülitatud, siis grupiga liitumine nõuab grupi omaniku nõusolekut",
    "details.hidden": "Peidetud",
    "details.hidden_help": "Kui sisse lülitatud, siis seda gruppi ei kuvata gruppide nimekirjas ning liikmed tuleb lisada manuaalselt",
    "details.delete_group": "Kustuta grupp",
    "event.updated": "Grupi lisainformatsiooni on uuendatud",
    "event.deleted": "Grupp \"%1\" on kustutatud",
    "membership.accept-invitation": "Võta kutse vastu",
    "membership.invitation-pending": "Kutse ootel",
    "membership.join-group": "Liitu grupiga",
    "membership.leave-group": "Lahku grupist",
    "membership.reject": "Lükka tagasi",
    "new-group.group_name": "Grupi nimi:"
}