{
    "chat.chatting_with": "Vestle <span id=\"chat-with-name\"></span>",
    "chat.placeholder": "Kirjuta sõnum siia ning vajuta enterit sõnumi saatmiseks",
    "chat.send": "Saada",
    "chat.no_active": "Sul ei ole hetkel aktiivseid vestlusi.",
    "chat.user_typing": "%1 kirjutab sõnumit...",
    "chat.user_has_messaged_you": "%1 saatis sulle sõnumi.",
    "chat.see_all": "Vaata kõiki vestluseid",
    "chat.no-messages": "Vali sõnumisaaja, et vaadata sõnumite ajalugu.",
    "chat.recent-chats": "Hiljutised vestlused",
    "chat.contacts": "Kontaktid",
    "chat.message-history": "Sõnumite ajalugu",
    "chat.pop-out": "Pop-out vestlus",
    "chat.maximize": "Suurenda",
    "chat.seven_days": "7 Päeva",
    "chat.thirty_days": "30 Päeva",
    "chat.three_months": "3 Kuud",
    "composer.compose": "Koosta",
    "composer.show_preview": "Kuva eelvaadet",
    "composer.hide_preview": "Peida eelvaade",
    "composer.user_said_in": "%1 ütles %2:",
    "composer.user_said": "%1 ütles:",
    "composer.discard": "Oled kindel, et soovid selle postituse tühistada?",
    "composer.submit_and_lock": "Kinnita ja Lukusta",
    "composer.toggle_dropdown": "Aktiveeri rippmenüü",
    "bootbox.ok": "Olgu",
    "bootbox.cancel": "Katkesta",
    "bootbox.confirm": "Kinnita"
}