{
    "title": "Teated",
    "no_notifs": "Sul pole uusi teateid",
    "see_all": "Vaata kõiki teavitusi",
    "mark_all_read": "Märgi kõik teavitused loetuks",
    "back_to_home": "Tagasi %1",
    "outgoing_link": "Väljaminev link",
    "outgoing_link_message": "Lahkud foorumist %1.",
    "continue_to": "Jätka %1",
    "return_to": "Pöördu tagasi %1",
    "new_notification": "Uus teade",
    "you_have_unread_notifications": "Sul ei ole lugemata teateid.",
    "new_message_from": "Uus sõnum kasutajalt <strong>%1</strong>",
    "upvoted_your_post_in": "<strong>%1</strong> hääletas sinu postituse poolt  teemas <strong>%2</strong>.",
    "moved_your_post": "<strong>%1</strong> liigutas sinu postitust.",
    "moved_your_topic": "<strong>%1</strong> liigutas sinu teemat.",
    "favourited_your_post_in": "<strong>%1</strong> märgistas sinu postituse lemmikuks teemas <strong>%2</strong>.",
    "user_flagged_post_in": "<strong>%1</strong> raporteeris postitust <strong>%2</strong>",
    "user_posted_to": "Kasutaja <strong>%1</strong> postitas vastuse teemasse <strong>%2</strong>",
    "user_posted_topic": "<strong>%1</strong> on postitanud uue teema: <strong>%2</strong>",
    "user_mentioned_you_in": "<strong>%1</strong> mainis sind postituses <strong>%2</strong>",
    "user_started_following_you": "<strong>%1</strong> hakkas sind jälgima.",
    "new_register": "<strong>%1</strong> saatis registreerimistaotluse.",
    "email-confirmed": "Emaili aadress kinnitatud",
    "email-confirmed-message": "Täname, et kinnitasite oma emaili aadressi. Teie kasutaja on nüüd täielikult aktiveeritud.",
    "email-confirm-error-message": "Emaili aadressi kinnitamisel tekkis viga. Võibolla kinnituskood oli vale või aegunud.",
    "email-confirm-sent": "Kinnituskiri on saadetud."
}