{
    "home": "Avaleht",
    "unread": "Lugemata teemad",
    "popular-day": "Populaarsed teemad täna",
    "popular-week": "Populaarsed teemad sel nädalal",
    "popular-month": "Populaarsed teemad sel kuul",
    "popular-alltime": "Populaarseimad teemad üldse",
    "recent": "Hiljutised teemad",
    "users/online": "Sisseloginud kasutajad",
    "users/latest": "Hiljutised kasutajad",
    "users/sort-posts": "Kasutajad, kel on enim postitusi",
    "users/sort-reputation": "Suurima reputatsiooniga kasutajad",
    "users/map": "Kasutajate kaart",
    "users/search": "Kasutajate otsing",
    "notifications": "Teated",
    "tags": "Märksõnad",
    "tag": "Teemad märksõnadega \"%1\"",
    "register": "Registreeri kasutaja",
    "login": "Logi oma kasutajasse sisse",
    "reset": "Lähtesta oma kasutaja parool",
    "categories": "Kategooriad",
    "groups": "Grupid",
    "group": "Kasutaja %1 grupp",
    "chats": "Vestlused",
    "chat": "Vestlus kasutajaga %1",
    "account/edit": "Muudan \"%1\"",
    "account/following": "Kasutaja %1 jälgib",
    "account/followers": "Kasutajad, kes jälgivad %1",
    "account/posts": "Postitused, mis on tehtud kasutaja %1 poolt",
    "account/topics": "Teemad on kirjutanud %1",
    "account/groups": "Kasutaja %1 grupid",
    "account/favourites": "Kasutaja %1 lemmikud postitused",
    "account/settings": "Kasutaja sätted",
    "account/watched": "Teemasid jälgib %1 kasutajat",
    "maintenance.text": "%1 foorumil on käimas hooldustööd. Palun külastage meid mõne aja pärast uuesti.",
    "maintenance.messageIntro": "Administraator on jätnud ka omaltpoolt sõnumi:"
}