{
    "title": "Hiljutised",
    "day": "Päev",
    "week": "Nädal",
    "month": "Kuu",
    "year": "Aasta",
    "alltime": "Kogu aja vältel",
    "no_recent_topics": "Hetkel ei ole hiljutisi teemasid.",
    "no_popular_topics": "Ühtegi populaarset teemat ei leidu.",
    "there-is-a-new-topic": "On loodud uus teema.",
    "there-is-a-new-topic-and-a-new-post": "On loodud uus teema ning postitus.",
    "there-is-a-new-topic-and-new-posts": "On loodud uus teema ning %1 uut postitust.",
    "there-are-new-topics": "On loodud %1 uut teemat.",
    "there-are-new-topics-and-a-new-post": "On loodud %1 uut teemat ning uus postitus.",
    "there-are-new-topics-and-new-posts": "On loodud %1 uut teemat ning %2 uut postitust.",
    "there-is-a-new-post": "On loodud uus postitus.",
    "there-are-new-posts": "On loodud %1 uut postitust.",
    "click-here-to-reload": "Värskendamiseks vajuta siia."
}