{
    "reset_password": "Lähtesta parool",
    "update_password": "Uuenda parooli",
    "password_changed.title": "Parool muudetud",
    "password_changed.message": "<p>Parool edukalt lähtestatud, palun <a href=\"/login\">logi uuesti sisse</a>.",
    "wrong_reset_code.title": "Vale kood",
    "wrong_reset_code.message": "Sisestatud kood oil vale. Palun proovi uuesti või <a href=\"/reset\">genereeri uus kood</a>.",
    "new_password": "Uus parool",
    "repeat_password": "Kinnita parool",
    "enter_email": "Palun sisesta oma <strong>emaili aadress</strong> ja me saadame sulle emaili koos õpetusega, kuidas oma parooli vahetada.",
    "enter_email_address": "Sisesta emaili aadress",
    "password_reset_sent": "Saadetud",
    "invalid_email": "Vigane emaili aadress / emaili aadressi ei ekisteeri!",
    "password_too_short": "Sisestatud parool on liiga lühike, palun vali teine parool.",
    "passwords_do_not_match": "Sisestatud paroolid ei ühti.",
    "password_expired": "Sinu parool on aegunud, palun vali uus parool"
}