{
    "topic": "Teema",
    "topic_id": "Teema ID",
    "topic_id_placeholder": "Sisesta teema ID",
    "no_topics_found": "Teemasid ei leitud!",
    "no_posts_found": "Postitusi ei leitud!",
    "post_is_deleted": "See postitus on kustutatud!",
    "topic_is_deleted": "Antud teema on kustutatud!",
    "profile": "Profiil",
    "posted_by": "Postitas %1",
    "posted_by_guest": "Postitatud külalise ppolt",
    "chat": "Vestlus",
    "notify_me": "Saa teateid uutest postitustest selles teemas",
    "quote": "Tsiteeri",
    "reply": "Vasta",
    "guest-login-reply": "Logi sisse, et vastata",
    "edit": "Muuda",
    "delete": "Kustuta",
    "purge": "Kustuta",
    "restore": "Taasta",
    "move": "Liiguta",
    "fork": "Fork",
    "link": "Ühenda",
    "share": "Jaga",
    "tools": "Tööriistad",
    "flag": "Märgista",
    "locked": "Lukustatud",
    "bookmark_instructions": "Kliki siia, et naasta viimasele lugemata postitusele selles teemas.",
    "flag_title": "Märgista see postitus modereerimiseks",
    "flag_confirm": "Oled kindel, et soovid märgistada antud postituse?",
    "flag_success": "See postitus on nüüd märgistatud modereerimiseks.",
    "deleted_message": "See teema on kustutatud. Ainult kasutajad kellel on piisavalt õigusi saavad seda näha.",
    "following_topic.message": "Sulle ei edastata enam teateid uutest postitustest kui keegi postitab siia teemasse.",
    "not_following_topic.message": "Sulle ei edastata enam teateid uutest postitustest siin teemas.",
    "login_to_subscribe": "Palun registreeru kasutajaks või logi sisse, et tellida teateid selle postituse kohta.",
    "markAsUnreadForAll.success": "Teema märgitud mitte-loetuks kõikidele.",
    "watch": "Vaata",
    "unwatch": "Ära järgi",
    "watch.title": "Saa teateid uutest postitustest siin teemas",
    "unwatch.title": "Ära järgi enam seda teemat",
    "share_this_post": "Jaga seda postitust",
    "thread_tools.title": "Teema tööriistad",
    "thread_tools.markAsUnreadForAll": "Märgi mitte-loetuks",
    "thread_tools.pin": "Tõsta esile teema",
    "thread_tools.unpin": "Märgista teema",
    "thread_tools.lock": "Lukusta teema",
    "thread_tools.unlock": "Taasava teema",
    "thread_tools.move": "Liiguta teema",
    "thread_tools.move_all": "Liiguta kõik",
    "thread_tools.fork": "Fork Topic",
    "thread_tools.delete": "Kustuta teema",
    "thread_tools.delete_confirm": "Oled kindel, et soovid selle teema kustutada?",
    "thread_tools.restore": "Taasta teema",
    "thread_tools.restore_confirm": "Oled kindel, et soovid selle teema taastada?",
    "thread_tools.purge": "Kustuta teema täielikult",
    "thread_tools.purge_confirm": "Oled kindel, et soovid puhastada selle teema?",
    "topic_move_success": "Teema liigutatud kategooriasse %1",
    "post_delete_confirm": "Oled kindel, et soovid kustutada selle postituse?",
    "post_restore_confirm": "Oled kindel, et soovid taastada antud postituse?",
    "post_purge_confirm": "Oled kindel, et soovid täielikult selle teema kustutada?",
    "load_categories": "Laen kategooriaid",
    "disabled_categories_note": "Kinnised kategooriad on hallid",
    "confirm_move": "Liiguta",
    "confirm_fork": "Fork",
    "favourite": "Märgi lemmikuks",
    "favourites": "Lemmikud ",
    "favourites.has_no_favourites": "Sul pole lemmikuid postitusi. Märgi mõned postitused lemmikuks ning need ilmuvad automaatselt siia!",
    "loading_more_posts": "Laen postitusi",
    "move_topic": "Liiguta teemat",
    "move_topics": "Liiguta teemasi",
    "move_post": "Liiguta postitust",
    "post_moved": "Postitus liigutatud!",
    "fork_topic": "Fork Topic",
    "topic_will_be_moved_to": "See teema liigutatakse antud kategooriasse",
    "fork_topic_instruction": "Vajuta postitustele, mida soovid forkida",
    "fork_no_pids": "Sa ei ole postitusi valinud!",
    "fork_success": "Edukalt ''forkisid'' teema! Vajuta siia, et vaadata loodud teemat.",
    "composer.title_placeholder": "Sisesta teema pealkiri siia...",
    "composer.handle_placeholder": "Nimi",
    "composer.discard": "Katkesta",
    "composer.submit": "Postita",
    "composer.replying_to": "Vastad %1'le",
    "composer.new_topic": "Uus teema",
    "composer.uploading": "laen üles...",
    "composer.thumb_url_label": "Kleebi teema marge.",
    "composer.thumb_title": "Lisa märge sellele teemale",
    "composer.thumb_url_placeholder": "http://example.com/thumb.png",
    "composer.thumb_file_label": "Või lae üles üks fail",
    "composer.thumb_remove": "Puhasta väljad",
    "composer.drag_and_drop_images": "Lohista pildid siia",
    "more_users_and_guests": "%1 kasutaja(t) ja %2 külalist",
    "more_users": "veel %1 kasutaja(t)",
    "more_guests": "veel %1 külalist",
    "users_and_others": "%1 ja %2 teist",
    "sort_by": "Sorteeri",
    "oldest_to_newest": "Vanematest uuemateni",
    "newest_to_oldest": "Uuematest vanemateni",
    "most_votes": "Kõige rohkem hääli",
    "most_posts": "Kõige rohkem postitusi"
}