{
    "banned": "Banned",
    "offline": "Väljas",
    "username": "Kasutajanimi",
    "joindate": "Liitumiskuupäev",
    "postcount": "Postitusi",
    "email": "Email",
    "confirm_email": "Kinnita email",
    "ban_account": "Bannige kasutaja",
    "ban_account_confirm": "Kas te tõesti soovite antud kasutajat bannida?",
    "unban_account": "Eemaldage kontolt ban",
    "delete_account": "Kustuta kasutaja",
    "delete_account_confirm": "Oled kindel, et soovid oma kasutaja kustutada?<br /><strong>Pärast kustutamist pole võimalik andmeid ja kasutajat taastada.</strong><br /><br />Sisesta oma kasutajanimi, et kinnitada kasutaja kustutamine.",
    "delete_this_account_confirm": "Olete kindel, et soovide seda kasutajat kustutada? <br /><strong>Pärast seda pole võimalik kasutajat ja andmeid taastada</strong><br /><br />",
    "account-deleted": "Kasutaja kustutatud",
    "fullname": "Täisnimi",
    "website": "Koduleht",
    "location": "Asukoht",
    "age": "Vanus",
    "joined": "Liitunud",
    "lastonline": "Viimati online",
    "profile": "Profiil",
    "profile_views": "Vaatamisi",
    "reputation": "Reputatsioon",
    "favourites": "Lemmikud",
    "watched": "Vaadatud",
    "followers": "Jälgijad",
    "following": "Jälgimised",
    "aboutme": "Minust",
    "signature": "Allkiri",
    "gravatar": "Gravatar",
    "birthday": "Sünnipäev",
    "chat": "Vestlus",
    "follow": "Jälgi",
    "unfollow": "Ära jälgi enam",
    "more": "Rohkem",
    "profile_update_success": "Profiil edukalt uuendatud!",
    "change_picture": "Vaheta pilti",
    "edit": "Muuda",
    "uploaded_picture": "Üleslaetud pilt",
    "upload_new_picture": "Laadi uus pilt",
    "upload_new_picture_from_url": "Lae uus pilt üles URL'ilt",
    "current_password": "Praegune parool",
    "change_password": "Vaheta parooli",
    "change_password_error": "Vigane parool!",
    "change_password_error_wrong_current": "Su praegune parool on vale!",
    "change_password_error_length": "Parool liiga lühike!",
    "change_password_error_match": "Paroolid peavad kattuma!",
    "change_password_error_privileges": "Sul ei ole piisavalt õigusi, et vahetada seda parooli.",
    "change_password_success": "Sinu parool on uuendatud!",
    "confirm_password": "Kinnita parool",
    "password": "Parool",
    "username_taken_workaround": "Kasutajanimi mida soovisid, ei olnud saadaval, seeg muutsime seda natukene. Sinu uus kasutajanimi on nüüd: <strong>%1</strong>",
    "password_same_as_username": "Su parool kattub su kasutajanimega, palun vali mõni muu parool.",
    "upload_picture": "Laadi pilt",
    "upload_a_picture": "Lae pilt üles",
    "remove_uploaded_picture": "Eemalda üleslaetud pilt",
    "image_spec": "Failid peavad olema PNG, JPG või GIF vormingus.",
    "settings": "Seaded",
    "show_email": "Näita minu emaili",
    "show_fullname": "Näita minu täisnime",
    "restrict_chats": "Luba sõnumeid ainult kasutajatelt, keda järgin",
    "digest_label": "Telli",
    "digest_description": "Telli kõik teated emaili teel (uued teated ja teemad).",
    "digest_off": "Väljas",
    "digest_daily": "Igapäevaselt",
    "digest_weekly": "Iga nädal",
    "digest_monthly": "Iga kuu",
    "send_chat_notifications": "Saada mulle email kui mulle saabub uus sõnum ja ma ei ole antud hetkel online",
    "send_post_notifications": "Saada e-mail kui minu poolt jälgitavatele teemadele vastatakse",
    "settings-require-reload": "Muudatused seadetes nõuavad lehe uuesti laadimist. Lehe värskendamiseks vajuta siia.",
    "has_no_follower": "Sellel kasutajal pole ühtegi jälgijat :(",
    "follows_no_one": "See kasutaja ei jälgi kedagi :(",
    "has_no_posts": "Antud kasutaja pole veel midagi postitanud.",
    "has_no_topics": "Antud kasutaja pole veel ühtegi teemat postitanud.",
    "has_no_watched_topics": "Antud kasutaja pole veel ühtegi teemat vaadanud.",
    "email_hidden": "Peidetud email",
    "hidden": "peidetud",
    "paginate_description": "Nummerda leheküljed ja postitused ning ära kasuta lõputut kerimist",
    "topics_per_page": "Teemasi ühe lehekülje kohta",
    "posts_per_page": "Postitusi ühe lehekülje kohta",
    "notification_sounds": "Mängi heli, kui teade saabub.",
    "browsing": "Sirvimis sätted",
    "open_links_in_new_tab": "Ava väljaminevad lingid uues aknas",
    "enable_topic_searching": "Võimalda teemasisene otsing",
    "topic_search_help": "Kui see on sisse lükatud, siis teemasisene otsing võtab üle brauseri tavapärase otsingu ning võimaldab otsida ainult ekraanile mahtuva teema asemel terve teema ulatuses.",
    "follow_topics_you_reply_to": "Järgi teemasid, millele olete vastanud.",
    "follow_topics_you_create": "Järgi teemasi, mis on teie loodud.",
    "grouptitle": "Vali grupile tiitel mida kuvada soovid",
    "no-group-title": "Grupi tiitel puudub",
    "select-skin": "Vali välimus",
    "sso.title": "Ühekordse sisselogimisega teenused",
    "sso.associated": "Seotud koos",
    "sso.not-associated": "Kliki siia, et siduda koos"
}