{
    "password-reset-requested": "Vi skal anmode dig om at nulstille dit kodeord - %1!",
    "welcome-to": "Velkommen til %1",
    "invite": "Invitation fra %1",
    "greeting_no_name": "Hej",
    "greeting_with_name": "Hej %1",
    "welcome.text1": "Tak for at du registrerede dig hos %1!",
    "welcome.text2": "For at færdiggøre din konto, har vi brug for at verificere at du ejer den email adresse du registerede med.",
    "welcome.text3": "En administrator har accepteret din registreringsansøgning. Du kan logge ind med dit brugernavn og adgangskode nu.",
    "welcome.cta": "Klik her for at bekræfte din email adresse.",
    "invitation.text1": "%1 har inviteret dig til at deltage i %2",
    "invitation.ctr": "Klik her for at oprette din konto.",
    "reset.text1": "Vi har modtaget en anmodning om at nulstille dit kodeord, måske fordi du har glemt det. Hvis det ikke er tilfældet, venligst ignorer denne email.",
    "reset.text2": "For at fortsætte med at nulstille kodeordet, venligst klik på dette link:",
    "reset.cta": "Klik her for at nulstille dit kodeord. ",
    "reset.notify.subject": "Dit kodeord er nu ændret",
    "reset.notify.text1": "Bemærk:  %1 gang blev dit kodeord ændret.",
    "reset.notify.text2": "Hvis du ikke godkendte dette, kontakt straks en administrator.",
    "digest.notifications": "Du har ulæste notifikationer fra %1:",
    "digest.latest_topics": "Nyeste emne fra %1",
    "digest.cta": "Klik her for at gå til %1",
    "digest.unsub.info": "Du har fået tilsendt dette sammendrag pga. indstillingerne i dit abonnement.",
    "digest.no_topics": "Der har ikke været nogen aktive emner de/den sidste %1",
    "notif.chat.subject": "Ny chat besked modtaget fra %1",
    "notif.chat.cta": "Klik her for at forsætte med samtalen",
    "notif.chat.unsub.info": "Denne chat notifikation blev sendt til dig pga. indstillingerne i dit abonnement.",
    "notif.post.cta": "Klik her for a læse hele emnet",
    "notif.post.unsub.info": "Denne indlægs notifikation var sendt pga. dine abonnering indstillinger.",
    "test.text1": "Dette er en test email for at kontrollere, at den udgående email server er opsat korrekt i forhold til din NodeBB installation.",
    "unsub.cta": "Klik her for at ændre disse indstillinger",
    "closing": "Tak!"
}