{
    "invalid-data": "Ugyldig Data",
    "not-logged-in": "Det ser ikke ud til at du er logget ind.",
    "account-locked": "Din konto er blevet blokeret midlertidigt.",
    "search-requires-login": "Du skal have en konto for at søge - log venligst ind eller registrer dig.",
    "invalid-cid": "Ugyldig Kategori ID",
    "invalid-tid": "Ugyldig Tråd ID",
    "invalid-pid": "Ugyldig Indlæg ID",
    "invalid-uid": "Ugyldig Bruger ID",
    "invalid-username": "Ugyldig Brugernavn",
    "invalid-email": "Ugyldig Email",
    "invalid-title": "Ugylidt titel",
    "invalid-user-data": "Ugyldig Bruger Data",
    "invalid-password": "Ugyldig Adgangskode",
    "invalid-username-or-password": "Venligst angiv både brugernavn og adgangskode",
    "invalid-search-term": "Ugyldig søgeterm",
    "invalid-pagination-value": "Ugyldig sidetalsværdi",
    "username-taken": "Brugernavn optaget",
    "email-taken": "Emailadresse allerede i brug",
    "email-not-confirmed": "Din email adresse er ikke blevet bekræftet endnu, venligst klik her for at bekrætige den.",
    "email-not-confirmed-chat": "Du kan ikke chatte før din email er bekræftet, klik her for at bekræfte din email.",
    "no-email-to-confirm": "Dette forum kræver bekræftelse af din email, klik her for at indtaste en email",
    "email-confirm-failed": "Vi kunne ikke bekræfte din email, prøv igen senere.",
    "confirm-email-already-sent": "Bekræftelses email er allerede afsendt, vent venligt %1 minut(ter) for at sende endnu en.",
    "username-too-short": "Brugernavn er for kort",
    "username-too-long": "Brugernavn er for langt",
    "user-banned": "Bruger er bortvist",
    "user-too-new": "Beklager, du er nødt til at vente %1 sekund(er) før du opretter dit indlæg",
    "no-category": "Kategorien eksisterer ikke",
    "no-topic": "Tråden eksisterer ikke",
    "no-post": "Indlægget eksisterer ikke",
    "no-group": "Gruppen eksisterer ikke",
    "no-user": "Brugeren eksisterer ikke",
    "no-teaser": "Teaser eksisterer ikke",
    "no-privileges": "Du har ikke nok rettigheder til at udføre denne handling",
    "no-emailers-configured": "Ingen email plugin er blevet indlæst, så en test email kunne ikke sendes",
    "category-disabled": "Kategorien er deaktiveret",
    "topic-locked": "Tråden er låst",
    "post-edit-duration-expired": "Du kan kun redigere indlæg i %1 sekund(er) efter indlæg",
    "still-uploading": "Venligst vent til overførslen er færdig",
    "content-too-short": "Venligst indtast et længere indlæg. Indlægget skal mindst indeholde %1 karakter(er).",
    "content-too-long": "Venligt indtast et kortere indlæg. Indlæg kan ikke være længere end %1 karakter(er).",
    "title-too-short": "Venligst indtast en længere titel. Titlen skal mindst indeholde %1 karakter(er).",
    "title-too-long": "Venligst indtast en kortere titel. Titlen kan ikke indeholde flere end %1 karakter(er).",
    "too-many-posts": "Du kan højest skrive et indlæg hver %1 sekund(er) - venligst vent et øjeblik før næste indlæg",
    "too-many-posts-newbie": "Som ny bruger kan du kun skrive et indlæg engang hvert %1. sekund() indtil du har optjent %2 omdømme point - venligst vent et øjeblik før næste indlæg.",
    "tag-too-short": "Indtast et længere tag. Tags skal indeholde mindst %1 karakter(er).",
    "tag-too-long": "Indtast et længere tag. Tags kan ikke være længere end %1 karakter(er).",
    "not-enough-tags": "Ikke nok tags. Tråde skal have mindst %1 tag(s)",
    "too-many-tags": "For mange tags. Tråde kan ikke have mere end %1 tag(s)",
    "file-too-big": "Maksimum filstørrelse er %1 kB - venligst overfør en mindre fil",
    "cant-vote-self-post": "Du kan ikke stemme på dit eget indlæg",
    "already-favourited": "Du har allerede føjet dette indlæg til dine favoritter",
    "already-unfavourited": "Du har allerede fjernet dette indlæg fra dine favoritter",
    "cant-ban-other-admins": "Du kan ikke udlukke andre administatrorer!",
    "cant-remove-last-admin": "Du er den eneste administrator. Tilføj en anden bruger som administrator før du fjerner dig selv som administrator",
    "invalid-image-type": "Invalid billed type. De tilladte typer er: %1",
    "invalid-image-extension": "Forkert billede filnavnsendelse",
    "invalid-file-type": "Invalid fil type. Tilladte typer er: %1",
    "group-name-too-short": "Gruppe navn for kort",
    "group-already-exists": "Gruppen eksisterer allerede",
    "group-name-change-not-allowed": "Ændring af gruppe navn er ikke tilladt",
    "group-already-member": "Du er allerede en del af denne gruppe",
    "group-needs-owner": "Denne grupper kræver mindst én ejer",
    "group-already-invited": "Denne bruger er allerede blevet inviteret",
    "group-already-requested": "Din medlemskabs anmodning er allerede blevet afsendt",
    "post-already-deleted": "Dette indlæg er allerede blevet slettet",
    "post-already-restored": "Dette indlæg er allerede blevet genskabt",
    "topic-already-deleted": "Denne tråd er allerede blevet slettet",
    "topic-already-restored": "Denne tråd er allerede blevet genskabt",
    "cant-purge-main-post": "Du kan ikke udradere hoved indlægget, fjern venligt tråden istedet",
    "topic-thumbnails-are-disabled": "Tråd miniaturebilleder er slået fra.",
    "invalid-file": "Ugyldig fil",
    "uploads-are-disabled": "Overførsel er slået fra",
    "signature-too-long": "Beklager, din signatur kan ikke være længere end %1 karakter(er).",
    "about-me-too-long": "Beklager, men din om mig side kan ikke være længere end %1 karakter(er).",
    "cant-chat-with-yourself": "Du kan ikke chatte med dig selv!",
    "chat-restricted": "Denne bruger har spæret adgangen til chat beskeder. Brugeren må følge dig før du kan chatte med ham/hende",
    "too-many-messages": "Du har sendt for mange beskeder, vent venligt lidt.",
    "invalid-chat-message": "Ugyldig chat besked",
    "chat-message-too-long": "Chat beskeden er for lang",
    "reputation-system-disabled": "Vurderingssystem er slået fra.",
    "downvoting-disabled": "Nedvurdering er slået fra",
    "not-enough-reputation-to-downvote": "Du har ikke nok omdømme til at nedstemme dette indlæg",
    "not-enough-reputation-to-flag": "Du har ikke nok omdømme til at vurdere dette indlæg",
    "already-flagged": "Du har allerede vurderet dette indlæg",
    "reload-failed": "NodeBB stødte på et problem under genindlæsningen : \"%1\". NodeBB vil fortsætte med en ældre version, og det er nok god ide at genoptage fra lige før du genindlæste siden.",
    "registration-error": "Registeringsfejl",
    "parse-error": "Noget gik galt under fortolknings er serverens respons",
    "wrong-login-type-email": "Brug venligt din email til login",
    "wrong-login-type-username": "Brug venligt dit brugernavn til login"
}