{
    "groups": "grupper",
    "view_group": "se gruppe",
    "owner": "Gruppe ejer",
    "new_group": "Opret ny gruppe",
    "no_groups_found": "Der er ingen grupper at se",
    "pending.accept": "Accepter",
    "pending.reject": "Afvis",
    "pending.accept_all": "Acceptér Alle",
    "pending.reject_all": "Afvis Alle",
    "pending.none": "Der er ikke nogen afventene medlemmer i øjeblikket",
    "invited.none": "Der er ingen inviterede medlemmer i øjeblikket",
    "invited.uninvite": "Tilbagetræk invitation",
    "invited.search": "Søg efter en bruger at invitere til denne gruppe",
    "invited.notification_title": "Du er blevet inviteret til at blive medlem af <strong>%1</strong>",
    "request.notification_title": "Gruppe medlemskab anmodning fra <strong>%1</strong>",
    "request.notification_text": "<strong>%1</strong> har anmodet om at blive medlem af <strong>%2</strong>",
    "cover-instructions": "Træk og slip et billede, træk til positionen og tryk <strong>Gem</strong>",
    "cover-change": "Ændre",
    "cover-save": "Gem",
    "cover-saving": "Gemmer",
    "details.title": "gruppe detaljer",
    "details.members": "liste over medlemmer",
    "details.pending": "Verserende medlemmer",
    "details.invited": "Inviterede Medlemmer",
    "details.has_no_posts": "Medlemmer af denne gruppe har ikke oprettet indlæg.",
    "details.latest_posts": "seneste indlæg",
    "details.private": "Privat",
    "details.grant": "Giv/ophæv ejerskab",
    "details.kick": "Spark",
    "details.owner_options": "Gruppe administration",
    "details.group_name": "Gruppe navn",
    "details.member_count": "Medlemsantal",
    "details.creation_date": "Oprettelsesdato",
    "details.description": "Beskrivelse",
    "details.badge_preview": "Mærke forhåndsvisning",
    "details.change_icon": "Skift ikon",
    "details.change_colour": "Skift farve",
    "details.badge_text": "Mærke tekst",
    "details.userTitleEnabled": "Vis mærke",
    "details.private_help": "Hvis aktiveret, så vil det kræve godkendelse af gruppe ejeren for at tilslutte sig en gruppe",
    "details.hidden": "Skjult",
    "details.hidden_help": "Hvis aktiveret, så vil denne gruppe ikke kunne ses i gruppelisten og bruhere skal inviteres manuelt",
    "details.delete_group": "Slet Gruppe",
    "event.updated": "Gruppe detaljer er blevet opdateret",
    "event.deleted": "Gruppen \"%1\" er blevet slettet",
    "membership.accept-invitation": "Acceptér Invitation",
    "membership.invitation-pending": "Afventende Invitationer",
    "membership.join-group": "Bliv medlem af gruppe",
    "membership.leave-group": "Forlad Gruppe",
    "membership.reject": "Afvis",
    "new-group.group_name": "Gruppe Navn:"
}