{
    "chat.chatting_with": "Chat med <span id=\"chat-with-name\"></span>",
    "chat.placeholder": "Skriv din chatbesked her, tryk enter for at sende",
    "chat.send": "Send",
    "chat.no_active": "Du har ingen aktive chats.",
    "chat.user_typing": "%1 skriver ...",
    "chat.user_has_messaged_you": "1% har skrevet til dig.",
    "chat.see_all": "Se alle chats",
    "chat.no-messages": "Vælg en modtager for at se beskedhistorikken",
    "chat.recent-chats": "Seneste chats",
    "chat.contacts": "Kontakter",
    "chat.message-history": "Beskedhistorik",
    "chat.pop-out": "Pop ud chatten",
    "chat.maximize": "Maximer",
    "chat.seven_days": "7 dage",
    "chat.thirty_days": "30 dage",
    "chat.three_months": "3 måneder",
    "composer.compose": "Skriv",
    "composer.show_preview": "Vis forhåndsvisning",
    "composer.hide_preview": "Fjern forhåndsvisning",
    "composer.user_said_in": "%1 sagde i %2:",
    "composer.user_said": "%1 sagde:",
    "composer.discard": "Er du sikker på at du vil kassere dette indlæg?",
    "composer.submit_and_lock": "Send og lås",
    "composer.toggle_dropdown": "Skift mellem dropdown",
    "bootbox.ok": "OK",
    "bootbox.cancel": "Annuller",
    "bootbox.confirm": "Bekræft"
}