{
    "title": "Notifikationer",
    "no_notifs": "Du har ingen nye notifkationer",
    "see_all": "Se alle notifikationer",
    "mark_all_read": "Marker alle notifikationer læst",
    "back_to_home": "Tilbage til %1",
    "outgoing_link": "Udgående link",
    "outgoing_link_message": "Du forlader nu %1.",
    "continue_to": "Fortsæt til %1",
    "return_to": "Returnere til %t",
    "new_notification": "Ny notifikation",
    "you_have_unread_notifications": "Du har ulæste notifikationer.",
    "new_message_from": "Ny besked fra <strong>%1</strong>",
    "upvoted_your_post_in": "<strong>%1</strong> har upvotet dit indlæg i <strong>%2</strong>.",
    "moved_your_post": "<strong>%1</strong> har flyttet dit indlæg.",
    "moved_your_topic": "<strong>%1</strong> har flyttet din tråd.",
    "favourited_your_post_in": "<strong>%1</strong> har favoriseret dit indlæg i <strong>%2</strong>.",
    "user_flagged_post_in": "<strong>%1</strong> har anmeldt et indlæg i <strong>%2</strong>",
    "user_posted_to": "<strong>%1</strong> har skrevet et svar til: <strong>%2</strong>",
    "user_posted_topic": "<strong>%1</strong> har oprettet en ny tråd: <strong>%2</strong>",
    "user_mentioned_you_in": "<strong>%1</strong> nævnte dig i <strong>%2</strong>",
    "user_started_following_you": "<strong>%1</strong> har valgt at følge dig.",
    "new_register": "<strong>%1</strong> har sendt en registrerings anmodning.",
    "email-confirmed": "Email bekræftet",
    "email-confirmed-message": "Tak fordi du validerede din email. Din konto er nu fuldt ud aktiveret.",
    "email-confirm-error-message": "Der var et problem med valideringen af din emailadresse. Bekræftelses koden var muligvis forkert eller udløbet.",
    "email-confirm-sent": "Bekræftelses email afsendt."
}