{
    "home": "Forside",
    "unread": "Ulæste tråde",
    "popular-day": "Populære tråde i dag",
    "popular-week": "Populære tråde denne ude",
    "popular-month": "Populære tråde denne måned",
    "popular-alltime": "Top populære tråde",
    "recent": "Seneste tråde",
    "users/online": "Online brugere",
    "users/latest": "Seneste brugere",
    "users/sort-posts": "Brugere med de fleste indlæg",
    "users/sort-reputation": "Brugere med mest omdømme",
    "users/map": "Bruger kort",
    "users/search": "Bruger søgning",
    "notifications": "Notifikationer",
    "tags": "Tags",
    "tag": "Tråde tagget under \"%1\"",
    "register": "Registre en konto",
    "login": "Login til din konto",
    "reset": "Nulstil din adgangskode",
    "categories": "Kategorier",
    "groups": "Grupper",
    "group": "%1 gruppe",
    "chats": "Chats",
    "chat": "Chatter med %1",
    "account/edit": "Redigere \"%1\"",
    "account/following": "Personer som %1 følger",
    "account/followers": "Personer som følger %1",
    "account/posts": "Indlæg oprettet af %1",
    "account/topics": "Tråde lavet af %1",
    "account/groups": "%1s grupper",
    "account/favourites": "&1s favorit indlæg",
    "account/settings": "Bruger instillinger",
    "account/watched": "Tråde fulgt af %1",
    "maintenance.text": "%1 er under vedligeholdelse. Kom venligst tilbage senere.",
    "maintenance.messageIntro": "Administratoren har yderligere vedlagt denne besked:"
}