{
    "topic": "Tråd",
    "topic_id": "Tråd-id",
    "topic_id_placeholder": "Angiv tråd-id",
    "no_topics_found": "Ingen tråde fundet",
    "no_posts_found": "Ingen indlæg fundet!",
    "post_is_deleted": "Dette indlæg er slettet!",
    "topic_is_deleted": "Denne tråd er blevet slettet!",
    "profile": "Profil",
    "posted_by": "Skrevet af %1",
    "posted_by_guest": "Skrevet af Gæst",
    "chat": "Chat",
    "notify_me": "Bliv notificeret ved nye svar i dette emne",
    "quote": "Citer",
    "reply": "Svar",
    "guest-login-reply": "Login for at svare",
    "edit": "Rediger",
    "delete": "Slet",
    "purge": "Udrader",
    "restore": "Gendan",
    "move": "Flyt",
    "fork": "Fork",
    "link": "Link",
    "share": "Del",
    "tools": "Værktøjer",
    "flag": "Marker",
    "locked": "Låst",
    "bookmark_instructions": "Click here to return to the last unread post in this thread.",
    "flag_title": "Meld dette indlæg til moderation",
    "flag_confirm": "Er du sikker på du ænsker at melde dette indlæg?",
    "flag_success": "Dette indlæg er blevet meldt til moderation.",
    "deleted_message": "Denne tråd er blevet slettet. Kun brugere med emne behandlings privilegier kan se den.",
    "following_topic.message": "Du vil nu modtage notifikationer når nogle skriver et indlæg i dette emne.",
    "not_following_topic.message": "Du vil ikke længere modtage notifikationer fra dette emne.",
    "login_to_subscribe": "Venligt registrer eller login for at abbonere på dette emne.",
    "markAsUnreadForAll.success": "Emnet er market ulæst for alle.",
    "watch": "Overvåg",
    "unwatch": "Fjern overvågning",
    "watch.title": "Bliv notificeret ved nye indlæg i dette emne",
    "unwatch.title": "Fjern overvågning af dette emne",
    "share_this_post": "Del dette indlæg",
    "thread_tools.title": "Emne værktøjer",
    "thread_tools.markAsUnreadForAll": "Marker som ulæst",
    "thread_tools.pin": "Fastgør tråd",
    "thread_tools.unpin": "Frigør tråd",
    "thread_tools.lock": "Lås tråd",
    "thread_tools.unlock": "Lås tråd op",
    "thread_tools.move": "Flyt tråd",
    "thread_tools.move_all": "Flyt alt",
    "thread_tools.fork": "Fraskil tråd",
    "thread_tools.delete": "Slet tråd",
    "thread_tools.delete_confirm": "Er du sikker på at du vil slette dette emne?",
    "thread_tools.restore": "Gendan tråd",
    "thread_tools.restore_confirm": "Er du sikker på at du ønsker at genoprette denne tråd?",
    "thread_tools.purge": "Udrader tråd",
    "thread_tools.purge_confirm": "Er du sikker på at du vil udrense denne tråd?",
    "topic_move_success": "Denne tråd blev flyttet til %1",
    "post_delete_confirm": "Er du sikker på at du vil slette dette indlæg?",
    "post_restore_confirm": "Er du sikker på at du vil gendanne dette indlæg?",
    "post_purge_confirm": "Er du sikker på at du vil udradere dette indlæg?",
    "load_categories": "Indlæser kategorier",
    "disabled_categories_note": "Deaktiverede kategorier er nedtonede",
    "confirm_move": "Flyt",
    "confirm_fork": "Fraskil",
    "favourite": "Favoriser",
    "favourites": "Favoritter",
    "favourites.has_no_favourites": "Du har ingen favoritter, favoriser nogle indlæg for at se dem her!",
    "loading_more_posts": "Indlæser flere indlæg",
    "move_topic": "Flyt tråd",
    "move_topics": "Flyt tråde",
    "move_post": "Flyt indlæg",
    "post_moved": "Indlæg flyttet!",
    "fork_topic": "Fraskil tråd",
    "topic_will_be_moved_to": "Denne tråd vil blive flyttet til katagorien",
    "fork_topic_instruction": "Klik på indlæg du ønsker at fraskille",
    "fork_no_pids": "Ingen indlæg valgt",
    "fork_success": "Tråden blev fraskilt! Klik her for at gå til den fraskilte tråd.",
    "composer.title_placeholder": "Angiv din trådtittel her ...",
    "composer.handle_placeholder": "Navn",
    "composer.discard": "Fortryd",
    "composer.submit": "Send",
    "composer.replying_to": "Svare til %1",
    "composer.new_topic": "Ny tråd",
    "composer.uploading": "uploader...",
    "composer.thumb_url_label": "Indsæt en tråd miniature URL",
    "composer.thumb_title": "Tilføj en miniature til denne tråd",
    "composer.thumb_url_placeholder": "http://example.com/thumb.png",
    "composer.thumb_file_label": "Eller upload en fil",
    "composer.thumb_remove": "Slet felter",
    "composer.drag_and_drop_images": "Træk og slip billeder her",
    "more_users_and_guests": "%1 flere bruger(e) og %2 gæst(er)",
    "more_users": "%1 flere bruger(e)",
    "more_guests": "%1 flere gæst(er)",
    "users_and_others": "%1 og %2 andre",
    "sort_by": "Sorter efter",
    "oldest_to_newest": "Ældste til nyeste",
    "newest_to_oldest": "Nyeste til ældste",
    "most_votes": "Flest stemmer",
    "most_posts": "Flest indlæg"
}