{
    "banned": "Banlyst",
    "offline": "Offline",
    "username": "Brugernavn",
    "joindate": "Oprettet",
    "postcount": "Antal indlæg",
    "email": "Email",
    "confirm_email": "Bekræft email",
    "ban_account": "Ban Konto",
    "ban_account_confirm": "Ønsker du virkelig at banne denne konto?",
    "unban_account": "Afban Konto",
    "delete_account": "Slet konto",
    "delete_account_confirm": "Er du sikker på du vil slette din konto? <br /><strong>Dette kan ikke fortrydes, og du vil ikke være istand til at genoprette dine data</strong><br /><br />Indtast dit brugernavn for at bekræfte at du ønsker at slette din konto.",
    "delete_this_account_confirm": "Er du sikker på at du vil slette denne konto?<br /><strong>Denne handling kan ikke fortrydes, og du kan ikke genskabe nogen data.</strong><br /><br />",
    "account-deleted": "Konto slettet",
    "fullname": "Fulde navn",
    "website": "Webside",
    "location": "Lokation",
    "age": "Alder",
    "joined": "Oprettet",
    "lastonline": "Sidst online",
    "profile": "Profil",
    "profile_views": "Profil visninger",
    "reputation": "Omdømme",
    "favourites": "Favoritter",
    "watched": "Set",
    "followers": "Followers",
    "following": "Følger",
    "aboutme": "Om mig",
    "signature": "Signatur",
    "gravatar": "Gravatar",
    "birthday": "Fødselsdag",
    "chat": "Chat",
    "follow": "Følg",
    "unfollow": "Følg ikke",
    "more": "Mere",
    "profile_update_success": "Din profil blev opdateret",
    "change_picture": "Skift billede",
    "edit": "Rediger",
    "uploaded_picture": "Upload billede",
    "upload_new_picture": "Upload nyt billede",
    "upload_new_picture_from_url": "Upload nyt billede fra URL",
    "current_password": "Nuværende kodeord",
    "change_password": "Skift kodeord",
    "change_password_error": "Ukorrekt kodeord",
    "change_password_error_wrong_current": "Nuværende kodeord er ikke korrekt",
    "change_password_error_length": "Kodeord er for kort!",
    "change_password_error_match": "Passwords matcher ikke!",
    "change_password_error_privileges": "Du har ikke rettigheder til at ændre dette password.",
    "change_password_success": "Dit password er opdateret!",
    "confirm_password": "Bekræft kodeord",
    "password": "Kodeord",
    "username_taken_workaround": "Det valgte brugernavn er allerede taget, så vi har ændret det en smule. Du hedder nu <strong>%1</strong>",
    "password_same_as_username": "Your password is the same as your username, please select another password.",
    "upload_picture": "Upload billede",
    "upload_a_picture": "Upload et billede",
    "remove_uploaded_picture": "Fjern uploaded billede",
    "image_spec": "Du kan kun uploade PNG, JPG eller GIF billeder",
    "settings": "Indstillinger",
    "show_email": "Vis min emailaddresse",
    "show_fullname": "Vis mit fulde navn",
    "restrict_chats": "Tillad kun chat beskeder fra brugere jeg følger",
    "digest_label": "Abonner på sammendrag",
    "digest_description": "Abonner på email opdateringer for detta forum (nye notifikationer og indlæg) efter en bestemt køreplan",
    "digest_off": "Slukket",
    "digest_daily": "Daglig",
    "digest_weekly": "Ugentlig",
    "digest_monthly": "Månedlig",
    "send_chat_notifications": "Send en email hvis en ny chat besked er modtaget og jeg ikke er online",
    "send_post_notifications": "Send en email når der er skrevet svar til indlæg jeg abonnere på",
    "settings-require-reload": "Nogle indstillinger kræver en genindlæsning. Klik her for at genindlæse siden.",
    "has_no_follower": "Denne bruger har ingen følgere :(",
    "follows_no_one": "Denne bruger følger ikke nogen :(",
    "has_no_posts": "Denne bruger har ikke skrevet noget endnu.",
    "has_no_topics": "Denne bruger har ikke skrævet nogle tråde endnu.",
    "has_no_watched_topics": "Denne bruger har ikke fulgt nogle tråde endnu.",
    "email_hidden": "Email Skjult",
    "hidden": "skjult",
    "paginate_description": "Sideinddel emner og indlæg istedet for uendeligt rul",
    "topics_per_page": "Emner per side",
    "posts_per_page": "Indlæg per side",
    "notification_sounds": "Afspil en lyd når du modtager en notifikation",
    "browsing": "Gennemsenings indstillinger",
    "open_links_in_new_tab": "Åben udgående link i en ny tab",
    "enable_topic_searching": "Slå In-Topic søgning til",
    "topic_search_help": "Hvis slået til, så vil in-topic søgning overskrive browserens almindelige søge function og tillade dig at søge hele emnet, istedet for kun det der er vist på skærmen",
    "follow_topics_you_reply_to": "Følg emner du har skrevet indlæg i",
    "follow_topics_you_create": "Følg emner du opretter",
    "grouptitle": "Vælg gruppe titlen du gerne vil fremvise",
    "no-group-title": "Ingen gruppe titel",
    "select-skin": "Vælg et skin",
    "sso.title": "Single Sign-on Services",
    "sso.associated": "Associated with",
    "sso.not-associated": "Click here to associate with"
}