{
    "category": "Kategorie",
    "subcategories": "Unterkategorien",
    "new_topic_button": "Neues Thema",
    "guest-login-post": "Anmelden um einen Beitrag zu erstellen",
    "no_topics": "<strong>Es gibt noch keine Themen in dieser Kategorie.</strong><br />Warum beginnst du nicht eins?",
    "browsing": "Aktiv",
    "no_replies": "Niemand hat geantwortet",
    "no_new_posts": "Keine neue Beiträge.",
    "share_this_category": "Teile diese Kategorie",
    "watch": "Beobachten",
    "ignore": "Ignorieren",
    "watch.message": "Du beobachtest jetzt Änderungen in dieser Kategorie",
    "ignore.message": "Du ignorierst jetzt Änderungen in dieser Kategorie",
    "watched-categories": "Zuletzt angesehen Kategorien"
}