{
    "password-reset-requested": "Zurücksetzung des Passworts beantragt - %1!",
    "welcome-to": "Willkommen bei %1",
    "invite": "Einladung von %1",
    "greeting_no_name": "Hallo",
    "greeting_with_name": "Hallo %1",
    "welcome.text1": "Vielen Dank für die Registrierung bei %1!",
    "welcome.text2": "Um dein Konto vollständig zu aktivieren, müssen wir überprüfen, ob du Besitzer der E-Mail-Adresse bist, mit der du dich registriert hast.",
    "welcome.text3": "Ein Administrator hat deine Registration aktzeptiert. Du kannst dich jetzt mit deinem Benutzernamen/Passwort einloggen.",
    "welcome.cta": "Klicke hier, um deine E-Mail-Adresse zu bestätigen.",
    "invitation.text1": "%1 hat dich eingeladen %2 beizutreten",
    "invitation.ctr": "Klicke hier, um ein Konto zu erstellen.",
    "reset.text1": "Wir haben eine Anfrage auf Zurücksetzung deines Passworts erhalten, wahrscheinlich, weil du es vergessen hast. Falls dies nicht der Fall ist, ignoriere bitte diese E-Mail.",
    "reset.text2": "Klicke bitte auf den folgenden Link, um mit der Zurücksetzung deines Passworts fortzufahren:",
    "reset.cta": "Klicke hier, um dein Passwort zurückzusetzen",
    "reset.notify.subject": "Passwort erfolgreich geändert",
    "reset.notify.text1": "Wir benachrichtigen dich das am %1, dein Passwort erfolgreich geändert wurde.",
    "reset.notify.text2": "Wenn du das nicht autorisiert hast, bitte benachrichtige umgehend einen Administrator.",
    "digest.notifications": "Du hast ungelesene Benachrichtigungen von %1:",
    "digest.latest_topics": "Neueste Themen vom %1",
    "digest.cta": "Klicke hier, um %1 zu besuchen",
    "digest.unsub.info": "Diese Zusammenfassung wurde dir aufgrund deiner Abonnement-Einstellungen gesendet.",
    "digest.no_topics": "Es gab keine aktiven Themen in den letzten %1",
    "notif.chat.subject": "Neue Chatnachricht von %1 erhalten",
    "notif.chat.cta": "Klicke hier, um die Unterhaltung fortzusetzen",
    "notif.chat.unsub.info": "Diese Chat-Benachrichtigung wurde dir aufgrund deiner Abonnement-Einstellungen gesendet.",
    "notif.post.cta": "Hier klicken, um das gesamte Thema zu lesen",
    "notif.post.unsub.info": "Diese Mitteilung wurde wegen ihrer Abonnement-Einstellung gesendet.",
    "test.text1": "Dies ist eine Test-E-Mail, um zu überprüfen, ob der E-Mailer deines NodeBB korrekt eingestellt wurde.",
    "unsub.cta": "Klicke hier, um diese Einstellungen zu ändern.",
    "closing": "Danke!"
}