{
    "invalid-data": "Daten ungültig",
    "not-logged-in": "Du bist nicht angemeldet.",
    "account-locked": "Dein Account wurde vorübergehend gesperrt.",
    "search-requires-login": "Die Suche erfordert ein Konto, bitte einloggen oder registrieren.",
    "invalid-cid": "Ungültige Kategorie-ID",
    "invalid-tid": "Ungültige Themen-ID",
    "invalid-pid": "Ungültige Beitrags-ID",
    "invalid-uid": "Ungültige Benutzer-ID",
    "invalid-username": "Ungültiger Benutzername",
    "invalid-email": "Ungültige E-Mail-Adresse",
    "invalid-title": "Ungültiger Titel",
    "invalid-user-data": "Ungültige Benutzerdaten",
    "invalid-password": "Ungültiges Passwort",
    "invalid-username-or-password": "Bitte gebe einen Benutzernamen und ein Passwort an",
    "invalid-search-term": "Ungültige Suchanfrage",
    "invalid-pagination-value": "Die Nummerierung ist ungültig",
    "username-taken": "Der Benutzername ist bereits vergeben",
    "email-taken": "Die E-Mail-Adresse ist bereits vergeben",
    "email-not-confirmed": "Deine E-Mail wurde noch nicht bestätigt. Bitte klicke hier, um deine E-Mail zu bestätigen.",
    "email-not-confirmed-chat": "Deine E-Mail wurde noch nicht bestätigt. Bitte klicke hier, um deine E-Mail zu bestätigen.",
    "no-email-to-confirm": "Dieses Forum setzt E-Mail-Bestätigung voraus, bitte klick hier um eine E-Mail-Adresse einzugeben",
    "email-confirm-failed": "Wir konnten deine E-Mail-Adresse nicht bestätigen, bitte versuch es später noch einmal",
    "confirm-email-already-sent": "Bestätigungsmail wurde verschickt, bitte warten %1 Minute(n) warten um eine weitere zu verschicken.",
    "username-too-short": "Benutzername ist zu kurz",
    "username-too-long": "Der Benutzername ist zu lang",
    "user-banned": "Der Benutzer ist gesperrt",
    "user-too-new": "Entschuldigung, Sie müssen %1 Sekunde(n) warten, bevor Sie ihren ersten Beitrag schreiben können.",
    "no-category": "Die Kategorie existiert nicht",
    "no-topic": "Das Thema existiert nicht",
    "no-post": "Der Beitrag existiert nicht",
    "no-group": "Die Gruppe existiert nicht",
    "no-user": "Der Benutzer existiert nicht",
    "no-teaser": "Zusammenfassung existiert nicht",
    "no-privileges": "Du verfügst nicht über ausreichende Berechtigungen, um die Aktion durchzuführen.",
    "no-emailers-configured": "Es wurde keine E-Mail-Plugins geladen, weshalb eine Test-E-Mail nicht gesendet werden konnte.",
    "category-disabled": "Kategorie ist deaktiviert",
    "topic-locked": "Thema ist gesperrt",
    "post-edit-duration-expired": "Entschuldigung, Sie dürfen Beiträge nur %1 Sekunde(n) nach dem veröffentlichen editieren.",
    "still-uploading": "Bitte warte bis der Vorgang abgeschlossen ist.",
    "content-too-short": "Bitte schreiben Sie einen längeren Beitrag. Beiträge sollten mindestens %1 Zeichen enthalten.",
    "content-too-long": "Bitte schreiben Sie einen kürzeren Beitrag. Beiträge können nicht länger als %1 Zeichen sein.",
    "title-too-short": "Bitte geben Sie einen längeren Titel ein. Ein Titel muss mindestens %1 Zeichen enthalten.",
    "title-too-long": "Bitten geben Sie einen kürzeren Titel ein. Ein Titel darf nicht mehr als %1 Zeichen enthalten.",
    "too-many-posts": "Sie können nur einen Beitrag innerhalb von %1 Sekunden erstellen - Bitte warten Sie bevor Sie erneut einen Beitrag erstellen.",
    "too-many-posts-newbie": "Als neuer Benutzer können Sie nur einen Beitrag innerhalb von %1 Sekunden erstellen - Bitte warten Sie bevor Sie erneut einen Beitrag erstellen.",
    "tag-too-short": "Bitte geben Sie ein längeres Schlagwort ein. Tags sollten mindestens %1 Zeichen enthalten.",
    "tag-too-long": "Bitte geben Sie ein kürzeres Schlagwort ein. Tags können nicht länger als %1 Zeichen sein.",
    "not-enough-tags": "Nicht genügend Tags. Themen müssen mindestens %1 Tag(s) enthalten",
    "too-many-tags": "Zu viele Tags. Themen dürfen nicht mehr als %1 Tag(s) enthalten",
    "file-too-big": "Die maximale Dateigröße ist %1 kB, bitte laden Sie eine kleinere Datei hoch.",
    "cant-vote-self-post": "Du kannst deinen eigenen Beitrag nicht bewerten",
    "already-favourited": "Dieser Beitrag ist bereits in deinen Favoriten enthalten",
    "already-unfavourited": "Du hast diesen Beitrag bereits aus deinen Favoriten entfernt",
    "cant-ban-other-admins": "Du kannst andere Administratoren nicht sperren!",
    "cant-remove-last-admin": "Du bist der einzige Administrator. Füge zuerst einen anderen Administrator hinzu, bevor du dich selbst als Administrator entfernst",
    "invalid-image-type": "Falsche Bildart. Erlaubte Arten sind: %1",
    "invalid-image-extension": "Ungültige Dateinamenerweiterung",
    "invalid-file-type": "Ungültiger Dateityp. Erlaubte Typen sind: %1",
    "group-name-too-short": "Gruppenname zu kurz",
    "group-already-exists": "Gruppe existiert bereits",
    "group-name-change-not-allowed": "Du kannst den Namen der Gruppe nicht ändern",
    "group-already-member": "Du bist bereits Teil dieser Gruppe",
    "group-needs-owner": "Diese Gruppe muss mindestens einen Besitzer vorweisen",
    "group-already-invited": "Dieser Benutzer wurde bereits eingeladen",
    "group-already-requested": "Deine Mitgliedsanfrage wurde bereits eingereicht",
    "post-already-deleted": "Dieser Beitrag ist bereits gelöscht worden",
    "post-already-restored": "Dieser Beitrag ist bereits wiederhergestellt worden",
    "topic-already-deleted": "Dieses Thema ist bereits gelöscht worden",
    "topic-already-restored": "Dieses Thema ist bereits wiederhergestellt worden",
    "cant-purge-main-post": "Du kannst den Hauptbeitrag nicht löschen, bitte lösche stattdessen das Thema",
    "topic-thumbnails-are-disabled": "Vorschaubilder für Themen sind deaktiviert",
    "invalid-file": "Datei ungültig",
    "uploads-are-disabled": "Uploads sind deaktiviert",
    "signature-too-long": "Entschuldigung, Ihre Signatur kann nicht länger als %1 Zeichen sein.",
    "about-me-too-long": "Entschuldigung, Ihr \"über mich\" kann nicht länger als %1 Zeichen sein.",
    "cant-chat-with-yourself": "Du kannst nicht mit dir selber chatten!",
    "chat-restricted": "Dieser Benutzer hat seine Chatfunktion eingeschränkt. Du kannst nur mit diesem Benutzer chatten, wenn er dir folgt.",
    "too-many-messages": "Du hast zu viele Nachrichten versandt, bitte warte eine Weile.",
    "invalid-chat-message": "Ungültige Nachricht",
    "chat-message-too-long": "Die Nachricht ist zu lang",
    "reputation-system-disabled": "Das Reputationssystem ist deaktiviert.",
    "downvoting-disabled": "Downvotes sind deaktiviert.",
    "not-enough-reputation-to-downvote": "Deine Reputation ist zu niedrig, um diesen Beitrag negativ zu bewerten.",
    "not-enough-reputation-to-flag": "Deine Reputation ist nicht gut genug, um diesen Beitrag zu melden",
    "already-flagged": "Du hast diesen Beitrag bereits gemeldet",
    "reload-failed": "Es ist ein Problem während des Reloads von NodeBB aufgetreten: \"%1\". NodeBB wird weiterhin clientseitige Assets bereitstellen, allerdings solltest du das, was du vor dem Reload gemacht hast, rückgängig machen.",
    "registration-error": "Registrierungsfehler",
    "parse-error": "Beim auswerten der Serverantwort ist etwas schiefgegangen",
    "wrong-login-type-email": "Bitte nutze deine E-Mail-Adresse zum einloggen",
    "wrong-login-type-username": "Bitte nutze deinen Benutzernamen zum einloggen"
}