{
    "groups": "Gruppen",
    "view_group": "Gruppe zeigen",
    "owner": "Gruppenbesitzer",
    "new_group": "Neue Gruppe erstellen",
    "no_groups_found": "Es sind keine Gruppen vorhanden",
    "pending.accept": "Annehmen",
    "pending.reject": "Abweisen",
    "pending.accept_all": "Alle annehmen",
    "pending.reject_all": "Alle ablehnen",
    "pending.none": "Es sind zur Zeit keine unvearbeiteten Mitglieder vorhanden",
    "invited.none": "Es sind zur Zeit keine weiteren Mitglieder eingeladen",
    "invited.uninvite": "Einladung zurücknehmen",
    "invited.search": "Suche nach einem Benutzer um ihn in diese Gruppe aufzunehmen",
    "invited.notification_title": "Du wurdest eingeladen <strong>%1</strong> beizutreten.",
    "request.notification_title": "Mitgliedsanfrage von <strong>%1</strong>.",
    "request.notification_text": "<strong>%1</strong> möchte Mitglied von <strong>%2</strong> werden.",
    "cover-instructions": "Foto auf eine Position bewegen, und <strong>Speichern</strong> drücken",
    "cover-change": "Ändern",
    "cover-save": "Speichern",
    "cover-saving": "Speicherung läuft",
    "details.title": "Gruppendetails",
    "details.members": "Mitgliederliste",
    "details.pending": "Mitglieder in Schwebe",
    "details.invited": "Eingeladene Mitglieder",
    "details.has_no_posts": "Die Mitglieder dieser Gruppe haben keine Beiträge verfasst.",
    "details.latest_posts": "Neueste Beiträge",
    "details.private": "Privat",
    "details.grant": "Gewähre/widerrufe Besitz",
    "details.kick": "Kick",
    "details.owner_options": "Gruppenadministration",
    "details.group_name": "Gruppenname",
    "details.member_count": "Mitgliederanzahl",
    "details.creation_date": "Erstelldatum",
    "details.description": "Beschreibung",
    "details.badge_preview": "Abzeichenvorschau",
    "details.change_icon": "Symbol ändern",
    "details.change_colour": "Farbe ändern",
    "details.badge_text": "Text für das Abzeichen",
    "details.userTitleEnabled": "Abzeichen anzeigen",
    "details.private_help": "Wenn aktiviert, setzt ein Gruppenbeitritt die Zustimmung eines Gruppenbesitzers voraus",
    "details.hidden": "Versteckt",
    "details.hidden_help": "Wenn aktiviert, wird diese Gruppe in der Gruppenliste nicht zu finden sein, und Benutzer werden manuell eingeladen werden müssen.",
    "details.delete_group": "Gruppe löschen",
    "event.updated": "Gruppendetails wurden aktualisiert",
    "event.deleted": "Die Gruppe \"%1\" wurde gelöscht.",
    "membership.accept-invitation": "Einladung akzeptieren",
    "membership.invitation-pending": "Einladung ausstehend",
    "membership.join-group": "Gruppe beitreten",
    "membership.leave-group": "Gruppe verlassen",
    "membership.reject": "Ablehnen",
    "new-group.group_name": "Gruppenname:"
}