{
    "chat.chatting_with": "Mit <span id='chat-with-name'></span> chatten",
    "chat.placeholder": "Schreibe hier etwas, und drücke Enter zum Absenden.",
    "chat.send": "Senden",
    "chat.no_active": "Du hast keine aktiven Chats.",
    "chat.user_typing": "%1 tippt gerade ...",
    "chat.user_has_messaged_you": "%1 hat dir geschrieben.",
    "chat.see_all": "Alle Chats sehen",
    "chat.no-messages": "Bitte wähle einen Empfänger, um den jeweiligen Nachrichtenverlauf anzuzeigen.",
    "chat.recent-chats": "Aktuelle Chats",
    "chat.contacts": "Kontakte",
    "chat.message-history": "Nachrichtenverlauf",
    "chat.pop-out": "Chat als Pop-out anzeigen",
    "chat.maximize": "Maximieren",
    "chat.seven_days": "7 Tage",
    "chat.thirty_days": "30 Tage",
    "chat.three_months": "3 Monate",
    "composer.compose": "Verfassen",
    "composer.show_preview": "Vorschau zeigen",
    "composer.hide_preview": "Vorschau ausblenden",
    "composer.user_said_in": "%1 sagte in %2:",
    "composer.user_said": "%1 sagte:",
    "composer.discard": "Bist du sicher, dass du diesen Beitrag verwerfen möchtest?",
    "composer.submit_and_lock": "Einreichen und Sperren",
    "composer.toggle_dropdown": "Menu aus-/einblenden",
    "bootbox.ok": "OK",
    "bootbox.cancel": "Abbrechen",
    "bootbox.confirm": "Bestätigen"
}