{
    "title": "Benachrichtigungen",
    "no_notifs": "Keine neuen Benachrichtigungen",
    "see_all": "Alle Benachrichtigungen zeigen",
    "mark_all_read": "Alle Benachrichtigungen als gelesen markieren",
    "back_to_home": "Zurück zu %1",
    "outgoing_link": "Externer Link",
    "outgoing_link_message": "Du verlässt nun %1.",
    "continue_to": "Fortfahren zu %1",
    "return_to": "Kehre zurück zu %1",
    "new_notification": "Neue Benachrichtigung",
    "you_have_unread_notifications": "Du hast ungelesene Benachrichtigungen.",
    "new_message_from": "Neue Nachricht von <strong>%1</strong>",
    "upvoted_your_post_in": "<strong>%1</strong> hat deinen Beitrag in <strong>%2</strong> positiv bewertet.",
    "moved_your_post": "<strong>%1</strong> hat deinen Beitrag verschoben.",
    "moved_your_topic": "<strong>%1</strong> hat dein Thema verschoben.",
    "favourited_your_post_in": "<strong>%1</strong> hat deinen Beitrag in <strong>%2</strong> favorisiert.",
    "user_flagged_post_in": "<strong>%1</strong> hat einen Beitrag in </strong>%2</strong> gemeldet",
    "user_posted_to": "<strong>%1</strong> hat auf <strong>%2</strong> geantwortet.",
    "user_posted_topic": "<strong>%1</strong> hat ein neues Thema erstellt: <strong>%2</strong>",
    "user_mentioned_you_in": "<strong>%1</strong> erwähnte dich in <strong>%2</strong>",
    "user_started_following_you": "<strong>%1</strong> folgt dir jetzt.",
    "new_register": "<strong>%1</strong> hat eine Registrationsanfrage geschickt.",
    "email-confirmed": "E-Mail bestätigt",
    "email-confirmed-message": "Vielen Dank für Ihre E-Mail-Validierung. Ihr Konto ist nun vollständig aktiviert.",
    "email-confirm-error-message": "Es gab ein Problem bei der Validierung Ihrer E-Mail-Adresse. Möglicherweise ist der Code ungültig oder abgelaufen.",
    "email-confirm-sent": "Bestätigungs-E-Mail gesendet."
}