{
    "home": "Übersicht",
    "unread": "Ungelesene Themen",
    "popular-day": "Beliebte Themen von Heute",
    "popular-week": "Beliebte Themen dieser Woche",
    "popular-month": "Beliebte Themen dieses Monats",
    "popular-alltime": "Beliebteste Themen",
    "recent": "Neueste Themen",
    "users/online": "Benutzer online",
    "users/latest": "Neuste Benutzer",
    "users/sort-posts": "Benutzer mit den meisten Beiträgen",
    "users/sort-reputation": "Benutzer mit der besten Reputation",
    "users/map": "Benutzer Karte",
    "users/search": "Benutzer Suche",
    "notifications": "Benachrichtigungen",
    "tags": "Markierungen",
    "tag": "Themen markiert unter \"%1\"",
    "register": "Einen Benutzer erstellen",
    "login": "Einloggen",
    "reset": "Passwort zurücksetzen",
    "categories": "Kategorien",
    "groups": "Gruppen",
    "group": "%1's Gruppen",
    "chats": "Chats",
    "chat": "Chatte mit %1",
    "account/edit": "Bearbeite %1",
    "account/following": "Nutzer, die %1 folgt",
    "account/followers": "Nutzer, die %1 folgen",
    "account/posts": "Beiträge von %1",
    "account/topics": "Themen verfasst von %1",
    "account/groups": "%1's Gruppen",
    "account/favourites": "Von %1 favorisierte Beiträge",
    "account/settings": "Benutzer-Einstellungen",
    "account/watched": "Themen angeschaut von %1",
    "maintenance.text": "%1 befindet sich derzeit in der Wartung. Bitte komm später wieder.",
    "maintenance.messageIntro": "Zusätzlich hat der Administrator diese Nachricht hinterlassen:"
}