{
    "register": "Registrieren",
    "help.email": "Deine E-Mail Adresse ist standardmäßig nicht öffentlich sichtbar.",
    "help.username_restrictions": "Einen einmaligen Benutzernamen. %1-%2 Zeichen. Andere Benutzer können dich mit @<span id='yourUsername'>Benutzername</span> anschreiben.",
    "help.minimum_password_length": "Dein Passwort muss mindestens %1 Zeichen lang sein.",
    "email_address": "E-Mail",
    "email_address_placeholder": "E-Mail Adresse hier eingeben",
    "username": "Benutzername",
    "username_placeholder": "Benutzernamen eingeben",
    "password": "Passwort",
    "password_placeholder": "Passwort eingeben",
    "confirm_password": "Passwort bestätigen",
    "confirm_password_placeholder": "Passwort zur Bestätigung erneut eingeben",
    "register_now_button": "Jetzt registrieren",
    "alternative_registration": "Alternative Registrierung",
    "terms_of_use": "Nutzungsbedingungen",
    "agree_to_terms_of_use": "Ich stimme den Nutzungsbedingungen zu",
    "registration-added-to-queue": "Deine Registration wurde abgeschickt. Du wirst eine E-Mail erhalten, sobald sie von einem Administrator akzeptiert wird."
}