{
    "topic": "Thema",
    "topic_id": "Themen-ID",
    "topic_id_placeholder": "Themen-ID eingeben",
    "no_topics_found": "Keine passenden Themen gefunden!",
    "no_posts_found": "Keine Beiträge gefunden!",
    "post_is_deleted": "Dieser Beitrag wurde gelöscht!",
    "topic_is_deleted": "Dieses Thema wurde gelöscht!",
    "profile": "Profil",
    "posted_by": "Verfasst von %1",
    "posted_by_guest": "Verfasst von einem Gast",
    "chat": "Chat",
    "notify_me": "Erhalte eine Benachrichtigung bei neuen Antworten zu diesem Thema.",
    "quote": "Zitieren",
    "reply": "Antworten",
    "guest-login-reply": "Anmelden zum Antworten",
    "edit": "Bearbeiten",
    "delete": "Löschen",
    "purge": "Bereinigen",
    "restore": "Wiederherstellen",
    "move": "Verschieben",
    "fork": "Aufspalten",
    "link": "Link",
    "share": "Teilen",
    "tools": "Werkzeuge",
    "flag": "Markieren",
    "locked": "Gesperrt",
    "bookmark_instructions": "Klicke hier um zum letzten ungelesenen Beitrag in diesem Thema zu springen.",
    "flag_title": "Diesen Beitrag zur Moderation markieren",
    "flag_confirm": "Sind Sie sicher, dass Sie diesen Post markieren möchten?",
    "flag_success": "Dieser Beitrag wurde erfolgreich für die Moderation markiert.",
    "deleted_message": "Dieses Thema wurde gelöscht. Nur Nutzer mit entsprechenden Rechten können es sehen.",
    "following_topic.message": "Du erhälst nun eine Benachrichtigung, wenn jemand einen Beitrag zu diesem Thema verfasst.",
    "not_following_topic.message": "Du erhälst keine weiteren Benachrichtigungen zu diesem Thema mehr.",
    "login_to_subscribe": "Bitte registrieren oder einloggen um dieses Thema zu abonnieren",
    "markAsUnreadForAll.success": "Thema für Alle als ungelesen markiert.",
    "watch": "Beobachten",
    "unwatch": "Nicht mehr beobachten",
    "watch.title": "Bei neuen Antworten benachrichtigen",
    "unwatch.title": "Dieses Thema nicht mehr beobachten",
    "share_this_post": "Diesen Beitrag teilen",
    "thread_tools.title": "Themen-Werkzeuge",
    "thread_tools.markAsUnreadForAll": "Als ungelesen markieren",
    "thread_tools.pin": "Thema anheften",
    "thread_tools.unpin": "Thema nicht mehr anheften",
    "thread_tools.lock": "Thema schließen",
    "thread_tools.unlock": "Thema öffnen",
    "thread_tools.move": "Thema verschieben",
    "thread_tools.move_all": "Alle verschieben",
    "thread_tools.fork": "Thema aufspalten",
    "thread_tools.delete": "Thema löschen",
    "thread_tools.delete_confirm": "Bist du sicher, dass du dieses Thema löschen möchtest?",
    "thread_tools.restore": "Thema wiederherstellen",
    "thread_tools.restore_confirm": "Bist du sicher, dass du dieses Thema wiederherstellen möchtest?",
    "thread_tools.purge": "Thema säubern",
    "thread_tools.purge_confirm": "Bist du sicher, dass du dieses Thema bereinigen möchtest?",
    "topic_move_success": "Thema wurde erfolgreich nach %1 verschoben.",
    "post_delete_confirm": "Sind Sie sicher, dass Sie diesen Beitrag löschen möchten?",
    "post_restore_confirm": "Sind Sie sicher, dass Sie diesen Beitrag wiederherstellen möchten?",
    "post_purge_confirm": "Sind Sie sicher, das Sie diesen Beitrag bereinigen möchten?",
    "load_categories": "Kategorien laden",
    "disabled_categories_note": "Deaktivierte Kategorien sind ausgegraut.",
    "confirm_move": "Verschieben",
    "confirm_fork": "Aufspalten",
    "favourite": "Favorisieren",
    "favourites": "Favoriten",
    "favourites.has_no_favourites": "Du hast noch keine Favoriten.",
    "loading_more_posts": "Lade mehr Beiträge",
    "move_topic": "Thema verschieben",
    "move_topics": "Themen verschieben",
    "move_post": "Beitrag verschieben",
    "post_moved": "Beitrag wurde verschoben!",
    "fork_topic": "Thema aufspalten",
    "topic_will_be_moved_to": "Dieses Thema wird verschoben nach",
    "fork_topic_instruction": "Klicke auf die Beiträge, die aufgespaltet werden sollen",
    "fork_no_pids": "Keine Beiträge ausgewählt!",
    "fork_success": "Thema erfolgreich aufgespalten! Klicke hier, um zum aufgespalteten Thema zu gelangen.",
    "composer.title_placeholder": "Hier den Titel des Themas eingeben...",
    "composer.handle_placeholder": "Name",
    "composer.discard": "Verwerfen",
    "composer.submit": "Absenden",
    "composer.replying_to": "Antworte auf %1",
    "composer.new_topic": "Neues Thema",
    "composer.uploading": "Lade hoch...",
    "composer.thumb_url_label": "Vorschaubild-URL hier einfügen",
    "composer.thumb_title": "Vorschaubild zu diesem Thema hinzufügen",
    "composer.thumb_url_placeholder": "http://example.com/thumb.png",
    "composer.thumb_file_label": "Oder eine Datei hochladen",
    "composer.thumb_remove": "Felder leeren",
    "composer.drag_and_drop_images": "Bilder hierher ziehen",
    "more_users_and_guests": "%1 weitere(r) Nutzer und %2 Gäste",
    "more_users": "%1 weitere(r) Nutzer",
    "more_guests": "%1 weitere Gäste",
    "users_and_others": "%1 und %2 andere",
    "sort_by": "Sortieren nach",
    "oldest_to_newest": "Älteste zuerst",
    "newest_to_oldest": "Neuste zuerst",
    "most_votes": "Die meisten Stimmen",
    "most_posts": "Die meisten Beiträge"
}