{
    "banned": "Gesperrt",
    "offline": "offline",
    "username": "Nutzername",
    "joindate": "Registriert vor",
    "postcount": "Beiträge",
    "email": "E-Mail",
    "confirm_email": "E-Mail bestätigen",
    "ban_account": "Konto sperren",
    "ban_account_confirm": "Sind Sie sicher, dass Sie diesen Benutzer sperren möchten?",
    "unban_account": "Konto entsperren",
    "delete_account": "Konto löschen",
    "delete_account_confirm": "Bist du sicher, dass du dein Konto löschen möchtest? <br /><strong>Diese Aktion kann nicht rückgängig gemacht werden und du kannst deine Daten nicht wiederherstellen</strong><br /><br />Gebe deinen Benutzernamen ein, um zu bestätigen, dass du dieses Konto löschen möchtest.",
    "delete_this_account_confirm": "Bist du sicher, dass du dieses Konto löschen möchtest?<br /><strong>Diese Aktion kann nicht rückgangig gemacht werden und du kannst die Daten nicht wiederherstellen</strong><br /><br />",
    "account-deleted": "Account gelöscht",
    "fullname": "Kompletter Name",
    "website": "Homepage",
    "location": "Wohnort",
    "age": "Alter",
    "joined": "Beigetreten",
    "lastonline": "Zuletzt online",
    "profile": "Profil",
    "profile_views": "Profilaufrufe",
    "reputation": "Reputation",
    "favourites": "Favoriten",
    "watched": "Beobachtet",
    "followers": "Folger",
    "following": "Folgt",
    "aboutme": "Über mich",
    "signature": "Signatur",
    "gravatar": "Gravatar",
    "birthday": "Geburtstag",
    "chat": "Chat",
    "follow": "Folgen",
    "unfollow": "Nicht mehr folgen",
    "more": "Mehr",
    "profile_update_success": "Profil erfolgreich aktualisiert!",
    "change_picture": "Profilbild ändern",
    "edit": "Ändern",
    "uploaded_picture": "Hochgeladene Bilder",
    "upload_new_picture": "Neues Bild hochladen",
    "upload_new_picture_from_url": "Neues Bild von URL hochladen",
    "current_password": "Aktuelles Passwort",
    "change_password": "Passwort ändern",
    "change_password_error": "Ungültiges Passwort!",
    "change_password_error_wrong_current": "Ihr derzeitiges Passwort ist ungültig!",
    "change_password_error_length": "Passwort zu kurz!",
    "change_password_error_match": "Passwörter müssen übereinstimmen!",
    "change_password_error_privileges": "Deine Berechtigungen reichen nicht aus, um dieses Passwort zu ändern.",
    "change_password_success": "Ihr Passwort wurde aktualisiert!",
    "confirm_password": "Passwort wiederholen",
    "password": "Passwort",
    "username_taken_workaround": "Der gewünschte Benutzername ist bereits vergeben, deshalb haben wir ihn ein wenig verändert. Du bist jetzt unter dem Namen <strong>%1</strong> bekannt.",
    "password_same_as_username": "Dein Passwort entspricht deinem Benutzernamen, bitte wähle ein anderes Passwort.",
    "upload_picture": "Bild hochladen",
    "upload_a_picture": "Ein Bild hochladen",
    "remove_uploaded_picture": "Hochgeladenes Bild entfernen",
    "image_spec": "Sie dürfen nur Dateien vom Typ PNG, JPG oder GIF hochladen",
    "settings": "Einstellungen",
    "show_email": "Zeige meine E-Mail Adresse an.",
    "show_fullname": "Zeige meinen kompletten Namen an",
    "restrict_chats": "Nur Chatnachrichten von Benutzern, denen ich folge, erlauben",
    "digest_label": "Auszug abonnieren",
    "digest_description": "Abonniere E-Mail-Benachrichtigungen für dieses Forum (neue Benachrichtigungen und Themen) nach einem festen Zeitplan.",
    "digest_off": "Aus",
    "digest_daily": "Täglich",
    "digest_weekly": "Wöchentlich",
    "digest_monthly": "Monatlich",
    "send_chat_notifications": "Sende eine E-Mail, wenn eine neue Chat-Nachricht eingeht und ich nicht online bin",
    "send_post_notifications": "Sende eine E-Mail wenn auf Themen die ich abonniert habe geantwortet wird",
    "settings-require-reload": "Einige Einstellungsänderung benötigen eine Aktualisierung. Hier klicken um die Seite neu zu laden.",
    "has_no_follower": "Dieser User hat noch keine Follower.",
    "follows_no_one": "Dieser User folgt noch niemandem :(",
    "has_no_posts": "Dieser Nutzer hat noch nichts gepostet.",
    "has_no_topics": "Dieser Nutzer hat noch keine Themen gepostet.",
    "has_no_watched_topics": "Dieser Nutzer beobachtet keine Themen.",
    "email_hidden": "E-Mail Adresse versteckt",
    "hidden": "versteckt",
    "paginate_description": "Themen und Beiträge in Seiten aufteilen, anstelle unendlich zu scrollen",
    "topics_per_page": "Themen pro Seite",
    "posts_per_page": "Beiträge pro Seite",
    "notification_sounds": "Ton abspielen, wenn du eine Benachrichtigung erhältst",
    "browsing": "Stöbereinstellungen",
    "open_links_in_new_tab": "Ausgehende Links in neuem Tab öffnen",
    "enable_topic_searching": "Suchen innerhalb von Themen aktivieren",
    "topic_search_help": "Wenn aktiviert, ersetzt die im-Thema-Suche die Standardsuche des Browsers. Dadurch kannst du im ganzen Thema suchen, nicht nur im sichtbaren Abschnitt.",
    "follow_topics_you_reply_to": "Themen folgen, in denen auf dich geantwortet wird",
    "follow_topics_you_create": "Themen folgen, die du erstellst",
    "grouptitle": "Wähle den anzuzeigenden Gruppen Titel aus",
    "no-group-title": "Kein Gruppentitel",
    "select-skin": "Einen Skin auswählen",
    "sso.title": "Einmalanmeldungsdienste",
    "sso.associated": "Verbunden mit",
    "sso.not-associated": "Hier klicken um Dich mit %1 zu verbinden"
}