{
    "latest_users": "Neuste Benutzer",
    "top_posters": "meiste Beiträge",
    "most_reputation": "höchstes Ansehen",
    "search": "Suchen",
    "enter_username": "Benutzer durchsuchen",
    "load_more": "mehr laden",
    "users-found-search-took": "%1 Benutzer gefunden! Die Suche dauerte %2 ms.",
    "filter-by": "Filtern nach",
    "online-only": "Nur Online",
    "picture-only": "Nur mit Bildern",
    "invite": "Einladen",
    "invitation-email-sent": "Eine Einladungsemail wurde an %1 verschickt",
    "user_list": "Nutzerliste",
    "recent_topics": "Neueste Themen",
    "popular_topics": "Beliebte Themen",
    "unread_topics": "Ungelesen Themen",
    "categories": "Kategorien",
    "tags": "Schlagworte",
    "map": "Karte"
}