{
	"groups": "Groups",
	"view_group": "View Group",
	"owner": "Group Owner",
	"new_group": "Create New Group",
	"no_groups_found": "There are no groups to see",

	"pending.accept": "Accept",
	"pending.reject": "Reject",
	"pending.accept_all": "Accept All",
	"pending.reject_all": "Reject All",
	"pending.none": "There are no pending members at this time",

	"invited.none": "There are no invited members at this time",
	"invited.uninvite": "Rescind Invitation",
	"invited.search": "Search for a user to invite to this group",
	"invited.notification_title": "You have been invited to join <strong>%1</strong>",

	"request.notification_title": "Group Membership Request from <strong>%1</strong>",
	"request.notification_text": "<strong>%1</strong> has requested to become a member of <strong>%2</strong>",

	"cover-instructions": "Drag and Drop a photo, drag to position, and hit <strong>Save</strong>",
	"cover-change": "Change",
	"cover-save": "Save",
	"cover-saving": "Saving",

	"details.title": "Group Details",
	"details.members": "Member List",
	"details.pending": "Pending Members",
	"details.invited": "Invited Members",
	"details.has_no_posts": "This group's members have not made any posts.",
	"details.latest_posts": "Latest Posts",
	"details.private": "Private",
	"details.grant": "Grant/Rescind Ownership",
	"details.kick": "Kick",

	"details.owner_options": "Group Administration",
	"details.group_name": "Group Name",
	"details.member_count": "Member Count",
	"details.creation_date": "Creation Date",
	"details.description": "Description",
	"details.badge_preview": "Badge Preview",
	"details.change_icon": "Change Icon",
	"details.change_colour": "Change Colour",
	"details.badge_text": "Badge Text",
	"details.userTitleEnabled": "Show Badge",
	"details.private_help": "If enabled, joining of groups requires approval from a group owner",
	"details.hidden": "Hidden",
	"details.hidden_help": "If enabled, this group will not be found in the groups listing, and users will have to be invited manually",
	"details.delete_group": "Delete Group",

	"event.updated": "Group details have been updated",
	"event.deleted": "The group \"%1\" has been deleted",

	"membership.accept-invitation": "Accept Invitation",
	"membership.invitation-pending": "Invitation Pending",
	"membership.join-group": "Join Group",
	"membership.leave-group": "Leave Group",
	"membership.reject": "Reject",

	"new-group.group_name": "Group Name:"
}