{
	"title": "Notifications",
	"no_notifs": "You have no new notifications",
	"see_all": "See all notifications",
	"mark_all_read": "Mark all notifications read",

	"back_to_home": "Back to %1",
	"outgoing_link": "Outgoing Link",
	"outgoing_link_message": "You are now leaving %1.",
	"continue_to": "Continue to %1",
	"return_to": "Return to %1",
	"new_notification": "New Notification",
	"you_have_unread_notifications": "You have unread notifications.",

	"new_message_from": "New message from <strong>%1</strong>",
	"upvoted_your_post_in": "<strong>%1</strong> has upvoted your post in <strong>%2</strong>.",
	"moved_your_post": "<strong>%1</strong> has moved your post.",
	"moved_your_topic": "<strong>%1</strong> has moved your topic.",
	"favourited_your_post_in": "<strong>%1</strong> has favourited your post in <strong>%2</strong>.",
	"user_flagged_post_in": "<strong>%1</strong> flagged a post in <strong>%2</strong>",
	"user_posted_to" : "<strong>%1</strong> has posted a reply to: <strong>%2</strong>",
	"user_posted_topic": "<strong>%1</strong> has posted a new topic: <strong>%2</strong>",
	"user_mentioned_you_in": "<strong>%1</strong> mentioned you in <strong>%2</strong>",
	"user_started_following_you": "<strong>%1</strong> started following you.",
	"new_register": "<strong>%1</strong> sent a registration request.",

	"email-confirmed": "Email Confirmed",
	"email-confirmed-message": "Thank you for validating your email. Your account is now fully activated.",
	"email-confirm-error-message": "There was a problem validating your email address. Perhaps the code was invalid or has expired.",
	"email-confirm-sent": "Confirmation email sent."
}
