{
	"home": "Home",
	"unread": "Unread Topics",
	"popular-day": "Popular topics today",
	"popular-week": "Popular topics this week",
	"popular-month": "Popular topics this month",
	"popular-alltime": "All time popular topics",
	"recent": "Recent Topics",

	"users/online": "Online Users",
	"users/latest": "Latest Users",
	"users/sort-posts": "Users with the most posts",
	"users/sort-reputation": "Users with the most reputation",
	"users/map": "User Map",
	"users/search": "User Search",

	"notifications": "Notifications",
	"tags": "Tags",
	"tag": "Topics tagged under \"%1\"",
	"register": "Register an account",
	"login": "Login to your account",
	"reset": "Reset your account password",
	"categories": "Categories",

	"groups": "Groups",
	"group": "%1 group",

	"chats": "Chats",
	"chat": "Chatting with %1",

	"account/edit": "Editing \"%1\"",
	"account/edit/password": "Editing password of \"%1\"",
	"account/edit/username": "Editing username of \"%1\"",
	"account/edit/email": "Editing email of \"%1\"",
	"account/following": "People %1 follows",
	"account/followers": "People who follow %1",
	"account/posts": "Posts made by %1",
	"account/topics": "Topics created by %1",
	"account/groups": "%1's Groups",
	"account/favourites": "%1's Favourite Posts",
	"account/settings": "User Settings",
	"account/watched": "Topics watched by %1",

	"maintenance.text": "%1 is currently undergoing maintenance. Please come back another time.",
	"maintenance.messageIntro": "Additionally, the administrator has left this message:"
}