{
	"reset_password": "Reset Password",
	"update_password": "Update Password",
	"password_changed.title": "Password Changed",
	"password_changed.message": "<p>Password successfully reset, please <a href=\"/login\">log in again</a>.",
	"wrong_reset_code.title": "Incorrect Reset Code",
	"wrong_reset_code.message": "The reset code received was incorrect. Please try again, or <a href=\"/reset\">request a new reset code</a>.",
	"new_password": "New Password",
	"repeat_password": "Confirm Password",
	"enter_email": "Please enter your <strong>email address</strong> and we will send you an email with instructions on how to reset your account.",
	"enter_email_address": "Enter Email Address",
	"password_reset_sent": "Password Reset Sent",
	"invalid_email": "Invalid Email / Email does not exist!",
	"password_too_short": "The password entered is too short, please pick a different password.",
	"passwords_do_not_match": "The two passwords you've entered do not match.",
	"password_expired": "Your password has expired, please choose a new password"
}
