{
    "category": "קטגוריה",
    "subcategories": "קטגוריות משנה",
    "new_topic_button": "נושא חדש",
    "guest-login-post": "התחבר כדי לפרסם",
    "no_topics": "<strong>קטגוריה זו ריקה מנושאים.</strong><br />למה שלא תנסה להוסיף נושא חדש?",
    "browsing": "צופים בנושא זה כעת",
    "no_replies": "אין תגובות",
    "no_new_posts": "אין פוסטים חדשים.",
    "share_this_category": "שתף קטגוריה זו",
    "watch": "עקוב",
    "ignore": "התעלם",
    "watch.message": "אתה עכשיו עוקב אחרי עדכונים מקטגוריה זו",
    "ignore.message": "אתה עכשיו מתעלם מעדכונים מקטגוריה זו",
    "watched-categories": "קטגוריות נעקבות"
}