{
    "password-reset-requested": "בקשת איפוס הסיסמה נשלחה - %1!",
    "welcome-to": "ברוכים הבאים ל%1",
    "invite": "הזמנה מ%1",
    "greeting_no_name": "שלום",
    "greeting_with_name": "שלום %1",
    "welcome.text1": "תודה שנרשמת ל%1!",
    "welcome.text2": "על מנת להפעיל את החשבון שלך, אנו צריכים לוודא שאתה בעל חשבון המייל שנרשמת איתו.",
    "welcome.text3": "מנהל אישר את ההרשמה שלך.\nאתה יכול להתחבר עם השם משתמש והסיסמא שלך מעכשיו.",
    "welcome.cta": "לחץ כאן על מנת לאשר את כתובת המייל שלך.",
    "invitation.text1": "%1 הזמין אותך להצתרף ל%2",
    "invitation.ctr": "לחץ כאן כדי ליצור את החשבון שלך.",
    "reset.text1": "קיבלנו בקשה לאפס את הסיסמה לחשבון שלך, כנראה מפני ששכחת אותה. אם לא ביקשת לאפס את הסיסמה, אנא התעלם ממייל זה.",
    "reset.text2": "על מנת להמשיך עם תהליך איפוס הסיסמה, אנא לחץ על הלינק הבא:",
    "reset.cta": "לחץ כאן לאפס את הסיסמה שלך.",
    "reset.notify.subject": "הסיסמה שונתה בהצלחה.",
    "reset.notify.text1": "אנו מודיעים לך שב%1, סיסמתך שונתה בהצלחה.",
    "reset.notify.text2": "אם לא אישרת בקשה זו, אנא הודע למנהל מיד.",
    "digest.notifications": "יש לך התראה שלא נקראה מ%1:",
    "digest.latest_topics": "נושאים אחרונים מ%1",
    "digest.cta": "לחץ כאן כדי לבקר ב %1",
    "digest.unsub.info": "תקציר זה נשלח אליך על-פי הגדרות החשבון שלך.",
    "digest.no_topics": "אין נושאים פעילים ב%1 האחרון/ים",
    "notif.chat.subject": "הודעת צ'אט חדשה התקבלה מ%1",
    "notif.chat.cta": "לחץ כאן כדי להמשיך את השיחה",
    "notif.chat.unsub.info": "התראה הצ'אט הזו נשלחה אליך על-פי הגדרות החשבון שלך.",
    "notif.post.cta": "לחץ כאן בשביל לקרוא את כל הנושא",
    "notif.post.unsub.info": "התראת הפוסט הזו נשלחה אליך על-פי הגדרות החשבון שלך.",
    "test.text1": "זהו אימייל ניסיון על מנת לוודא שהגדרות המייל בוצעו כהלכה בהגדרות NodeBB.",
    "unsub.cta": "לחץ כאן לשנות הגדרות אלו",
    "closing": "תודה!"
}