{
    "invalid-data": "נתונים שגויים",
    "not-logged-in": "נראה שאינך מחובר למערכת.",
    "account-locked": "חשבונך נחסם באופן זמני",
    "search-requires-login": "פעולת החיפוש דורשת חשבון - בבקשה התחבר או הרשם.",
    "invalid-cid": "זהוי קטגוריה שגוי",
    "invalid-tid": "זהוי נושא שגוי",
    "invalid-pid": "זהוי פוסט שגוי",
    "invalid-uid": "זהוי משתמש שגוי",
    "invalid-username": "שם משתמש שגוי",
    "invalid-email": "אימייל שגוי",
    "invalid-title": "כותרת שגויה",
    "invalid-user-data": "מידע משתמש שגוי",
    "invalid-password": "סיסמא שגויה",
    "invalid-username-or-password": "אנא הגדר שם משתמש וסיסמה",
    "invalid-search-term": "מילת חיפוש לא תקינה",
    "invalid-pagination-value": "ערך דפדוף שגוי",
    "username-taken": "שם משתמש תפוס",
    "email-taken": "כתובת אימייל תפוסה",
    "email-not-confirmed": "כתובת המייל שלך עוד לא אושרה, לחץ כאן על-מנת לאשר את המייל שלך.",
    "email-not-confirmed-chat": "אין באפשרותך לשוחח עד שהדוא\"ל שלך יאושר, אנא לחץ כאן כדי לאשר את הדוא\"ל שלך.",
    "no-email-to-confirm": "פורום זה דורש אישור בדוא\"ל, אנא לחץ כאן כדי להכניס לדואר אלקטרוני",
    "email-confirm-failed": "לא הצלחנו לאשר את הדוא\"ל שלך, תנסה שוב אחר כך",
    "confirm-email-already-sent": "Confirmation email already sent, please wait %1 minute(s) to send another one.",
    "username-too-short": "שם משתמש קצר מדי",
    "username-too-long": "שם משתמש ארוך מדי",
    "user-banned": "המשתמש חסום",
    "user-too-new": "Sorry, you are required to wait %1 second(s) before making your first post",
    "no-category": "קטגוריה אינה קיימת",
    "no-topic": "נושא אינו קיים",
    "no-post": "פוסט אינו קיים",
    "no-group": "קבוצה אינה קיימת",
    "no-user": "משתמש אינו קיים",
    "no-teaser": "תקציר אינו קיים",
    "no-privileges": "ההרשאות שלך אינן מספיקות לביצוע פעולה זו",
    "no-emailers-configured": "לא נמצאו פלאגינים למייל, לכן אין אפשרות לשלוח מייל ניסיון.",
    "category-disabled": "קטגוריה לא פעילה",
    "topic-locked": "נושא נעול",
    "post-edit-duration-expired": "You are only allowed to edit posts for %1 second(s) after posting",
    "still-uploading": "אנא המתן לסיום ההעלאות",
    "content-too-short": "Please enter a longer post. Posts should contain at least %1 character(s).",
    "content-too-long": "Please enter a shorter post. Posts can't be longer than %1 character(s).",
    "title-too-short": "Please enter a longer title. Titles should contain at least %1 character(s).",
    "title-too-long": "Please enter a shorter title. Titles can't be longer than %1 character(s).",
    "too-many-posts": "You can only post once every %1 second(s) - please wait before posting again",
    "too-many-posts-newbie": "As a new user, you can only post once every %1 second(s) until you have earned %2 reputation - please wait before posting again",
    "tag-too-short": "Please enter a longer tag. Tags should contain at least %1 character(s)",
    "tag-too-long": "Please enter a shorter tag. Tags can't be longer than %1 character(s)",
    "not-enough-tags": "Not enough tags. Topics must have at least %1 tag(s)",
    "too-many-tags": "Too many tags. Topics can't have more than %1 tag(s)",
    "file-too-big": "Maximum allowed file size is %1 kB - please upload a smaller file",
    "cant-vote-self-post": "לא ניתן להצביע לפוסט שלך",
    "already-favourited": "כבר הוספת פוסט זה למועדפים",
    "already-unfavourited": "כבר הסרת פוסט זה מהמועדפים",
    "cant-ban-other-admins": "אינך יכול לחסום מנהלים אחרים!",
    "cant-remove-last-admin": "You are the only administrator. Add another user as an administrator before removing yourself as admin",
    "invalid-image-type": "פורמט תמונה לא תקין. הפורמטים המורשים הם: %1",
    "invalid-image-extension": "פורמט תמונה לא תקין",
    "invalid-file-type": "Invalid file type. Allowed types are: %1",
    "group-name-too-short": "שם הקבוצה קצר מדי",
    "group-already-exists": "הקבוצה כבר קיימת",
    "group-name-change-not-allowed": "לא ניתן לשנות את שם הקבוצה",
    "group-already-member": "אתה כבר חבר בקבוצה זו",
    "group-needs-owner": "קבוצה זו חייבת לפחות מנהל אחד",
    "group-already-invited": "This user has already been invited",
    "group-already-requested": "Your membership request has already been submitted",
    "post-already-deleted": "פוסט זה כבר נמחק",
    "post-already-restored": "פוסט זה כבר שוחזר",
    "topic-already-deleted": "נושא זה כבר נמחק",
    "topic-already-restored": "נושא זה כבר שוחזר",
    "cant-purge-main-post": "You can't purge the main post, please delete the topic instead",
    "topic-thumbnails-are-disabled": "תמונות ממוזערות לנושא אינן מאופשרות.",
    "invalid-file": "קובץ לא תקין",
    "uploads-are-disabled": "העלאת קבצים אינה מאופשרת",
    "signature-too-long": "Sorry, your signature cannot be longer than %1 character(s).",
    "about-me-too-long": "Sorry, your about me cannot be longer than %1 character(s).",
    "cant-chat-with-yourself": "לא ניתן לעשות צ'אט עם עצמך!",
    "chat-restricted": "משתמש זה חסם את הודעות הצ'אט שלו ממשתמשים זרים. המשתמש חייב לעקוב אחריך לפני שתוכל לשוחח איתו בצ'אט",
    "too-many-messages": "שלחת יותר מדי הודעות, אנא המתן לזמן מה.",
    "invalid-chat-message": "Invalid chat message",
    "chat-message-too-long": "Chat message is too long",
    "reputation-system-disabled": "מערכת המוניטין לא פעילה.",
    "downvoting-disabled": "היכולת להצביע נגד לא פעילה",
    "not-enough-reputation-to-downvote": "אין לך מספיק מוניטין כדי להוריד את הדירוג של פוסט זה",
    "not-enough-reputation-to-flag": "אין לך מוניטין מספק על מנת לסמן את הפוסט הזה",
    "already-flagged": "You have already flagged this post",
    "reload-failed": "אירעה תקלה ב NodeBB בזמן הטעינה של: \"%1\". המערכת תמשיך להגיש דפים קיימים, אבל כדאי שתשחזר את הפעולות שלך מהפעם האחרונה שהמערכת עבדה כראוי.",
    "registration-error": "שגיאה בהרשמה",
    "parse-error": "אירעה שגיאה בעת בעת ניתוח תגובת השרת",
    "wrong-login-type-email": "Please use your email to login",
    "wrong-login-type-username": "Please use your username to login"
}