{
    "home": "דף הבית",
    "search": "חיפוש",
    "buttons.close": "סגור",
    "403.title": "גישה נדחתה",
    "403.message": "נראה שהגעת לעמוד שאין לך הרשאה לצפות בו",
    "403.login": "נסה <a href='1%/login'>להתחבר</a>.",
    "404.title": "לא נמצא",
    "404.message": "נראה שהגעת לעמוד שלא קיים. חזור <a href=\"%1/\">לעמוד הבית</a>",
    "500.title": "שגיאה פנימית.",
    "500.message": "אופס! נראה שמשהו השתבש!",
    "register": "הרשמה",
    "login": "התחברות",
    "please_log_in": "אנא התחבר",
    "logout": "יציאה",
    "posting_restriction_info": "העלאת פוסטים מוגבלת למשתמשים רשומים בלבד כרגע, ",
    "welcome_back": "ברוכים השבים",
    "you_have_successfully_logged_in": "התחברת בהצלחה",
    "save_changes": "שמור שינויים",
    "close": "סגור",
    "pagination": "עימוד",
    "pagination.out_of": "%1 מתוך %2",
    "pagination.enter_index": "יש להכניס אינדקס",
    "header.admin": "ניהול",
    "header.categories": "קטגוריות",
    "header.recent": "פוסטים אחרונים",
    "header.unread": "לא נקרא",
    "header.tags": "תגיות",
    "header.popular": "פופולרי",
    "header.users": "משתמשים",
    "header.groups": "קבוצות",
    "header.chats": "צ'אטים",
    "header.notifications": "התראות",
    "header.search": "חיפוש",
    "header.profile": "פרופיל",
    "header.navigation": "ניווט",
    "notifications.loading": "טוען התראות",
    "chats.loading": "טוען צ'אטים",
    "motd.welcome": "ברוכים הבאים ל NodeBB, פלטפורמת הדיון של העתיד",
    "previouspage": "העמוד הקודם",
    "nextpage": "העמוד הבא",
    "alert.success": "הצלחה",
    "alert.error": "שגיאה",
    "alert.banned": "מורחק",
    "alert.banned.message": "זה עתה נחסם חשבונך, הנך יוצא מן המערכת.",
    "alert.unfollow": "אתה כבר לא עוקב אחרי %1!",
    "alert.follow": "אתה עכשיו עוקב אחרי %1",
    "online": "מחובר",
    "users": "משתמשים",
    "topics": "נושאים",
    "posts": "פוסטים",
    "views": "צפיות",
    "reputation": "מוניטין",
    "read_more": "קרא עוד",
    "more": "עוד",
    "posted_ago_by_guest": "הפוסט הועלה ב %1 על ידי אורח",
    "posted_ago_by": "הפוסט עלה ב %1 על ידי %2",
    "posted_ago": "הפוסט הועלה ב %1",
    "posted_in_ago_by_guest": "הפוסט הועלה ב %1 %2 על ידי אורח",
    "posted_in_ago_by": "הפוסט הועלה ב %1 %2 על ידי %3",
    "posted_in_ago": "הפוסט הועלה ב %1 %2",
    "replied_ago": "נענה %1",
    "user_posted_ago": "%1 העלה פוסט %2",
    "guest_posted_ago": "אורח העלה פוסט %1",
    "last_edited_by_ago": "נערך לאחרונה על ידי %1 %2",
    "norecentposts": "אין פוסטים מהזמן האחרון",
    "norecenttopics": "אין נושאים מהזמן החרון",
    "recentposts": "פוסטים אחרונים",
    "recentips": "כתובות IP שנכנסו למערכת לאחרונה",
    "away": "לא נמצא",
    "dnd": "נא לא להפריע",
    "invisible": "מוסתר",
    "offline": "מנותק",
    "email": "אימייל",
    "language": "שפה",
    "guest": "אורח",
    "guests": "אורחים",
    "updated.title": "הפורום עודכן",
    "updated.message": "הפורום עודכן לגרסא האחרונה. נא ללחוץ כאן לעדכון הדף.",
    "privacy": "פרטיות",
    "follow": "עקוב",
    "unfollow": "הפסק לעקוב",
    "delete_all": "מחק הכל",
    "map": "מפה"
}