{
    "groups": "קבוצות",
    "view_group": "צפה בקבוצה",
    "owner": "מנהל הקבוצה",
    "new_group": "צור קבוצה חדשה",
    "no_groups_found": "אין קבוצות לצפייה",
    "pending.accept": "אשר",
    "pending.reject": "דחה",
    "pending.accept_all": "אשר הכל",
    "pending.reject_all": "דחה הכל",
    "pending.none": "There are no pending members at this time",
    "invited.none": "There are no invited members at this time",
    "invited.uninvite": "Rescind Invitation",
    "invited.search": "Search for a user to invite to this group",
    "invited.notification_title": "You have been invited to join <strong>%1</strong>",
    "request.notification_title": "Group Membership Request from <strong>%1</strong>",
    "request.notification_text": "<strong>%1</strong> has requested to become a member of <strong>%2</strong>",
    "cover-instructions": "גרור תמונה, הזז למיקום הרצוי ואז לחץ על <strong>שמור</strong>",
    "cover-change": "שנה",
    "cover-save": "שמור",
    "cover-saving": "שומר",
    "details.title": "פרטי הקבוצה",
    "details.members": "רשימת חברי הקבוצה",
    "details.pending": "חברי קבוצה הממתינים לאישור",
    "details.invited": "Invited Members",
    "details.has_no_posts": "חברי הקבוצה הזו לא העלו אף פוסט.",
    "details.latest_posts": "פוסטים אחרונים",
    "details.private": "Private",
    "details.grant": "Grant/Rescind Ownership",
    "details.kick": "Kick",
    "details.owner_options": "ניהול הקבוצה",
    "details.group_name": "Group Name",
    "details.member_count": "Member Count",
    "details.creation_date": "Creation Date",
    "details.description": "Description",
    "details.badge_preview": "Badge Preview",
    "details.change_icon": "Change Icon",
    "details.change_colour": "Change Colour",
    "details.badge_text": "Badge Text",
    "details.userTitleEnabled": "Show Badge",
    "details.private_help": "If enabled, joining of groups requires approval from a group owner",
    "details.hidden": "Hidden",
    "details.hidden_help": "If enabled, this group will not be found in the groups listing, and users will have to be invited manually",
    "details.delete_group": "Delete Group",
    "event.updated": "פרטי הקבוצה עודכנו",
    "event.deleted": "קבוצת \"%1\" נמחקה",
    "membership.accept-invitation": "Accept Invitation",
    "membership.invitation-pending": "Invitation Pending",
    "membership.join-group": "Join Group",
    "membership.leave-group": "Leave Group",
    "membership.reject": "דחה",
    "new-group.group_name": "Group Name:"
}