{
    "chat.chatting_with": "שוחח עם <span id=\"chat-with-name\"></span>",
    "chat.placeholder": "הקלד את הודעת הצ'אט כאן, לחץ אנטר לשליחה",
    "chat.send": "שלח",
    "chat.no_active": "אין לך צ'אטים פעילים",
    "chat.user_typing": "%1 מקליד ...",
    "chat.user_has_messaged_you": "ל%1 יש הודעה עבורך.",
    "chat.see_all": "See all chats",
    "chat.no-messages": "אנא בחר נמען על מנת לראות את היסטוריית הצ'אט איתו",
    "chat.recent-chats": "צ'אטים אחרונים",
    "chat.contacts": "אנשי קשר",
    "chat.message-history": "היסטוריית הודעות",
    "chat.pop-out": "הוצא את חלון הצ'אט",
    "chat.maximize": "הרחב",
    "chat.seven_days": "7 ימים",
    "chat.thirty_days": "30 ימים",
    "chat.three_months": "3 חודשים",
    "composer.compose": "Compose",
    "composer.show_preview": "Show Preview",
    "composer.hide_preview": "Hide Preview",
    "composer.user_said_in": "%1 אמר ב%2:",
    "composer.user_said": "%1 אמר:",
    "composer.discard": "האם למחוק פוסט זה?",
    "composer.submit_and_lock": "Submit and Lock",
    "composer.toggle_dropdown": "Toggle Dropdown",
    "bootbox.ok": "OK",
    "bootbox.cancel": "Cancel",
    "bootbox.confirm": "Confirm"
}