{
    "title": "התראות",
    "no_notifs": "אין התראות",
    "see_all": "See all notifications",
    "mark_all_read": "Mark all notifications read",
    "back_to_home": "חזרה ל%1",
    "outgoing_link": "לינק",
    "outgoing_link_message": "אתה כעת עוזב את %1.",
    "continue_to": "המשך ל %1",
    "return_to": "חזור ל %1",
    "new_notification": "התראה חדשה",
    "you_have_unread_notifications": "יש לך התראות שלא נקראו.",
    "new_message_from": "הודעה חדשה מ <strong>%1</strong>",
    "upvoted_your_post_in": "<strong>%1</strong> הצביע בעד הפוסט שלך ב <strong>%2</strong>",
    "moved_your_post": "<strong>%1</strong> העביר את הפוסט שלך.",
    "moved_your_topic": "<strong>%1<strong> הזיז את הנושא שלך.",
    "favourited_your_post_in": "<strong>%1</strong> הוסיף את הפוסט שלך ב <strong>%2</strong> למועדפים שלו.",
    "user_flagged_post_in": "<strong>%1</strong> דיווח על פוסט ב <strong>%2</strong>",
    "user_posted_to": "<strong>%1</strong> פרסם תגובה ל: <strong>%2</strong>",
    "user_posted_topic": "<strong>%1</strong> העלה נושא חדש: <strong>%2</strong>",
    "user_mentioned_you_in": "<strong>%1</strong> הזכיר אותך ב <strong>%2</strong>",
    "user_started_following_you": "<strong>%1</strong> התחיל לעקוב אחריך.",
    "new_register": "<strong>%1</strong> sent a registration request.",
    "email-confirmed": "כתובת המייל אושרה",
    "email-confirmed-message": "תודה שאישרת את כתובת המייל שלך. החשבון שלך פעיל כעת.",
    "email-confirm-error-message": "אירעה שגיאה בעת אישור המייל שלך. ייתכן כי הקוד היה שגוי או פג תוקף.",
    "email-confirm-sent": "מייל אישור נשלח."
}