{
    "title": "אחרונים",
    "day": "יום",
    "week": "שבוע",
    "month": "חודש",
    "year": "שנה",
    "alltime": "כל הזמן",
    "no_recent_topics": "אין נושאים חדשים",
    "no_popular_topics": "There are no popular topics.",
    "there-is-a-new-topic": "יש נושא חדש.",
    "there-is-a-new-topic-and-a-new-post": "יש נושא ופוסט חדש.",
    "there-is-a-new-topic-and-new-posts": "יש נושא ו%1 פוסטים חדשים.",
    "there-are-new-topics": "יש %1 נושאים חדשים.",
    "there-are-new-topics-and-a-new-post": "יש %1 נושאים ופוסט חדש.",
    "there-are-new-topics-and-new-posts": "יש %1 נושאים ו %2 פוסטים חדשים.",
    "there-is-a-new-post": "יש פוסט חדש.",
    "there-are-new-posts": "יש %1 פוסטים חדשים.",
    "click-here-to-reload": "לחץ כאן על מנת לטעון מחדש."
}