{
    "reset_password": "אפס סיסמה",
    "update_password": "עדכן סיסמה",
    "password_changed.title": "סיסמתך שונתה",
    "password_changed.message": "<p>סיסמתך שונתה בהצלחה, אנא <a href=\"/login\">התחבר שוב</a>.",
    "wrong_reset_code.title": "קוד איפוס שגוי",
    "wrong_reset_code.message": "קוד האיפוס שקבלנו שגוי. אנא נסה שוב, או <a href=\"/reset\">בקש קוד איפוס חדש</a>.",
    "new_password": "סיסמה חדשה",
    "repeat_password": "אמת סיסמה",
    "enter_email": "אנא הקלד את <strong>כתובת האימייל שלך</strong> ואנו נשלח לך הוראות כיצד לאפס את חשבונך",
    "enter_email_address": "הכנס כתובת אימייל",
    "password_reset_sent": "קוד איפוס סיסמה נשלח",
    "invalid_email": "מייל שגוי / כתובת מייל לא נמצאה",
    "password_too_short": "הסיסמה שבחרת קצרה מדי, אנא בחר סיסמה שונה.",
    "passwords_do_not_match": "הסיסמאות שהזנת אינן תואמות.",
    "password_expired": "Your password has expired, please choose a new password"
}