{
    "topic": "נושא",
    "topic_id": "מזהה נושא",
    "topic_id_placeholder": "הכנס מזהה נושא",
    "no_topics_found": "לא נמצאו נושאים!",
    "no_posts_found": "לא נמצאו פוסטים!",
    "post_is_deleted": "פוסט זה נמחק!",
    "topic_is_deleted": "נושא זה נמחק!",
    "profile": "פרופיל",
    "posted_by": "הפוסט הועלה על ידי %1",
    "posted_by_guest": "פורסם על-ידי אורח",
    "chat": "צ'אט",
    "notify_me": "קבל התראה כאשר יש תגובות חדשות בנושא זה",
    "quote": "ציטוט",
    "reply": "תגובה",
    "guest-login-reply": "התחבר כדי לפרסם תגובה",
    "edit": "עריכה",
    "delete": "מחק",
    "purge": "מחק הכל",
    "restore": "שחזר",
    "move": "הזז",
    "fork": "פורק",
    "link": "לינק",
    "share": "שתף",
    "tools": "כלים",
    "flag": "דווח",
    "locked": "נעול",
    "bookmark_instructions": "לחץ כאן כדי לחזור לפוסט האחרון שלא קראת באשכול זה",
    "flag_title": "דווח על פוסט זה למנהל",
    "flag_confirm": "אתה בטוח שאתה רוצה לדווח על הפוסט הזה?",
    "flag_success": "התקבל דיווח על פוסט זה.",
    "deleted_message": "נושא זה נמחק. רק משתמשים עם ההרשאות המתאימות יכולים לצפות בו.",
    "following_topic.message": "מעתה, תקבל הודעות כאשר מישהו יעלה פוסט לנושא זה.",
    "not_following_topic.message": "לא תקבל הודעות נוספות בנושא זה.",
    "login_to_subscribe": "אנא הרשם או התחבר על-מנת לעקוב אחר נושא זה.",
    "markAsUnreadForAll.success": "נושא זה סומן כלא נקרא לכולם.",
    "watch": "עקוב",
    "unwatch": "הפסק לעקוב",
    "watch.title": "קבל התראה כאשר יש תגובות חדשות בנושא זה",
    "unwatch.title": "הפסק לעקוב אחר נושא זה",
    "share_this_post": "שתף פוסט זה",
    "thread_tools.title": "כלי נושא",
    "thread_tools.markAsUnreadForAll": "סמן כלא נקרא",
    "thread_tools.pin": "נעץ נושא",
    "thread_tools.unpin": "הסר נעץ",
    "thread_tools.lock": "נעל נושא",
    "thread_tools.unlock": "הסר נעילה",
    "thread_tools.move": "הזז נושא",
    "thread_tools.move_all": "הזז הכל",
    "thread_tools.fork": "שכפל נושא",
    "thread_tools.delete": "מחק נושא",
    "thread_tools.delete_confirm": "אתה בטוח שאתה רוצה למחוק את הנושא הזה?",
    "thread_tools.restore": "שחזר נושא",
    "thread_tools.restore_confirm": "אתה בטוח שאתה רוצה לשחזר את הנושא הזה?",
    "thread_tools.purge": "מחק נושא",
    "thread_tools.purge_confirm": "אתה בטוח שאתה רוצה למחוק את הנושא הזה?",
    "topic_move_success": "נושא זה הועבר בהצלחה ל %1",
    "post_delete_confirm": "אתה בטוח שאתה רוצה למחוק את הפוסט הזה?",
    "post_restore_confirm": "אתה בטוח שאתה רוצה לשחזר את הפוסט הזה?",
    "post_purge_confirm": "אתה בטוח שאתה רוצה למחוק את הפוסט הזה?",
    "load_categories": "טוען קטגוריות",
    "disabled_categories_note": "קטגוריות מבוטלות צבועות באפור",
    "confirm_move": "הזז",
    "confirm_fork": "שכפל",
    "favourite": "מועדף",
    "favourites": "מועדפים",
    "favourites.has_no_favourites": "אין לך כרגע פוסטים מועדפים, סמן מספר פוסטים כמועדפים על מנת לראות אותם כאן!",
    "loading_more_posts": "טוען פוסטים נוספים",
    "move_topic": "הזז נושא",
    "move_topics": "הזז נושאים",
    "move_post": "הזז פוסט",
    "post_moved": "הפוסט הועבר!",
    "fork_topic": "שכפל נושא",
    "topic_will_be_moved_to": "נושא זה יועבר לקטגוריה",
    "fork_topic_instruction": "לחץ על הפוסטים שברצונך לשכפל",
    "fork_no_pids": "לא בחרת אף פוסט!",
    "fork_success": "הפוסט שוכפל בהצלחה! לחץ כאן על מנת לעבור לפוסט המשוכפל.",
    "composer.title_placeholder": "הכנס את כותרת הנושא כאן...",
    "composer.handle_placeholder": "שם",
    "composer.discard": "מחק",
    "composer.submit": "שלח",
    "composer.replying_to": "מגיב ל %1",
    "composer.new_topic": "נושא חדש",
    "composer.uploading": "מעלה...",
    "composer.thumb_url_label": "הדבק את כתובת ה URL לתמונה המוקטנת עבור הנושא",
    "composer.thumb_title": "הוסף תמונה מוקטנת לנושא זה",
    "composer.thumb_url_placeholder": "http://example.com/thumb.png",
    "composer.thumb_file_label": "או העלה קובץ",
    "composer.thumb_remove": "נקה שדות",
    "composer.drag_and_drop_images": "גרור תמונות לכאן",
    "more_users_and_guests": "%1 משתמשים ו%2 אורחים נוספים",
    "more_users": "%1 משתמשים נוספים",
    "more_guests": "%1 אורחים נוספים",
    "users_and_others": "%1 ו%2 אחרים",
    "sort_by": "סדר על-פי",
    "oldest_to_newest": "מהישן לחדש",
    "newest_to_oldest": "מהחדש לישן",
    "most_votes": "הכי הרבה הצבעות",
    "most_posts": "הכי הרבה פוסטים"
}