{
    "banned": "מורחק",
    "offline": "לא מחובר",
    "username": "שם משתמש",
    "joindate": "תאריך הצטרפות",
    "postcount": "כמות פוסטים",
    "email": "כתובת אימייל",
    "confirm_email": "אשר מייל",
    "ban_account": "Ban Account",
    "ban_account_confirm": "Do you really want to ban this user?",
    "unban_account": "Unban Account",
    "delete_account": "מחק חשבון",
    "delete_account_confirm": "אתה בטוח שאתה רוצה למחוק את חשבונך? <br/><strong>פעולה זו לא ניתנת לשחזור ולא תוכל לגשת למידע שלך</strong><br /><br />הזן את שם המשתמש שלך על מנת לאשר שברצונך למחוק את חשבונך.",
    "delete_this_account_confirm": "Are you sure you want to delete this account? <br /><strong>This action is irreversible and you will not be able to recover any data</strong><br /><br />",
    "account-deleted": "Account deleted",
    "fullname": "שם מלא",
    "website": "אתר",
    "location": "מיקום",
    "age": "גיל",
    "joined": "הצטרף",
    "lastonline": "התחבר לאחרונה",
    "profile": "פרופיל",
    "profile_views": "צפיות בפרופיל",
    "reputation": "מוניטין",
    "favourites": "מועדפים",
    "watched": "נצפה",
    "followers": "עוקבים",
    "following": "עוקב אחרי",
    "aboutme": "About me",
    "signature": "חתימה",
    "gravatar": "אווטר",
    "birthday": "יום הולדת",
    "chat": "צ'אט",
    "follow": "עקוב",
    "unfollow": "הפסק לעקוב",
    "more": "עוד",
    "profile_update_success": "הפרופיל עודכן בהצלחה!",
    "change_picture": "שנה תמונה",
    "edit": "ערוך",
    "uploaded_picture": "התמונה הועלתה",
    "upload_new_picture": "העלה תמונה חדשה",
    "upload_new_picture_from_url": "העלה תמונה חדשה מ URL",
    "current_password": "סיסמה נוכחית",
    "change_password": "שנה סיסמה",
    "change_password_error": "סיסמה אינה תקינה!",
    "change_password_error_wrong_current": "סיסמתך הנוכחית אינה נכונה!",
    "change_password_error_length": "הסיסמה קצרה מדי!",
    "change_password_error_match": "הסיסמאות אינן תואמות!",
    "change_password_error_privileges": "אין לך את ההרשאות המתאימות לשנות סיסמה זו.",
    "change_password_success": "הסיסמה שלך עודכנה!",
    "confirm_password": "אמת סיסמה",
    "password": "סיסמה",
    "username_taken_workaround": "שם המשתמש שבחרת כבר תפוס, אז שינינו אותו מעט. שם המשתמש שלך כעת הוא <strong>%1</strong>",
    "password_same_as_username": "Your password is the same as your username, please select another password.",
    "upload_picture": "העלה תמונה",
    "upload_a_picture": "העלה תמונה",
    "remove_uploaded_picture": "Remove Uploaded Picture",
    "image_spec": "ניתן להעלות תמונות בפורמט PNG, JPG או GIF בלבד",
    "settings": "הגדרות",
    "show_email": "פרסם את כתובת האימייל שלי",
    "show_fullname": "הצג את שמי המלא",
    "restrict_chats": "אשר הודעות צ'אט ממשתמשים שאני עוקב אחריהם בלבד",
    "digest_label": "הרשם לקבלת תקציר",
    "digest_description": "הרשם לקבלת עדכונים מפורום זה (התראות ונושאים חדשים) על-פי לוח זמנים קבוע מראש.",
    "digest_off": "כבוי",
    "digest_daily": "יומי",
    "digest_weekly": "שבועי",
    "digest_monthly": "חודשי",
    "send_chat_notifications": "שלח לי הודעה למייל כאשר הודעת צ'אט נשלחה אלי בזמן שאיני מחובר",
    "send_post_notifications": "שלח לי הודעה למייל כאשר תגובות חדשות פורסמו לנושאים שאני עוקב אחריהם",
    "settings-require-reload": "Some setting changes require a reload. Click here to reload the page.",
    "has_no_follower": "למשתמש זה אין עוקבים :(",
    "follows_no_one": "משתמש זה אינו עוקב אחרי אחרים :(",
    "has_no_posts": "This user hasn't posted anything yet.",
    "has_no_topics": "This user hasn't posted any topics yet.",
    "has_no_watched_topics": "This user hasn't watched any topics yet.",
    "email_hidden": "כתובת אימייל מוסתרת",
    "hidden": "מוסתר",
    "paginate_description": "Paginate topics and posts instead of using infinite scroll",
    "topics_per_page": "כמות נושאים בעמוד",
    "posts_per_page": "כמות פוסטים בעמוד",
    "notification_sounds": "Play a sound when you receive a notification",
    "browsing": "הגדרות צפייה",
    "open_links_in_new_tab": "Open outgoing links in new tab",
    "enable_topic_searching": "הפעל חיפוש בתוך נושא",
    "topic_search_help": "If enabled, in-topic searching will override the browser's default page search behaviour and allow you to search through the entire topic, instead of what is only shown on screen",
    "follow_topics_you_reply_to": "Follow topics that you reply to",
    "follow_topics_you_create": "Follow topics you create",
    "grouptitle": "Select the group title you would like to display",
    "no-group-title": "No group title",
    "select-skin": "Select a Skin",
    "sso.title": "Single Sign-on Services",
    "sso.associated": "Associated with",
    "sso.not-associated": "Click here to associate with"
}