{
    "home": "Home Port",
    "search": "Finderer",
    "buttons.close": "Shoot down",
    "403.title": "Not Enough Booty Power",
    "403.message": "You seem to have stumbled upon a page that you do not have access to.",
    "403.login": "Perhaps you should <a href='%1/login'>try logging in</a>?",
    "404.title": "T'ere be nut'in 'ere",
    "404.message": "You seem to have stumbled upon a page that does not exist. Return to the <a href='%1/'>home page</a>.",
    "500.title": "Broken beam.",
    "500.message": "Looks like we've got somethin' in th' sails.",
    "register": "Register",
    "login": "Login",
    "please_log_in": "Please Log In",
    "logout": "Logout",
    "posting_restriction_info": "Postin' be currently restricted to registered members only, click here to log in.",
    "welcome_back": "Welcome Back",
    "you_have_successfully_logged_in": "Ye have successfully logged in",
    "save_changes": "Save yer Changes",
    "close": "Shoot down",
    "pagination": "Pagination",
    "pagination.out_of": "%1 out of %2",
    "pagination.enter_index": "Enter index",
    "header.admin": "Captains only",
    "header.categories": "Categories",
    "header.recent": "Recent",
    "header.unread": "Undiscovered",
    "header.tags": "Tags",
    "header.popular": "Famous",
    "header.users": "Mates",
    "header.groups": "Groups",
    "header.chats": "Yik-Yaks",
    "header.notifications": "Parrot Calls",
    "header.search": "Finderer",
    "header.profile": "Bunk",
    "header.navigation": "Navigation",
    "notifications.loading": "Fetching yer Parrot Calls",
    "chats.loading": "Loading Yik-Yaks",
    "motd.welcome": "Welcome to NodeBB, th' discussion platform 'o th' future.",
    "previouspage": "Previous Page",
    "nextpage": "Next Page",
    "alert.success": "Success",
    "alert.error": "Somethin' broke",
    "alert.banned": "Exiled",
    "alert.banned.message": "You have just been banned, you will now be logged out.",
    "alert.unfollow": "Ye be no longer stalkin' %1!",
    "alert.follow": "Ye be stalkin' %1",
    "online": "Available",
    "users": "Users",
    "topics": "Topics",
    "posts": "Messages",
    "views": "Views",
    "reputation": "Reputation",
    "read_more": "read more",
    "more": "More",
    "posted_ago_by_guest": "posted %1 by Guest",
    "posted_ago_by": "posted %1 by %2",
    "posted_ago": "posted %1",
    "posted_in_ago_by_guest": "posted in %1 %2 by Guest",
    "posted_in_ago_by": "posted in %1 %2 by %3",
    "posted_in_ago": "posted in %1 %2",
    "replied_ago": "replied %1",
    "user_posted_ago": "%1 posted %2",
    "guest_posted_ago": "Guest posted %1",
    "last_edited_by_ago": "last edited by %1 %2",
    "norecentposts": "No Recent Posts",
    "norecenttopics": "No Recent Topics",
    "recentposts": "Recent Messages",
    "recentips": "Recently Logged In IPs",
    "away": "Out to sea",
    "dnd": "Do not disturb",
    "invisible": "Magic usin'",
    "offline": "Dead",
    "email": "Email",
    "language": "Language",
    "guest": "Guest",
    "guests": "Guests",
    "updated.title": "Forum Updated",
    "updated.message": "This forum has just been updated to the latest version. Click here to refresh the page.",
    "privacy": "Privacy",
    "follow": "Follow",
    "unfollow": "Unfollow",
    "delete_all": "Delete All",
    "map": "Map"
}