{
    "latest_users": "Land lubbers",
    "top_posters": "Top mateys",
    "most_reputation": "Most Reputation",
    "search": "Search",
    "enter_username": "Gimme y'er handle",
    "load_more": "Load More",
    "users-found-search-took": "%1 user(s) found! Search took %2 seconds.",
    "filter-by": "Filter By",
    "online-only": "Online only",
    "picture-only": "Picture only",
    "invite": "Invite",
    "invitation-email-sent": "An invitation email has been sent to %1",
    "user_list": "User List",
    "recent_topics": "Recent Topics",
    "popular_topics": "Popular Topics",
    "unread_topics": "Unread Topics",
    "categories": "Categories",
    "tags": "Tags",
    "map": "Map"
}