{
    "banned": "Blackmarked",
    "offline": "Asleep at the wheel",
    "username": "User Name",
    "joindate": "Join Date",
    "postcount": "Post Count",
    "email": "Email",
    "confirm_email": "Confirm Email",
    "ban_account": "Ban Account",
    "ban_account_confirm": "Do you really want to ban this user?",
    "unban_account": "Unban Account",
    "delete_account": "Delete Account",
    "delete_account_confirm": "Are you sure you want to delete your account? <br /><strong>This action is irreversible and you will not be able to recover any of your data</strong><br /><br />Enter your username to confirm that you wish to destroy this account.",
    "delete_this_account_confirm": "Are you sure you want to delete this account? <br /><strong>This action is irreversible and you will not be able to recover any data</strong><br /><br />",
    "account-deleted": "Account deleted",
    "fullname": "Full Name",
    "website": "Website",
    "location": "Location",
    "age": "Age",
    "joined": "Joined",
    "lastonline": "Last Online",
    "profile": "Profile",
    "profile_views": "Profile views",
    "reputation": "Reputation",
    "favourites": "Favourites",
    "watched": "Watched",
    "followers": "Followers",
    "following": "Following",
    "aboutme": "About me",
    "signature": "Signature",
    "gravatar": "Gravatar",
    "birthday": "Birthday",
    "chat": "Chat",
    "follow": "Follow",
    "unfollow": "Unfollow",
    "more": "More",
    "profile_update_success": "Profile has been updated successfully!",
    "change_picture": "Change Picture",
    "edit": "Edit",
    "uploaded_picture": "Uploaded Picture",
    "upload_new_picture": "Upload New Picture",
    "upload_new_picture_from_url": "Upload New Picture From URL",
    "current_password": "Current Password",
    "change_password": "Change Password",
    "change_password_error": "Invalid Password!",
    "change_password_error_wrong_current": "Your current password is not correct!",
    "change_password_error_length": "Password too short!",
    "change_password_error_match": "Passwords must match!",
    "change_password_error_privileges": "You do not have the rights to change this password.",
    "change_password_success": "Your password is updated!",
    "confirm_password": "Confirm Password",
    "password": "Password",
    "username_taken_workaround": "The username you requested was already taken, so we have altered it slightly. You are now known as <strong>%1</strong>",
    "password_same_as_username": "Your password is the same as your username, please select another password.",
    "upload_picture": "Upload picture",
    "upload_a_picture": "Upload a picture",
    "remove_uploaded_picture": "Remove Uploaded Picture",
    "image_spec": "You may only upload PNG, JPG, or GIF files",
    "settings": "Settings",
    "show_email": "Show My Email",
    "show_fullname": "Show My Full Name",
    "restrict_chats": "Only allow chat messages from users I follow",
    "digest_label": "Subscribe to Digest",
    "digest_description": "Subscribe to email updates for this forum (new notifications and topics) according to a set schedule",
    "digest_off": "Off",
    "digest_daily": "Daily",
    "digest_weekly": "Weekly",
    "digest_monthly": "Monthly",
    "send_chat_notifications": "Send an email if a new chat message arrives and I am not online",
    "send_post_notifications": "Send an email when replies are made to topics I am subscribed to",
    "settings-require-reload": "Some setting changes require a reload. Click here to reload the page.",
    "has_no_follower": "This user doesn't have any followers :(",
    "follows_no_one": "This user isn't following anyone :(",
    "has_no_posts": "This user hasn't posted anything yet.",
    "has_no_topics": "This user hasn't posted any topics yet.",
    "has_no_watched_topics": "This user hasn't watched any topics yet.",
    "email_hidden": "Email Hidden",
    "hidden": "hidden",
    "paginate_description": "Paginate topics and posts instead of using infinite scroll",
    "topics_per_page": "Topics per Page",
    "posts_per_page": "Posts per Page",
    "notification_sounds": "Play a sound when you receive a notification",
    "browsing": "Browsing Settings",
    "open_links_in_new_tab": "Open outgoing links in new tab",
    "enable_topic_searching": "Enable In-Topic Searching",
    "topic_search_help": "If enabled, in-topic searching will override the browser's default page search behaviour and allow you to search through the entire topic, instead of what is only shown on screen",
    "follow_topics_you_reply_to": "Follow topics that you reply to",
    "follow_topics_you_create": "Follow topics you create",
    "grouptitle": "Select the group title you would like to display",
    "no-group-title": "No group title",
    "select-skin": "Select a Skin",
    "sso.title": "Single Sign-on Services",
    "sso.associated": "Associated with",
    "sso.not-associated": "Click here to associate with"
}