{
    "password-reset-requested": "Permintaan atur ulang Kata Sandi - %1!",
    "welcome-to": "Selamat datang di %1",
    "invite": "Invitation from %1",
    "greeting_no_name": "Hai",
    "greeting_with_name": "Hai %1",
    "welcome.text1": "Terima kasih anda telah mendaftarkan diri anda dengan %1!",
    "welcome.text2": "Untuk mengaktifkan akun anda sepenuhnya, kami perlu memverifkasi bahwa  anda adalah pemilik email yang terdaftar.",
    "welcome.text3": "An administrator has accepted your registration application. You can login with your username/password now.",
    "welcome.cta": "Klik disini untuk mengkonfirmasi alamat email anda.",
    "invitation.text1": "%1 has invited you to join %2",
    "invitation.ctr": "Click here to create your account.",
    "reset.text1": "Kami menerima permintan untuk mengatur ulang kata sandi anda, Ini dikarenakan anda telah lupa akan kata sandi anda. Tolong abaikan email ini jika sebaliknya.",
    "reset.text2": "Mohon klik link berikut untuk mengatur ulang kata sandi anda.",
    "reset.cta": "Klik di sini untuk mengatur ulang kata sandi anda",
    "reset.notify.subject": "Password successfully changed",
    "reset.notify.text1": "We are notifying you that on %1, your password was changed successfully.",
    "reset.notify.text2": "If you did not authorise this, please notify an administrator immediately.",
    "digest.notifications": "Anda mempunyai notifikasi yang belum terbaca dari %1:",
    "digest.latest_topics": "Topik-topik terbaru dari %1",
    "digest.cta": "Klik di sini untuk mengunjungi %1",
    "digest.unsub.info": "Sesuai  pengaturan langganan anda, maka ringkasan ini di kirimkan untuk anda ",
    "digest.no_topics": "Tidak ada topik yang aktif selama %1",
    "notif.chat.subject": "Pesan yang baru diterima dari %1",
    "notif.chat.cta": "Klik di sini untuk melanjutkan percakapan",
    "notif.chat.unsub.info": "Sesuai pengaturan langganan anda, notifikasi obrolan ini dikirmkan kepada anda",
    "notif.post.cta": "Click here to read the full topic",
    "notif.post.unsub.info": "This post notification was sent to you due to your subscription settings.",
    "test.text1": "Ini hanya email percobaan untuk menverifkasi pengiriman email telah diatur oleh  NodeBB secara benar",
    "unsub.cta": "Klik di sini untuk mengubah pengaturan-pengaturan tersebut.",
    "closing": "Terima kasih!"
}