{
    "invalid-data": "Data Salah",
    "not-logged-in": "Kamu terlihat belum login",
    "account-locked": "Akun kamu dikunci sementara",
    "search-requires-login": "Searching requires an account - please login or register.",
    "invalid-cid": "ID Kategori Salah",
    "invalid-tid": "ID Topik Salah",
    "invalid-pid": "ID Post Salah",
    "invalid-uid": "ID User Salah",
    "invalid-username": "Username Salah",
    "invalid-email": "Email Salah",
    "invalid-title": "Judul Salah",
    "invalid-user-data": "Data Pengguna Salah",
    "invalid-password": "Password Salah",
    "invalid-username-or-password": "Mohon spesifikasikan username dan password",
    "invalid-search-term": "Kata pencarian salah",
    "invalid-pagination-value": "Nilai halaman salah",
    "username-taken": "Username sudah terdaftar",
    "email-taken": "Email sudah terdaftar",
    "email-not-confirmed": "Email kamu belum dikonfirmasi, klik disini untuk mengkonfirmasi email.",
    "email-not-confirmed-chat": "You are unable to chat until your email is confirmed, please click here to confirm your email.",
    "no-email-to-confirm": "This forum requires email confirmation, please click here to enter an email",
    "email-confirm-failed": "We could not confirm your email, please try again later.",
    "confirm-email-already-sent": "Confirmation email already sent, please wait %1 minute(s) to send another one.",
    "username-too-short": "Username terlalu pendek",
    "username-too-long": "Username terlalu panjang",
    "user-banned": "Pengguna dibanned",
    "user-too-new": "Sorry, you are required to wait %1 second(s) before making your first post",
    "no-category": "Kategori tidak ditemukan",
    "no-topic": "Topik tidak ditemukan",
    "no-post": "Post tidak ditemukan",
    "no-group": "Grup tidak ditemukan",
    "no-user": "Pengguna tidak ditemukan",
    "no-teaser": "Teaser tidak ditemukan",
    "no-privileges": "Kamu tidak punya cukup izin untuk melakukan ini",
    "no-emailers-configured": "Tidak ada plugin email, jadi test email tidak dapat dikirim",
    "category-disabled": "Kategori ditiadakan",
    "topic-locked": "Topik dikunci",
    "post-edit-duration-expired": "You are only allowed to edit posts for %1 second(s) after posting",
    "still-uploading": "Tunggu proses upload sampai selesai",
    "content-too-short": "Please enter a longer post. Posts should contain at least %1 character(s).",
    "content-too-long": "Please enter a shorter post. Posts can't be longer than %1 character(s).",
    "title-too-short": "Please enter a longer title. Titles should contain at least %1 character(s).",
    "title-too-long": "Please enter a shorter title. Titles can't be longer than %1 character(s).",
    "too-many-posts": "You can only post once every %1 second(s) - please wait before posting again",
    "too-many-posts-newbie": "As a new user, you can only post once every %1 second(s) until you have earned %2 reputation - please wait before posting again",
    "tag-too-short": "Please enter a longer tag. Tags should contain at least %1 character(s)",
    "tag-too-long": "Please enter a shorter tag. Tags can't be longer than %1 character(s)",
    "not-enough-tags": "Not enough tags. Topics must have at least %1 tag(s)",
    "too-many-tags": "Too many tags. Topics can't have more than %1 tag(s)",
    "file-too-big": "Maximum allowed file size is %1 kB - please upload a smaller file",
    "cant-vote-self-post": "Kamu tidak dapat vote postingan sendiri",
    "already-favourited": "Post ini sudah kamu favorit",
    "already-unfavourited": "Postingan ini sudah kamu unfavorit",
    "cant-ban-other-admins": "Kamu tidak dapat ban admin lainnya!",
    "cant-remove-last-admin": "You are the only administrator. Add another user as an administrator before removing yourself as admin",
    "invalid-image-type": "Invalid image type. Allowed types are: %1",
    "invalid-image-extension": "Invalid image extension",
    "invalid-file-type": "Invalid file type. Allowed types are: %1",
    "group-name-too-short": "Nama grup terlalu pendek",
    "group-already-exists": "Grup sudah ada",
    "group-name-change-not-allowed": "Perubahan nama grup tidak dibolehkan",
    "group-already-member": "You are already part of this group",
    "group-needs-owner": "This group requires at least one owner",
    "group-already-invited": "This user has already been invited",
    "group-already-requested": "Your membership request has already been submitted",
    "post-already-deleted": "Postingan ini sudah dihapus",
    "post-already-restored": "Postingan ini sudah direstore",
    "topic-already-deleted": "Topik ini sudah dihapus",
    "topic-already-restored": "Topik ini sudah direstore",
    "cant-purge-main-post": "You can't purge the main post, please delete the topic instead",
    "topic-thumbnails-are-disabled": "Thumbnail di topik ditiadakan",
    "invalid-file": "File Salah",
    "uploads-are-disabled": "Upload ditiadakan",
    "signature-too-long": "Sorry, your signature cannot be longer than %1 character(s).",
    "about-me-too-long": "Sorry, your about me cannot be longer than %1 character(s).",
    "cant-chat-with-yourself": "Kamu tidak dapat chat dengan akun sendiri",
    "chat-restricted": "Pengguna ini telah membatasi percakapa mereka. Mereka harus mengikutimu sebelum kamu dapat melakukan percakapan dengan mereka ",
    "too-many-messages": "You have sent too many messages, please wait awhile.",
    "invalid-chat-message": "Invalid chat message",
    "chat-message-too-long": "Chat message is too long",
    "reputation-system-disabled": "Sistem reputasi ditiadakan.",
    "downvoting-disabled": "Downvoting ditiadakan",
    "not-enough-reputation-to-downvote": "Tidak cukup reputation untuk downvote post ini",
    "not-enough-reputation-to-flag": "Tidak cukup reputation untuk flag post ini",
    "already-flagged": "You have already flagged this post",
    "reload-failed": "NodeBB mengalami masalah saat memuat \"%1\". NodeBB akan melanjutkan pemuatan, kamu harus membatalkan tindakanmu sebelum pemuatan kembali dilakukan.",
    "registration-error": "Registrasti Error",
    "parse-error": "Something went wrong while parsing server response",
    "wrong-login-type-email": "Please use your email to login",
    "wrong-login-type-username": "Please use your username to login"
}