{
    "home": "Beranda",
    "search": "Cari",
    "buttons.close": "Tutup",
    "403.title": "Akses ditolak",
    "403.message": "Kamu kelihatan mengakses halaman yang kamu tidak memiliki akses",
    "403.login": "Mungkin kamu harus <a href='%1/login'>mencoba untuk login</a>?",
    "404.title": "Tidak ditemukan",
    "404.message": "Kamu kelihatan mengakses halaman yang tidak ada. Kembali ke <a href='%1/'>beranda</a>.",
    "500.title": "Kesalahan internal",
    "500.message": "Oops! Terjadi kesalahan",
    "register": "Daftar",
    "login": "Login",
    "please_log_in": "Silakan Log In",
    "logout": "Logout",
    "posting_restriction_info": "Posting hanya boleh dilakukan oleh pengguna terdaftar, klik disini untuk log in.",
    "welcome_back": "Selamat Datang Kembali",
    "you_have_successfully_logged_in": "Kamu sudah login",
    "save_changes": "Menyimpan perubahan",
    "close": "Tutup",
    "pagination": "Halaman",
    "pagination.out_of": "%1 dari %2",
    "pagination.enter_index": "Masukkan index",
    "header.admin": "Admin",
    "header.categories": "Kategori",
    "header.recent": "Terbaru",
    "header.unread": "Belum dibaca",
    "header.tags": "Tag",
    "header.popular": "Populer",
    "header.users": "Pengguna",
    "header.groups": "Grup",
    "header.chats": "Chat",
    "header.notifications": "Pemberitahuan",
    "header.search": "Cari",
    "header.profile": "Profil",
    "header.navigation": "Navigasi",
    "notifications.loading": "Memuat Pemberitahuan",
    "chats.loading": "Memuat Chat",
    "motd.welcome": "Selamat datang di NodeBB, platform diskusi masa depan.",
    "previouspage": "Halaman Sebelumnya",
    "nextpage": "Halaman Selanjutnya",
    "alert.success": "Sukses",
    "alert.error": "Error",
    "alert.banned": "Banned",
    "alert.banned.message": "Akunmu telah dibanned, kamu akan logout sekarang",
    "alert.unfollow": "Kamu tidak mengikuti %1",
    "alert.follow": "Kamu mengikuti %1",
    "online": "Online",
    "users": "Pengguna",
    "topics": "Topik",
    "posts": "Post",
    "views": "Views",
    "reputation": "Reputasi",
    "read_more": "selengkapnya",
    "more": "Lebih banyak",
    "posted_ago_by_guest": "dibuat %1 oleh Guest",
    "posted_ago_by": "dibuat %1 oleh %2",
    "posted_ago": "dibuat %1",
    "posted_in_ago_by_guest": "dibuat di %1 %2 oleh Tamu",
    "posted_in_ago_by": "dibuat di %1 %2 oleh %3",
    "posted_in_ago": "dibuat di %1 %2",
    "replied_ago": "dibalas %1",
    "user_posted_ago": "Dibuat oleh %1 %2",
    "guest_posted_ago": "Dibuat oleh Tamu %1",
    "last_edited_by_ago": "Terakhir diubah oleh %1 %2",
    "norecentposts": "Tidak ada post terbaru",
    "norecenttopics": "Tidak ada topik terbaru",
    "recentposts": "Post Terbaru",
    "recentips": "Beberapa IP yang digunakan untuk login baru-baru ini",
    "away": "Tidak Ditempat",
    "dnd": "Jangan ganggu",
    "invisible": "Tidak Terlihat",
    "offline": "Offline",
    "email": "Email",
    "language": "Bahasa",
    "guest": "Tamu",
    "guests": "Tamu",
    "updated.title": "Forum telah diupdate",
    "updated.message": "Forum ini telah diupdate ke versi terbaru. Klik disini untuk memuat halaman.",
    "privacy": "Privasi",
    "follow": "Follow",
    "unfollow": "Unfollow",
    "delete_all": "Hapus Semua",
    "map": "Map"
}