{
    "title": "Pemberitahuan",
    "no_notifs": "Kamu tidak memiliki pemberitahuan baru",
    "see_all": "Lihat semua pemberitahuan",
    "mark_all_read": "Tandai semua pemberitahuan telah dibaca",
    "back_to_home": "Kembali ke %1",
    "outgoing_link": "Tautan Keluar",
    "outgoing_link_message": "Saat ini kamu meninggalkan %1.",
    "continue_to": "Lanjut ke %1",
    "return_to": "Kembali ke %1",
    "new_notification": "Pemberitahuan Baru",
    "you_have_unread_notifications": "Kamu memiliki pemberitahuan yang belum dibaca.",
    "new_message_from": "Pesan baru dari <strong>%1</strong>",
    "upvoted_your_post_in": "<strong>%1</strong> telah melakukan upvote untuk posting kamu di <strong>%2</strong>.",
    "moved_your_post": "<strong>%1</strong> telah memindahkan postingmu.",
    "moved_your_topic": "<strong>%1</strong> telah memindahkan topikmu.",
    "favourited_your_post_in": "<strong>%1</strong> telah memfavoritkan posting mu di <strong>%2</strong>.",
    "user_flagged_post_in": "<strong>%1</strong> menandai sebuah posting di <strong>%2</strong>",
    "user_posted_to": "<strong>%1</strong> telah mengirim sebuah balasan kepada: <strong>%2</strong>",
    "user_posted_topic": "<strong>%1</strong> telah membuat topik baru: <strong>%2</strong>",
    "user_mentioned_you_in": "<strong>%1</strong> menyebut mu di <strong>%2</strong>",
    "user_started_following_you": "<strong>%1</strong> mulai mengikutimu.",
    "new_register": "<strong>%1</strong> mengirim permintaan registrasi.",
    "email-confirmed": "Email telah Dikonfirmasi",
    "email-confirmed-message": "Terimakasih telah melakukan validasi email. Akunmu saat ini telah aktif sepenuhnya.",
    "email-confirm-error-message": "Terjadi masalah saat melakukan validasi emailmu. Mungkin terjadi kesalahan kode atau waktu habis.",
    "email-confirm-sent": "Email konfirmasi telah dikirim."
}