{
    "reset_password": "Atur Ulang Kata Sandi",
    "update_password": "Perbarui Kata Sandi",
    "password_changed.title": "Kata Sandi telah Diganti",
    "password_changed.message": "<p>Kata Sandi berhasil diatur ulang, silakan <a href=\"/login\">login kembali</a>.",
    "wrong_reset_code.title": "Kode Pengaturan Ulang Salah",
    "wrong_reset_code.message": "Kode pengaturan ulang salah. Silakan coba lagi, atau<a href=\"/reset\">minta kode pengaturan ulang baru</a>.",
    "new_password": "Kata Sandi Baru",
    "repeat_password": "Konfirmasi Kata Sandi",
    "enter_email": "Mohon masukkan <strong>alamat emailmu</strong> dan kami akan mengirimkan mu sebuah email dengan instruksi mengenai cara pengaturan ulang akunmu.",
    "enter_email_address": "Masukkan Alamat Email",
    "password_reset_sent": "Pengaturan Kembali Kata Sandi telah DIkirim",
    "invalid_email": "Email Salah / Email tidak ada!",
    "password_too_short": "Password terlalu pendek, silahkan pilih password lain.",
    "passwords_do_not_match": "Kedua password yang kamu masukkan tidak sama.",
    "password_expired": "Password kamu sudah expired, silahkan masukkan password baru"
}