{
    "topic": "Topik",
    "topic_id": "ID Topik",
    "topic_id_placeholder": "Masukkan ID topik",
    "no_topics_found": "Topik tidak ditemukan!",
    "no_posts_found": "Tidak ada posting yang ditemukan!",
    "post_is_deleted": "Posting ini telah dihapus!",
    "topic_is_deleted": "Topik terhapus!",
    "profile": "Profil",
    "posted_by": "Dibuat oleh %1",
    "posted_by_guest": "Dibuat oleh Tamu",
    "chat": "Percakapan",
    "notify_me": "Beritahukan balasan baru untuk topik ini",
    "quote": "Kutip",
    "reply": "Balas",
    "guest-login-reply": "Log in untuk membalas",
    "edit": "Ubah",
    "delete": "Hapus",
    "purge": "Musnahkan",
    "restore": "Kembalikan",
    "move": "Pindah",
    "fork": "Cabangkan",
    "link": "Tautan",
    "share": "Bagikan",
    "tools": "Perangkat",
    "flag": "Tandai",
    "locked": "Terkunci",
    "bookmark_instructions": "Click here to return to the last unread post in this thread.",
    "flag_title": "Tandai posting ini untuk moderasi",
    "flag_confirm": "Kamu yakin ingin menandai posting ini?",
    "flag_success": "Posting ini telah ditandai untuk moderasi",
    "deleted_message": "Topik ini telah dihapus. Hanya pengguna dengan hak manajemen topik yang dapat melihatnya.",
    "following_topic.message": "Saat ini kamu akan menerima pemberitahuan saat seseorang membuat posting di dalam topik ini.",
    "not_following_topic.message": "Kamu tidak lagi menerima notiifikasi dari topik ini.",
    "login_to_subscribe": "Daftar atau login untuk berlangganan topik ini.",
    "markAsUnreadForAll.success": "Topik ditandai Belum Dibaca seluruhnya",
    "watch": "Pantau",
    "unwatch": "Batalkan Pantau",
    "watch.title": "Beritahukan balasan baru untuk topik ini",
    "unwatch.title": "Berhenti memantau topik ini",
    "share_this_post": "Bagikan Posting ini",
    "thread_tools.title": "Perangkat Topik",
    "thread_tools.markAsUnreadForAll": "Tandai Belum Dibaca",
    "thread_tools.pin": "Tempel Topik",
    "thread_tools.unpin": "Copot Topik",
    "thread_tools.lock": "Kunci Topik",
    "thread_tools.unlock": "Lepas Topik",
    "thread_tools.move": "Pindah Topik",
    "thread_tools.move_all": "Pindah Semua",
    "thread_tools.fork": "Cabangkan Topik",
    "thread_tools.delete": "Hapus Topik",
    "thread_tools.delete_confirm": "Kamu yakin ingin menghapus topik ini?",
    "thread_tools.restore": "Kembalikan Topik",
    "thread_tools.restore_confirm": "Kamu yakin ingin mengembalikan topik ini?",
    "thread_tools.purge": "Musnahkan Topik",
    "thread_tools.purge_confirm": "Kamu yakin ingin memusnahkan topik ini?",
    "topic_move_success": "Topik ini berhasil dipindahkan ke %1",
    "post_delete_confirm": "Kamu yakin ingin menghapus posting ini?",
    "post_restore_confirm": "Kamu yakin ingin mengembalikan posting ini?",
    "post_purge_confirm": "Kamu yakin ingin memusnahkan posting ini?",
    "load_categories": "Memuat Kategori",
    "disabled_categories_note": "Indikator Kategori yang Ditiadakan keabu-abuan",
    "confirm_move": "Pindah",
    "confirm_fork": "Cabangkan",
    "favourite": "Favorit",
    "favourites": "Beberapa Favorit",
    "favourites.has_no_favourites": "Kamu tidak memiliki favorit, favoritkan beberapa posting untuk melihatnya di sini! ",
    "loading_more_posts": "Memuat Lebih Banyak Posting",
    "move_topic": "Pindahkan Topik",
    "move_topics": "Pindahkan Beberapa Topik",
    "move_post": "Pindahkan Posting",
    "post_moved": "Posting dipindahkan!",
    "fork_topic": "Cabangkan Topik",
    "topic_will_be_moved_to": "Topik ini akan dipindahkan ke kategori",
    "fork_topic_instruction": "Klik posting yang kamu ingin cabangkan",
    "fork_no_pids": "Tidak ada posting yang dipilih!",
    "fork_success": "Topik berhasil dicabangkan! Klik disini untuk menuju topik yang telah dicabangkan.",
    "composer.title_placeholder": "Masukkan judul topik di sini...",
    "composer.handle_placeholder": "Nama",
    "composer.discard": "Buang",
    "composer.submit": "Kirim",
    "composer.replying_to": "Membalas ke %1",
    "composer.new_topic": "Topik Baru",
    "composer.uploading": "mengunggah...",
    "composer.thumb_url_label": "Tempelkan URL gambar mini topik",
    "composer.thumb_title": "Tambah gambar mini untuk topik ini",
    "composer.thumb_url_placeholder": "http://example.com/thumb.png",
    "composer.thumb_file_label": "Atau unggah sebuah berkas",
    "composer.thumb_remove": "Hapus kolom",
    "composer.drag_and_drop_images": "Geser dan Lepas Gambar di sini",
    "more_users_and_guests": "%1 lebuh pengguna dan %2 tamu",
    "more_users": "%1 lebih pengguna",
    "more_guests": "%1 lebih tamu",
    "users_and_others": "%1 dan %2 lainnya",
    "sort_by": "Urutkan berdasakan",
    "oldest_to_newest": "Terlama ke Terbaru",
    "newest_to_oldest": "Terbaru ke Terlama",
    "most_votes": "Vote terbanyak",
    "most_posts": "Postingan terbanyak"
}