{
    "category": "Category",
    "subcategories": "Subcategories",
    "new_topic_button": "Uusi aihe",
    "guest-login-post": "Kirjaudu sisään voidaksesi kirjoittaa viesti",
    "no_topics": "<strong>Tässä kategoriassa ei ole yhtään aihetta.</strong><br />Miksi et aloittaisi uutta?",
    "browsing": "selaamassa",
    "no_replies": "Kukaan ei ole vastannut",
    "no_new_posts": "No new posts.",
    "share_this_category": "Jaa tämä kategoria",
    "watch": "Watch",
    "ignore": "Sivuuta",
    "watch.message": "You are now watching updates from this category",
    "ignore.message": "You are now ignoring updates from this category",
    "watched-categories": "Watched categories"
}