{
    "password-reset-requested": "Pyydetty salasanan palautuskoodia - %1!",
    "welcome-to": "%1 - Tervetuloa",
    "invite": "Invitation from %1",
    "greeting_no_name": "Hei",
    "greeting_with_name": "Hei %1",
    "welcome.text1": "Kiitos rekisteröitymisestäsi sivustolle %1!",
    "welcome.text2": "Meidän täytyy varmistaa, että omistat sen sähköpostiosoitteen, jolla rekisteröidyit, ennen kuin tilisi voidaan aktivoida kokonaan.",
    "welcome.text3": "An administrator has accepted your registration application. You can login with your username/password now.",
    "welcome.cta": "Napsauta tästä vahvistaaksesi sähköpostiosoitteesi",
    "invitation.text1": "%1 has invited you to join %2",
    "invitation.ctr": "Click here to create your account.",
    "reset.text1": "We received a request to reset your password, possibly because you have forgotten it. If this is not the case, please ignore this email.",
    "reset.text2": "To continue with the password reset, please click on the following link:",
    "reset.cta": "Click here to reset your password",
    "reset.notify.subject": "Password successfully changed",
    "reset.notify.text1": "We are notifying you that on %1, your password was changed successfully.",
    "reset.notify.text2": "If you did not authorise this, please notify an administrator immediately.",
    "digest.notifications": "You have unread notifications from %1:",
    "digest.latest_topics": "Latest topics from %1",
    "digest.cta": "Click here to visit %1",
    "digest.unsub.info": "This digest was sent to you due to your subscription settings.",
    "digest.no_topics": "There have been no active topics in the past %1",
    "notif.chat.subject": "New chat message received from %1",
    "notif.chat.cta": "Click here to continue the conversation",
    "notif.chat.unsub.info": "This chat notification was sent to you due to your subscription settings.",
    "notif.post.cta": "Click here to read the full topic",
    "notif.post.unsub.info": "This post notification was sent to you due to your subscription settings.",
    "test.text1": "This is a test email to verify that the emailer is set up correctly for your NodeBB.",
    "unsub.cta": "Click here to alter those settings",
    "closing": "Thanks!"
}