{
    "invalid-data": "Virheellinen data",
    "not-logged-in": "Et taida olla kirjautuneena sisään.",
    "account-locked": "Käyttäjätilisi on lukittu väliaikaisesti",
    "search-requires-login": "Searching requires an account - please login or register.",
    "invalid-cid": "Virheellinen kategorian ID",
    "invalid-tid": "Virheellinen aiheen ID",
    "invalid-pid": "Virheellinen viestin ID",
    "invalid-uid": "Virheellinen käyttäjän ID",
    "invalid-username": "Virheellinen käyttäjänimi",
    "invalid-email": "Virheellinen sähköpostiosoite",
    "invalid-title": "Virheellinen otsikko!",
    "invalid-user-data": "Virheellinen käyttäjätieto",
    "invalid-password": "Virheellinen salasana",
    "invalid-username-or-password": "Ole hyvä ja anna sekä käyttäjänimi että salasana",
    "invalid-search-term": "Virheellinen hakutermi",
    "invalid-pagination-value": "Virheellinen taittoarvo",
    "username-taken": "Käyttäjänimi varattu",
    "email-taken": "Sähköpostiosoite varattu",
    "email-not-confirmed": "Sähköpostiasi ei ole vielä vahvistettu, ole hyvä ja napsauta tätä vahvistaaksesi sen.",
    "email-not-confirmed-chat": "You are unable to chat until your email is confirmed, please click here to confirm your email.",
    "no-email-to-confirm": "This forum requires email confirmation, please click here to enter an email",
    "email-confirm-failed": "We could not confirm your email, please try again later.",
    "confirm-email-already-sent": "Confirmation email already sent, please wait %1 minute(s) to send another one.",
    "username-too-short": "Käyttäjänimi on liian lyhyt",
    "username-too-long": "Käyttäjänimi on liian pitkä",
    "user-banned": "Käyttäjä on estetty",
    "user-too-new": "Sorry, you are required to wait %1 second(s) before making your first post",
    "no-category": "Kategoriaa ei ole olemassa",
    "no-topic": "Aihetta ei ole olemassa",
    "no-post": "Viestiä ei ole olemassa",
    "no-group": "Ryhmää ei ole olemassa",
    "no-user": "Käyttäjää ei ole olemassa",
    "no-teaser": "Teaser does not exist",
    "no-privileges": "Oikeutesi eivät riitä toiminnon suorittamiseen.",
    "no-emailers-configured": "No email plugins were loaded, so a test email could not be sent",
    "category-disabled": "Kategoria ei ole käytössä",
    "topic-locked": "Aihe lukittu",
    "post-edit-duration-expired": "You are only allowed to edit posts for %1 second(s) after posting",
    "still-uploading": "Ole hyvä ja odota tiedostojen lähettämisen valmistumista.",
    "content-too-short": "Please enter a longer post. Posts should contain at least %1 character(s).",
    "content-too-long": "Please enter a shorter post. Posts can't be longer than %1 character(s).",
    "title-too-short": "Please enter a longer title. Titles should contain at least %1 character(s).",
    "title-too-long": "Please enter a shorter title. Titles can't be longer than %1 character(s).",
    "too-many-posts": "You can only post once every %1 second(s) - please wait before posting again",
    "too-many-posts-newbie": "As a new user, you can only post once every %1 second(s) until you have earned %2 reputation - please wait before posting again",
    "tag-too-short": "Please enter a longer tag. Tags should contain at least %1 character(s)",
    "tag-too-long": "Please enter a shorter tag. Tags can't be longer than %1 character(s)",
    "not-enough-tags": "Not enough tags. Topics must have at least %1 tag(s)",
    "too-many-tags": "Too many tags. Topics can't have more than %1 tag(s)",
    "file-too-big": "Maximum allowed file size is %1 kB - please upload a smaller file",
    "cant-vote-self-post": "Et voi antaa ääntä omalle viestillesi",
    "already-favourited": "Tämä viesti on jo suosikeissasi",
    "already-unfavourited": "Olet jo poistanut tämän viestin suosikeistasi",
    "cant-ban-other-admins": "Et voi estää muita ylläpitäjiä!",
    "cant-remove-last-admin": "You are the only administrator. Add another user as an administrator before removing yourself as admin",
    "invalid-image-type": "Invalid image type. Allowed types are: %1",
    "invalid-image-extension": "Invalid image extension",
    "invalid-file-type": "Invalid file type. Allowed types are: %1",
    "group-name-too-short": "Ryhmän nimi on liian lyhyt",
    "group-already-exists": "Ryhmä on jo olemassa",
    "group-name-change-not-allowed": "Et voi vaihtaa ryhmän nimeä",
    "group-already-member": "You are already part of this group",
    "group-needs-owner": "This group requires at least one owner",
    "group-already-invited": "This user has already been invited",
    "group-already-requested": "Your membership request has already been submitted",
    "post-already-deleted": "This post has already been deleted",
    "post-already-restored": "This post has already been restored",
    "topic-already-deleted": "This topic has already been deleted",
    "topic-already-restored": "This topic has already been restored",
    "cant-purge-main-post": "You can't purge the main post, please delete the topic instead",
    "topic-thumbnails-are-disabled": "Aiheiden kuvakkeet eivät ole käytössä",
    "invalid-file": "Virheellinen tiedosto",
    "uploads-are-disabled": "Et voi lähettää tiedostoa",
    "signature-too-long": "Sorry, your signature cannot be longer than %1 character(s).",
    "about-me-too-long": "Sorry, your about me cannot be longer than %1 character(s).",
    "cant-chat-with-yourself": "Et voi keskustella itsesi kanssa!",
    "chat-restricted": "This user has restricted their chat messages. They must follow you before you can chat with them",
    "too-many-messages": "You have sent too many messages, please wait awhile.",
    "invalid-chat-message": "Invalid chat message",
    "chat-message-too-long": "Chat message is too long",
    "reputation-system-disabled": "Reputation system is disabled.",
    "downvoting-disabled": "Downvoting is disabled",
    "not-enough-reputation-to-downvote": "You do not have enough reputation to downvote this post",
    "not-enough-reputation-to-flag": "You do not have enough reputation to flag this post",
    "already-flagged": "You have already flagged this post",
    "reload-failed": "NodeBB encountered a problem while reloading: \"%1\". NodeBB will continue to serve the existing client-side assets, although you should undo what you did just prior to reloading.",
    "registration-error": "Registration Error",
    "parse-error": "Something went wrong while parsing server response",
    "wrong-login-type-email": "Please use your email to login",
    "wrong-login-type-username": "Please use your username to login"
}