{
    "home": "Etusivu",
    "search": "Hae",
    "buttons.close": "Sulje",
    "403.title": "Pääsy kielletty",
    "403.message": "Olet päätynyt sivulle, johon sinulla ei ole tarvittavia oikeuksia.",
    "403.login": "Sinun pitäisi kai <a href='%1/login'>kirjautua sisään</a>?",
    "404.title": "Ei löydy",
    "404.message": "Olet päätynyt sivulle, jota ei ole olemassa. Palaa <a href='%1/'>etusivulle</a>.",
    "500.title": "Sisäinen virhe.",
    "500.message": "Oho! Jotain meni pieleen!",
    "register": "Rekisteröidy",
    "login": "Kirjaudu",
    "please_log_in": "Kirjaudu, ole hyvä",
    "logout": "Kirjaudu ulos",
    "posting_restriction_info": "Kirjoittaminen on tällä hetkellä rajattu vain rekisteröityneille käyttäjille. Napsauta tätä kirjautuaksesi.",
    "welcome_back": "Tervetuloa takaisin",
    "you_have_successfully_logged_in": "Olet onnistuneesti kirjautunut sisään",
    "save_changes": "Tallenna muutokset",
    "close": "Sulje",
    "pagination": "Sivutus",
    "pagination.out_of": "%1/%2",
    "pagination.enter_index": "Syötä indeksi",
    "header.admin": "Ylläpitäjä",
    "header.categories": "Categories",
    "header.recent": "Viimeisimmät",
    "header.unread": "Lukemattomat",
    "header.tags": "Tagit",
    "header.popular": "Suositut",
    "header.users": "Käyttäjät",
    "header.groups": "Ryhmät",
    "header.chats": "Keskustelut",
    "header.notifications": "Ilmoitukset",
    "header.search": "Hae",
    "header.profile": "Profiili",
    "header.navigation": "Navigation",
    "notifications.loading": "Ladataan ilmoituksia",
    "chats.loading": "Ladataan keskusteluja",
    "motd.welcome": "Tervetuloa NodeBB:hen, tulevaisuuden keskustelualustalle.",
    "previouspage": "Edellinen sivu",
    "nextpage": "Seuraava sivu",
    "alert.success": "Onnistui",
    "alert.error": "Virhe",
    "alert.banned": "Estetty",
    "alert.banned.message": "Sinut estettiin juuri ja kirjaudut nyt ulos.",
    "alert.unfollow": "Et seuraa enää %1!",
    "alert.follow": "Seuraat nyt %1!",
    "online": "Online",
    "users": "Käyttäjät",
    "topics": "Aiheet",
    "posts": "Viestit",
    "views": "Katsottu",
    "reputation": "Maine",
    "read_more": "lue lisää",
    "more": "More",
    "posted_ago_by_guest": "posted %1 by Guest",
    "posted_ago_by": "posted %1 by %2",
    "posted_ago": "lähetetty %1",
    "posted_in_ago_by_guest": "posted in %1 %2 by Guest",
    "posted_in_ago_by": "posted in %1 %2 by %3",
    "posted_in_ago": "posted in %1 %2",
    "replied_ago": "vastattu %1",
    "user_posted_ago": "%1 lähetti %2",
    "guest_posted_ago": "Vieras kirjoitti %1",
    "last_edited_by_ago": "last edited by %1 %2",
    "norecentposts": "Ei viimeaikaisia viestejä",
    "norecenttopics": "Ei viimeaikaisia aiheita",
    "recentposts": "Viimeisimmät viestit",
    "recentips": "Äskettäin kirjautuneet IP-osoitteet",
    "away": "Poissa",
    "dnd": "Do not disturb",
    "invisible": "Näkymätön",
    "offline": "Offline",
    "email": "Sähköposti",
    "language": "Kieli",
    "guest": "Vieras",
    "guests": "Vieraat",
    "updated.title": "Foorumi päivitetty",
    "updated.message": "Tämä foorumi on juuri päivitetty uusimpaan versioon. Paina tästä päivittääksesi sivun.",
    "privacy": "Yksityisyys",
    "follow": "Seuraa",
    "unfollow": "Älä seuraa",
    "delete_all": "Poista kaikki",
    "map": "Map"
}