{
    "chat.chatting_with": "Keskustele käyttäjän <span id=\"chat-with-name\"></span> kanssa",
    "chat.placeholder": "Kirjoita viestisi tähän ja paina enter lähettääksesi",
    "chat.send": "Lähetä",
    "chat.no_active": "Sinulla ei ole aktiivisia keskusteluita.",
    "chat.user_typing": "%1 kirjoittaa ...",
    "chat.user_has_messaged_you": "%1 lähetti sinulle viestin.",
    "chat.see_all": "See all chats",
    "chat.no-messages": "Valitse vastaanottaja katsellaksesi keskusteluhistoriaa",
    "chat.recent-chats": "Viimeisimmät keskustelut",
    "chat.contacts": "Contacts",
    "chat.message-history": "Viestihistoria",
    "chat.pop-out": "Pop out chat",
    "chat.maximize": "Suurenna",
    "chat.seven_days": "7 päivää",
    "chat.thirty_days": "30 päivää",
    "chat.three_months": "3 kuukautta",
    "composer.compose": "Compose",
    "composer.show_preview": "Show Preview",
    "composer.hide_preview": "Hide Preview",
    "composer.user_said_in": "%1 said in %2:",
    "composer.user_said": "%1 sanoi:",
    "composer.discard": "Oletko varma, että haluat hylätä viestin?",
    "composer.submit_and_lock": "Submit and Lock",
    "composer.toggle_dropdown": "Toggle Dropdown",
    "bootbox.ok": "OK",
    "bootbox.cancel": "Cancel",
    "bootbox.confirm": "Confirm"
}