{
    "title": "Ilmoitukset",
    "no_notifs": "Sinulla ei ole uusia ilmoituksia",
    "see_all": "See all notifications",
    "mark_all_read": "Mark all notifications read",
    "back_to_home": "Back to %1",
    "outgoing_link": "Ulkopuolinen linkki",
    "outgoing_link_message": "You are now leaving %1.",
    "continue_to": "Continue to %1",
    "return_to": "Return to %1",
    "new_notification": "Uusi ilmoitus",
    "you_have_unread_notifications": "Sinulla on lukemattomia ilmoituksia.",
    "new_message_from": "Uusi viesti käyttäjältä <strong>%1</strong>",
    "upvoted_your_post_in": "<strong>%1</strong> has upvoted your post in <strong>%2</strong>.",
    "moved_your_post": "<strong>%1</strong> on siirtänyt viestisi.",
    "moved_your_topic": "<strong>%1</strong> on siirtänyt aiheesi.",
    "favourited_your_post_in": "<strong>%1</strong> has favourited your post in <strong>%2</strong>.",
    "user_flagged_post_in": "<strong>%1</strong> flagged a post in <strong>%2</strong>",
    "user_posted_to": "<strong>%1</strong> on vastannut viestiin: <strong>%2</strong>",
    "user_posted_topic": "<strong>%1</strong> on kirjoittanut uuden aiheen: <strong>%2</strong>",
    "user_mentioned_you_in": "<strong>%1</strong> mainitsi sinut viestissä <strong>%2</strong>",
    "user_started_following_you": "<strong>%1</strong> alkoi seurata sinua.",
    "new_register": "<strong>%1</strong> sent a registration request.",
    "email-confirmed": "Sähköpostiosoite vahvistettu",
    "email-confirmed-message": "Kiitos sähköpostiosoitteesi vahvistamisesta. Käyttäjätilisi on nyt täysin aktivoitu.",
    "email-confirm-error-message": "Ongelma sähköpostiosoitteen vahvistamisessa. Ehkäpä koodi oli virheellinen tai vanhentunut.",
    "email-confirm-sent": "Vahvistussähköposti lähetetty."
}