{
    "title": "Viimeisimmät",
    "day": "Päivä",
    "week": "Viikko",
    "month": "Kuukausi",
    "year": "Vuosi",
    "alltime": "Alusta lähtien",
    "no_recent_topics": "Ei viimeisimpiä aiheita.",
    "no_popular_topics": "There are no popular topics.",
    "there-is-a-new-topic": "Uusi aihe.",
    "there-is-a-new-topic-and-a-new-post": "Uusi aihe ja uusi viesti.",
    "there-is-a-new-topic-and-new-posts": "Uusi aihe ja %1 uutta viestiä.",
    "there-are-new-topics": "%1 uutta aihetta.",
    "there-are-new-topics-and-a-new-post": "%1 uutta aihetta ja uusi viesti.",
    "there-are-new-topics-and-new-posts": "%1 uutta aihetta ja %2 uutta viestiä.",
    "there-is-a-new-post": "Uusi viesti.",
    "there-are-new-posts": "%1 uutta viestiä.",
    "click-here-to-reload": "Päivitä napsauttamalla tätä."
}