{
    "reset_password": "Palauta salasana",
    "update_password": "Päivitä salasana",
    "password_changed.title": "Salasana muutettu",
    "password_changed.message": "<p>Salasanasi on palautettu onnistuneesti, ole hyvä ja <a href=\"/login\">kirjaudu uudestaan</a>.",
    "wrong_reset_code.title": "Väärä palautuskoodi",
    "wrong_reset_code.message": "Annettu palautuskoodi oli väärä. Ole hyvä ja yritä uudelleen tai <a href=\"/reset\">pyydä uutta palautuskoodia</a>.",
    "new_password": "Uusi salasana",
    "repeat_password": "Vahvista salasana",
    "enter_email": "Syötä <strong>sähköpostiosoitteesi</strong>, niin me lähetämme sinulle sähköpostilla ohjeet käyttäjätilisi palauttamiseksi.",
    "enter_email_address": "Syötä sähköpostiosoite",
    "password_reset_sent": "Salasanan palautuskoodi lähetetty",
    "invalid_email": "Virheellinen sähköpostiosoite / Sähköpostiosoitetta ei ole olemassa!",
    "password_too_short": "Salasana on liian lyhyt, käytä pidempää salasanaa.",
    "passwords_do_not_match": "Salasana ja sen vahvistus eivät täsmää.",
    "password_expired": "Your password has expired, please choose a new password"
}