{
    "topic": "Aihe",
    "topic_id": "Aiheen ID",
    "topic_id_placeholder": "Syötä aiheen ID",
    "no_topics_found": "Aiheita ei löytynyt!",
    "no_posts_found": "Viestejä ei löytynyt!",
    "post_is_deleted": "Tämä viesti poistettiin!",
    "topic_is_deleted": "This topic is deleted!",
    "profile": "Profiili",
    "posted_by": "%1 kirjoitti",
    "posted_by_guest": "Vieras kirjoitti",
    "chat": "Keskustele",
    "notify_me": "Ilmoita, kun tähän keskusteluun tulee uusia viestejä",
    "quote": "Lainaa",
    "reply": "Vastaa",
    "guest-login-reply": "Kirjaudu sisään voidaksesi vastata",
    "edit": "Muokkaa",
    "delete": "Poista",
    "purge": "Purge",
    "restore": "Palauta",
    "move": "Siirrä",
    "fork": "Haaroita",
    "link": "Linkitä",
    "share": "Jaa",
    "tools": "Työkalut",
    "flag": "Ilmianna",
    "locked": "Lukittu",
    "bookmark_instructions": "Click here to return to the last unread post in this thread.",
    "flag_title": "Ilmianna tämä viesti moderaattoreille",
    "flag_confirm": "Oletko varma, että haluat ilmiantaa tämän viestin?",
    "flag_success": "Tämä viesti ilmiannettiin moderaattoreille.",
    "deleted_message": "Tämä aihe on poistettu. Vain käyttäjät, joilla on aiheen hallintaoikeudet, voivat nähdä sen.",
    "following_topic.message": "Saat nyt ilmoituksen, kun joku kirjoittaa tähän aiheeseen.",
    "not_following_topic.message": "Et saa enää ilmoituksia tästä aiheesta.",
    "login_to_subscribe": "Ole hyvä ja rekisteröidy tai kirjaudu sisään tilataksesi tämän aiheen.",
    "markAsUnreadForAll.success": "Aihe merkitty lukemattomaksi kaikille.",
    "watch": "Tarkkaile",
    "unwatch": "Älä seuraa",
    "watch.title": "Ilmoita, kun tähän keskusteluun tulee uusia viestejä",
    "unwatch.title": "Lopeta tämän aiheen seuraaminen",
    "share_this_post": "Jaa tämä viesti",
    "thread_tools.title": "Aiheen työkalut",
    "thread_tools.markAsUnreadForAll": "Merkitse lukemattomaksi",
    "thread_tools.pin": "Kiinnitä aihe",
    "thread_tools.unpin": "Poista aiheen kiinnitys",
    "thread_tools.lock": "Lukitse aihe",
    "thread_tools.unlock": "Poista aiheen lukitus",
    "thread_tools.move": "Siirrä aihe",
    "thread_tools.move_all": "Siirrä kaikki",
    "thread_tools.fork": "Haaroita aihe",
    "thread_tools.delete": "Poista aihe",
    "thread_tools.delete_confirm": "Haluatko varmasti poistaa tämän aiheen?",
    "thread_tools.restore": "Palauta aihe",
    "thread_tools.restore_confirm": "Haluatko varmasti palauttaa tämän aiheen?",
    "thread_tools.purge": "Purge Topic",
    "thread_tools.purge_confirm": "Are you sure you want to purge this topic?",
    "topic_move_success": "This topic has been successfully moved to %1",
    "post_delete_confirm": "Haluatko varmasti poistaa tämän viestin?",
    "post_restore_confirm": "Haluatko varmasti palauttaa tämän viestin?",
    "post_purge_confirm": "Are you sure you want to purge this post?",
    "load_categories": "Ladataan aihealueita",
    "disabled_categories_note": "Käytöstä poistetut aihealueet ovat harmaina",
    "confirm_move": "Siirrä",
    "confirm_fork": "Haaroita",
    "favourite": "Lisää suosikiksi",
    "favourites": "Suosikit",
    "favourites.has_no_favourites": "Sinulla ei ole yhtään suosikkiviestiä. Lisää joitakin viestejä suosikeiksi nähdäksesi ne täällä!",
    "loading_more_posts": "Ladataan lisää viestejä",
    "move_topic": "Siirrä aihe",
    "move_topics": "Move Topics",
    "move_post": "Siirrä viesti",
    "post_moved": "Post moved!",
    "fork_topic": "Haaroita keskustelu",
    "topic_will_be_moved_to": "Tämä keskustelu siirretään aihealueelle",
    "fork_topic_instruction": "Napsauta viestejä, jotka haluat haaroittaa",
    "fork_no_pids": "Ei valittuja viestejä!",
    "fork_success": "Successfully forked topic! Click here to go to the forked topic.",
    "composer.title_placeholder": "Syötä aiheesi otsikko tähän...",
    "composer.handle_placeholder": "Name",
    "composer.discard": "Hylkää",
    "composer.submit": "Lähetä",
    "composer.replying_to": "Replying to %1",
    "composer.new_topic": "Uusi aihe",
    "composer.uploading": "ladataan palvelimelle...",
    "composer.thumb_url_label": "Paste a topic thumbnail URL",
    "composer.thumb_title": "Add a thumbnail to this topic",
    "composer.thumb_url_placeholder": "http://example.com/thumb.png",
    "composer.thumb_file_label": "Tai lataa tiedosto palvelimelle",
    "composer.thumb_remove": "Clear fields",
    "composer.drag_and_drop_images": "Vedä ja pudota kuvat tähän",
    "more_users_and_guests": "%1 more user(s) and %2 guest(s)",
    "more_users": "%1 more user(s)",
    "more_guests": "%1 more guest(s)",
    "users_and_others": "%1 and %2 others",
    "sort_by": "Sort by",
    "oldest_to_newest": "Oldest to Newest",
    "newest_to_oldest": "Newest to Oldest",
    "most_votes": "Most votes",
    "most_posts": "Most posts"
}