{
    "latest_users": "Viimeisimmät käyttäjät",
    "top_posters": "Aktiivisimmat viestittelijät",
    "most_reputation": "Eniten mainetta",
    "search": "Hae",
    "enter_username": "Syötä käyttäjätunnus hakeaksesi",
    "load_more": "Lataa lisää",
    "users-found-search-took": "%1 käyttäjä(ä) löytyi! Haku kesti %2 sekuntia.",
    "filter-by": "Suodata",
    "online-only": "Vain verkossa olevat",
    "picture-only": "Picture only",
    "invite": "Invite",
    "invitation-email-sent": "An invitation email has been sent to %1",
    "user_list": "User List",
    "recent_topics": "Recent Topics",
    "popular_topics": "Popular Topics",
    "unread_topics": "Unread Topics",
    "categories": "Categories",
    "tags": "Tags",
    "map": "Map"
}