{
    "banned": "Bannattu",
    "offline": "Offline",
    "username": "Käyttäjän nimi",
    "joindate": "Liittymispäivä",
    "postcount": "Viestien määrä",
    "email": "Sähköposti",
    "confirm_email": "Vahvista sähköpostiosoite",
    "ban_account": "Ban Account",
    "ban_account_confirm": "Do you really want to ban this user?",
    "unban_account": "Unban Account",
    "delete_account": "Poista käyttäjätili",
    "delete_account_confirm": "Oletko täysin varma, että haluat poistaa käyttäjätilisi? <br /><strong>Tätä toimintoa ei voi kumonta eikä poistettua dataa voida palauttaa</strong><br /><br />Syötä käyttäjänimesi vahvistaaksesi, että haluat poistaa tilisi.",
    "delete_this_account_confirm": "Are you sure you want to delete this account? <br /><strong>This action is irreversible and you will not be able to recover any data</strong><br /><br />",
    "account-deleted": "Account deleted",
    "fullname": "Koko nimi",
    "website": "Kotisivu",
    "location": "Sijainti",
    "age": "Ikä",
    "joined": "Liittynyt",
    "lastonline": "Viimeksi online",
    "profile": "Profiili",
    "profile_views": "Profiilia katsottu",
    "reputation": "Maine",
    "favourites": "Suosikit",
    "watched": "Seurattu",
    "followers": "Seuraajat",
    "following": "Seuratut",
    "aboutme": "About me",
    "signature": "Allekirjoitus",
    "gravatar": "Gravatar",
    "birthday": "Syntymäpäivä",
    "chat": "Keskustele",
    "follow": "Seuraa",
    "unfollow": "Älä seuraa",
    "more": "More",
    "profile_update_success": "Profiili päivitettiin onnistuneesti!",
    "change_picture": "Vaihda kuva",
    "edit": "Muokkaa",
    "uploaded_picture": "Ladattu kuva",
    "upload_new_picture": "Lataa uusi kuva",
    "upload_new_picture_from_url": "Lataa uusi kuva URL-osoitteesta",
    "current_password": "Nykyinen salasana",
    "change_password": "Vaihda salasana",
    "change_password_error": "Virheellinen salasana",
    "change_password_error_wrong_current": "Nykyinen salasanasi ei ole oikein!",
    "change_password_error_length": "Salasana on liian lyhyt!",
    "change_password_error_match": "Salasanojen täytyy olla samat!",
    "change_password_error_privileges": "Sinulla ei ole oikeuksia vaihtaa tätä salasanaa.",
    "change_password_success": "Salasanasi on päivitetty!",
    "confirm_password": "Vahvista salasana",
    "password": "Salasana",
    "username_taken_workaround": "Pyytämäsi käyttäjänimi oli jo varattu, joten muutimme sitä hieman. Käyttäjänimesi on siis nyt <strong>%1</strong>",
    "password_same_as_username": "Your password is the same as your username, please select another password.",
    "upload_picture": "Lataa kuva",
    "upload_a_picture": "Lataa kuva",
    "remove_uploaded_picture": "Remove Uploaded Picture",
    "image_spec": "Voit ladata vain PNG-, JPG- tai GIF-tiedostoja",
    "settings": "Asetukset",
    "show_email": "Näytä sähköpostiosoitteeni",
    "show_fullname": "Näytä koko nimeni",
    "restrict_chats": "Salli pikaviestit vain seuraamiltani käyttäjiltä",
    "digest_label": "Subscribe to Digest",
    "digest_description": "Tilaa päivitykset sähköpostilla tästä foorumista (uudet ilmoitukset ja aiheet) asetetun ajastuksen mukaan",
    "digest_off": "Pois päältä",
    "digest_daily": "Päivittäin",
    "digest_weekly": "Viikottain",
    "digest_monthly": "Kuukausittain",
    "send_chat_notifications": "Lähetä minulle sähköposti, jos uusi pikaviesti saapuu, kun en ole paikalla",
    "send_post_notifications": "Lähetä minulle sähköposti, kun tilaamiini aiheisiin tulee vastauksia",
    "settings-require-reload": "Some setting changes require a reload. Click here to reload the page.",
    "has_no_follower": "Kukaan ei seuraa tätä käyttäjää :(",
    "follows_no_one": "Tämä käyttäjä ei seuraa ketään :(",
    "has_no_posts": "This user hasn't posted anything yet.",
    "has_no_topics": "This user hasn't posted any topics yet.",
    "has_no_watched_topics": "This user hasn't watched any topics yet.",
    "email_hidden": "Sähköposti piilotettu",
    "hidden": "piilotettu",
    "paginate_description": "Paginate topics and posts instead of using infinite scroll",
    "topics_per_page": "Aihetta per sivu",
    "posts_per_page": "Viestiä per sivu",
    "notification_sounds": "Play a sound when you receive a notification",
    "browsing": "Selataan asetuksia",
    "open_links_in_new_tab": "Open outgoing links in new tab",
    "enable_topic_searching": "Salli aiheen sisäiset haut",
    "topic_search_help": "If enabled, in-topic searching will override the browser's default page search behaviour and allow you to search through the entire topic, instead of what is only shown on screen",
    "follow_topics_you_reply_to": "Follow topics that you reply to",
    "follow_topics_you_create": "Follow topics you create",
    "grouptitle": "Select the group title you would like to display",
    "no-group-title": "No group title",
    "select-skin": "Select a Skin",
    "sso.title": "Single Sign-on Services",
    "sso.associated": "Associated with",
    "sso.not-associated": "Click here to associate with"
}