{
    "password-reset-requested": "패스워드 재설정을 요청했습니다 - %1!",
    "welcome-to": "%1에 오신 것을 환영합니다.",
    "invite": "Invitation from %1",
    "greeting_no_name": "안녕하세요",
    "greeting_with_name": "안녕하세요 %1님",
    "welcome.text1": "%1님 가입해주셔서 감사합니다.",
    "welcome.text2": "계정을 활성화하려면 등록하신 메일 주소가 올바른지 확인이 필요합니다.",
    "welcome.text3": "An administrator has accepted your registration application. You can login with your username/password now.",
    "welcome.cta": "메일 주소를 확인하려면 여기를 클릭하세요.",
    "invitation.text1": "%1 has invited you to join %2",
    "invitation.ctr": "Click here to create your account.",
    "reset.text1": "패스워드 재설정 요청을 받았습니다. 패스워드를 분실해서 요청한 것이 아니라면 이 메일을 무시하셔도 좋습니다.",
    "reset.text2": "패스워드를 재설정하려면 다음 링크를 클릭하세요.",
    "reset.cta": "패스워드를 재설정하려면 여기를 클릭하세요.",
    "reset.notify.subject": "Password successfully changed",
    "reset.notify.text1": "We are notifying you that on %1, your password was changed successfully.",
    "reset.notify.text2": "If you did not authorise this, please notify an administrator immediately.",
    "digest.notifications": "%1에 읽지 않은 게시물이 있습니다.",
    "digest.latest_topics": "%1의 최근 주제",
    "digest.cta": "%1에 방문하시려면 클릭하세요.",
    "digest.unsub.info": "이 대화는 사용자 설정에 따라 전송되었습니다.",
    "digest.no_topics": "There have been no active topics in the past %1",
    "notif.chat.subject": "%1님이 채팅 메시지를 보냈습니다.",
    "notif.chat.cta": "대화를 계속하려면 여기를 클릭하세요.",
    "notif.chat.unsub.info": "이 채팅 알림은 사용자 설정에 따라 전송되었습니다.",
    "notif.post.cta": "Click here to read the full topic",
    "notif.post.unsub.info": "This post notification was sent to you due to your subscription settings.",
    "test.text1": "이 메일은 NodeBB에 메일러가 정상적으로 설치되었는지 확인할 테스트 용도로 발송되었습니다.",
    "unsub.cta": "설정을 변경하려면 여기를 클릭하세요.",
    "closing": "감사합니다!"
}