{
    "invalid-data": "올바르지 않은 정보입니다.",
    "not-logged-in": "로그인하지 않았습니다.",
    "account-locked": "임시로 잠긴 계정입니다.",
    "search-requires-login": "Searching requires an account - please login or register.",
    "invalid-cid": "올바르지 않은 카테고리 ID입니다.",
    "invalid-tid": "올바르지 않은 주제 ID입니다.",
    "invalid-pid": "올바르지 않은 게시물 ID입니다.",
    "invalid-uid": "올바르지 않은 사용자 ID입니다.",
    "invalid-username": "올바르지 않은 사용자 이름입니다.",
    "invalid-email": "올바르지 않은 이메일입니다.",
    "invalid-title": "올바르지 않은 제목입니다.",
    "invalid-user-data": "올바르지 않은 사용자 정보입니다.",
    "invalid-password": "올바르지 않은 비밀번호입니다.",
    "invalid-username-or-password": "사용자 이름과 패스워드를 모두 설정해주세요.",
    "invalid-search-term": "올바르지 않은 검색어입니다.",
    "invalid-pagination-value": "올바르지 않은 페이지입니다.",
    "username-taken": "이미 사용 중인 사용자 이름입니다.",
    "email-taken": "이미 사용 중인 이메일입니다.",
    "email-not-confirmed": "아직 이메일이 인증되지 않았습니다. 여기를 누르면 인증 메일을 발송할 수 있습니다.",
    "email-not-confirmed-chat": "You are unable to chat until your email is confirmed, please click here to confirm your email.",
    "no-email-to-confirm": "This forum requires email confirmation, please click here to enter an email",
    "email-confirm-failed": "We could not confirm your email, please try again later.",
    "confirm-email-already-sent": "Confirmation email already sent, please wait %1 minute(s) to send another one.",
    "username-too-short": "사용자 이름이 너무 짧습니다.",
    "username-too-long": "사용자 이름이 너무 깁니다.",
    "user-banned": "차단된 사용자입니다.",
    "user-too-new": "Sorry, you are required to wait %1 second(s) before making your first post",
    "no-category": "존재하지 않는 카테고리입니다.",
    "no-topic": "존재하지 않는 주제입니다.",
    "no-post": "존재하지 않는 게시물입니다.",
    "no-group": "존재하지 않는 그룹입니다.",
    "no-user": "존재하지 않는 사용자입니다.",
    "no-teaser": "존재하지 않는 미리보기입니다.",
    "no-privileges": "이 작업을 할 수 있는 권한이 없습니다.",
    "no-emailers-configured": "이메일 추가기능이 로드되지 않았으므로 테스트 메일을 발송할 수 없습니다.",
    "category-disabled": "비활성화된 카테고리입니다.",
    "topic-locked": "잠긴 주제입니다.",
    "post-edit-duration-expired": "You are only allowed to edit posts for %1 second(s) after posting",
    "still-uploading": "업로드가 끝날 때까지 기다려 주세요.",
    "content-too-short": "Please enter a longer post. Posts should contain at least %1 character(s).",
    "content-too-long": "Please enter a shorter post. Posts can't be longer than %1 character(s).",
    "title-too-short": "Please enter a longer title. Titles should contain at least %1 character(s).",
    "title-too-long": "Please enter a shorter title. Titles can't be longer than %1 character(s).",
    "too-many-posts": "You can only post once every %1 second(s) - please wait before posting again",
    "too-many-posts-newbie": "As a new user, you can only post once every %1 second(s) until you have earned %2 reputation - please wait before posting again",
    "tag-too-short": "Please enter a longer tag. Tags should contain at least %1 character(s)",
    "tag-too-long": "Please enter a shorter tag. Tags can't be longer than %1 character(s)",
    "not-enough-tags": "Not enough tags. Topics must have at least %1 tag(s)",
    "too-many-tags": "Too many tags. Topics can't have more than %1 tag(s)",
    "file-too-big": "Maximum allowed file size is %1 kB - please upload a smaller file",
    "cant-vote-self-post": "자신의 게시물에는 투표할 수 없습니다.",
    "already-favourited": "You have already favourited this post",
    "already-unfavourited": "You have already unfavourited this post",
    "cant-ban-other-admins": "다른 관리자를 차단할 수 없습니다.",
    "cant-remove-last-admin": "You are the only administrator. Add another user as an administrator before removing yourself as admin",
    "invalid-image-type": "Invalid image type. Allowed types are: %1",
    "invalid-image-extension": "Invalid image extension",
    "invalid-file-type": "Invalid file type. Allowed types are: %1",
    "group-name-too-short": "그룹 이름이 너무 짧습니다.",
    "group-already-exists": "이미 존재하는 그룹입니다.",
    "group-name-change-not-allowed": "금지된 그룹 이름입니다.",
    "group-already-member": "You are already part of this group",
    "group-needs-owner": "This group requires at least one owner",
    "group-already-invited": "This user has already been invited",
    "group-already-requested": "Your membership request has already been submitted",
    "post-already-deleted": "이미 삭제된 게시물입니다.",
    "post-already-restored": "이미 복원된 게시물입니다.",
    "topic-already-deleted": "이미 삭제된 주제입니다.",
    "topic-already-restored": "이미 복원된 주제입니다.",
    "cant-purge-main-post": "You can't purge the main post, please delete the topic instead",
    "topic-thumbnails-are-disabled": "주제 섬네일이 이미 해제되었습니다.",
    "invalid-file": "올바르지 않은 파일입니다.",
    "uploads-are-disabled": "업로드는 비활성화되어 있습니다.",
    "signature-too-long": "Sorry, your signature cannot be longer than %1 character(s).",
    "about-me-too-long": "Sorry, your about me cannot be longer than %1 character(s).",
    "cant-chat-with-yourself": "자신과는 채팅할 수 없습니다.",
    "chat-restricted": "This user has restricted their chat messages. They must follow you before you can chat with them",
    "too-many-messages": "You have sent too many messages, please wait awhile.",
    "invalid-chat-message": "Invalid chat message",
    "chat-message-too-long": "Chat message is too long",
    "reputation-system-disabled": "인기도 시스템을 사용하지 않습니다.",
    "downvoting-disabled": "비추천 기능을 사용하지 않습니다.",
    "not-enough-reputation-to-downvote": "인기도가 낮아 이 게시물에 반대할 수 없습니다.",
    "not-enough-reputation-to-flag": "인기도가 낮아 이 게시물을 신고할 수 없습니다.",
    "already-flagged": "You have already flagged this post",
    "reload-failed": "NodeBB를 다시 읽어들이는 중 다음과 같은 문제가 발생했습니다. \"%1\" 다시 읽어들이기 직전에 했던 동작은 되돌리세요. 클라이언트측 자원은 문제없이 계속 전송됩니다.",
    "registration-error": "Registration Error",
    "parse-error": "Something went wrong while parsing server response",
    "wrong-login-type-email": "Please use your email to login",
    "wrong-login-type-username": "Please use your username to login"
}