{
    "chat.chatting_with": "<span id=\"chat-with-name\"></span>님과의 채팅",
    "chat.placeholder": "메시지를 여기에 입력한 후 엔터를 눌러 전송하세요.",
    "chat.send": "전송",
    "chat.no_active": "활성화된 채팅이 없습니다.",
    "chat.user_typing": "%1님이 입력 중입니다.",
    "chat.user_has_messaged_you": "%1님이 메시지를 보냈습니다.",
    "chat.see_all": "See all chats",
    "chat.no-messages": "대화 기록을 보려면 대화 상대를 선택하세요.",
    "chat.recent-chats": "최근 대화 내용",
    "chat.contacts": "연락처",
    "chat.message-history": "대화 기록",
    "chat.pop-out": "분리된 창에서 대화",
    "chat.maximize": "최대화",
    "chat.seven_days": "7일",
    "chat.thirty_days": "30일",
    "chat.three_months": "3개월",
    "composer.compose": "Compose",
    "composer.show_preview": "Show Preview",
    "composer.hide_preview": "Hide Preview",
    "composer.user_said_in": "%1님이 %2에서 한 말:",
    "composer.user_said": "%1님의 말:",
    "composer.discard": "이 게시물을 지우겠습니까?",
    "composer.submit_and_lock": "Submit and Lock",
    "composer.toggle_dropdown": "Toggle Dropdown",
    "bootbox.ok": "OK",
    "bootbox.cancel": "Cancel",
    "bootbox.confirm": "Confirm"
}