{
    "title": "알림",
    "no_notifs": "새 알림이 없습니다.",
    "see_all": "See all notifications",
    "mark_all_read": "Mark all notifications read",
    "back_to_home": "%1로 돌아가기",
    "outgoing_link": "외부 링크",
    "outgoing_link_message": "%1에서 다른 사이트로 이동합니다.",
    "continue_to": "%1 사이트로 이동",
    "return_to": "%1 사이트로 돌아가기",
    "new_notification": "새 알림",
    "you_have_unread_notifications": "읽지 않은 알림이 있습니다.",
    "new_message_from": "<strong>%1</strong>님이 메시지를 보냈습니다.",
    "upvoted_your_post_in": "<strong>%1</strong>님이 <strong>%2</strong>의 내 게시물을 추천했습니다.",
    "moved_your_post": "<strong>%1</strong>님이 내 게시물을 옮겼습니다.",
    "moved_your_topic": "<strong>%1</strong>님이 내 주제를 옮겼습니다.",
    "favourited_your_post_in": "<strong>%1</strong>님이 <strong>%2</strong>의 내 게시물을 좋아합니다.",
    "user_flagged_post_in": "<strong>%1</strong>님이 <strong>%2</strong>의 게시물을 신고했습니다.",
    "user_posted_to": "<strong>%1</strong>님이 <strong>%2</strong>에 답글을 작성했습니다.",
    "user_posted_topic": "<strong>%1</strong>님이 새 주제를 작성했습니다: <strong>%2</strong>",
    "user_mentioned_you_in": "<strong>%1</strong>님이 <strong>%2</strong>에서 나를 언급했습니다.",
    "user_started_following_you": "<strong>%1</strong>님이 나를 팔로우합니다.",
    "new_register": "<strong>%1</strong> sent a registration request.",
    "email-confirmed": "확인된 이메일",
    "email-confirmed-message": "이메일을 확인해주셔서 감사합니다. 계정이 완전히 활성화되었습니다.",
    "email-confirm-error-message": "이메일 주소를 검증하지 못했습니다. 코드가 올바르지 않거나 만료되었을 수 있습니다.",
    "email-confirm-sent": "확인 이메일이 발송되었습니다."
}