{
    "home": "홈",
    "unread": "읽지 않은 주제",
    "popular-day": "Popular topics today",
    "popular-week": "Popular topics this week",
    "popular-month": "Popular topics this month",
    "popular-alltime": "All time popular topics",
    "recent": "최근 주제",
    "users/online": "Online Users",
    "users/latest": "Latest Users",
    "users/sort-posts": "Users with the most posts",
    "users/sort-reputation": "Users with the most reputation",
    "users/map": "User Map",
    "users/search": "User Search",
    "notifications": "알림",
    "tags": "Tags",
    "tag": "Topics tagged under \"%1\"",
    "register": "Register an account",
    "login": "Login to your account",
    "reset": "Reset your account password",
    "categories": "Categories",
    "groups": "Groups",
    "group": "%1 group",
    "chats": "Chats",
    "chat": "Chatting with %1",
    "account/edit": "Editing \"%1\"",
    "account/following": "People %1 follows",
    "account/followers": "People who follow %1",
    "account/posts": "Posts made by %1",
    "account/topics": "Topics created by %1",
    "account/groups": "%1's Groups",
    "account/favourites": "%1's Favourite Posts",
    "account/settings": "User Settings",
    "account/watched": "Topics watched by %1",
    "maintenance.text": "%1 사이트는 현재 점검 중입니다. 나중에 다시 방문해주세요.",
    "maintenance.messageIntro": "다음은 관리자가 전하는 메시지입니다."
}