{
    "title": "최근 주제",
    "day": "일간",
    "week": "주간",
    "month": "월간",
    "year": "연간",
    "alltime": "전체",
    "no_recent_topics": "최근 생성된 주제가 없습니다.",
    "no_popular_topics": "There are no popular topics.",
    "there-is-a-new-topic": "There is a new topic.",
    "there-is-a-new-topic-and-a-new-post": "There is a new topic and a new post.",
    "there-is-a-new-topic-and-new-posts": "There is a new topic and %1 new posts.",
    "there-are-new-topics": "There are %1 new topics.",
    "there-are-new-topics-and-a-new-post": "There are %1 new topics and a new post.",
    "there-are-new-topics-and-new-posts": "There are %1 new topics and %2 new posts.",
    "there-is-a-new-post": "There is a new post.",
    "there-are-new-posts": "There are %1 new posts.",
    "click-here-to-reload": "Click here to reload."
}