{
    "register": "회원가입",
    "help.email": "입력하신 이메일 주소는 공개되지 않으며, 설정을 통해 공개하실 수 있습니다.",
    "help.username_restrictions": "%1자 이상 %2자 이하의 고유한 이름을 입력하세요. @<span id='yourUsername'>username</span> 같은 방식으로 다른 사람들을 언급할 수 있습니다.",
    "help.minimum_password_length": "비밀번호는 최소 %1자로 제한됩니다.",
    "email_address": "이메일",
    "email_address_placeholder": "여기에 이메일 주소를 입력하세요.",
    "username": "사용자 이름",
    "username_placeholder": "여기에 사용자 이름을 입력하세요.",
    "password": "비밀번호",
    "password_placeholder": "여기에 비밀번호를 입력하세요.",
    "confirm_password": "비밀번호 재입력",
    "confirm_password_placeholder": "여기에 비밀번호를 재입력하세요.",
    "register_now_button": "회원가입",
    "alternative_registration": "다른 방법으로 회원가입",
    "terms_of_use": "이용약관",
    "agree_to_terms_of_use": "이용약관에 동의합니다.",
    "registration-added-to-queue": "Your registration has been added to the approval queue. You will receive an email when it is accepted by an administrator."
}