{
    "reset_password": "비밀번호 초기화",
    "update_password": "비밀번호 변경",
    "password_changed.title": "비밀번호가 변경되었습니다.",
    "password_changed.message": "<p>성공적으로 비밀번호가 초기화되었습니다. 다시 <a href=\"/login\">로그인</a>해 주세요.",
    "wrong_reset_code.title": "올바르지 않은 초기화 코드입니다.",
    "wrong_reset_code.message": "올바르지 않은 초기화 코드입니다. 다시 시도하거나 <a href=\"/reset\">새로운 초기화 코드를 요청</a>하세요.",
    "new_password": "새 비밀번호",
    "repeat_password": "비밀번호 재입력",
    "enter_email": "<strong>이메일 주소</strong>를 입력하면 비밀번호를 초기화하는 방법을 메일로 알려드립니다.",
    "enter_email_address": "여기에 이메일 주소를 입력하세요.",
    "password_reset_sent": "이메일이 발송되었습니다.",
    "invalid_email": "올바르지 않거나 가입되지 않은 이메일입니다.",
    "password_too_short": "The password entered is too short, please pick a different password.",
    "passwords_do_not_match": "The two passwords you've entered do not match.",
    "password_expired": "Your password has expired, please choose a new password"
}