{
    "topic": "주제",
    "topic_id": "주제 ID",
    "topic_id_placeholder": "여기에 주제 ID를 입력하세요.",
    "no_topics_found": "주제를 찾을 수 없습니다.",
    "no_posts_found": "게시물을 찾을 수 없습니다.",
    "post_is_deleted": "이 게시물은 삭제되었습니다.",
    "topic_is_deleted": "This topic is deleted!",
    "profile": "프로필",
    "posted_by": "%1님이 작성했습니다.",
    "posted_by_guest": "익명 사용자가 작성했습니다.",
    "chat": "채팅",
    "notify_me": "이 주제의 새 답글 알리기",
    "quote": "인용",
    "reply": "답글",
    "guest-login-reply": "Log in to reply",
    "edit": "수정",
    "delete": "삭제",
    "purge": "폐기",
    "restore": "복원",
    "move": "이동",
    "fork": "분리",
    "link": "링크",
    "share": "공유",
    "tools": "도구",
    "flag": "신고",
    "locked": "잠김",
    "bookmark_instructions": "Click here to return to the last unread post in this thread.",
    "flag_title": "이 게시물을 신고",
    "flag_confirm": "정말로 신고하시겠습니까?",
    "flag_success": "이 게시물은 신고되었습니다.",
    "deleted_message": "이 주제는 삭제되었습니다. 주제 관리 권한이 있는 사용자만 볼 수 있습니다.",
    "following_topic.message": "이제 이 주제에 새 답글이 달리면 알림을 받습니다.",
    "not_following_topic.message": "더 이상 이 주제의 새 답글을 알리지 않습니다.",
    "login_to_subscribe": "이 주제의 알림을 받기 위해서는 로그인해야 합니다.",
    "markAsUnreadForAll.success": "모든 사용자에 대해 읽지 않음으로 표시했습니다.",
    "watch": "관심 주제",
    "unwatch": "관심 주제 해제",
    "watch.title": "이 주제의 새 답글 알리기",
    "unwatch.title": "이 주제에 대한 관심을 해제합니다.",
    "share_this_post": "이 게시물 공유",
    "thread_tools.title": "주제 관리",
    "thread_tools.markAsUnreadForAll": "모두에게 읽지 않음으로 표시",
    "thread_tools.pin": "상단 고정",
    "thread_tools.unpin": "상단 고정 해제",
    "thread_tools.lock": "잠금",
    "thread_tools.unlock": "잠금 해제",
    "thread_tools.move": "이동",
    "thread_tools.move_all": "모두 이동",
    "thread_tools.fork": "주제 분리",
    "thread_tools.delete": "삭제",
    "thread_tools.delete_confirm": "이 주제를 삭제하시겠습니까?",
    "thread_tools.restore": "복원",
    "thread_tools.restore_confirm": "이 주제를 복원하시겠습니까?",
    "thread_tools.purge": "주제 폐기",
    "thread_tools.purge_confirm": "이 주제를 폐기하시겠습니까?",
    "topic_move_success": "성공적으로 이 주제를 %1로 이동했습니다.",
    "post_delete_confirm": "이 게시물을 삭제하시겠습니까?",
    "post_restore_confirm": "이 게시물을 복원하시겠습니까?",
    "post_purge_confirm": "이 게시물을 폐기하시겠습니까?",
    "load_categories": "카테고리 로딩 중",
    "disabled_categories_note": "비활성화된 카테고리는 회색으로 표시됩니다.",
    "confirm_move": "이동",
    "confirm_fork": "분리",
    "favourite": "좋아요",
    "favourites": "좋아요",
    "favourites.has_no_favourites": "좋아하는 게시물이 없습니다.",
    "loading_more_posts": "게시물을 로딩 중",
    "move_topic": "주제 이동",
    "move_topics": "주제 이동",
    "move_post": "게시물 이동",
    "post_moved": "게시물이 이동되었습니다.",
    "fork_topic": "주제 분리",
    "topic_will_be_moved_to": "이 주제를 지정한 카테고리로 이동합니다.",
    "fork_topic_instruction": "분리할 게시물을 선택하세요.",
    "fork_no_pids": "게시물이 선택되지 않았습니다.",
    "fork_success": "주제가 분리되었습니다! 분리된 주제를 보려면 여기를 클릭하세요.",
    "composer.title_placeholder": "여기에 제목을 입력하세요.",
    "composer.handle_placeholder": "Name",
    "composer.discard": "취소",
    "composer.submit": "등록",
    "composer.replying_to": "'%1'에 대한 답글",
    "composer.new_topic": "새 주제 생성",
    "composer.uploading": "업로드 중",
    "composer.thumb_url_label": "섬네일 URL",
    "composer.thumb_title": "이 주제에 섬네일 추가",
    "composer.thumb_url_placeholder": "http://example.com/thumb.png",
    "composer.thumb_file_label": "혹은 파일 업로드",
    "composer.thumb_remove": "섬네일 삭제",
    "composer.drag_and_drop_images": "이미지를 여기에 드래그&드롭하세요.",
    "more_users_and_guests": "%1명 이상의 회원과 %2명의 익명 사용자",
    "more_users": "%1명 이상의 회원",
    "more_guests": "%1명 이상의 익명 사용자",
    "users_and_others": "%1님 외 %2명",
    "sort_by": "정렬",
    "oldest_to_newest": "오래된 순으로 정렬",
    "newest_to_oldest": "최신 순으로 정렬",
    "most_votes": "추천수 순으로 정렬",
    "most_posts": "Most posts"
}