{
    "banned": "차단됨",
    "offline": "오프라인",
    "username": "사용자 이름",
    "joindate": "Join Date",
    "postcount": "Post Count",
    "email": "이메일",
    "confirm_email": "이메일 확인",
    "ban_account": "Ban Account",
    "ban_account_confirm": "Do you really want to ban this user?",
    "unban_account": "Unban Account",
    "delete_account": "계정 삭제",
    "delete_account_confirm": "정말 계정을 삭제하시겠습니까? <br /><strong>이 동작은 되돌릴 수 없으며 삭제된 데이터도 복구할 수 없습니다.</strong><br /><br />계정 삭제를 원하면 사용자 이름을 입력하세요.",
    "delete_this_account_confirm": "Are you sure you want to delete this account? <br /><strong>This action is irreversible and you will not be able to recover any data</strong><br /><br />",
    "account-deleted": "Account deleted",
    "fullname": "이름",
    "website": "웹 사이트",
    "location": "거주지",
    "age": "나이",
    "joined": "가입일",
    "lastonline": "최근 로그인",
    "profile": "프로필",
    "profile_views": "프로필 조회 수",
    "reputation": "인기도",
    "favourites": "좋아요",
    "watched": "Watched",
    "followers": "이 사용자를 팔로우",
    "following": "이 사용자가 팔로우",
    "aboutme": "About me",
    "signature": "서명",
    "gravatar": "그라바타",
    "birthday": "생일",
    "chat": "채팅",
    "follow": "팔로우",
    "unfollow": "팔로우 취소",
    "more": "More",
    "profile_update_success": "성공적으로 프로필을 저장했습니다.",
    "change_picture": "사진 변경",
    "edit": "프로필 수정",
    "uploaded_picture": "사진 업로드",
    "upload_new_picture": "새 사진 업로드",
    "upload_new_picture_from_url": "URL을 통해 새 사진 업로드",
    "current_password": "현재 패스워드",
    "change_password": "패스워드 변경",
    "change_password_error": "올바르지 않은 패스워드",
    "change_password_error_wrong_current": "현재 패스워드가 올바르지 않습니다.",
    "change_password_error_length": "패스워드가 너무 짧습니다.",
    "change_password_error_match": "재입력한 패스워드가 새 패스워드와 일치하지 않습니다!",
    "change_password_error_privileges": "패스워드를 바꿀 권한이 없습니다.",
    "change_password_success": "패스워드를 변경했습니다.",
    "confirm_password": "패스워드 재입력",
    "password": "패스워드",
    "username_taken_workaround": "새 사용자 이름이 이미 존재하여 <strong>%1</strong>로 저장되었습니다.",
    "password_same_as_username": "Your password is the same as your username, please select another password.",
    "upload_picture": "사진 업로드",
    "upload_a_picture": "사진 업로드",
    "remove_uploaded_picture": "Remove Uploaded Picture",
    "image_spec": "PNG, JPG, GIF 파일만 업로드할 수 있습니다.",
    "settings": "설정",
    "show_email": "이메일 공개",
    "show_fullname": "실명 공개",
    "restrict_chats": "Only allow chat messages from users I follow",
    "digest_label": "포럼 이메일 수신",
    "digest_description": "지정한 주기로 이 포럼의 새 알림과 주제를 이메일로 수신합니다.",
    "digest_off": "해제",
    "digest_daily": "매일",
    "digest_weekly": "매주",
    "digest_monthly": "매월",
    "send_chat_notifications": "오프라인일 때 채팅 메시지가 도착하면 알림 메일을 보냅니다.",
    "send_post_notifications": "Send an email when replies are made to topics I am subscribed to",
    "settings-require-reload": "Some setting changes require a reload. Click here to reload the page.",
    "has_no_follower": "아무도 이 사용자를 팔로우하지 않습니다.",
    "follows_no_one": "이 사용자는 아무도 팔로우하지 않습니다.",
    "has_no_posts": "This user hasn't posted anything yet.",
    "has_no_topics": "This user hasn't posted any topics yet.",
    "has_no_watched_topics": "This user hasn't watched any topics yet.",
    "email_hidden": "이메일 비공개",
    "hidden": "비공개",
    "paginate_description": "Paginate topics and posts instead of using infinite scroll",
    "topics_per_page": "페이지 당 주제 수",
    "posts_per_page": "페이지 당 게시물 수",
    "notification_sounds": "Play a sound when you receive a notification",
    "browsing": "페이지 열기",
    "open_links_in_new_tab": "Open outgoing links in new tab",
    "enable_topic_searching": "Enable In-Topic Searching",
    "topic_search_help": "If enabled, in-topic searching will override the browser's default page search behaviour and allow you to search through the entire topic, instead of what is only shown on screen",
    "follow_topics_you_reply_to": "Follow topics that you reply to",
    "follow_topics_you_create": "Follow topics you create",
    "grouptitle": "Select the group title you would like to display",
    "no-group-title": "No group title",
    "select-skin": "Select a Skin",
    "sso.title": "Single Sign-on Services",
    "sso.associated": "Associated with",
    "sso.not-associated": "Click here to associate with"
}