{
    "latest_users": "가입일",
    "top_posters": "게시물 수",
    "most_reputation": "인기도",
    "search": "검색",
    "enter_username": "검색할 사용자 이름을 입력하세요.",
    "load_more": "더 보기",
    "users-found-search-took": "%1 user(s) found! Search took %2 seconds.",
    "filter-by": "Filter By",
    "online-only": "Online only",
    "picture-only": "Picture only",
    "invite": "Invite",
    "invitation-email-sent": "An invitation email has been sent to %1",
    "user_list": "User List",
    "recent_topics": "Recent Topics",
    "popular_topics": "Popular Topics",
    "unread_topics": "Unread Topics",
    "categories": "Categories",
    "tags": "Tags",
    "map": "Map"
}